{
  "English": "إنجليزي",
  "Hindi": "الهندية",
  "Chinese": "الصينية",
  "Spanish": "الأسبانية",
  "Arabic": "عربي",
  "Russian": "الروسية",
  "Japanese": "اليابانية",
  "Dutch": "هولندي",
  "Logout": "تسجيل الخروج",
  "Terms & Conditions": "الشروط والأحكام",
  "Change Language": "تغيير اللغة",
  "Products": "منتجات",
  "Wallet Transactions": "معاملات المحفظة",
  "Customers": "عملاء",
  "Orders": "طلبات",
  "Home": "بيت",
  "Mobile Number": "رقم الهاتف المحمول",
  "I have read and agree to the": "لقد قرأت ووافقت على",
  " and ": " و ",
  "app_name": "بائع المتجر الإلكتروني - التطبيق",
  "TRY_AGAIN_INT_LBL": "حاول ثانية",
  "CONTINUE_AGREE_LBL": "من خلال الاستمرار، فإنك توافق على لدينا",
  "TERMS_SERVICE_LBL": "شروط الخدمة",
  "PRIVACYPOLICY": "سياسة الخصوصية",
  "Login In": "تسجيل الدخول",
  "FORGOT_PASS_TITLE": "نسيت المرور",
  "FORGOT_PASSWORD_LBL": "هل نسيت كلمة السر؟",
  "PASSHINT_LBL": "كلمة المرور",
  "SIGNIN_LBL": "تسجيل الدخول",
  "NO_INTERNET": "لا يوجد إنترنت",
  "NO_INTERNET_DISC": "يرجى التحقق من اتصالك مرة أخرى، أو الاتصال بشبكة Wi-Fi",
  "USER_REQUIRED": "اسم المستخدم مطلوب",
  "USER_LENGTH": "يجب أن يتكون اسم المستخدم من حرفين",
  "FIELD_REQUIRED": "هذه الخانة مطلوبه",
  "MOB_REQUIRED": "رقم الجوال مطلوب",
  "VALID_MOB": "الرجاء إدخال رقم جوال صالح",
  "ProductNameRequired": "اسم المنتج مطلوب",
  "VALID_PRO_NAME": "الرجاء إدخال رقم جوال صالح",
  "PWD_REQUIRED": "كلمة المرور مطلوبة",
  "PWD_LENGTH": "مطلوب على الأقل 6 أحرف",
  "noItem": "لم يتم العثور على أي عنصر..!!",
  "SEND_VERIFY_CODE_LBL": "سوف نقوم بإرسال رمز التحقق إلى هذا الرقم",
  "SEND_OTP_TITLE": "إرسال مكتب المدعي العام",
  "MOBILEHINT_LBL": "رقم الهاتف المحمول",
  "COUNTRY_CODE_LBL": "اختر رمز البلد",
  "SEND_OTP": "أرسل كلمة مرور لمرة واحدة",
  "GET_PASSWORD": "احصل على كلمة المرور",
  "AND_LBL": "و",
  "PRIVACY_POLICY_LBL": "سياسة الخصوصية",
  "FORGOT_PASSWORDTITILE": "هل نسيت كلمة السر",
  "VERIFY_AND_PROCEED": "التحقق والمضي قدما",
  "OTPERROR": "حدث خطأ أثناء التحقق من صحة كلمة المرور لمرة واحدة (OTP)، حاول مرة أخرى",
  "ENTEROTP": "الرجاء إدخال كلمة المرور لمرة واحدة!",
  "MOBILE_NUMBER_VARIFICATION": "أدخل رمز التحقق",
  "SENT_VERIFY_CODE_TO_NO_LBL": "لقد أرسلنا رمز التحقق إلى",
  "DIDNT_GET_THE_CODE": "لم تحصل على الرمز؟ ",
  "RESEND_OTP": "إعادة إرسال كلمة المرور لمرة واحدة",
  "CON_PASS_REQUIRED_MSG": "تأكيد كلمة المرور مطلوب",
  "CON_PASS_NOT_MATCH_MSG": "تأكيد كلمة المرور غير متطابقة",
  "CONFIRMPASSHINT_LBL": "تأكيد كلمة المرور",
  "SET_PASSWORD": "تعيين كلمة المرور",
  "TAGHINT_LBL": "اكتب بعض العلامات، على سبيل المثال AC وCooler وSmartPhones وSport وما إلى ذلك.",
  "VALID_TAGS": "الرجاء إدخال علامة صالحة",
  "TAGS_REQUIRED": "رقم العلامات مطلوب",
  "VALID_PNAME": "الرجاء إدخال اسم صالح",
  "PRODNAME_REQUIRED": "الاسم مطلوب",
  "PRODUCTHINT_TXT": "أضف اسم منتج جديد! ",
  "PRODUCTNAME_LBL": "اسم المنتج",
  "LOGOUTTXT": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "LOGOUTNO": "لا",
  "LOGOUTYES": "نعم",
  "WALLET_BAL": "رصيد المحفظة",
  "ChangeLanguage": "تغيير اللغة",
  "LOGOUT": "تسجيل الخروج",
  "PRODUCTS": "منتجات",
  "WALLETHISTORY": "تاريخ المحفظة",
  "CUSTOMERS": "عملاء",
  "Order": "طلب",
  "ORDERS": "طلبات",
  "HOME": "بيت",
  "HOMEPAGETITLE": "تطبيق البائع الإلكتروني",
  "CONTACTUS": "اتصل بنا",
  "ORDERDETAIL": "تفاصيل الطلب",
  "TERM_CONDITIONS": "الشروط والأحكام",
  "somethingMSg": "حدث خطأ ما. ",
  "AND_txt": " و ",
  "T_AND_C": "الشروط والأحكام",
  "Login_txt": "لقد قرأت ووافقت على",
  "LOGIN": "تسجيل الدخول",
  "PASSWORD_LBL": "كلمة المرور",
  "MobileNumber": "رقم الهاتف المحمول",
  "UPDATE_ORDER": "تحديث الطلب",
  "QUANTITY_LBL": "الكمية",
  "PAYABLE": "مجموع المستحق الدفع",
  "SHIPPING_DETAIL": "تفاصيل الشحن",
  "PROMO_CODE_DIS_LBL": "خصم الرمز الترويجي",
  "TAXPER": "ضريبة",
  "DELIVERY_CHARGE": "رسوم التوصيل",
  "PRICE_LBL": "سعر",
  "PRICE_DETAIL": "تفاصيل السعر",
  "OTP_ENTER": "أدخل كلمة المرور لمرة واحدة",
  "OTP_LBL": "تأكيد OTP",
  "PREFER_DATE_TIME": "تاريخ/وقت التسليم المفضل",
  "PAYMENT_MTHD": "طريقة الدفع",
  "ORDER_DATE": "تاريخ الطلب",
  "ORDER_ID_LBL": "معرف الطلب",
  "ORDER_DETAIL": "تفاصيل الطلب",
  "RETURNED_LBL": "عاد",
  "CANCELLED_LBL": "تم الإلغاء",
  "AWAITING_LBL": "في انتظار",
  "DELIVERED_LBL": "تم التوصيل",
  "SHIPED_LBL": "تم الشحن",
  "PROCESSED_LBL": "معالجتها",
  "RECEIVED_LBL": "تلقى",
  "ORDER": "طلبات",
  "SEARCH": "يبحث",
  "CUST_LBL": "عميل",
  "Del_LBL": "فتى التسليم",
  "SHOW_REQ": "عرض طلبات المحفظة",
  "ID_LBL": "بطاقة تعريف",
  "AMT_LBL": "كمية",
  "REJECTED": "مرفوض",
  "ACCEPTED": "مقبول",
  "PENDING": "قيد الانتظار",
  "NEW_PASS_LBL": "كلمة المرور الجديدة",
  "CUR_PASS_LBL": "كلمة المرور الحالية",
  "CHANGE_PASS_LBL": "تغيير كلمة المرور",
  "OTPMSG": "تم التحقق من OTP بنجاح",
  "OTPWR": "اطلب كلمة المرور لمرة واحدة (OTP) جديدة بعد 60 ثانية",
  "PASS_SUCCESS_MSG": "تم تحديث كلمة المرور بنجاح! ",
  "ADD_NAME_LBL": "أضف اسمًا",
  "SAVE_LBL": "يحفظ",
  "NAME_LBL": "اسم البائع",
  "EDIT_PROFILE_LBL": "تحرير الملف الشخصي",
  "CANCEL": "يلغي",
  "CURBAL_LBL": "الرصيد الحالي",
  "SEND_LBL": "يرسل",
  "WITHDRWAL_AMT": "مبلغ السحب",
  "SEND_REQUEST": "إرسال طلب السحب",
  "WITHDRAW_MONEY": "سحب الرصيد",
  "PaymentAddress": "عنوان الدفع",
  "PaymentType": "نوع الدفع",
  "FILTER_BY": "تصفية حسب",
  "CHOOSE_LANGUAGE_LBL": "اختر اللغة",
  "BALANCE_LBL": "توازن",
  "PRODUCT_LBL": "منتجات",
  "Total Sale In Last Week": "إجمالي المبيعات في الأسبوع الماضي",
  "CUSTOMER_LBL": "عميل",
  "Sold Out Products": "المنتجات المباعة",
  "Low Stock Products": "منتجات منخفضة المخزون",
  "Order_No": "رقم الطلب",
  "PayableTXT": "مستحق الدفع",
  "Order_on": "اطلب على",
  "Addresh": "عنوان",
  "Active": "نشيط",
  "Deactive": "إلغاء التنشيط",
  "Customer ID": "معرف العميل",
  "Not Available!": "غير متوفر!",
  "E-mail": "بريد إلكتروني",
  "Mobile No": "رقم الجوال",
  "Joining Date": "تاريخ الانضمام",
  "Search": "يبحث...",
  "NOITEAMFOUND": "\"لم يتم العثور على أي عناصر\"",
  "SELECTDELBOY": "حدد فتى التوصيل",
  "UpdateStatus": "تحديث الحالة",
  "DeliveryBoy": "فتى التسليم",
  "Attachment": "مرفق",
  "StockType": "نوع المخزون",
  "StockCount": "عدد الأسهم",
  "SelectVarient": "حدد البديل",
  "OutOfStock": "إنتهى من المخزن",
  "Filter": "فلتر",
  "Sort": "نوع",
  "Thisvarientnotavailable": "هذا البديل غير متوفر.",
  "StockFilter": "تصفية الأسهم",
  "All": "الجميع",
  "Soldout": "نفذ",
  "Lowinstock": "انخفاض في المخزون",
  "SortBy": "فرز حسب",
  "TopRated": "الأعلى تقييمًا",
  "NewestFirst": "الأحدث أولا",
  "OldestFirst": "الأقدم أولاً",
  "LOWTOHIGH": "السعر - من الأقل إلى الأعلى",
  "HIGHTOLOW": "السعر - من الأعلى إلى الأقل",
  "sure": "هل أنت متأكد أنك تريد الحذف",
  "PRODUCT": "منتجات",
  "ClearFilters": "مسح المرشحات",
  "Productsfound": "تم العثور على المنتجات",
  "Apply": "يتقدم",
  "NoInternetAwailable": "لا يوجد إنترنت متاح... ",
  "ProductSales": "مبيعات المنتجات",
  "Day": "يوم",
  "Week": "أسبوع",
  "Month": "شهر",
  "CatWiseCount": "عدد المنتجات الحكيمة للفئة",
  "Rating": "تصنيف",
  "Email": "بريد إلكتروني",
  "addEmail": "إضافة البريد الإلكتروني",
  "AddAddress": "إضافة عنوان",
  "StoreName": "اسم المتجر",
  "addStoreName": "أضف اسم المتجر",
  "StoreURL": "عنوان URL للمتجر",
  "NoURL": "لم تتم إضافة عنوان URL...!",
  "addURL": "أضف عنوان URL",
  "AccountNumber": "رقم الحساب",
  "addAccontNumber": "إضافة رقم الحساب",
  "AccountName": "إسم الحساب",
  "BankCode": "رمز البنك",
  "BankName": "اسم البنك",
  "NotAdded": "لم تتم إضافتها بعد...!",
  "Latitude": "خط العرض",
  "AddLatitude": "أضف خط العرض",
  "Longitude": "خط الطول",
  "AddLongitude": "أضف خط الطول",
  "TaxName": "الاسم الضريبي",
  "addTaxName": "أضف الاسم الضريبي",
  "TaxNumber": "الرقم الضريبي",
  "addTaxNumber": "إضافة الرقم الضريبي",
  "PanNumber": "رقم عموم",
  "addPanNumber": "أضف رقم عموم",
  "Update Profile": "تحديث الملف الشخصي",
  "Ok": "نعم",
  "addDescription": "أضف الوصف",
  "addAccountName": "أضف اسم الحساب",
  "addBankCode": "أضف رمز البنك",
  "addBankName": "أضف اسم البنك",
  "ShortDescription": "وصف قصير",
  "Add Sort Detail of Product ...!": "أضف تفاصيل المنتج",
  "Tags": "العلامات",
  "(These tags help you in search result)": "(تساعدك هذه العلامات في نتيجة البحث)",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..": "اكتب بعض العلامات، على سبيل المثال AC وCooler والهواتف الذكية الرائدة والهواتف المحمولة والرياضة وما إلى ذلك.",
  "Select Tax": "حدد الضريبة",
  "0%": "0%",
  "None": "لا أحد",
  "Veg": "نباتي",
  "Non-Veg": "غير نباتي",
  "Select Indicator": "حدد المؤشر",
  "Total Allowed Quantity": "إجمالي الكمية المسموح بها",
  "Minimum Order Quantity": "الحد الأدنى لكمية الطلب",
  "Quantity Step Size": "حجم الخطوة الكمية",
  "Made In": "المنتج صنع في",
  "Warranty Period": "فترة الضمان",
  "Guarantee Period": "فترة الضمان",
  "Deliverable Type": "نوع التسليم",
  "Include": "يشمل",
  "Exclude": "استبعاد",
  "Select Deliverable Type": "حدد نوع التسليم",
  "selected category": "الفئة المختارة",
  "Not Selected Yet ...": "لم يتم التحديد بعد...",
  "no sub cat": "لا يوجد قطة فرعية",
  "Is Returnable ?": "هل يمكن إرجاعه؟",
  "Is COD allowed ?": "هل مسموح بالدفع عند الاستلام؟",
  "Tax included in prices ?": "الضريبة مشمولة في الأسعار؟",
  "Is Cancelable ?": "هل يمكن الإلغاء؟",
  "Till which status ?": "حتى أي وضع؟",
  "Main Image * ": "الصورة الرئيسية * ",
  "Upload": "رفع",
  "Other Images": "صور أخرى",
  "Video * ": "فيديو * ",
  "Error in video uploading please try again...!": "خطأ في تحميل الفيديو يرجى المحاولة مرة أخرى...!",
  "Vimeo": "فيميو",
  "Youtube": "يوتيوب",
  "Select Other Video Type": "حدد نوع فيديو آخر",
  "Select Video Type": "حدد نوع الفيديو",
  "Paste Vimeo Video link / url ...!": "لصق رابط فيديو Vimeo / url ...!",
  "Paste Youtube Video link / url...!": "الصق رابط / رابط فيديو يوتيوب...!",
  "General Information": "معلومات عامة",
  "Type Of Product": "نوع المنتج",
  "Save Settings": "حفظ الإعدادات",
  "In Stock": "في الأوراق المالية",
  "Out Of Stock": "إنتهى من المخزن",
  "Select Stock Status": "حدد حالة المخزون",
  "Select Type": "حدد النوع",
  "Total Stock": "إجمالي المخزون",
  "SKU": "رمز التخزين التعريفي",
  "Simple Product": "منتج بسيط",
  "Variable Product": "منتج متغير",
  "Choose Stock Management Type": "اختر نوع إدارة المخزون",
  "Product Level (Stock Will Be Managed Generally)": "مستوى المنتج (ستتم إدارة المخزون بشكل عام)",
  "Variable Level (Stock Will Be Managed Variant Wise)": "المستوى المتغير (ستتم إدارة المخزون حسب البديل)",
  "Description": "وصف",
  "Reset All": "إعادة تعيين الكل",
  "Add Product": "أضف منتج",
  "Add New Product": "إضافة منتج جديد",
  "Special Price": "سعر خاص",
  "Select Stock Type": "حدد نوع المخزون",
  "NOCUSTOMERFOUND": "لم يتم العثور على عميل...!",
  "Select Attribute": "حدد السمة",
  "Attributes": "صفات",
  "Variations": "الاختلافات",
  "Media": "وسائط",
  "Please add attributes": "الرجاء إضافة السمات",
  "fill the box then add another": "املأ المربع ثم أضف آخر",
  "Save Attribute": "حفظ السمة",
  "Already inserted..": "تم إدراجه بالفعل..",
  "Select ZipCode": "حدد الرمز البريدي",
  "Select Zipcodes": "حدد الرموز البريدية",
  "Enable Stock Management": "تمكين إدارة المخزون",
  "Please enter product price": "الرجاء إدخال سعر المنتج",
  "Setting saved successfully": "تم حفظ الإعداد بنجاح",
  "Special price must be less than original price": "يجب أن يكون السعر الخاص أقل من السعر الأصلي",
  "Stock Status :": "حالة المخزون :",
  "Please enter all details": "الرجاء إدخال كافة التفاصيل",
  "Add Attribute": "إضافة سمة",
  "Attributes saved successfully": "تم حفظ السمات بنجاح",
  "Note : select checkbox if the attribute is to be used for variation": "ملاحظة: حدد خانة الاختيار إذا كانت السمة سيتم استخدامها للتنوع",
  "Select Attributes": "حدد السمات",
  "Add attribute value": "إضافة قيمة السمة",
  "Please select product type": "الرجاء تحديد نوع المنتج",
  "Please Add product image": "الرجاء إضافة صورة المنتج",
  "Please select category": "الرجاء تحديد الفئة",
  "Please enter video url": "الرجاء إدخال عنوان URL للفيديو",
  "Special price can not greater than price": "السعر الخاص لا يمكن أن يكون أكبر من السعر",
  "Please enter stock details": "الرجاء إدخال تفاصيل المخزون",
  "Please enter price details": "الرجاء إدخال تفاصيل السعر",
  "Search Attribute": "سمة البحث",
  "Update Product": "تحديث المنتج",
  "You don't have Permission...!": "ليس لديك إذن...!",
  "Select Image From": "حدد صورة من",
  "Uploaded Media": "الوسائط المرفوعة",
  "Gellery": "جيليري",
  "Select Video From": "حدد فيديو من",
  "Self Hosted": "استضافة ذاتية",
  "Add Description": "أضف الوصف",
  "Edit": "يحرر",
  "Apply Now": "تقدم بطلبك الآن",
  "Store Description": "وصف المتجر",
  "Name": "اسم",
  "Seller Registration": "تسجيل البائع",
  "Store Logo": "شعار المتجر",
  "National Identity Card": "بطاقة الهوية الوطنية",
  "Address Proof": "إثبات العنوان",
  "please upload store logo": "يرجى تحميل شعار المتجر",
  "please upload natinal Identity Card": "يرجى تحميل بطاقة الهوية الوطنية",
  "please upload address prof": "يرجى تحميل عنوان البروفيسور",
  "You can't Change Product Type": "لا يمكنك تغيير نوع المنتج",
  "Edit Product": "تحرير المنتج",
  "You have not authorized permission for read.!!": "ليس لديك إذن بالقراءة.!!",
  "Upload media from Gellery": "تحميل الوسائط من المعرض",
  "Select File": "حدد ملف",
  "Done": "منتهي",
  "Sub Directory": "الدليل الفرعي",
  "Size": "مقاس",
  "extension": "امتداد",
  "Hello": "مرحبًا",
  "Your order with id": "طلبك مع معرف",
  "is": "يكون",
  "If you have further query feel free to contact us.Thank you": "إذا كان لديك استفسار آخر فلا تتردد في الاتصال بنا. شكرًا لك",
  "You have not authorized permission for read order!!": "لم يكن لديك إذن لقراءة الطلب!!",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "Add Mobile Number": "إضافة رقم الجوال",
  "Is Attachment Required ?": "هل المرفق مطلوب؟",
  "Order Attachments": "طلب المرفقات",
  "APP_MAINTENANCE": "تحت الصيانة",
  "MAINTENANCE_DEFAULT_MESSAGE": "سوف نعود قريبا...",
  "Return Policy": "سياسة العائدات",
  "Shipping Policy": "سياسة الشحن",
  "Enter New Question": "أدخل سؤال جديد",
  "Enter Your Answer (Optional)": "أدخل إجابتك (اختياري)",
  "Add Question": "أضف سؤال",
  "No Answer Yet..!": "لا جواب بعد..!",
  "Edit Your Answer": "تحرير إجابتك",
  "Enter Your Answer": "أدخل إجابتك",
  "Please Add Your Answer": "الرجاء إضافة إجابتك",
  "Update": "تحديث",
  "Select Category": "حدد الفئة",
  "Select Attribute Value": "حدد قيمة السمة",
  "Reset Successfully": "تمت إعادة الضبط بنجاح",
  "Back": "خلف",
  "Please select product Name": "الرجاء تحديد اسم المنتج",
  "Please Add Sort Description": "الرجاء إضافة وصف الفرز",
  "Please Add Total Allowed Quantity": "الرجاء إضافة إجمالي الكمية المسموح بها",
  "Please Add minimam Order Quantity": "الرجاء إضافة الحد الأدنى لكمية الطلب",
  "Please Add Quantity Step Size": "الرجاء إضافة حجم الخطوة الكمية",
  "Please Add Till Which Status": "الرجاء إضافة حتى أي حالة",
  "Please Add Product Main Image": "الرجاء إضافة الصورة الرئيسية للمنتج",
  "Please Add Description": "الرجاء إضافة الوصف",
  "Next": "التالي",
  "(ex, all, include)": "(مثال، الكل، يشمل)",
  "not Selected Yet!(ex. 791572)": "لم يتم التحديد بعد!(مثال 791572)",
  "not Selected Yet!(ex. vegetable, Fashion)": "لم يتم التحديد بعد! (مثال: خضروات، أزياء)",
  "Is Product Returnable?": "هل المنتج قابل للإرجاع؟",
  "Is Product COD Allowed?": "هل يُسمح باستخدام COD للمنتج؟",
  "Tax included in price?": "الضريبة متضمنة في السعر؟",
  "Is Product Cancelable?": "هل المنتج قابل للإلغاء؟",
  "Cancelable Till Which Status?": "قابل للإلغاء حتى أي حالة؟",
  "Not Selected Yet!(Ex. Receive)": "لم يتم التحديد بعد! (على سبيل المثال، تلقي)",
  "Product Main Image": "الصورة الرئيسية للمنتج",
  "Product Other Images": "صور أخرى للمنتج",
  "not Selected Yet!(ex. Vimeo, Youtube)": "لم يتم التحديد بعد! (مثال: Vimeo، Youtube)",
  "Edit Description": "تحرير الوصف",
  "Step": "خطوة",
  "of": "ل",
  "Delete Account": "حذف الحساب",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "سيتم حذف جميع طلبات طلب الإرجاع، والأوامر الجارية، ومبلغ المحفظة، وكذلك جميع بياناتك. ",
  "Please Verify Password": "الرجاء التحقق من كلمة المرور",
  "Delete Now": "احذف الآن",
  "Select Brand": "حدد العلامة التجارية",
  "not Selected Yet!(ex. TaTa, Apple, MicroSoft)": "لم يتم التحديد بعد! (مثل TaTa وApple وMicroSoft)",
  "Product Description": "وصف المنتج",
  "Please Add HSN Code": "الرجاء إضافة رمز HSN",
  "Register As Seller": "سجل كبائع",
  "HSN Code": "رمز HSN",
  "Add Short Description": "إضافة وصف الفرز",
  "Edit Short Description": "تحرير وصف الفرز",
  "Please Add Questions Value": "الرجاء إضافة قيمة الأسئلة",
  "something Error Please Try again...!": "خطأ ما يرجى المحاولة مرة أخرى...!",
  "Report": "تقرير",
  "Choose Location": "اختر الموقع",
  "pick up": "يلتقط",
  "Update Location": "تحديث الموقع",
  "Delete": "يمسح",
  "Product FAQ": "الأسئلة الشائعة حول المنتج",
  "Review": "مراجعة",
  "Images By Customers": "الصور من قبل العملاء",
  "Update Review": "مراجعة التحديث",
  "with photo": "مع الصورة",
  "Customer Reviews": "مراجعات العملاء",
  "No Ratting Found...!": "لم يتم العثور على التقييم...!",
  "Total Orders :": "إجمالي الطلبات :",
  "Grand Total :": "المجموع الإجمالي :",
  "Total Delivery Charge :": "إجمالي رسوم التوصيل :",
  "Grand Final Total :": "المجموع النهائي الكبير :",
  "Date & Time": "التاريخ والوقت",
  "Total": "المجموع",
  "Tax Amount": "مبلغ الضريبة",
  "Discount": "تخفيض",
  "Final Total": "المجموع النهائي",
  "Sales Report": "تقرير المبيعات",
  "No Data Found": "لم يتم العثور على بيانات",
  "Remark": "ملاحظة",
  "Product Sort Description": "وصف نوع المنتج",
  "Clear": "واضح",
  "Please Enter Product Description here...!": "الرجاء إدخال وصف المنتج هنا...!",
  "This Field is Required!": "هذه الخانة مطلوبه!",
  "Sort Description is required": "وصف الفرز مطلوب",
  "minimam 5 character is required ": "مطلوب الحد الأدنى 5 أحرف ",
  "Please Add Valid Product name": "الرجاء إضافة اسم منتج صالح",
  "Disable": "إبطال",
  "Enable": "يُمكَِن",
  "Total Sale": "إجمالي البيع",
  "Total Product": "إجمالي المنتج",
  "Total orders": "إجمالي الطلبات",
  "Profile": "حساب تعريفي",
  "Stock Management": "إدارة المخزون",
  "Press back again to Exit": "اضغط مرة أخرى للخروج",
  "Welcome": "مرحباً",
  "Low in Stock": "انخفاض في المخزون",
  "Quantity": "كمية",
  "Tracking Detail": "تفاصيل التتبع",
  "Courier Agency": "وكالة البريد السريع",
  "Tracking ID": "معرف التتبع",
  "This Field is required": "هذه الخانة مطلوبه",
  "Submit": "يُقدِّم",
  "Edit Answer": "تحرير الإجابة",
  "Question": "أسئلة",
  "ratings": "التقييمات",
  "Current Stock": "المخزون الحالي",
  "Type": "يكتب",
  "Add": "يضيف",
  "Subtract": "طرح",
  "Note : Please Select Type...!": "ملاحظة: الرجاء تحديد النوع...!",
  "Note : Please Add Quantity ...!": "ملحوظة: الرجاء إضافة الكمية...!",
  "Authorized Signature": "التوقيع المعتمد",
  "Add Authorized Signature": "إضافة التوقيع المعتمد",
  "Add Extra Description": "إضافة وصف إضافي",
  "Edit Extra Description": "تحرير الوصف الإضافي",
  "Extra Description": "وصف إضافي",
  "Product Extra Description": "وصف إضافي للمنتج",
  "Otp": "مكتب المدعي العام",
  "Weight (kg)": "الوزن (كجم)",
  "Height (cms)": "الارتفاع (سم)",
  "Breadth (cms)": "العرض (سم)",
  "Select PickUp Location": "حدد موقع الالتقاط",
  "PickUp Location Not Selected Yet": "موقع الالتقاط لم يتم تحديده بعد",
  "Manage PickUp Location": "إدارة موقع الالتقاط",
  "Add PickUp Location": "إضافة موقع الالتقاط",
  "PickUp Location": "موقع الالتقاط",
  "Shipper's Name": "اسم الشاحن",
  "Shipper's Email Address": "عنوان البريد الإلكتروني للشاحن",
  "Phone": "هاتف",
  "Shipper's Phone Number": "رقم هاتف الشاحن",
  "City": "مدينة",
  "PickUp Location City Name": "موقع الالتقاط اسم المدينة",
  "State": "ولاية",
  "PickUp Location State Name": "اسم ولاية موقع الالتقاط",
  "Country": "دولة",
  "PickUp Location Country Name": "مكان الاستلام اسم البلد",
  "Pincode": "الرمز السري",
  "PickUp Location Pincode": "موقع الالتقاط الرمز السري",
  "Shipper's Primary Address Max 80 Characters": "العنوان الرئيسي للشاحن بحد أقصى 80 حرفًا",
  "Additional Address": "عنوان إضافي",
  "Additional Address Details": "تفاصيل العنوان الإضافية",
  "PickUp Location Latitude": "موقع الالتقاط خط العرض",
  "PickUp Location Longitude": "موقع الالتقاط خط الطول",
  "Please Add PickUp Location": "الرجاء إضافة موقع الالتقاط",
  "Please Add Shipper's Name": "الرجاء إضافة اسم الشاحن",
  "Please Add Shipper's Email Address": "الرجاء إضافة عنوان البريد الإلكتروني للشاحن",
  "Please Add Shipper's Phone": "الرجاء إضافة هاتف الشاحن",
  "Please Add PickUp Location City Name": "الرجاء إضافة اسم المدينة موقع الالتقاط",
  "Please Add PickUp Location State Name": "الرجاء إضافة اسم ولاية موقع الالتقاط",
  "Please Add PickUp Location Country Name": "يرجى إضافة اسم البلد لموقع الالتقاط",
  "Please Add PickUp Location Pincode": "الرجاء إضافة الرمز السري لموقع الالتقاط",
  "Please Add Shipper's Primary Address": "الرجاء إضافة العنوان الرئيسي للشاحن",
  "Please Add Address Additional Details": "الرجاء إضافة تفاصيل العنوان الإضافية",
  "Please Add PickUp Location Latitude": "الرجاء إضافة خط العرض لموقع الالتقاط",
  "Please Add PickUp Location Longitude": "الرجاء إضافة خط الطول لموقع الالتقاط",
  "Create Shiprocket Order": "إنشاء طلب Shiprocket",
  "Active Status": "الحالة النشطة",
  "Delivered By": "تم التسليم بواسطة",
  "Note : Select square box of item only when you want to update it as cancelled or returned.": "ملاحظة: حدد المربع المربع للعنصر فقط عندما تريد تحديثه باعتباره ملغى أو تم إرجاعه.",
  "Please select any update order status or select delivery boy": "الرجاء تحديد أي تحديث لحالة الطلب أو تحديد فتى التوصيل",
  "Select square box of item only when you want to update it as cancelled or returned.": "حدد المربع المربع للعنصر فقط عندما تريد تحديثه على أنه ملغى أو تم إرجاعه.",
  "Create ShipRocket Order Parcel": "إنشاء طرد طلب ShipRocket",
  "Note: Make your pickup location associated with the order is verified from Shiprocket Dashboard and then in admin panel . If it is not verified you will not be able to generate AWB later on.": "ملحوظة: تأكد من التحقق من موقع الالتقاط الخاص بك المرتبط بالطلب من لوحة معلومات Shiprocket ثم في لوحة الإدارة. ",
  "Total Weight of Box": "الوزن الإجمالي للصندوق",
  "Create Order": "إنشاء الطلب",
  "Order Created": "تم إنشاء الطلب",
  "Order Canceled": "تم إلغاء الطلب",
  "Order Not Created": "لم يتم إنشاء الطلب",
  "Do you want to generate AWB code?": "هل تريد إنشاء رمز AWB؟",
  "Do you want to send pick up request?": "هل تريد إرسال طلب التقاط؟",
  "Do you want to cancel order?": "هل تريد إلغاء الطلب؟",
  "Do you want to generate label?": "هل تريد إنشاء التسمية؟",
  "Do you want to generate invoice?": "هل تريد إنشاء فاتورة؟",
  "Label": "ملصق",
  "Invoice": "فاتورة",
  "Download Label": "تحميل التسمية",
  "Download Invoice": "تحميل الفاتورة",
  "INVOICE_PATH": "مسار الفاتورة",
  "VIEW": "منظر",
  "Download Label Successfully": "تم تنزيل الملصق بنجاح",
  "Download Invoice Successfully": "تم تنزيل الفاتورة بنجاح",
  "RETURN_REQUEST_PENDING_LBL": "طلب الإرجاع معلق",
  "RETURN_REQUEST_APPROVE_LBL": "تمت الموافقة على طلب العودة",
  "RETURN_REQUEST_DECLINE_LBL": "رفض طلب العودة",
  "PASSWORD_VALIDATION": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل، وحرف كبير وصغير، وحرف خاص واحد، وما لا يقل عن 8 أحرف أو أكثر",
  "INCLUDE_TAXLBL": "بما في ذلك الضرائب",
  "Bank Details:": "تفاصيل البنك:",
  "Account Number": "رقم الحساب",
  "IFSC Code": "رمز إيفسك",
  "BK_NAME": "اسم",
  "PLZ_SEL_SELF_HOSTED_VIDEO": "الرجاء تحديد الفيديو المستضاف ذاتيًا",
  "CHAT": "محادثة",
  "noMessages": "لا توجد رسائل",
  "TRY_AGAIN": "حاول ثانية",
  "OTP_RESENT": "تمت إعادة إرسال كلمة المرور لمرة واحدة (OTP) بنجاح.",
  "SELECT_CITY": "اختر المدينة",
  "PLEASE_SELECT_CITIES": "الرجاء تحديد المدن.",
  "NO_DATA_FOUND": "لم يتم العثور على بيانات.",
  "Notes": "ملاحظات الطلب",
  "SELECT_DATE_RANGE": "حدد النطاق الزمني",
  "START_DATE": "تاريخ البدء",
  "END_DATE": "تاريخ الانتهاء",
  "PRODUCT_TYPE": "نوع المنتج",
  "ALL": "الجميع",
  "SIMPLE": "بسيط",
  "DIGITAL": "رقمي",
  "ORDER_DETAILS": "تفاصيل الطلب",
  "VIEW_MORE": "عرض المزيد",
  "CONFIRM_PARCEL": "هل أنت متأكد أنك تريد إنشاء طرد",
  "CREATE": "يخلق",
  "ALL_ORDERS_ARE_CONSIGNED": "يتم إرسال جميع الطلبات",
  "CONFIRM_PARCEL_CREATION": "تأكيد إنشاء الطرود",
  "CONFIRM": "يتأكد",
  "Create Parcel": "إنشاء الطرود",
  "Order Details": "تفاصيل الطلب",
  "Parcel Details": "تفاصيل الطرود",
  "Order Overview": "نظرة عامة على الطلب",
  "Order ID": "معرف الطلب",
  "Order Date": "تاريخ الطلب",
  "Payment method": "طريقة الدفع",
  "preferred_delivery_date": "تاريخ التسليم المفضل",
  "preferred_delivery_time": "وقت التسليم المفضل",
  "products": "منتجات",
  "shipping_details": "تفاصيل الشحن",
  "phone_number": "رقم التليفون",
  "price_details": "تفاصيل الأسعار",
  "price": "سعر:",
  "delivery_charge": "رسوم التوصيل:",
  "ADD": "يضيف",
  "SUBTRACT": "طرح",
  "TYPE": "يكتب",
  "SAVE_SETTINGS": "حفظ الإعدادات",
  "CURRENT_STOCK": "المخزون الحالي",
  "SELECT_VARIANT": "حدد البديل",
  "PLEASE_ENTER_AMOUNT": "الرجاء إدخال المبلغ",
  "INVALID_AMOUNT": "مبلغ غير صالح",
  "promocd": "خصم الرمز الترويجي:",
  "wallet_balance": "رصيد المحفظة:",
  "total": "المجموع:",
  "consign_created": "تم إنشاء الشحنة بنجاح",
  "confirm_parcel": "تأكيد الطرود",
  "please_enter_consignment_title": "الرجاء إدخال عنوان الشحنة",
  "consignment_title": "عنوان الشحنة",
  "select_delivery_boy": "حدد فتى التوصيل",
  "search_delivery_boy": "بحث عن فتى التوصيل...",
  "set_order_status": "حدد أي حالة طلب لتحديث الطلب.",
  "dboy_update": "حدد أي فتى توصيل لتحديث الطلب.",
  "update_status": "تحديث الحالة",
  "del_boy": "فتى التسليم",
  "parcel_id": "معرف الطرود",
  "parcel_date": "تاريخ الطرد",
  "delivered": "تم التوصيل",
  "received": "تلقى",
  "contact_details": "تفاصيل الاتصال",
  "send_email": "إرسال البريد الإلكتروني",
  "CREATE_SHIPROCKET_ORDER": "إنشاء طلب سفينة صاروخية",
  "PICKUP_LOCATION": "موقع الالتقاط",
  "SUBMIT": "يُقدِّم",
  "Length (cms)": "الطول (سم)",
  "REFRESH_ORDER_STATUS": "تحديث حالة الطلب",
  "CANCEL_ORDER": "إلغاء الطلب",
  "TRACK_ORDER": "تتبع الطلب",
  "CANCEL_SHIPROCKET_ORDER": "إلغاء طلب Shiprocket",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_ORDER": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "YES": "نعم",
  "NO": "لا",
  "shiprocket_order_id": "معرف طلب Shiprocket",
  "shiprocket_tracking_id": "معرف تتبع صاروخ السفينة",
  "UNABLE_TO_OPEN_URL": "غير قادر على فتح عنوان URL",
  "COURIER_AGENCY": "وكالة البريد السريع",
  "TRACKING_ID": "معرف التتبع",
  "URL": "عنوان URL",
  "TRACKING_DETAIL": "تفاصيل التتبع",
  "SAVE": "يحفظ",
  "SEND_SUCCESS": "تم إرسال البريد بنجاح",
  "field_required": "الحقل مطلوب",
  "select_file": "الرجاء تحديد الملف",
  "SHIPROCKET_ORDER_CREATED_SUCCESSFULLY": "تم إنشاء طلب Shiprocket بنجاح",
  "SHIPROCKET_ORDER_CANCELED_SUCCESSFULLY": "تم إلغاء طلب Shiprocket بنجاح",
  "SHIPROCKET_ORDER_UPDATED_SUCCESSFULLY": "تم تحديث حالة طلب Shiprocket بنجاح",
  "tracking_url_not_added": "لم تتم إضافة عنوان URL للتتبع!",
  "NO_DEL_BODY": "لم يتم العثور على صبي التسليم",
  "delete_consignment": "حذف الطرود",
  "delete_consignment_message": "هل أنت متأكد أنك تريد حذف هذا الطرد؟",
  "PARCEL_STATUS_UPDATE_SUCCESSFULLY": "تم تحديث حالة الطرود بنجاح",
  "DELETE_CONSIGNMENT_SUCCESSFULY": "تم حذف الطرد بنجاح"
}