{
  "English": "Englisch",
  "Hindi": "Hindi",
  "Chinese": "chinesisch",
  "Spanish": "Spanisch",
  "Arabic": "Arabisch",
  "Russian": "Russisch",
  "Japanese": "japanisch",
  "Dutch": "Niederländisch",
  "Logout": "Abmelden",
  "Terms & Conditions": "Allgemeine Geschäftsbedingungen",
  "Change Language": "Sprache ändern",
  "Products": "Produkte",
  "Wallet Transactions": "Wallet-Transaktionen",
  "Customers": "Kunden",
  "Orders": "Bestellungen",
  "Home": "Heim",
  "Mobile Number": "Handynummer",
  "I have read and agree to the": "Ich habe die gelesen und bin damit einverstanden",
  " and ": " Und ",
  "app_name": "Kavaai-Verkäufer – App",
  "TRY_AGAIN_INT_LBL": "Versuchen Sie es erneut",
  "CONTINUE_AGREE_LBL": "Indem Sie fortfahren, stimmen Sie unseren zu",
  "TERMS_SERVICE_LBL": "Nutzungsbedingungen",
  "PRIVACYPOLICY": "Datenschutzrichtlinie",
  "Login In": "Login",
  "FORGOT_PASS_TITLE": "Pass vergessen",
  "FORGOT_PASSWORD_LBL": "Passwort vergessen?",
  "PASSHINT_LBL": "Passwort",
  "SIGNIN_LBL": "anmelden",
  "NO_INTERNET": "Kein Internet",
  "NO_INTERNET_DISC": "Bitte überprüfen Sie Ihre Verbindung erneut oder stellen Sie eine WLAN-Verbindung her",
  "USER_REQUIRED": "Benutzername ist erforderlich",
  "USER_LENGTH": "Der Benutzername sollte 2 Zeichen lang sein",
  "FIELD_REQUIRED": "Dieses Feld ist erforderlich",
  "MOB_REQUIRED": "Handynummer ist erforderlich",
  "VALID_MOB": "Bitte geben Sie eine gültige Handynummer ein",
  "ProductNameRequired": "Produktname ist erforderlich",
  "VALID_PRO_NAME": "Bitte geben Sie eine gültige Handynummer ein",
  "PWD_REQUIRED": "Passwort ist erforderlich",
  "PWD_LENGTH": "Erforderlich sind mindestens 6 Zeichen",
  "noItem": "Kein Artikel gefunden..!!",
  "SEND_VERIFY_CODE_LBL": "Wir senden einen Bestätigungscode an diese Nummer",
  "SEND_OTP_TITLE": "otp senden",
  "MOBILEHINT_LBL": "Handynummer",
  "COUNTRY_CODE_LBL": "Ländercode auswählen",
  "SEND_OTP": "OTP senden",
  "GET_PASSWORD": "Passwort erhalten",
  "AND_LBL": "Und",
  "PRIVACY_POLICY_LBL": "Datenschutzrichtlinie",
  "FORGOT_PASSWORDTITILE": "Passwort vergessen",
  "VERIFY_AND_PROCEED": "Überprüfen Sie und fahren Sie fort",
  "OTPERROR": "Fehler bei der OTP-Validierung. Versuchen Sie es erneut",
  "ENTEROTP": "Bitte OTP eingeben!",
  "MOBILE_NUMBER_VARIFICATION": "Geben Sie den Bestätigungscode ein",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Wir haben einen Bestätigungscode an gesendet",
  "DIDNT_GET_THE_CODE": "Sie haben den Code nicht erhalten? ",
  "RESEND_OTP": "OTP erneut senden",
  "CON_PASS_REQUIRED_MSG": "Bestätigen Sie, dass ein Passwort erforderlich ist",
  "CON_PASS_NOT_MATCH_MSG": "Bestätigen Sie, dass das Passwort nicht übereinstimmt",
  "CONFIRMPASSHINT_LBL": "Passwort bestätigen",
  "SET_PASSWORD": "Passwort festlegen",
  "TAGHINT_LBL": "Geben Sie einige Tags ein, zum Beispiel AC, Cooler, SmartPhones, Sport usw.",
  "VALID_TAGS": "Bitte geben Sie ein gültiges Tag ein",
  "TAGS_REQUIRED": "Die Tag-Nummer ist erforderlich",
  "VALID_PNAME": "Bitte geben Sie einen gültigen Namen ein",
  "PRODNAME_REQUIRED": "Name ist erforderlich",
  "PRODUCTHINT_TXT": "Neuen Produktnamen hinzufügen! ",
  "PRODUCTNAME_LBL": "Produktname",
  "LOGOUTTXT": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "LOGOUTNO": "NEIN",
  "LOGOUTYES": "Ja",
  "WALLET_BAL": "Wallet-Guthaben",
  "ChangeLanguage": "Sprache ändern",
  "LOGOUT": "Abmelden",
  "PRODUCTS": "Produkte",
  "WALLETHISTORY": "Wallet-Verlauf",
  "CUSTOMERS": "Kunden",
  "Order": "Befehl",
  "ORDERS": "Bestellungen",
  "HOME": "Heim",
  "HOMEPAGETITLE": "Verkäufer-App Kavaai",
  "CONTACTUS": "Kontaktieren Sie uns",
  "ORDERDETAIL": "Bestelldetails",
  "TERM_CONDITIONS": "Allgemeine Geschäftsbedingungen",
  "somethingMSg": "Etwas ist schief gelaufen. ",
  "AND_txt": " Und ",
  "T_AND_C": "Allgemeine Geschäftsbedingungen",
  "Login_txt": "Ich habe die gelesen und bin damit einverstanden",
  "LOGIN": "Login",
  "PASSWORD_LBL": "Passwort",
  "MobileNumber": "Handynummer",
  "UPDATE_ORDER": "Bestellung aktualisieren",
  "QUANTITY_LBL": "Menge",
  "PAYABLE": "Gesamtzahl zu zahlen",
  "SHIPPING_DETAIL": "Versanddetails",
  "PROMO_CODE_DIS_LBL": "Aktionscode-Rabatt",
  "TAXPER": "Steuer",
  "DELIVERY_CHARGE": "Versandkosten",
  "PRICE_LBL": "Preis",
  "PRICE_DETAIL": "Preisdetails",
  "OTP_ENTER": "Geben Sie OTP ein",
  "OTP_LBL": "OTP-Bestätigung",
  "PREFER_DATE_TIME": "Bevorzugter Liefertermin/Uhrzeit",
  "PAYMENT_MTHD": "Zahlungsmethode",
  "ORDER_DATE": "Bestelldatum",
  "ORDER_ID_LBL": "Bestell-ID",
  "ORDER_DETAIL": "Bestelldetails",
  "RETURNED_LBL": "Zurückgegeben",
  "CANCELLED_LBL": "Abgesagt",
  "AWAITING_LBL": "Warten",
  "DELIVERED_LBL": "Geliefert",
  "SHIPED_LBL": "Ausgeliefert",
  "PROCESSED_LBL": "Verarbeitet",
  "RECEIVED_LBL": "Erhalten",
  "ORDER": "Bestellungen",
  "SEARCH": "Suchen",
  "CUST_LBL": "Kunde",
  "Del_LBL": "Bote",
  "SHOW_REQ": "Wallet-Anfragen anzeigen",
  "ID_LBL": "AUSWEIS",
  "AMT_LBL": "Menge",
  "REJECTED": "Abgelehnt",
  "ACCEPTED": "Akzeptiert",
  "PENDING": "Ausstehend",
  "NEW_PASS_LBL": "Neues Passwort",
  "CUR_PASS_LBL": "Aktuelles Passwort",
  "CHANGE_PASS_LBL": "Kennwort ändern",
  "OTPMSG": "OTP erfolgreich verifiziert",
  "OTPWR": "Fordern Sie nach 60 Sekunden ein neues OTP an",
  "PASS_SUCCESS_MSG": "Passwortaktualisierung erfolgreich! ",
  "ADD_NAME_LBL": "Namen hinzufügen",
  "SAVE_LBL": "Speichern",
  "NAME_LBL": "Verkäufername",
  "EDIT_PROFILE_LBL": "Profil bearbeiten",
  "CANCEL": "Stornieren",
  "CURBAL_LBL": "Aktueller Kontostand",
  "SEND_LBL": "Schicken",
  "WITHDRWAL_AMT": "Auszahlungsbetrag",
  "SEND_REQUEST": "Auszahlungsanfrage senden",
  "WITHDRAW_MONEY": "Guthaben abheben",
  "PaymentAddress": "Zahlungsadresse",
  "PaymentType": "Zahlungsart",
  "FILTER_BY": "Filtern nach",
  "CHOOSE_LANGUAGE_LBL": "Wählen Sie Sprache",
  "BALANCE_LBL": "Gleichgewicht",
  "PRODUCT_LBL": "Produkte",
  "Total Sale In Last Week": "Gesamtverkauf in der letzten Woche",
  "CUSTOMER_LBL": "Kunde",
  "Sold Out Products": "Ausverkaufte Produkte",
  "Low Stock Products": "Produkte mit geringem Lagerbestand",
  "Order_No": "Bestell-Nr",
  "PayableTXT": "Zahlbar",
  "Order_on": "Bestellen Sie weiter",
  "Addresh": "Adresse",
  "Active": "Aktiv",
  "Deactive": "Deaktivieren",
  "Customer ID": "Kunden-ID",
  "Not Available!": "Nicht verfügbar!",
  "E-mail": "E-Mail",
  "Mobile No": "Mobil-Nr",
  "Joining Date": "Beitrittsdatum",
  "Search": "Suchen...",
  "NOITEAMFOUND": "„Keine Artikel gefunden“",
  "SELECTDELBOY": "Wählen Sie „Lieferjunge“.",
  "UpdateStatus": "Aktualisierungsstatus",
  "DeliveryBoy": "Bote",
  "Attachment": "Anhang",
  "StockType": "Lagertyp",
  "StockCount": "Bestandszählung",
  "SelectVarient": "Variante auswählen",
  "OutOfStock": "Ausverkauft",
  "Filter": "Filter",
  "Sort": "Sortieren",
  "Thisvarientnotavailable": "Diese Variante ist nicht verfügbar.",
  "StockFilter": "Aktienfilter",
  "All": "Alle",
  "Soldout": "Ausverkauft",
  "Lowinstock": "Wenig auf Lager",
  "SortBy": "Sortieren nach",
  "TopRated": "Bestbewertet",
  "NewestFirst": "Das Neueste zuerst",
  "OldestFirst": "Älteste zuerst",
  "LOWTOHIGH": "Preis – niedrig bis hoch",
  "HIGHTOLOW": "Preis – hoch bis niedrig",
  "sure": "Sind Sie sicher, dass Sie löschen möchten?",
  "PRODUCT": "Produkte",
  "ClearFilters": "Filter löschen",
  "Productsfound": "Produkte gefunden",
  "Apply": "Anwenden",
  "NoInternetAwailable": "Kein Internet verfügbar... ",
  "ProductSales": "Produktverkauf",
  "Day": "Tag",
  "Week": "Woche",
  "Month": "Monat",
  "CatWiseCount": "Anzahl der kategoriebezogenen Produkte",
  "Rating": "Bewertung",
  "Email": "E-Mail",
  "addEmail": "E-Mail hinzufügen",
  "AddAddress": "Adresse hinzufügen",
  "StoreName": "Shopname",
  "addStoreName": "StoreName hinzufügen",
  "StoreURL": "Shop-URL",
  "NoURL": "URL nicht hinzugefügt...!",
  "addURL": "URL hinzufügen",
  "AccountNumber": "Kontonummer",
  "addAccontNumber": "Kontonummer hinzufügen",
  "AccountName": "Kontoname",
  "BankCode": "Bankleitzahl",
  "BankName": "Bankname",
  "NotAdded": "Noch nicht hinzugefügt...!",
  "Latitude": "Breite",
  "AddLatitude": "Latitude hinzufügen",
  "Longitude": "Länge",
  "AddLongitude": "Längengrad hinzufügen",
  "TaxName": "Steuername",
  "addTaxName": "Steuernamen hinzufügen",
  "TaxNumber": "Steuernummer",
  "addTaxNumber": "Steuernummer hinzufügen",
  "PanNumber": "Pan-Nummer",
  "addPanNumber": "Pan-Nummer hinzufügen",
  "Update Profile": "Profil aktualisieren",
  "Ok": "OK",
  "addDescription": "Beschreibung hinzufügen",
  "addAccountName": "Kontonamen hinzufügen",
  "addBankCode": "Bankleitzahl hinzufügen",
  "addBankName": "Banknamen hinzufügen",
  "ShortDescription": "Kurzbeschreibung",
  "Add Sort Detail of Product ...!": "Fügen Sie Details zum Produkt hinzu",
  "Tags": "Schlagworte",
  "(These tags help you in search result)": "(Diese Tags helfen Ihnen bei den Suchergebnissen)",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..": "Geben Sie einige Tags ein, zum Beispiel „AC“, „Kühler“, „Flaggschiff-Smartphones“, „Mobile“, „Sport“ usw.",
  "Select Tax": "Wählen Sie Steuer aus",
  "0%": "0%",
  "None": "Keiner",
  "Veg": "Gemüse",
  "Non-Veg": "Nicht-vegetarisch",
  "Select Indicator": "Wählen Sie Indikator",
  "Total Allowed Quantity": "Gesamtzulässige Menge",
  "Minimum Order Quantity": "Mindestbestellmenge",
  "Quantity Step Size": "Mengenschrittgröße",
  "Made In": "Produkt hergestellt in",
  "Warranty Period": "Garantiezeitraum",
  "Guarantee Period": "Garantiezeitraum",
  "Deliverable Type": "Liefertyp",
  "Include": "Enthalten",
  "Exclude": "Ausschließen",
  "Select Deliverable Type": "Wählen Sie den Liefertyp aus",
  "selected category": "Ausgewählte Kategorie",
  "Not Selected Yet ...": "Noch nicht ausgewählt ...",
  "no sub cat": "keine Unterkatze",
  "Is Returnable ?": "Ist eine Rückgabe möglich?",
  "Is COD allowed ?": "Ist Nachnahme erlaubt?",
  "Tax included in prices ?": "Steuer im Preis inbegriffen?",
  "Is Cancelable ?": "Ist stornierbar?",
  "Till which status ?": "Bis zu welchem ​​Status?",
  "Main Image * ": "Hauptbild * ",
  "Upload": "Hochladen",
  "Other Images": "Andere Bilder",
  "Video * ": "Video * ",
  "Error in video uploading please try again...!": "Fehler beim Hochladen des Videos. Bitte versuchen Sie es erneut...!",
  "Vimeo": "Vimeo",
  "Youtube": "Youtube",
  "Select Other Video Type": "Wählen Sie „Anderer Videotyp“.",
  "Select Video Type": "Wählen Sie Videotyp",
  "Paste Vimeo Video link / url ...!": "Vimeo-Video-Link/URL einfügen ...!",
  "Paste Youtube Video link / url...!": "YouTube-Video-Link/URL einfügen...!",
  "General Information": "Allgemeine Informationen",
  "Type Of Product": "Art des Produkts",
  "Save Settings": "Einstellungen speichern",
  "In Stock": "Auf Lager",
  "Out Of Stock": "Ausverkauft",
  "Select Stock Status": "Wählen Sie Lagerstatus",
  "Select Type": "Wählen Sie Typ aus",
  "Total Stock": "Gesamtbestand",
  "SKU": "Artikelnummer",
  "Simple Product": "Einfaches Produkt",
  "Variable Product": "Variables Produkt",
  "Choose Stock Management Type": "Wählen Sie den Lagerverwaltungstyp",
  "Product Level (Stock Will Be Managed Generally)": "Produktebene (der Lagerbestand wird allgemein verwaltet)",
  "Variable Level (Stock Will Be Managed Variant Wise)": "Variable Ebene (Bestand wird variantenweise verwaltet)",
  "Description": "Beschreibung",
  "Reset All": "Alles zurücksetzen",
  "Add Product": "Produkt hinzufügen",
  "Add New Product": "Neues Produkt hinzufügen",
  "Special Price": "Sonderpreis",
  "Select Stock Type": "Wählen Sie den Lagertyp aus",
  "NOCUSTOMERFOUND": "Kein Kunde gefunden...!",
  "Select Attribute": "Wählen Sie Attribut aus",
  "Attributes": "Attribute",
  "Variations": "Variationen",
  "Media": "Medien",
  "Please add attributes": "Bitte fügen Sie Attribute hinzu",
  "fill the box then add another": "Füllen Sie das Feld aus und fügen Sie dann ein weiteres hinzu",
  "Save Attribute": "Attribut speichern",
  "Already inserted..": "Bereits eingefügt..",
  "Select ZipCode": "Wählen Sie Postleitzahl aus",
  "Select Zipcodes": "Wählen Sie Postleitzahlen aus",
  "Enable Stock Management": "Aktivieren Sie die Lagerverwaltung",
  "Please enter product price": "Bitte geben Sie den Produktpreis ein",
  "Setting saved successfully": "Einstellung erfolgreich gespeichert",
  "Special price must be less than original price": "Der Sonderpreis muss unter dem Originalpreis liegen",
  "Stock Status :": "Lagerstatus:",
  "Please enter all details": "Bitte geben Sie alle Details ein",
  "Add Attribute": "Attribut hinzufügen",
  "Attributes saved successfully": "Attribute erfolgreich gespeichert",
  "Note : select checkbox if the attribute is to be used for variation": "Hinweis: Aktivieren Sie das Kontrollkästchen, wenn das Attribut zur Variation verwendet werden soll",
  "Select Attributes": "Wählen Sie Attribute aus",
  "Add attribute value": "Attributwert hinzufügen",
  "Please select product type": "Bitte wählen Sie den Produkttyp aus",
  "Please Add product image": "Bitte Produktbild hinzufügen",
  "Please select category": "Bitte Kategorie auswählen",
  "Please enter video url": "Bitte geben Sie die Video-URL ein",
  "Special price can not greater than price": "Der Sonderpreis kann nicht höher sein als der Preis",
  "Please enter stock details": "Bitte geben Sie die Lagerdetails ein",
  "Please enter price details": "Bitte geben Sie Preisdetails ein",
  "Search Attribute": "Suchattribut",
  "Update Product": "Produkt aktualisieren",
  "You don't have Permission...!": "Sie haben keine Erlaubnis...!",
  "Select Image From": "Wählen Sie „Bild von“.",
  "Uploaded Media": "Hochgeladene Medien",
  "Gellery": "Gelery",
  "Select Video From": "Wählen Sie Video von",
  "Self Hosted": "Selbst gehostet",
  "Add Description": "Beschreibung hinzufügen",
  "Edit": "Bearbeiten",
  "Apply Now": "Bewerben Sie sich jetzt",
  "Store Description": "Shop-Beschreibung",
  "Name": "Name",
  "Seller Registration": "Verkäuferregistrierung",
  "Store Logo": "Store-Logo",
  "National Identity Card": "Nationaler Personalausweis",
  "Address Proof": "Adressnachweis",
  "please upload store logo": "Bitte laden Sie das Shop-Logo hoch",
  "please upload natinal Identity Card": "Bitte laden Sie Ihren Personalausweis hoch",
  "please upload address prof": "Bitte laden Sie die Adresse Prof. hoch",
  "You can't Change Product Type": "Sie können den Produkttyp nicht ändern",
  "Edit Product": "Produkt bearbeiten",
  "You have not authorized permission for read.!!": "Sie haben keine Leseberechtigung.!!",
  "Upload media from Gellery": "Laden Sie Medien aus der Galerie hoch",
  "Select File": "Wählen Sie Datei aus",
  "Done": "Erledigt",
  "Sub Directory": "Unterverzeichnis",
  "Size": "Größe",
  "extension": "Verlängerung",
  "Hello": "Hallo",
  "Your order with id": "Ihre Bestellung mit ID",
  "is": "Ist",
  "If you have further query feel free to contact us.Thank you": "Wenn Sie weitere Fragen haben, können Sie sich gerne an uns wenden. Vielen Dank",
  "You have not authorized permission for read order!!": "Sie haben keine Berechtigung zum Lesen der Reihenfolge!!",
  "Start Date": "Startdatum",
  "End Date": "Enddatum",
  "Add Mobile Number": "Mobiltelefonnummer hinzufügen",
  "Is Attachment Required ?": "Ist eine Anlage erforderlich?",
  "Order Attachments": "Bestellanhänge",
  "APP_MAINTENANCE": "Unter Wartung",
  "MAINTENANCE_DEFAULT_MESSAGE": "Wir kommen bald wieder...",
  "Return Policy": "Rückgaberecht",
  "Shipping Policy": "Versandbedingungen",
  "Enter New Question": "Geben Sie eine neue Frage ein",
  "Enter Your Answer (Optional)": "Geben Sie Ihre Antwort ein (optional)",
  "Add Question": "Frage hinzufügen",
  "No Answer Yet..!": "Noch keine Antwort..!",
  "Edit Your Answer": "Bearbeiten Sie Ihre Antwort",
  "Enter Your Answer": "Geben Sie Ihre Antwort ein",
  "Please Add Your Answer": "Bitte fügen Sie Ihre Antwort hinzu",
  "Update": "Aktualisieren",
  "Select Category": "Kategorie auswählen",
  "Select Attribute Value": "Wählen Sie Attributwert aus",
  "Reset Successfully": "Erfolgreich zurückgesetzt",
  "Back": "Zurück",
  "Please select product Name": "Bitte wählen Sie den Produktnamen aus",
  "Please Add Sort Description": "Bitte fügen Sie eine Sortierbeschreibung hinzu",
  "Please Add Total Allowed Quantity": "Bitte fügen Sie die zulässige Gesamtmenge hinzu",
  "Please Add minimam Order Quantity": "Bitte fügen Sie die Mindestbestellmenge hinzu",
  "Please Add Quantity Step Size": "Bitte fügen Sie die Mengenschrittgröße hinzu",
  "Please Add Till Which Status": "Bitte hinzufügen, bis zu welchem ​​Status",
  "Please Add Product Main Image": "Bitte fügen Sie das Hauptbild des Produkts hinzu",
  "Please Add Description": "Bitte Beschreibung hinzufügen",
  "Next": "Nächste",
  "(ex, all, include)": "(ex, alle, einschließen)",
  "not Selected Yet!(ex. 791572)": "Noch nicht ausgewählt! (z. B. 791572)",
  "not Selected Yet!(ex. vegetable, Fashion)": "Noch nicht ausgewählt! (z. B. Gemüse, Mode)",
  "Is Product Returnable?": "Ist das Produkt rückgabefähig?",
  "Is Product COD Allowed?": "Ist Produkt-Nachnahme erlaubt?",
  "Tax included in price?": "Steuer im Preis inbegriffen?",
  "Is Product Cancelable?": "Ist das Produkt stornierbar?",
  "Cancelable Till Which Status?": "Bis zu welchem ​​Status kündbar?",
  "Not Selected Yet!(Ex. Receive)": "Noch nicht ausgewählt! (Beispiel: Empfangen)",
  "Product Main Image": "Hauptbild des Produkts",
  "Product Other Images": "Produkt andere Bilder",
  "not Selected Yet!(ex. Vimeo, Youtube)": "Noch nicht ausgewählt! (z. B. Vimeo, Youtube)",
  "Edit Description": "Beschreibung bearbeiten",
  "Step": "Schritt",
  "of": "von",
  "Delete Account": "Konto löschen",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "Ihr gesamter Rücksendeantrag, Ihre laufenden Bestellungen, Ihr Guthabenbetrag und auch Ihre gesamten Daten werden gelöscht. ",
  "Please Verify Password": "Bitte bestätigen Sie das Passwort",
  "Delete Now": "Jetzt löschen",
  "Select Brand": "Wählen Sie Marke aus",
  "not Selected Yet!(ex. TaTa, Apple, MicroSoft)": "Noch nicht ausgewählt! (z. B. TaTa, Apple, MicroSoft)",
  "Product Description": "Produktbeschreibung",
  "Please Add HSN Code": "Bitte HSN-Code hinzufügen",
  "Register As Seller": "Registrieren Sie sich als Verkäufer",
  "HSN Code": "HSN-Code",
  "Add Short Description": "Sortierbeschreibung hinzufügen",
  "Edit Short Description": "Sortierbeschreibung bearbeiten",
  "Please Add Questions Value": "Bitte fügen Sie den Wert der Fragen hinzu",
  "something Error Please Try again...!": "Etwas Fehler Bitte versuchen Sie es erneut...!",
  "Report": "Bericht",
  "Choose Location": "Wählen Sie Standort",
  "pick up": "abholen",
  "Update Location": "Standort aktualisieren",
  "Delete": "Löschen",
  "Product FAQ": "Produkt-FAQ",
  "Review": "Rezension",
  "Images By Customers": "Bilder von Kunden",
  "Update Review": "Update-Überprüfung",
  "with photo": "mit Foto",
  "Customer Reviews": "Kundenrezensionen",
  "No Ratting Found...!": "Keine Bewertung gefunden...!",
  "Total Orders :": "Gesamtbestellungen:",
  "Grand Total :": "Gesamtsumme:",
  "Total Delivery Charge :": "Gesamtversandkosten:",
  "Grand Final Total :": "Gesamtfinale:",
  "Date & Time": "Datum und Uhrzeit",
  "Total": "Gesamt",
  "Tax Amount": "Steuerbetrag",
  "Discount": "Rabatt",
  "Final Total": "Endgültige Summe",
  "Sales Report": "Verkaufsbericht",
  "No Data Found": "Keine Daten gefunden",
  "Remark": "Bemerkung",
  "Product Sort Description": "Produktsortierungsbeschreibung",
  "Clear": "Klar",
  "Please Enter Product Description here...!": "Bitte geben Sie hier die Produktbeschreibung ein...!",
  "This Field is Required!": "Dieses Feld ist erforderlich!",
  "Sort Description is required": "Sortierbeschreibung ist erforderlich",
  "minimam 5 character is required ": "Mindestens 5 Zeichen sind erforderlich ",
  "Please Add Valid Product name": "Bitte fügen Sie einen gültigen Produktnamen hinzu",
  "Disable": "Deaktivieren",
  "Enable": "Aktivieren",
  "Total Sale": "Gesamtverkauf",
  "Total Product": "Gesamtprodukt",
  "Total orders": "Gesamtbestellungen",
  "Profile": "Profil",
  "Stock Management": "Lagerverwaltung",
  "Press back again to Exit": "Drücken Sie erneut „Zurück“, um den Vorgang zu beenden",
  "Welcome": "Willkommen",
  "Low in Stock": "Wenig auf Lager",
  "Quantity": "Menge",
  "Tracking Detail": "Tracking-Details",
  "Courier Agency": "Kurieragentur",
  "Tracking ID": "Tracking-ID",
  "This Field is required": "Dieses Feld ist erforderlich",
  "Submit": "Einreichen",
  "Edit Answer": "Antwort bearbeiten",
  "Question": "Fragen",
  "ratings": "Bewertungen",
  "Current Stock": "Aktueller Lagerbestand",
  "Type": "Typ",
  "Add": "Hinzufügen",
  "Subtract": "Subtrahieren",
  "Note : Please Select Type...!": "Hinweis: Bitte Typ auswählen...!",
  "Note : Please Add Quantity ...!": "Hinweis: Bitte Menge hinzufügen ...!",
  "Authorized Signature": "Autorisierte Unterschrift",
  "Add Authorized Signature": "Autorisierte Signatur hinzufügen",
  "Add Extra Description": "Zusätzliche Beschreibung hinzufügen",
  "Edit Extra Description": "Zusätzliche Beschreibung bearbeiten",
  "Extra Description": "Zusätzliche Beschreibung",
  "Product Extra Description": "Zusätzliche Produktbeschreibung",
  "Otp": "Otp",
  "Weight (kg)": "Gewicht (kg)",
  "Height (cms)": "Höhe (cm)",
  "Breadth (cms)": "Breite (cm)",
  "Select PickUp Location": "Wählen Sie den Abholort",
  "PickUp Location Not Selected Yet": "Abholort noch nicht ausgewählt",
  "Manage PickUp Location": "Abholort verwalten",
  "Add PickUp Location": "Abholort hinzufügen",
  "PickUp Location": "Abholort",
  "Shipper's Name": "Name des Versenders",
  "Shipper's Email Address": "E-Mail-Adresse des Versenders",
  "Phone": "Telefon",
  "Shipper's Phone Number": "Telefonnummer des Versenders",
  "City": "Stadt",
  "PickUp Location City Name": "Abholort, Name der Stadt",
  "State": "Zustand",
  "PickUp Location State Name": "Name des Abholstandorts",
  "Country": "Land",
  "PickUp Location Country Name": "Ländername des Abholorts",
  "Pincode": "PIN-Code",
  "PickUp Location Pincode": "PIN-Code für den Abholort",
  "Shipper's Primary Address Max 80 Characters": "Primäradresse des Versenders, max. 80 Zeichen",
  "Additional Address": "Zusätzliche Adresse",
  "Additional Address Details": "Zusätzliche Adressdetails",
  "PickUp Location Latitude": "Abholort Latitude",
  "PickUp Location Longitude": "Längengrad des Abholorts",
  "Please Add PickUp Location": "Bitte Abholort hinzufügen",
  "Please Add Shipper's Name": "Bitte geben Sie den Namen des Versenders an",
  "Please Add Shipper's Email Address": "Bitte fügen Sie die E-Mail-Adresse des Absenders hinzu",
  "Please Add Shipper's Phone": "Bitte fügen Sie die Telefonnummer des Versenders hinzu",
  "Please Add PickUp Location City Name": "Bitte fügen Sie den Stadtnamen des Abholorts hinzu",
  "Please Add PickUp Location State Name": "Bitte fügen Sie den Namen des Abholorts und Bundesstaates hinzu",
  "Please Add PickUp Location Country Name": "Bitte fügen Sie den Ländernamen des Abholorts hinzu",
  "Please Add PickUp Location Pincode": "Bitte fügen Sie den PIN-Code für den Abholort hinzu",
  "Please Add Shipper's Primary Address": "Bitte fügen Sie die Hauptadresse des Versenders hinzu",
  "Please Add Address Additional Details": "Bitte fügen Sie zusätzliche Adressdetails hinzu",
  "Please Add PickUp Location Latitude": "Bitte fügen Sie den Abholort Latitude hinzu",
  "Please Add PickUp Location Longitude": "Bitte fügen Sie den Längengrad des Abholorts hinzu",
  "Create Shiprocket Order": "Erstellen Sie einen Schiffsraketenauftrag",
  "Active Status": "Aktiver Status",
  "Delivered By": "Geliefert von",
  "Note : Select square box of item only when you want to update it as cancelled or returned.": "Hinweis: Wählen Sie das quadratische Kästchen des Artikels nur aus, wenn Sie ihn als storniert oder zurückgegeben aktualisieren möchten.",
  "Please select any update order status or select delivery boy": "Bitte wählen Sie einen beliebigen Update-Bestellstatus oder einen Lieferjungen aus",
  "Select square box of item only when you want to update it as cancelled or returned.": "Wählen Sie die quadratische Box des Artikels nur aus, wenn Sie ihn als storniert oder zurückgegeben aktualisieren möchten.",
  "Create ShipRocket Order Parcel": "Erstellen Sie ein ShipRocket-Bestellpaket",
  "Note: Make your pickup location associated with the order is verified from Shiprocket Dashboard and then in admin panel . If it is not verified you will not be able to generate AWB later on.": "Hinweis: Stellen Sie sicher, dass der mit der Bestellung verknüpfte Abholort im Shiprocket Dashboard und dann im Admin-Bereich überprüft wird. ",
  "Total Weight of Box": "Gesamtgewicht der Box",
  "Create Order": "Auftrag erstellen",
  "Order Created": "Auftrag erstellt",
  "Order Canceled": "Bestellung storniert",
  "Order Not Created": "Bestellung nicht erstellt",
  "Do you want to generate AWB code?": "Möchten Sie AWB-Code generieren?",
  "Do you want to send pick up request?": "Möchten Sie eine Abholanfrage senden?",
  "Do you want to cancel order?": "Möchten Sie die Bestellung stornieren?",
  "Do you want to generate label?": "Möchten Sie ein Etikett erstellen?",
  "Do you want to generate invoice?": "Möchten Sie eine Rechnung erstellen?",
  "Label": "Etikett",
  "Invoice": "Rechnung",
  "Download Label": "Etikett herunterladen",
  "Download Invoice": "Rechnung herunterladen",
  "INVOICE_PATH": "Rechnungspfad",
  "VIEW": "Sicht",
  "Download Label Successfully": "Label erfolgreich heruntergeladen",
  "Download Invoice Successfully": "Rechnung erfolgreich heruntergeladen",
  "RETURN_REQUEST_PENDING_LBL": "Rückgabeantrag steht aus",
  "RETURN_REQUEST_APPROVE_LBL": "Rückgabeantrag genehmigt",
  "RETURN_REQUEST_DECLINE_LBL": "Ablehnung der Rückgabeanfrage",
  "PASSWORD_VALIDATION": "Das Passwort muss mindestens eine Zahl, einen Groß- und Kleinbuchstaben, ein Sonderzeichen und mindestens 8 oder mehr Zeichen enthalten",
  "INCLUDE_TAXLBL": "Einschließlich Steuern",
  "Bank Details:": "Bankverbindung:",
  "Account Number": "Kontonummer",
  "IFSC Code": "Ifsc-Code",
  "BK_NAME": "Name",
  "PLZ_SEL_SELF_HOSTED_VIDEO": "Bitte wählen Sie selbst gehostetes Video aus",
  "CHAT": "Chatten",
  "noMessages": "Keine Nachrichten",
  "TRY_AGAIN": "Versuchen Sie es erneut",
  "OTP_RESENT": "OTP erneut erfolgreich gesendet.",
  "SELECT_CITY": "Wählen Sie Stadt",
  "PLEASE_SELECT_CITIES": "Bitte Städte auswählen.",
  "NO_DATA_FOUND": "Keine Daten gefunden.",
  "Notes": "Bestellhinweise",
  "SELECT_DATE_RANGE": "Wählen Sie Datumsbereich aus",
  "START_DATE": "Startdatum",
  "END_DATE": "Enddatum",
  "PRODUCT_TYPE": "Produkttyp",
  "ALL": "Alle",
  "SIMPLE": "Einfach",
  "DIGITAL": "Digital",
  "ORDER_DETAILS": "Bestelldetails",
  "VIEW_MORE": "Mehr anzeigen",
  "CONFIRM_PARCEL": "Sind Sie sicher, dass Sie eine Parzelle erstellen möchten?",
  "CREATE": "Erstellen",
  "ALL_ORDERS_ARE_CONSIGNED": "Alle Bestellungen werden versandt",
  "CONFIRM_PARCEL_CREATION": "Bestätigen Sie die Parzellenerstellung",
  "CONFIRM": "Bestätigen",
  "Create Parcel": "Parzelle erstellen",
  "Order Details": "Bestelldetails",
  "Parcel Details": "Paketdetails",
  "Order Overview": "Bestellübersicht",
  "Order ID": "Bestell-ID",
  "Order Date": "Bestelldatum",
  "Payment method": "Zahlungsart",
  "preferred_delivery_date": "Gewünschter Liefertermin",
  "preferred_delivery_time": "Bevorzugte Lieferzeit",
  "products": "Produkte",
  "shipping_details": "Versanddetails",
  "phone_number": "Telefonnummer",
  "price_details": "Preisdetails",
  "price": "Preis:",
  "delivery_charge": "Versandkosten:",
  "ADD": "Hinzufügen",
  "SUBTRACT": "Subtrahieren",
  "TYPE": "Typ",
  "SAVE_SETTINGS": "Einstellungen speichern",
  "CURRENT_STOCK": "Aktueller Lagerbestand",
  "SELECT_VARIANT": "Variante auswählen",
  "PLEASE_ENTER_AMOUNT": "Bitte Betrag eingeben",
  "INVALID_AMOUNT": "Ungültiger Betrag",
  "promocd": "Promocode-Rabatt:",
  "wallet_balance": "Wallet-Guthaben:",
  "total": "Gesamt:",
  "consign_created": "Sendung erfolgreich erstellt",
  "confirm_parcel": "Paket bestätigen",
  "please_enter_consignment_title": "Bitte geben Sie den Sendungstitel ein",
  "consignment_title": "Sendungstitel",
  "select_delivery_boy": "Wählen Sie „Lieferjunge“.",
  "search_delivery_boy": "Suche Lieferjunge...",
  "set_order_status": "Wählen Sie einen beliebigen Bestellstatus für die Aktualisierungsbestellung aus.",
  "dboy_update": "Wählen Sie einen beliebigen Lieferboten für die Aktualisierungsbestellung aus.",
  "update_status": "Aktualisierungsstatus",
  "del_boy": "Bote",
  "parcel_id": "Paket-ID",
  "parcel_date": "Paketdatum",
  "delivered": "Geliefert",
  "received": "Erhalten",
  "contact_details": "Kontaktdaten",
  "send_email": "E-Mail senden",
  "CREATE_SHIPROCKET_ORDER": "Erstellen Sie einen Schiffsraketenauftrag",
  "PICKUP_LOCATION": "Abholort",
  "SUBMIT": "Einreichen",
  "Length (cms)": "Länge (cm)",
  "REFRESH_ORDER_STATUS": "Bestellstatus aktualisieren",
  "CANCEL_ORDER": "Bestellung stornieren",
  "TRACK_ORDER": "Bestellung verfolgen",
  "CANCEL_SHIPROCKET_ORDER": "Shiprocket-Bestellung stornieren",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_ORDER": "Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?",
  "YES": "Ja",
  "NO": "NEIN",
  "shiprocket_order_id": "Shiprocket-Bestellnummer",
  "shiprocket_tracking_id": "Shiprocket-Tracking-ID",
  "UNABLE_TO_OPEN_URL": "URL kann nicht geöffnet werden",
  "COURIER_AGENCY": "Kurieragentur",
  "TRACKING_ID": "Tracking-ID",
  "URL": "URL",
  "TRACKING_DETAIL": "Tracking-Details",
  "SAVE": "Speichern",
  "SEND_SUCCESS": "E-Mail erfolgreich gesendet",
  "field_required": "Feld ist erforderlich",
  "select_file": "Bitte Datei auswählen",
  "SHIPROCKET_ORDER_CREATED_SUCCESSFULLY": "Shiprocket-Auftrag erfolgreich erstellt",
  "SHIPROCKET_ORDER_CANCELED_SUCCESSFULLY": "Shiprocket-Bestellung erfolgreich storniert",
  "SHIPROCKET_ORDER_UPDATED_SUCCESSFULLY": "Der Status der Shiprocket-Bestellung wurde erfolgreich aktualisiert",
  "tracking_url_not_added": "Tracking-URL nicht hinzugefügt!",
  "NO_DEL_BODY": "Kein Lieferbote gefunden",
  "delete_consignment": "Paket löschen",
  "delete_consignment_message": "Sind Sie sicher, dass Sie dieses Paket löschen möchten?",
  "PARCEL_STATUS_UPDATE_SUCCESSFULLY": "Aktualisierung des Paketstatus erfolgreich",
  "DELETE_CONSIGNMENT_SUCCESSFULY": "Paket erfolgreich gelöscht"
}