{
  "Filter not available": "Filter not available",
  "Order_Status": "Order Status",

  "English": "English",
  "Hindi": "Hindi",
  "Chinese": "Chinese",
  "Spanish": "Spanish",
  "Arabic": "Arabic",
  "Russian": "Russian",
  "Japanese": "Japanese",
  "Dutch": "Dutch",
  "Logout": "Logout",
  "Terms & Conditions": "Terms & Conditions",
  "Change Language": "Change Language",
  "Products": "Products",
  "Wallet Transactions": "Wallet Transactions",
  "Customers": "Customers",
  "Orders": "Orders",
  "Home": "Home",
  "Mobile Number": "Mobile Number",
  "I have read and agree to the": "I have read and agree to the",
  " and ": " and ",
  "app_name": "Kavaai Seller - App",
  "TRY_AGAIN_INT_LBL": "Try Again",
  "CONTINUE_AGREE_LBL": "By continuing, you agree to our",
  "TERMS_SERVICE_LBL": "Terms of Service",
  "PRIVACYPOLICY": "Privacy Policy",
  "Login In": "Login",
  "FORGOT_PASS_TITLE": "forgot pass",
  "FORGOT_PASSWORD_LBL": "Forgot Password?",
  "PASSHINT_LBL": "Password",
  "SIGNIN_LBL": "Sign in",
  "NO_INTERNET": "No Internet",
  "NO_INTERNET_DISC": "Please check your connection again, or connect to Wi-Fi",
  "USER_REQUIRED": "Username Is Required",
  "USER_LENGTH": "Username should be 2 character long",
  "FIELD_REQUIRED": "This Field Is Required",
  "MOB_REQUIRED": "Mobile Number Is Required",
  "VALID_MOB": "Please enter valid mobile number",
  "ProductNameRequired": "Product Name Is Required",
  "VALID_PRO_NAME": "Please enter valid mobile Number",
  "PWD_REQUIRED": "Password Is Required",
  "PWD_LENGTH": "Required atleast 6 characters",
  "noItem": "No Item Found..!!",
  "SEND_VERIFY_CODE_LBL": "We will send a Verification Code to This Number",
  "SEND_OTP_TITLE": "send otp",
  "MOBILEHINT_LBL": "Mobile number",
  "COUNTRY_CODE_LBL": "Select country code",
  "SEND_OTP": "Send OTP",
  "GET_PASSWORD": "Get Password",
  "AND_LBL": "and",
  "PRIVACY_POLICY_LBL": "Privacy Policy",
  "FORGOT_PASSWORDTITILE": "Forgot Password",
  "VERIFY_AND_PROCEED": "Verify and proceed",
  "OTPERROR": "Error validating OTP, try again",
  "ENTEROTP": "Please Enter OTP!",
  "MOBILE_NUMBER_VARIFICATION": "Enter Verification Code",
  "SENT_VERIFY_CODE_TO_NO_LBL": "We have sent a verification code to",
  "DIDNT_GET_THE_CODE": "Didn't get the code? ",
  "RESEND_OTP": "Resend OTP",
  "CON_PASS_REQUIRED_MSG": "Confirm Password is Required",
  "CON_PASS_NOT_MATCH_MSG": "Confirm Password not match",
  "CONFIRMPASSHINT_LBL": "Confirm Password",
  "SET_PASSWORD": "Set Password",
  "TAGHINT_LBL": "Type  in some tags for example AC, Cooler, SmartPhones, Sport etc.",
  "VALID_TAGS": "Please enter valid tag",
  "TAGS_REQUIRED": "Tags number Is Required",
  "VALID_PNAME": "Please enter valid name",
  "PRODNAME_REQUIRED": "Name Is required",
  "PRODUCTHINT_TXT": "Add new product name! ...",
  "PRODUCTNAME_LBL": "Product Name",
  "LOGOUTTXT": "Are you sure you want to logout?",
  "LOGOUTNO": "No",
  "LOGOUTYES": "Yes",
  "WALLET_BAL": "Wallet Balance",
  "ChangeLanguage": "Change Language",
  "LOGOUT": "Logout",
  "PRODUCTS": "Products",
  "WALLETHISTORY": "Wallet History",
  "CUSTOMERS": "Customers",
  "Order": "order",
  "ORDERS": "Orders",
  "HOME": "Home",
  "HOMEPAGETITLE": "Seller App Kavaai",
  "CONTACTUS": "Contact Us",
  "ORDERDETAIL": "Order Detail",
  "TERM_CONDITIONS": "Terms And Condition",
  "somethingMSg": "Something went wrong. Please try again after some time",
  "AND_txt": " and ",
  "T_AND_C": "Terms & Conditions",
  "Login_txt": "I have read and agree to the",
  "LOGIN": "Login",
  "PASSWORD_LBL": "Password",
  "MobileNumber": "Mobile Number",
  "UPDATE_ORDER": "Update Order",
  "QUANTITY_LBL": "Qty",
  "PAYABLE": "Total Payable",
  "SHIPPING_DETAIL": "Shipping Details",
  "PROMO_CODE_DIS_LBL": "Promo Code Discount",
  "TAXPER": "Tax",
  "DELIVERY_CHARGE": "Delivery Charge",
  "PRICE_LBL": "Price",
  "PRICE_DETAIL": "Price Detail",
  "OTP_ENTER": "Enter OTP",
  "OTP_LBL": "OTP Confirm",
  "PREFER_DATE_TIME": "Preferred Delivery Date/Time",
  "PAYMENT_MTHD": "Payment Method",
  "ORDER_DATE": "Order Date",
  "ORDER_ID_LBL": "Order ID",
  "ORDER_DETAIL": "Order Details",
  "RETURNED_LBL": "Returned",
  "CANCELLED_LBL": "Cancelled",
  "AWAITING_LBL": "Awaiting",
  "DELIVERED_LBL": "Delivered",
  "SHIPED_LBL": "Shipped",
  "PROCESSED_LBL": "Processed",
  "RECEIVED_LBL": "Received",
  "ORDER": "Orders",
  "SEARCH": "Search",
  "CUST_LBL": "Customer",
  "Del_LBL": "Delivery Boy",
  "SHOW_REQ": "Show Wallet Requests",
  "ID_LBL": "ID",
  "AMT_LBL": "Amount",
  "REJECTED": "Rejected",
  "ACCEPTED": "Accepted",
  "PENDING": "Pending",
  "NEW_PASS_LBL": "New Password",
  "CUR_PASS_LBL": "Current Password",
  "CHANGE_PASS_LBL": "Change Password",
  "OTPMSG": "OTP verified successfully",
  "OTPWR": "Request new OTP after 60 seconds",
  "PASS_SUCCESS_MSG": "Password Update Successfully! Please Login",
  "ADD_NAME_LBL": "Add Name",
  "SAVE_LBL": "Save",
  "NAME_LBL": "Seller Name",
  "EDIT_PROFILE_LBL": "Edit Profile",
  "CANCEL": "Cancel",
  "CURBAL_LBL": "Current Balance",
  "SEND_LBL": "Send",
  "WITHDRWAL_AMT": "Withdrawal Amount",
  "SEND_REQUEST": "Send Withdrawal Request",
  "WITHDRAW_MONEY": "Withdraw Balance",
  "PaymentAddress": "Payment Address",
  "PaymentType": "Payment Type",
  "FILTER_BY": "Filter By",
  "CHOOSE_LANGUAGE_LBL": "Choose Language",
  "BALANCE_LBL": "Balance",
  "PRODUCT_LBL": "Products",
  "Total Sale In Last Week": "Total Sale In Last Week",
  "CUSTOMER_LBL": "Customer",
  "Sold Out Products": "Sold Out Products",
  "Low Stock Products": "Low Stock Products",
  "Order_No": "Order No",
  "PayableTXT": "Payable",
  "Order_on": "Order on",
  "Addresh": "Address",
  "Active": "Active",
  "Deactive": "Deactivate",
  "Customer ID": "Customer ID",
  "Not Available!": "Not Available!",
  "E-mail": "E-mail",
  "Mobile No": "Mobile No",
  "Joining Date": "Joining Date",
  "Search": "Search...",
  "NOITEAMFOUND": "'No Items Found'",
  "SELECTDELBOY": "Select Delivery Boy",
  "UpdateStatus": "Update Status",
  "DeliveryBoy": "Delivery Boy",
  "Attachment": "Attachment",
  "StockType": "Stock Type",
  "StockCount": "Stock Count",
  "SelectVarient": "Select Variant",
  "OutOfStock": "Out Of Stock",
  "Filter": "Filter",
  "Sort": "Sort",
  "Thisvarientnotavailable": "This variant doesn't available.",
  "StockFilter": "Stock Filter",
  "All": "All",
  "Soldout": "Sold out",
  "Lowinstock": "Low in stock",
  "SortBy": "Sort By",
  "TopRated": "Top Rated",
  "NewestFirst": "Newest First",
  "OldestFirst": "Oldest First",
  "LOWTOHIGH": "Price - Low to High",
  "HIGHTOLOW": "Price - High to Low",
  "sure": "Are you sure you want to delete",
  "PRODUCT": "Products",
  "ClearFilters": "Clear Filters",
  "Productsfound": "Products found",
  "Apply": "Apply",
  "NoInternetAwailable": "No Internet available... ",
  "ProductSales": "Product Sales",
  "Day": "Day",
  "Week": "Week",
  "Month": "Month",
  "CatWiseCount": "Category wise product's count",
  "Rating": "Rating",
  "Email": "Email",
  "addEmail": "Add Email",
  "AddAddress": "Add Address",
  "StoreName": "Store Name",
  "addStoreName": "Add StoreName",
  "StoreURL": "Store URL",
  "NoURL": "URL not added...!",
  "addURL": "Add URL",
  "AccountNumber": "Account Number",
  "addAccontNumber": "Add Account Number",
  "AccountName": "Account Name",
  "BankCode": "Bank Code",
  "BankName": "Bank Name",
  "NotAdded": "Not added yet...!",
  "Latitude": "Latitude",
  "AddLatitude": "Add Latitude",
  "Longitude": "Longitude",
  "AddLongitude": "Add Longitude",
  "TaxName": "Tax Name",
  "addTaxName": "Add Tax Name",
  "TaxNumber": "Tax Number",
  "addTaxNumber": "add Tax Number",
  "PanNumber": "Pan Number",
  "addPanNumber": "Add Pan Number",
  "Update Profile": "Update Profile",
  "Ok": "Ok",
  "addDescription": "Add Description",
  "addAccountName": "Add Account Name",
  "addBankCode": "Add Bank Code",
  "addBankName": "Add Bank Name",
  "ShortDescription": "Short Description",
  "Add Sort Detail of Product ...!": "Add Details of Product",
  "Tags": "Tags",
  "(These tags help you in search result)": "(These tags help you in search result)",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..": "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..",
  "Select Tax": "Select Tax",
  "0%": "0%",
  "None": "None",
  "Veg": "Veg",
  "Non-Veg": "Non-Veg",
  "Select Indicator": "Select Indicator",
  "Total Allowed Quantity": "Total Allowed Quantity",
  "Minimum Order Quantity": "Minimum Order Quantity",
  "Quantity Step Size": "Quantity Step Size",
  "Made In": "Product Made In",
  "Warranty Period": "Warranty Period",
  "Guarantee Period": "Guarantee Period",
  "Deliverable Type": "Deliverable Type",
  "Include": "Include",
  "Exclude": "Exclude",
  "Select Deliverable Type": "Select Deliverable Type",
  "selected category": "Selected Category",
  "Not Selected Yet ...": "Not Selected Yet ...",
  "no sub cat": "no sub cat",
  "Is Returnable ?": "Is Returnable ?",
  "Is COD allowed ?": "Is COD allowed ?",
  "Tax included in prices ?": "Tax included in prices ?",
  "Is Cancelable ?": "Is Cancelable ?",
  "Till which status ?": "Till which status ?",
  "Main Image * ": "Main Image * ",
  "Upload": "Upload",
  "Other Images": "Other Images",
  "Video * ": "Video * ",
  "Error in video uploading please try again...!": "Error in video uploading please try again...!",
  "Vimeo": "Vimeo",
  "Youtube": "Youtube",
  "Select Other Video Type": "Select Other Video Type",
  "Select Video Type": "Select Video Type",
  "Paste Vimeo Video link / url ...!": "Paste Vimeo Video link / url ...!",
  "Paste Youtube Video link / url...!": "Paste Youtube Video link / url...!",
  "General Information": "General Info",
  "Type Of Product": "Type Of Product",
  "Save Settings": "Save Settings",
  "In Stock": "In Stock",
  "Out Of Stock": "Out Of Stock",
  "Select Stock Status": "Select Stock Status",
  "Select Type": "Select Type",
  "Total Stock": "Total Stock",
  "SKU": "SKU",
  "Simple Product": "Simple Product",
  "Variable Product": "Variable Product",
  "Choose Stock Management Type": "Choose Stock Management Type",
  "Product Level (Stock Will Be Managed Generally)": "Product Level (Stock Will Be Managed Generally)",
  "Variable Level (Stock Will Be Managed Variant Wise)": "Variable Level (Stock Will Be Managed Variant Wise)",
  "Description": "Description",
  "Reset All": "Reset All",
  "Add Product": "Add Product",
  "Add New Product": "Add New Product",
  "Special Price": "Special Price",
  "Select Stock Type": "Select Stock Type",
  "NOCUSTOMERFOUND": "No Customer Found...!",
  "Select Attribute": "Select Attribute",
  "Attributes": "Attributes",
  "Variations": "Variations",
  "Media": "Media",
  "Please add attributes": "Please add attributes",
  "fill the box then add another": "fill the box then add another",
  "Save Attribute": "Save Attribute",
  "Already inserted..": "Already inserted..",
  "Select ZipCode": "Select ZipCode",
  "Select Zipcodes": "Select Zipcodes",
  "Enable Stock Management": "Enable Stock Management",
  "Please enter product price": "Please enter product price",
  "Setting saved successfully": "Setting saved successfully",
  "Special price must be less than original price": "Special price must be less than original price",
  "Stock Status :": "Stock Status :",
  "Please enter all details": "Please enter all details",
  "Add Attribute": "Add Attribute",
  "Attributes saved successfully": "Attributes saved successfully",
  "Note : select checkbox if the attribute is to be used for variation": "Note : select checkbox if the attribute is to be used for variation",
  "Select Attributes": "Select Attributes",
  "Add attribute value": "Add attribute value",
  "Please select product type": "Please select product type",
  "Please Add product image": "Please Add product image",
  "Please select category": "Please select category",
  "Please enter video url": "Please enter video url",
  "Special price can not greater than price": "Special price can not greater than price",
  "Please enter stock details": "Please enter stock details",
  "Please enter price details": "Please enter price details",
  "Search Attribute": "Search Attribute",
  "Update Product": "Update Product",
  "You don't have Permission...!": "You don't have Permission...!",
  "Select Image From": "Select Image From",
  "Uploaded Media": "Uploaded Media",
  "Gellery": "Gellery",
  "Select Video From": "Select Video From",
  "Self Hosted": "Self Hosted",
  "Add Description": "Add Description",
  "Edit": "Edit",
  "Apply Now": "Apply Now",
  "Store Description": "Store Description",
  "Name": "Name",
  "Seller Registration": "Seller Registration",
  "Store Logo": "Store Logo",
  "National Identity Card": "National Identity Card",
  "Address Proof": "Address Proof",
  "please upload store logo": "please upload store logo",
  "please upload natinal Identity Card": "please upload national Identity Card",
  "please upload address prof": "please upload address prof",
  "You can't Change Product Type": "You can't Change Product Type",
  "Edit Product": "Edit Product",
  "You have not authorized permission for read.!!": "You have not authorized permission for read.!!",
  "Upload media from Gellery": "Upload media from Gallery",
  "Select File": "Select File",
  "Done": "Done",
  "Sub Directory": "Sub Directory",
  "Size": "Size",
  "extension": "extension",
  "Hello": "Hello",
  "Your order with id": "Your order with id",
  "is": "is",
  "If you have further query feel free to contact us.Thank you": "If you have further query feel free to contact us.Thank you",
  "You have not authorized permission for read order!!": "You have not authorized permission for read order!!",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Add Mobile Number": "Add Mobile Number",
  "Is Attachment Required ?": "Is Attachment Required ?",
  "Order Attachments": "Order Attachments",
  "APP_MAINTENANCE": "Under Maintenance",
  "MAINTENANCE_DEFAULT_MESSAGE": "We will back soon...",
  "Return Policy": "Return Policy",
  "Shipping Policy": "Shipping Policy",
  "Enter New Question": "Enter New Question",
  "Enter Your Answer (Optional)": "Enter Your Answer (Optional)",
  "Add Question": "Add Question",
  "No Answer Yet..!": "No Answer Yet..!",
  "Edit Your Answer": "Edit Your Answer",
  "Enter Your Answer": "Enter Your Answer",
  "Please Add Your Answer": "Please Add Your Answer",
  "Update": "Update",
  "Select Category": "Select Category",
  "Select Attribute Value": "Select Attribute Value",
  "Reset Successfully": "Reset Successfully",
  "Back": "Back",
  "Please select product Name": "Please select product Name",
  "Please Add Sort Description": "Please Add Sort Description",
  "Please Add Total Allowed Quantity": "Please Add Total Allowed Quantity",
  "Please Add minimam Order Quantity": "Please Add minimum Order Quantity",
  "Please Add Quantity Step Size": "Please Add Quantity Step Size",
  "Please Add Till Which Status": "Please Add Till Which Status",
  "Please Add Product Main Image": "Please Add Product Main Image",
  "Please Add Description": "Please Add Description",
  "Next": "Next",
  "(ex, all, include)": "(ex, all, include)",
  "not Selected Yet!(ex. 791572)": "not Selected Yet!(ex. 791572)",
  "not Selected Yet!(ex. vegetable, Fashion)": "not Selected Yet!(ex. vegetable, Fashion)",
  "Is Product Returnable?": "Is Product Returnable?",
  "Is Product COD Allowed?": "Is Product COD Allowed?",
  "Tax included in price?": "Tax included in price?",
  "Is Product Cancelable?": "Is Product Cancelable?",
  "Cancelable Till Which Status?": "Cancelable Till Which Status?",
  "Not Selected Yet!(Ex. Receive)": "Not Selected Yet!(Ex. Receive)",
  "Product Main Image": "Product Main Image",
  "Product Other Images": "Product Other Images",
  "not Selected Yet!(ex. Vimeo, Youtube)": "not Selected Yet!(ex. Vimeo, Youtube)",
  "Edit Description": "Edit Description",
  "Step": "Step",
  "of": "of",
  "Delete Account": "Delete Account",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.",
  "Please Verify Password": "Please Verify Password",
  "Delete Now": "Delete Now",
  "Select Brand": "Select Brand",
  "not Selected Yet!(ex. TaTa, Apple, MicroSoft)": "not Selected Yet!(ex. TaTa, Apple, MicroSoft)",
  "Product Description": "Product Description",
  "Please Add HSN Code": "Please Add HSN Code",
  "Register As Seller": "Register As Seller",
  "HSN Code": "HSN Code",
  "Add Short Description": "Add Sort Description",
  "Edit Short Description": "Edit Sort Description",
  "Please Add Questions Value": "Please Add Questions Value",
  "something Error Please Try again...!": "something Error Please Try again...!",
  "Report": "Report",
  "Choose Location": "Choose Location",
  "pick up": "pick up",
  "Update Location": "Update Location",
  "Delete": "Delete",
  "Product FAQ": "Product FAQ",
  "Review": "Review",
  "Images By Customers": "Images By Customers",
  "Update Review": "Update Review",
  "with photo": "with photo",
  "Customer Reviews": "Customer Reviews",
  "No Ratting Found...!": "No Rating Found...!",
  "Total Orders :": "Total Orders :",
  "Grand Total :": "Grand Total :",
  "Total Delivery Charge :": "Total Delivery Charge :",
  "Grand Final Total :": "Grand Final Total :",
  "Date & Time": "Date & Time",
  "Total": "Total",
  "Tax Amount": "Tax Amount",
  "Discount": "Discount",
  "Final Total": "Final Total",
  "Sales Report": "Sales Report",
  "No Data Found": "No Data Found",
  "Remark": "Remark",
  "Product Sort Description": "Product Sort Description",
  "Clear": "Clear",
  "Please Enter Product Description here...!": "Please Enter Product Description here...!",
  "This Field is Required!": "This Field Is Required!",
  "Sort Description is required": "Sort Description Is Required",
  "minimam 5 character is required ": "minimum 5 character Is Required ",
  "Please Add Valid Product name": "Please Add Valid Product name",
  "Disable": "Disable",
  "Enable": "Enable",
  "Total Sale": "Total Sale",
  "Total Product": "Total Product",
  "Total orders": "Total orders",
  "Profile": "Profile",
  "Stock Management": "Stock Management",
  "Press back again to Exit": "Press back again to Exit",
  "Welcome": "Welcome",
  "Low in Stock": "Low in Stock",
  "Quantity": "Quantity",
  "Tracking Detail": "Tracking Detail",
  "Courier Agency": "Courier Agency",
  "Tracking ID": "Tracking ID",
  "This Field is required": "This Field Is Required",
  "Submit": "Submit",
  "Edit Answer": "Edit Answer",
  "Question": "Questions",
  "ratings": "ratings",
  "Current Stock": "Current Stock",
  "Type": "Type",
  "Add": "Add",
  "Subtract": "Subtract",
  "Note : Please Select Type...!": "Note : Please Select Type...!",
  "Note : Please Add Quantity ...!": "Note : Please Add Quantity ...!",
  "Authorized Signature": "Authorized Signature",
  "Add Authorized Signature": "Add Authorized Signature",
  "Add Extra Description": "Add Extra Description",
  "Edit Extra Description": "Edit Extra Description",
  "Extra Description": "Extra Description",
  "Product Extra Description": "Product Extra Description",
  "Otp": "Otp",
  "Weight (kg)": "Weight (kg)",
  "Height (cms)": "Height (cms)",
  "Breadth (cms)": "Breadth (cms)",
  "Select PickUp Location": "Select PickUp Location",
  "PickUp Location Not Selected Yet": "PickUp Location Not Selected Yet",
  "Manage PickUp Location": "Manage PickUp Location",
  "Add PickUp Location": "Add PickUp Location",
  "PickUp Location": "PickUp Location",
  "Shipper's Name": "Shipper's Name",
  "Shipper's Email Address": "Shipper's Email Address",
  "Phone": "Phone",
  "Shipper's Phone Number": "Shipper's Phone Number",
  "City": "City",
  "PickUp Location City Name": "PickUp Location City Name",
  "State": "State",
  "PickUp Location State Name": "PickUp Location State Name",
  "Country": "Country",
  "PickUp Location Country Name": "PickUp Location Country Name",
  "Pincode": "Pincode",
  "PickUp Location Pincode": "PickUp Location Pincode",
  "Shipper's Primary Address Max 80 Characters": "Shipper's Primary Address Max 80 Characters",
  "Additional Address": "Additional Address",
  "Additional Address Details": "Additional Address Details",
  "PickUp Location Latitude": "PickUp Location Latitude",
  "PickUp Location Longitude": "PickUp Location Longitude",
  "Please Add PickUp Location": "Please Add PickUp Location",
  "Please Add Shipper's Name": "Please Add Shipper's Name",
  "Please Add Shipper's Email Address": "Please Add Shipper's Email Address",
  "Please Add Shipper's Phone": "Please Add Shipper's Phone",
  "Please Add PickUp Location City Name": "Please Add PickUp Location City Name",
  "Please Add PickUp Location State Name": "Please Add PickUp Location State Name",
  "Please Add PickUp Location Country Name": "Please Add PickUp Location Country Name",
  "Please Add PickUp Location Pincode": "Please Add PickUp Location Pincode",
  "Please Add Shipper's Primary Address": "Please Add Shipper's Primary Address",
  "Please Add Address Additional Details": "Please Add Address Additional Details",
  "Please Add PickUp Location Latitude": "Please Add PickUp Location Latitude",
  "Please Add PickUp Location Longitude": "Please Add PickUp Location Longitude",
  "Create Shiprocket Order": "Create Shiprocket Order",
  "Active Status": "Active Status",
  "Delivered By": "Delivered By",
  "Note : Select square box of item only when you want to update it as cancelled or returned.": "Note : Select square box of item only when you want to update it as cancelled or returned.",
  "Please select any update order status or select delivery boy": "Please select any update order status or select delivery boy",
  "Select square box of item only when you want to update it as cancelled or returned.": "Select square box of item only when you want to update it as cancelled or returned.",
  "Create ShipRocket Order Parcel": "Create ShipRocket Order Parcel",
  "Note: Make your pickup location associated with the order is verified from Shiprocket Dashboard and then in admin panel . If it is not verified you will not be able to generate AWB later on.": "Note: Make your pickup location associated with the order is verified from Shiprocket Dashboard and then in admin panel . If it is not verified you will not be able to generate AWB later on.",
  "Total Weight of Box": "Total Weight of Box",
  "Create Order": "Create Order",
  "Order Created": "Order Created",
  "Order Canceled": "Order Canceled",
  "Order Not Created": "Order Not Created",
  "Do you want to generate AWB code?": "Do you want to generate AWB code?",
  "Do you want to send pick up request?": "Do you want to send pick up request?",
  "Do you want to cancel order?": "Do you want to cancel order?",
  "Do you want to generate label?": "Do you want to generate label?",
  "Do you want to generate invoice?": "Do you want to generate invoice?",
  "Label": "Label",
  "Invoice": "Invoice",
  "Download Label": "Download Label",
  "Download Invoice": "Download Invoice",
  "INVOICE_PATH": "invoice path",
  "VIEW": "View",
  "Download Label Successfully": "Download Label Successfully",
  "Download Invoice Successfully": "Download Invoice Successfully",
  "RETURN_REQUEST_PENDING_LBL": "Return Request Pending",
  "RETURN_REQUEST_APPROVE_LBL": "Return Request Approved",
  "RETURN_REQUEST_DECLINE_LBL": "Return Request Decline",
  "PASSWORD_VALIDATION": "Password must contain at least one number, one uppercase and lowercase letter, one special character, and at least 8 or more characters",
  "INCLUDE_TAXLBL": "Including Taxes",
  "Bank Details:": "Bank Details:",
  "Account Number": "Account Number",
  "IFSC Code": "Ifsc Code",
  "BK_NAME": "Name",
  "PLZ_SEL_SELF_HOSTED_VIDEO": "Please select self hosted video",
  "CHAT": "Chat",
  "noMessages": "No messages",
  "TRY_AGAIN": "Try again",
  "OTP_RESENT": "OTP Resent Successfully.",
  "SELECT_CITY": "Select City",
  "PLEASE_SELECT_CITIES": "Please select cities.",
  "NO_DATA_FOUND": "No data found.",
  "Notes": "Order Notes",
  "SELECT_DATE_RANGE": "Select Date Range",
  "START_DATE": "Start Date",
  "END_DATE": "End Date",
  "PRODUCT_TYPE": "Product Type",
  "ALL": "All",
  "SIMPLE": "Simple",
  "DIGITAL": "Digital",
  "ORDER_DETAILS": "Order Details",
  "VIEW_MORE": "View more",
  "CONFIRM_PARCEL": "Are you sure you want to create a parcel",
  "CREATE": "Create",
  "ALL_ORDERS_ARE_CONSIGNED": "All orders are consigned",
  "CONFIRM_PARCEL_CREATION": "Confirm Parcel Creation",
  "CONFIRM": "Confirm",
  "Create Parcel": "Create Parcel",
  "Order Details": "Order Details",
  "Parcel Details": "Parcel Details",
  "Order Overview": "Order Overview",
  "Order ID": "Order ID",
  "Order Date": "Order Date",
  "Payment method": "Payment method",
  "preferred_delivery_date": "Preferred Delivery Date",
  "preferred_delivery_time": "Preferred Delivery Time",
  "products": "Products",
  "shipping_details": "Shipping Details",
  "phone_number": "Phone number",
  "price_details": "Price Details",
  "price": "Price:",
  "delivery_charge": "Delivery Charge:",
  "ADD": "Add",
  "SUBTRACT": "Subtract",
  "TYPE": "Type",
  "SAVE_SETTINGS": "Save Settings",
  "CURRENT_STOCK": "Current Stock",
  "SELECT_VARIANT": "Select Variant",
  "PLEASE_ENTER_AMOUNT": "Please enter amount",
  "INVALID_AMOUNT": "Invalid amount",
  "promocd": "Promocode Discount:",
  "wallet_balance": "Wallet Balance:",
  "total": "Total:",
  "consign_created": "Consignment created successfully",
  "confirm_parcel": "Confirm Parcel",
  "please_enter_consignment_title": "Please enter consignment title",
  "consignment_title": "Consignment title",
  "select_delivery_boy": "Select Delivery Boy",
  "search_delivery_boy": "Search delivery boy...",
  "set_order_status": "Select any order status for update order.",
  "dboy_update": "Select any delivery boy for update order.",
  "update_status": "Update Status",
  "del_boy": "Delivery Boy",
  "parcel_id": "Parcel Id",
  "parcel_date": "Parcel Date",
  "delivered": "Delivered",
  "received": "Received",
  "contact_details": "Contact Details",
  "send_email": "Send Email",
  "CREATE_SHIPROCKET_ORDER": "Create Shiprocket Order",
  "PICKUP_LOCATION": "Pickup Location",
  "SUBMIT": "Submit",
  "Length (cms)": "Length (cms)",
  "REFRESH_ORDER_STATUS": "Refresh Order Status",
  "CANCEL_ORDER": "Cancel Order",
  "TRACK_ORDER": "Track Order",
  "CANCEL_SHIPROCKET_ORDER": "Cancel Shiprocket Order",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_ORDER": "Are you sure you want to cancel this order?",
  "YES": "Yes",
  "NO": "No",
  "shiprocket_order_id": "Shiprocket Order Id",
  "shiprocket_tracking_id": "Shiprocket Tracking Id",
  "UNABLE_TO_OPEN_URL": "Unable to open url",
  "COURIER_AGENCY": "Courier Agency",
  "TRACKING_ID": "Tracking Id",
  "URL": "Url",
  "TRACKING_DETAIL": "Tracking Detail",
  "SAVE": "Save",
  "SEND_SUCCESS": "Mail sent successfully",
  "field_required": "Field is required",
  "select_file": "Please select file",
  "SHIPROCKET_ORDER_CREATED_SUCCESSFULLY": "Shiprocket order created successfully",
  "SHIPROCKET_ORDER_CANCELED_SUCCESSFULLY": "Shiprocket order canceled successfully",
  "SHIPROCKET_ORDER_UPDATED_SUCCESSFULLY": "Shiprocket order status updated successfully",
  "tracking_url_not_added": "Tracking url not added!",
  "NO_DEL_BODY": "No delivery boy found",
  "delete_consignment": "Delete parcel",
  "delete_consignment_message": "Are you sure you want to delete this parcel?",
  "PARCEL_STATUS_UPDATE_SUCCESSFULLY": "Parcel status update successsfully",
  "DELETE_CONSIGNMENT_SUCCESSFULY": "Delete parcel successfully"
}