{
  "English": "Inglés",
  "Hindi": "hindi",
  "Chinese": "Chino",
  "Spanish": "Español",
  "Arabic": "árabe",
  "Russian": "ruso",
  "Japanese": "japonés",
  "Dutch": "Holandés",
  "Logout": "Cerrar sesión",
  "Terms & Conditions": "Términos y condiciones",
  "Change Language": "Cambiar idioma",
  "Products": "Productos",
  "Wallet Transactions": "Transacciones de billetera",
  "Customers": "Clientes",
  "Orders": "Órdenes",
  "Home": "Hogar",
  "Mobile Number": "Número de teléfono móvil",
  "I have read and agree to the": "He leído y acepto las",
  " and ": " y ",
  "app_name": "Vendedor de tienda electrónica - Aplicación",
  "TRY_AGAIN_INT_LBL": "Intentar otra vez",
  "CONTINUE_AGREE_LBL": "Al continuar, aceptas nuestra",
  "TERMS_SERVICE_LBL": "Términos de servicio",
  "PRIVACYPOLICY": "política de privacidad",
  "Login In": "Acceso",
  "FORGOT_PASS_TITLE": "olvidé el pase",
  "FORGOT_PASSWORD_LBL": "¿Has olvidado tu contraseña?",
  "PASSHINT_LBL": "Contraseña",
  "SIGNIN_LBL": "Iniciar sesión",
  "NO_INTERNET": "sin internet",
  "NO_INTERNET_DISC": "Por favor verifique su conexión nuevamente o conéctese a Wi-Fi",
  "USER_REQUIRED": "El nombre de usuario es obligatorio",
  "USER_LENGTH": "El nombre de usuario debe tener 2 caracteres",
  "FIELD_REQUIRED": "Este campo es obligatorio",
  "MOB_REQUIRED": "Se requiere número de móvil",
  "VALID_MOB": "Por favor introduce un número de móvil válido",
  "ProductNameRequired": "El nombre del producto es obligatorio",
  "VALID_PRO_NAME": "Por favor introduce un número de móvil válido",
  "PWD_REQUIRED": "Se requiere contraseña",
  "PWD_LENGTH": "Se requieren al menos 6 caracteres",
  "noItem": "¡¡No se encontró ningún artículo...!!",
  "SEND_VERIFY_CODE_LBL": "Enviaremos un código de verificación a este número",
  "SEND_OTP_TITLE": "enviar otp",
  "MOBILEHINT_LBL": "Número de teléfono móvil",
  "COUNTRY_CODE_LBL": "Seleccionar código de país",
  "SEND_OTP": "Enviar OTP",
  "GET_PASSWORD": "Obtener contraseña",
  "AND_LBL": "y",
  "PRIVACY_POLICY_LBL": "política de privacidad",
  "FORGOT_PASSWORDTITILE": "Has olvidado tu contraseña",
  "VERIFY_AND_PROCEED": "Verificar y proceder",
  "OTPERROR": "Error al validar OTP, inténtalo de nuevo",
  "ENTEROTP": "¡Ingrese OTP!",
  "MOBILE_NUMBER_VARIFICATION": "Ingrese el código de verificación",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Hemos enviado un código de verificación a",
  "DIDNT_GET_THE_CODE": "¿No recibiste el código? ",
  "RESEND_OTP": "Reenviar OTP",
  "CON_PASS_REQUIRED_MSG": "Confirmar que se requiere contraseña",
  "CON_PASS_NOT_MATCH_MSG": "Confirmar que la contraseña no coincide",
  "CONFIRMPASSHINT_LBL": "confirmar Contraseña",
  "SET_PASSWORD": "Establecer contraseña",
  "TAGHINT_LBL": "Escriba algunas etiquetas, por ejemplo AC, Cooler, SmartPhones, Sport, etc.",
  "VALID_TAGS": "Por favor ingresa una etiqueta válida",
  "TAGS_REQUIRED": "El número de etiquetas es obligatorio",
  "VALID_PNAME": "Por favor ingresa un nombre válido",
  "PRODNAME_REQUIRED": "Nombre es requerido",
  "PRODUCTHINT_TXT": "¡Agregue un nuevo nombre de producto! ",
  "PRODUCTNAME_LBL": "Nombre del producto",
  "LOGOUTTXT": "¿Está seguro de que desea cerrar sesión?",
  "LOGOUTNO": "No",
  "LOGOUTYES": "Sí",
  "WALLET_BAL": "Saldo de billetera",
  "ChangeLanguage": "Cambiar idioma",
  "LOGOUT": "Cerrar sesión",
  "PRODUCTS": "Productos",
  "WALLETHISTORY": "Historial de billetera",
  "CUSTOMERS": "Clientes",
  "Order": "orden",
  "ORDERS": "Órdenes",
  "HOME": "Hogar",
  "HOMEPAGETITLE": "Tienda electrónica de la aplicación del vendedor",
  "CONTACTUS": "Contáctenos",
  "ORDERDETAIL": "Detalle del pedido",
  "TERM_CONDITIONS": "Términos y condiciones",
  "somethingMSg": "Algo salió mal. ",
  "AND_txt": " y ",
  "T_AND_C": "Términos y condiciones",
  "Login_txt": "He leído y acepto las",
  "LOGIN": "Acceso",
  "PASSWORD_LBL": "Contraseña",
  "MobileNumber": "Número de teléfono móvil",
  "UPDATE_ORDER": "Orden de actualización",
  "QUANTITY_LBL": "Cantidad",
  "PAYABLE": "Total a pagar",
  "SHIPPING_DETAIL": "Detalles de envío",
  "PROMO_CODE_DIS_LBL": "Código promocional de descuento",
  "TAXPER": "Impuesto",
  "DELIVERY_CHARGE": "Cargo de entrega",
  "PRICE_LBL": "Precio",
  "PRICE_DETAIL": "Detalle del precio",
  "OTP_ENTER": "Ingrese la OTP",
  "OTP_LBL": "Confirmar OTP",
  "PREFER_DATE_TIME": "Fecha/hora de entrega preferida",
  "PAYMENT_MTHD": "Método de pago",
  "ORDER_DATE": "Fecha del pedido",
  "ORDER_ID_LBL": "ID de pedido",
  "ORDER_DETAIL": "Detalles del pedido",
  "RETURNED_LBL": "Devuelto",
  "CANCELLED_LBL": "Cancelado",
  "AWAITING_LBL": "esperando",
  "DELIVERED_LBL": "Entregado",
  "SHIPED_LBL": "Enviado",
  "PROCESSED_LBL": "Procesado",
  "RECEIVED_LBL": "Recibió",
  "ORDER": "Órdenes",
  "SEARCH": "Buscar",
  "CUST_LBL": "Cliente",
  "Del_LBL": "repartidor",
  "SHOW_REQ": "Mostrar solicitudes de billetera",
  "ID_LBL": "IDENTIFICACIÓN",
  "AMT_LBL": "Cantidad",
  "REJECTED": "Rechazado",
  "ACCEPTED": "Aceptado",
  "PENDING": "Pendiente",
  "NEW_PASS_LBL": "Nueva contraseña",
  "CUR_PASS_LBL": "Contraseña actual",
  "CHANGE_PASS_LBL": "Cambiar la contraseña",
  "OTPMSG": "OTP verificada exitosamente",
  "OTPWR": "Solicitar una nueva OTP después de 60 segundos",
  "PASS_SUCCESS_MSG": "¡Actualización de contraseña exitosa! ",
  "ADD_NAME_LBL": "Agregar nombre",
  "SAVE_LBL": "Ahorrar",
  "NAME_LBL": "Nombre del vendedor",
  "EDIT_PROFILE_LBL": "Editar perfil",
  "CANCEL": "Cancelar",
  "CURBAL_LBL": "Saldo actual",
  "SEND_LBL": "Enviar",
  "WITHDRWAL_AMT": "Monto del retiro",
  "SEND_REQUEST": "Enviar solicitud de retiro",
  "WITHDRAW_MONEY": "Retirar saldo",
  "PaymentAddress": "Dirección de pago",
  "PaymentType": "Tipo de pago",
  "FILTER_BY": "Filtrar por",
  "CHOOSE_LANGUAGE_LBL": "Elija idioma",
  "BALANCE_LBL": "Balance",
  "PRODUCT_LBL": "Productos",
  "Total Sale In Last Week": "Venta total en la última semana",
  "CUSTOMER_LBL": "Cliente",
  "Sold Out Products": "Productos agotados",
  "Low Stock Products": "Productos con pocas existencias",
  "Order_No": "Número de pedido",
  "PayableTXT": "Pagadero",
  "Order_on": "Orden en",
  "Addresh": "DIRECCIÓN",
  "Active": "Activo",
  "Deactive": "Desactivar",
  "Customer ID": "ID de cliente",
  "Not Available!": "¡No disponible!",
  "E-mail": "Correo electrónico",
  "Mobile No": "Número de móvil",
  "Joining Date": "Fecha de incorporación",
  "Search": "Buscar...",
  "NOITEAMFOUND": "'No se encontraron artículos'",
  "SELECTDELBOY": "Seleccionar repartidor",
  "UpdateStatus": "Estado de actualización",
  "DeliveryBoy": "repartidor",
  "Attachment": "Adjunto",
  "StockType": "Tipo de acción",
  "StockCount": "Recuento de existencias",
  "SelectVarient": "Seleccionar variante",
  "OutOfStock": "Agotado",
  "Filter": "Filtrar",
  "Sort": "Clasificar",
  "Thisvarientnotavailable": "Esta variante no está disponible.",
  "StockFilter": "Filtro de valores",
  "All": "Todo",
  "Soldout": "Agotado",
  "Lowinstock": "Poco en stock",
  "SortBy": "Ordenar por",
  "TopRated": "Mejor valorados",
  "NewestFirst": "Lo más nuevo primero",
  "OldestFirst": "El más viejo primero",
  "LOWTOHIGH": "Precio: de menor a mayor",
  "HIGHTOLOW": "Precio: de mayor a menor",
  "sure": "¿Estás seguro de que quieres eliminar?",
  "PRODUCT": "Productos",
  "ClearFilters": "Borrar filtros",
  "Productsfound": "Productos encontrados",
  "Apply": "Aplicar",
  "NoInternetAwailable": "No hay Internet disponible... ",
  "ProductSales": "Ventas de productos",
  "Day": "Día",
  "Week": "Semana",
  "Month": "Mes",
  "CatWiseCount": "Recuento de productos por categoría",
  "Rating": "Clasificación",
  "Email": "Correo electrónico",
  "addEmail": "Agregar correo electrónico",
  "AddAddress": "Agregar dirección",
  "StoreName": "Nombre de la tienda",
  "addStoreName": "Agregar nombre de tienda",
  "StoreURL": "URL de la tienda",
  "NoURL": "¡URL no agregada...!",
  "addURL": "Agregar URL",
  "AccountNumber": "Número de cuenta",
  "addAccontNumber": "Agregar número de cuenta",
  "AccountName": "Nombre de cuenta",
  "BankCode": "Código bancario",
  "BankName": "Nombre del banco",
  "NotAdded": "¡Aún no agregado...!",
  "Latitude": "Latitud",
  "AddLatitude": "Agregar latitud",
  "Longitude": "Longitud",
  "AddLongitude": "Agregar longitud",
  "TaxName": "Nombre del impuesto",
  "addTaxName": "Agregar nombre del impuesto",
  "TaxNumber": "Número de impuesto",
  "addTaxNumber": "agregar número de impuesto",
  "PanNumber": "Número de plato",
  "addPanNumber": "Agregar número de plato",
  "Update Profile": "Actualizar perfil",
  "Ok": "De acuerdo",
  "addDescription": "Agregar descripción",
  "addAccountName": "Agregar nombre de cuenta",
  "addBankCode": "Agregar código bancario",
  "addBankName": "Agregar nombre del banco",
  "ShortDescription": "Breve descripción",
  "Add Sort Detail of Product ...!": "Agregar detalles del producto",
  "Tags": "Etiquetas",
  "(These tags help you in search result)": "(Estas etiquetas te ayudan en los resultados de búsqueda)",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..": "Escriba algunas etiquetas, por ejemplo AC, Cooler, Flagship Smartphones, Mobiles, Sport, etc.",
  "Select Tax": "Seleccionar Impuesto",
  "0%": "0%",
  "None": "Ninguno",
  "Veg": "vegetales",
  "Non-Veg": "No vegetariano",
  "Select Indicator": "Seleccionar indicador",
  "Total Allowed Quantity": "Cantidad total permitida",
  "Minimum Order Quantity": "Cantidad mínima de pedido",
  "Quantity Step Size": "Cantidad Tamaño del paso",
  "Made In": "Producto fabricado en",
  "Warranty Period": "Período de garantía",
  "Guarantee Period": "Período de garantía",
  "Deliverable Type": "Tipo de entrega",
  "Include": "Incluir",
  "Exclude": "Excluir",
  "Select Deliverable Type": "Seleccionar tipo de entrega",
  "selected category": "Categoría seleccionada",
  "Not Selected Yet ...": "Aún no seleccionado...",
  "no sub cat": "sin sub gato",
  "Is Returnable ?": "¿Es retornable?",
  "Is COD allowed ?": "¿Está permitida la DQO?",
  "Tax included in prices ?": "¿Impuestos incluidos en los precios?",
  "Is Cancelable ?": "¿Es cancelable?",
  "Till which status ?": "¿Hasta qué estado?",
  "Main Image * ": "Imagen principal * ",
  "Upload": "Subir",
  "Other Images": "Otras imágenes",
  "Video * ": "Video * ",
  "Error in video uploading please try again...!": "¡Error al subir el video, por favor intenta nuevamente...!",
  "Vimeo": "Vimeo",
  "Youtube": "YouTube",
  "Select Other Video Type": "Seleccione otro tipo de vídeo",
  "Select Video Type": "Seleccionar tipo de vídeo",
  "Paste Vimeo Video link / url ...!": "Pegue el enlace/url del vídeo de Vimeo...!",
  "Paste Youtube Video link / url...!": "Pegue el enlace/url del vídeo de Youtube...!",
  "General Information": "Información general",
  "Type Of Product": "Tipo de producto",
  "Save Settings": "Guardar configuración",
  "In Stock": "En stock",
  "Out Of Stock": "Agotado",
  "Select Stock Status": "Seleccionar estado de existencias",
  "Select Type": "Seleccionar tipo",
  "Total Stock": "Existencias totales",
  "SKU": "SKU",
  "Simple Product": "Producto sencillo",
  "Variable Product": "Producto variable",
  "Choose Stock Management Type": "Elija el tipo de gestión de stock",
  "Product Level (Stock Will Be Managed Generally)": "Nivel de producto (el stock se gestionará de forma general)",
  "Variable Level (Stock Will Be Managed Variant Wise)": "Nivel variable (el stock se gestionará según las variantes)",
  "Description": "Descripción",
  "Reset All": "Restablecer todo",
  "Add Product": "Agregar producto",
  "Add New Product": "Agregar nuevo producto",
  "Special Price": "Precio especial",
  "Select Stock Type": "Seleccione el tipo de acción",
  "NOCUSTOMERFOUND": "¡No se encontró ningún cliente...!",
  "Select Attribute": "Seleccionar atributo",
  "Attributes": "Atributos",
  "Variations": "Variaciones",
  "Media": "Medios de comunicación",
  "Please add attributes": "Por favor agregue atributos",
  "fill the box then add another": "Llene el cuadro y luego agregue otro.",
  "Save Attribute": "Guardar atributo",
  "Already inserted..": "Ya insertado..",
  "Select ZipCode": "Seleccione código postal",
  "Select Zipcodes": "Seleccionar códigos postales",
  "Enable Stock Management": "Habilitar gestión de stock",
  "Please enter product price": "Por favor ingrese el precio del producto",
  "Setting saved successfully": "Configuración guardada exitosamente",
  "Special price must be less than original price": "El precio especial debe ser menor que el precio original.",
  "Stock Status :": "Estado de existencias:",
  "Please enter all details": "Por favor ingrese todos los detalles",
  "Add Attribute": "Agregar atributo",
  "Attributes saved successfully": "Atributos guardados exitosamente",
  "Note : select checkbox if the attribute is to be used for variation": "Nota: seleccione la casilla de verificación si el atributo se va a utilizar para la variación",
  "Select Attributes": "Seleccionar atributos",
  "Add attribute value": "Agregar valor de atributo",
  "Please select product type": "Por favor seleccione el tipo de producto",
  "Please Add product image": "Por favor agregue imagen del producto",
  "Please select category": "Por favor seleccione categoría",
  "Please enter video url": "Por favor ingresa la URL del video",
  "Special price can not greater than price": "El precio especial no puede ser mayor que el precio.",
  "Please enter stock details": "Por favor introduce los datos de existencias.",
  "Please enter price details": "Por favor ingrese los detalles del precio",
  "Search Attribute": "Atributo de búsqueda",
  "Update Product": "Actualizar producto",
  "You don't have Permission...!": "¡No tienes permiso...!",
  "Select Image From": "Seleccionar imagen de",
  "Uploaded Media": "Medios cargados",
  "Gellery": "Galería",
  "Select Video From": "Seleccionar vídeo de",
  "Self Hosted": "Autohospedado",
  "Add Description": "Agregar descripción",
  "Edit": "Editar",
  "Apply Now": "Aplicar ahora",
  "Store Description": "Descripción de la tienda",
  "Name": "Nombre",
  "Seller Registration": "Registro de vendedor",
  "Store Logo": "Logotipo de la tienda",
  "National Identity Card": "Documento Nacional de Identidad",
  "Address Proof": "Comprobante de dirección",
  "please upload store logo": "por favor sube el logo de la tienda",
  "please upload natinal Identity Card": "por favor cargar documento nacional de identidad",
  "please upload address prof": "por favor suba la dirección prof",
  "You can't Change Product Type": "No puedes cambiar el tipo de producto",
  "Edit Product": "Editar producto",
  "You have not authorized permission for read.!!": "No has autorizado permiso de lectura.!!",
  "Upload media from Gellery": "Cargar medios desde la galería",
  "Select File": "Seleccionar archivo",
  "Done": "Hecho",
  "Sub Directory": "Subdirectorio",
  "Size": "Tamaño",
  "extension": "extensión",
  "Hello": "Hola",
  "Your order with id": "Tu pedido con id",
  "is": "es",
  "If you have further query feel free to contact us.Thank you": "Si tiene más consultas no dude en contactarnos. Gracias.",
  "You have not authorized permission for read order!!": "¡¡No has autorizado el permiso para el pedido de lectura!!",
  "Start Date": "Fecha de inicio",
  "End Date": "Fecha de finalización",
  "Add Mobile Number": "Agregar número de móvil",
  "Is Attachment Required ?": "¿Se requiere un archivo adjunto?",
  "Order Attachments": "Adjuntos de pedido",
  "APP_MAINTENANCE": "En mantenimiento",
  "MAINTENANCE_DEFAULT_MESSAGE": "Volveremos pronto...",
  "Return Policy": "Política de devoluciones",
  "Shipping Policy": "Política de envío",
  "Enter New Question": "Ingrese una nueva pregunta",
  "Enter Your Answer (Optional)": "Ingrese su respuesta (opcional)",
  "Add Question": "Agregar pregunta",
  "No Answer Yet..!": "¡Aún no hay respuesta...!",
  "Edit Your Answer": "Edita tu respuesta",
  "Enter Your Answer": "Ingrese su respuesta",
  "Please Add Your Answer": "Por favor agregue su respuesta",
  "Update": "Actualizar",
  "Select Category": "Seleccionar categoría",
  "Select Attribute Value": "Seleccionar valor de atributo",
  "Reset Successfully": "Restablecer con éxito",
  "Back": "Atrás",
  "Please select product Name": "Por favor seleccione el nombre del producto",
  "Please Add Sort Description": "Por favor agregue una descripción de clasificación",
  "Please Add Total Allowed Quantity": "Por favor agregue la cantidad total permitida",
  "Please Add minimam Order Quantity": "Por favor agregue la cantidad mínima de pedido",
  "Please Add Quantity Step Size": "Por favor agregue cantidad Tamaño del paso",
  "Please Add Till Which Status": "Por favor agregue hasta qué estado",
  "Please Add Product Main Image": "Por favor agregue la imagen principal del producto",
  "Please Add Description": "Por favor agregue descripción",
  "Next": "Próximo",
  "(ex, all, include)": "(ej., todos, incluir)",
  "not Selected Yet!(ex. 791572)": "¡Aún no seleccionado! (ej. 791572)",
  "not Selected Yet!(ex. vegetable, Fashion)": "¡Aún no seleccionado! (ej. vegetal, moda)",
  "Is Product Returnable?": "¿El producto es retornable?",
  "Is Product COD Allowed?": "¿Se permite la DQO del producto?",
  "Tax included in price?": "¿Impuestos incluidos en el precio?",
  "Is Product Cancelable?": "¿El producto es cancelable?",
  "Cancelable Till Which Status?": "Cancelable ¿Hasta qué estado?",
  "Not Selected Yet!(Ex. Receive)": "¡Aún no seleccionado! (Ej. Recibir)",
  "Product Main Image": "Imagen principal del producto",
  "Product Other Images": "Producto Otras imágenes",
  "not Selected Yet!(ex. Vimeo, Youtube)": "¡Aún no seleccionado! (ej. Vimeo, Youtube)",
  "Edit Description": "Editar descripción",
  "Step": "Paso",
  "of": "de",
  "Delete Account": "Eliminar cuenta",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "Se eliminarán todas sus solicitudes de devolución de pedidos, los pedidos en curso, el monto de su billetera y también todos sus datos. ",
  "Please Verify Password": "Por favor verifique la contraseña",
  "Delete Now": "Eliminar ahora",
  "Select Brand": "Seleccionar marca",
  "not Selected Yet!(ex. TaTa, Apple, MicroSoft)": "¡Aún no seleccionado! (ej. TaTa, Apple, MicroSoft)",
  "Product Description": "Descripción del Producto",
  "Please Add HSN Code": "Por favor agregue el código HSN",
  "Register As Seller": "Registrarse como vendedor",
  "HSN Code": "Código HSN",
  "Add Short Description": "Agregar descripción de clasificación",
  "Edit Short Description": "Editar descripción de clasificación",
  "Please Add Questions Value": "Por favor agregue el valor de las preguntas",
  "something Error Please Try again...!": "algo Error ¡Por favor, inténtelo de nuevo...!",
  "Report": "Informe",
  "Choose Location": "Elige Ubicación",
  "pick up": "levantar",
  "Update Location": "Actualizar ubicación",
  "Delete": "Borrar",
  "Product FAQ": "Preguntas frecuentes sobre productos",
  "Review": "Revisar",
  "Images By Customers": "Imágenes de clientes",
  "Update Review": "Revisión de actualización",
  "with photo": "con foto",
  "Customer Reviews": "Comentarios de clientes",
  "No Ratting Found...!": "¡No se encontró ninguna calificación...!",
  "Total Orders :": "Órdenes totales:",
  "Grand Total :": "Gran total :",
  "Total Delivery Charge :": "Cargo total de envío:",
  "Grand Final Total :": "Total de la gran final:",
  "Date & Time": "Fecha y hora",
  "Total": "Total",
  "Tax Amount": "Monto del impuesto",
  "Discount": "Descuento",
  "Final Total": "Total final",
  "Sales Report": "Informe de ventas",
  "No Data Found": "No se encontraron datos",
  "Remark": "Observación",
  "Product Sort Description": "Descripción del tipo de producto",
  "Clear": "Claro",
  "Please Enter Product Description here...!": "¡Por favor ingrese la descripción del producto aquí...!",
  "This Field is Required!": "¡Este campo es obligatorio!",
  "Sort Description is required": "Ordenar descripción es obligatoria",
  "minimam 5 character is required ": "Se requiere un mínimo de 5 caracteres ",
  "Please Add Valid Product name": "Por favor agregue un nombre de producto válido",
  "Disable": "Desactivar",
  "Enable": "Permitir",
  "Total Sale": "Venta Total",
  "Total Product": "Producto Total",
  "Total orders": "Pedidos totales",
  "Profile": "Perfil",
  "Stock Management": "Gestión de stock",
  "Press back again to Exit": "Presione hacia atrás nuevamente para salir",
  "Welcome": "Bienvenido",
  "Low in Stock": "Poco en stock",
  "Quantity": "Cantidad",
  "Tracking Detail": "Detalle de seguimiento",
  "Courier Agency": "Agencia de mensajería",
  "Tracking ID": "ID de seguimiento",
  "This Field is required": "Este campo es obligatorio",
  "Submit": "Entregar",
  "Edit Answer": "Editar respuesta",
  "Question": "Preguntas",
  "ratings": "calificaciones",
  "Current Stock": "Existencias actuales",
  "Type": "Tipo",
  "Add": "Agregar",
  "Subtract": "Sustraer",
  "Note : Please Select Type...!": "Nota: ¡Seleccione el tipo...!",
  "Note : Please Add Quantity ...!": "Nota: ¡Agregue cantidad...!",
  "Authorized Signature": "Firma autorizada",
  "Add Authorized Signature": "Agregar firma autorizada",
  "Add Extra Description": "Agregar descripción adicional",
  "Edit Extra Description": "Editar descripción adicional",
  "Extra Description": "Descripción adicional",
  "Product Extra Description": "Descripción adicional del producto",
  "Otp": "OTP",
  "Weight (kg)": "Peso (kg)",
  "Height (cms)": "Altura (cm)",
  "Breadth (cms)": "Ancho (cm)",
  "Select PickUp Location": "Seleccione el lugar de recogida",
  "PickUp Location Not Selected Yet": "Ubicación de recogida aún no seleccionada",
  "Manage PickUp Location": "Administrar ubicación de recogida",
  "Add PickUp Location": "Agregar ubicación de recogida",
  "PickUp Location": "Ubicación de recogida",
  "Shipper's Name": "Nombre del remitente",
  "Shipper's Email Address": "Dirección de correo electrónico del remitente",
  "Phone": "Teléfono",
  "Shipper's Phone Number": "Número de teléfono del remitente",
  "City": "Ciudad",
  "PickUp Location City Name": "Lugar de recogida Nombre de la ciudad",
  "State": "Estado",
  "PickUp Location State Name": "Nombre del estado del lugar de recogida",
  "Country": "País",
  "PickUp Location Country Name": "Lugar de recogida Nombre del país",
  "Pincode": "código PIN",
  "PickUp Location Pincode": "Código PIN del lugar de recogida",
  "Shipper's Primary Address Max 80 Characters": "Dirección principal del remitente Máximo 80 caracteres",
  "Additional Address": "Dirección adicional",
  "Additional Address Details": "Detalles adicionales de la dirección",
  "PickUp Location Latitude": "Ubicación de recogida Latitud",
  "PickUp Location Longitude": "Ubicación de recogida Longitud",
  "Please Add PickUp Location": "Por favor agregue la ubicación de recogida",
  "Please Add Shipper's Name": "Por favor agregue el nombre del remitente",
  "Please Add Shipper's Email Address": "Por favor agregue la dirección de correo electrónico del remitente",
  "Please Add Shipper's Phone": "Por favor agregue el teléfono del remitente",
  "Please Add PickUp Location City Name": "Por favor agregue el nombre de la ciudad del lugar de recogida",
  "Please Add PickUp Location State Name": "Por favor agregue el nombre del estado del lugar de recogida",
  "Please Add PickUp Location Country Name": "Por favor agregue el nombre del país del lugar de recogida",
  "Please Add PickUp Location Pincode": "Por favor agregue el código PIN del lugar de recogida",
  "Please Add Shipper's Primary Address": "Por favor agregue la dirección principal del remitente",
  "Please Add Address Additional Details": "Por favor agregue dirección Detalles adicionales",
  "Please Add PickUp Location Latitude": "Por favor agregue la ubicación de recogida Latitud",
  "Please Add PickUp Location Longitude": "Por favor agregue la longitud del lugar de recogida",
  "Create Shiprocket Order": "Crear pedido de Shiprocket",
  "Active Status": "Estado activo",
  "Delivered By": "Entregado por",
  "Note : Select square box of item only when you want to update it as cancelled or returned.": "Nota: seleccione el cuadro cuadrado del artículo solo cuando desee actualizarlo como cancelado o devuelto.",
  "Please select any update order status or select delivery boy": "Seleccione cualquier estado de actualización del pedido o seleccione el repartidor",
  "Select square box of item only when you want to update it as cancelled or returned.": "Seleccione el cuadro cuadrado del artículo solo cuando desee actualizarlo como cancelado o devuelto.",
  "Create ShipRocket Order Parcel": "Crear paquete de pedido de ShipRocket",
  "Note: Make your pickup location associated with the order is verified from Shiprocket Dashboard and then in admin panel . If it is not verified you will not be able to generate AWB later on.": "Nota: Asegúrese de que su ubicación de recogida asociada con el pedido se verifique desde el Panel de Shiprocket y luego en el panel de administración. ",
  "Total Weight of Box": "Peso total de la caja",
  "Create Order": "Crear pedido",
  "Order Created": "Orden creada",
  "Order Canceled": "Orden cancelada",
  "Order Not Created": "Orden no creada",
  "Do you want to generate AWB code?": "¿Quieres generar código AWB?",
  "Do you want to send pick up request?": "¿Quieres enviar solicitud de recogida?",
  "Do you want to cancel order?": "¿Quieres cancelar el pedido?",
  "Do you want to generate label?": "¿Quieres generar etiqueta?",
  "Do you want to generate invoice?": "¿Quieres generar factura?",
  "Label": "Etiqueta",
  "Invoice": "Factura",
  "Download Label": "Descargar Etiqueta",
  "Download Invoice": "Descargar Factura",
  "INVOICE_PATH": "ruta de factura",
  "VIEW": "Vista",
  "Download Label Successfully": "Descargar etiqueta con éxito",
  "Download Invoice Successfully": "Descargar factura exitosamente",
  "RETURN_REQUEST_PENDING_LBL": "Solicitud de devolución pendiente",
  "RETURN_REQUEST_APPROVE_LBL": "Solicitud de devolución aprobada",
  "RETURN_REQUEST_DECLINE_LBL": "Rechazo de solicitud de devolución",
  "PASSWORD_VALIDATION": "La contraseña debe contener al menos un número, una letra mayúscula y minúscula, un carácter especial y al menos 8 o más caracteres.",
  "INCLUDE_TAXLBL": "Incluyendo impuestos",
  "Bank Details:": "Detalles bancarios:",
  "Account Number": "Número de cuenta",
  "IFSC Code": "código ifsc",
  "BK_NAME": "Nombre",
  "PLZ_SEL_SELF_HOSTED_VIDEO": "Por favor seleccione el video autoalojado",
  "CHAT": "Charlar",
  "noMessages": "Sin mensajes",
  "TRY_AGAIN": "Intentar otra vez",
  "OTP_RESENT": "OTP reenviada exitosamente.",
  "SELECT_CITY": "Seleccionar ciudad",
  "PLEASE_SELECT_CITIES": "Por favor seleccione ciudades.",
  "NO_DATA_FOUND": "No se encontraron datos.",
  "Notes": "Notas de pedido",
  "SELECT_DATE_RANGE": "Seleccionar rango de fechas",
  "START_DATE": "Fecha de inicio",
  "END_DATE": "Fecha de finalización",
  "PRODUCT_TYPE": "Tipo de producto",
  "ALL": "Todo",
  "SIMPLE": "Simple",
  "DIGITAL": "Digital",
  "ORDER_DETAILS": "Detalles del pedido",
  "VIEW_MORE": "Ver más",
  "CONFIRM_PARCEL": "¿Estás seguro de que quieres crear un paquete?",
  "CREATE": "Crear",
  "ALL_ORDERS_ARE_CONSIGNED": "Todos los pedidos son consignados.",
  "CONFIRM_PARCEL_CREATION": "Confirmar la creación del paquete",
  "CONFIRM": "Confirmar",
  "Create Parcel": "Crear parcela",
  "Order Details": "Detalles del pedido",
  "Parcel Details": "Detalles del paquete",
  "Order Overview": "Descripción general del pedido",
  "Order ID": "ID de pedido",
  "Order Date": "Fecha del pedido",
  "Payment method": "Método de pago",
  "preferred_delivery_date": "Fecha de entrega preferida",
  "preferred_delivery_time": "Hora de entrega preferida",
  "products": "Productos",
  "shipping_details": "Detalles de envío",
  "phone_number": "Número de teléfono",
  "price_details": "Detalles del precio",
  "price": "Precio:",
  "delivery_charge": "Cargo de entrega:",
  "ADD": "Agregar",
  "SUBTRACT": "Sustraer",
  "TYPE": "Tipo",
  "SAVE_SETTINGS": "Guardar configuración",
  "CURRENT_STOCK": "Existencias actuales",
  "SELECT_VARIANT": "Seleccionar variante",
  "PLEASE_ENTER_AMOUNT": "Por favor ingrese la cantidad",
  "INVALID_AMOUNT": "Cantidad no válida",
  "promocd": "Descuento de código promocional:",
  "wallet_balance": "Saldo de billetera:",
  "total": "Total:",
  "consign_created": "Envío creado exitosamente",
  "confirm_parcel": "Confirmar paquete",
  "please_enter_consignment_title": "Por favor ingrese el título del envío",
  "consignment_title": "Título del envío",
  "select_delivery_boy": "Seleccionar repartidor",
  "search_delivery_boy": "Buscar repartidor...",
  "set_order_status": "Seleccione cualquier estado de pedido para actualizar el pedido.",
  "dboy_update": "Seleccione cualquier repartidor para actualizar el pedido.",
  "update_status": "Estado de actualización",
  "del_boy": "repartidor",
  "parcel_id": "ID de paquete",
  "parcel_date": "Fecha del paquete",
  "delivered": "Entregado",
  "received": "Recibió",
  "contact_details": "Detalles de contacto",
  "send_email": "Enviar correo electrónico",
  "CREATE_SHIPROCKET_ORDER": "Crear pedido de Shiprocket",
  "PICKUP_LOCATION": "Ubicación de recogida",
  "SUBMIT": "Entregar",
  "Length (cms)": "Longitud (cm)",
  "REFRESH_ORDER_STATUS": "Actualizar estado del pedido",
  "CANCEL_ORDER": "Cancelar pedido",
  "TRACK_ORDER": "Seguimiento del pedido",
  "CANCEL_SHIPROCKET_ORDER": "Cancelar pedido de Shiprocket",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_ORDER": "¿Estás seguro de que deseas cancelar este pedido?",
  "YES": "Sí",
  "NO": "No",
  "shiprocket_order_id": "ID de pedido de Shiprocket",
  "shiprocket_tracking_id": "ID de seguimiento de Shiprocket",
  "UNABLE_TO_OPEN_URL": "No se puede abrir la URL",
  "COURIER_AGENCY": "Agencia de mensajería",
  "TRACKING_ID": "ID de seguimiento",
  "URL": "URL",
  "TRACKING_DETAIL": "Detalle de seguimiento",
  "SAVE": "Ahorrar",
  "SEND_SUCCESS": "Correo enviado exitosamente",
  "field_required": "El campo es obligatorio",
  "select_file": "Por favor seleccione el archivo",
  "SHIPROCKET_ORDER_CREATED_SUCCESSFULLY": "Orden de Shiprocket creada exitosamente",
  "SHIPROCKET_ORDER_CANCELED_SUCCESSFULLY": "Pedido de Shiprocket cancelado con éxito",
  "SHIPROCKET_ORDER_UPDATED_SUCCESSFULLY": "Estado del pedido de Shiprocket actualizado correctamente",
  "tracking_url_not_added": "¡URL de seguimiento no agregada!",
  "NO_DEL_BODY": "No se encontró ningún repartidor",
  "delete_consignment": "Eliminar paquete",
  "delete_consignment_message": "¿Está seguro de que desea eliminar este paquete?",
  "PARCEL_STATUS_UPDATE_SUCCESSFULLY": "Actualización del estado del paquete exitosamente",
  "DELETE_CONSIGNMENT_SUCCESSFULY": "Eliminar paquete exitosamente"
}