{
  "English": "अंग्रेज़ी",
  "Hindi": "हिंदी",
  "Chinese": "चीनी",
  "Spanish": "स्पैनिश",
  "Arabic": "अरबी",
  "Russian": "रूसी",
  "Japanese": "जापानी",
  "Dutch": "डच",
  "Logout": "लॉग आउट",
  "Terms & Conditions": "नियम एवं शर्तें",
  "Change Language": "भाषा बदलें",
  "Products": "उत्पादों",
  "Wallet Transactions": "वॉलेट लेनदेन",
  "Customers": "ग्राहकों",
  "Orders": "आदेश",
  "Home": "घर",
  "Mobile Number": "मोबाइल नंबर",
  "I have read and agree to the": "मैने नियमों को पढ़ लिया और उनसे सहमत हूँ",
  " and ": " और ",
  "app_name": "ईशॉप विक्रेता - ऐप",
  "TRY_AGAIN_INT_LBL": "पुनः प्रयास करें",
  "CONTINUE_AGREE_LBL": "जारी रखकर, आप हमारी बात से सहमत हैं",
  "TERMS_SERVICE_LBL": "सेवा की शर्तें",
  "PRIVACYPOLICY": "गोपनीयता नीति",
  "Login In": "लॉग इन करें",
  "FORGOT_PASS_TITLE": "पासवर्ड भूले",
  "FORGOT_PASSWORD_LBL": "पासवर्ड भूल गए?",
  "PASSHINT_LBL": "पासवर्ड",
  "SIGNIN_LBL": "दाखिल करना",
  "NO_INTERNET": "कोई इंटरनेट नहीं",
  "NO_INTERNET_DISC": "कृपया अपना कनेक्शन दोबारा जांचें, या वाई-फ़ाई से कनेक्ट करें",
  "USER_REQUIRED": "उपयोगकर्ता नाम आवश्यक है",
  "USER_LENGTH": "उपयोगकर्ता नाम 2 अक्षर लंबा होना चाहिए",
  "FIELD_REQUIRED": "यह फ़ील्ड आवश्यक है",
  "MOB_REQUIRED": "मोबाइल नंबर आवश्यक है",
  "VALID_MOB": "कृपया वैध मोबाइल नंबर दर्ज करें",
  "ProductNameRequired": "उत्पाद का नाम आवश्यक है",
  "VALID_PRO_NAME": "कृपया वैध मोबाइल नंबर दर्ज करें",
  "PWD_REQUIRED": "पासवर्ड आवश्यक है",
  "PWD_LENGTH": "कम से कम 6 अक्षर आवश्यक हैं",
  "noItem": "कोई वस्तु नहीं मिली..!!",
  "SEND_VERIFY_CODE_LBL": "हम इस नंबर पर एक सत्यापन कोड भेजेंगे",
  "SEND_OTP_TITLE": "ओटीपी भेजें",
  "MOBILEHINT_LBL": "मोबाइल नंबर",
  "COUNTRY_CODE_LBL": "देश कोड चुनें",
  "SEND_OTP": "ओटीपी भेजें",
  "GET_PASSWORD": "पासवर्ड मिलना",
  "AND_LBL": "और",
  "PRIVACY_POLICY_LBL": "गोपनीयता नीति",
  "FORGOT_PASSWORDTITILE": "पासवर्ड भूल गए",
  "VERIFY_AND_PROCEED": "सत्यापित करें और आगे बढ़ें",
  "OTPERROR": "ओटीपी सत्यापित करने में त्रुटि, पुनः प्रयास करें",
  "ENTEROTP": "कृपया ओटीपी दर्ज करें!",
  "MOBILE_NUMBER_VARIFICATION": "सत्यापन कोड दर्ज करें",
  "SENT_VERIFY_CODE_TO_NO_LBL": "हमने एक सत्यापन कोड भेज दिया है",
  "DIDNT_GET_THE_CODE": "कोड नहीं मिला? ",
  "RESEND_OTP": "ओटीपी दोबारा भेजें",
  "CON_PASS_REQUIRED_MSG": "पुष्टि करें पासवर्ड आवश्यक है",
  "CON_PASS_NOT_MATCH_MSG": "पुष्टि करें कि पासवर्ड मेल नहीं खाता",
  "CONFIRMPASSHINT_LBL": "पासवर्ड की पुष्टि कीजिये",
  "SET_PASSWORD": "सांकेतिक शब्द लगना",
  "TAGHINT_LBL": "उदाहरण के लिए एसी, कूलर, स्मार्टफोन, स्पोर्ट आदि कुछ टैग टाइप करें।",
  "VALID_TAGS": "कृपया वैध टैग दर्ज करें",
  "TAGS_REQUIRED": "टैग संख्या आवश्यक है",
  "VALID_PNAME": "कृपया वैध नाम दर्ज करें",
  "PRODNAME_REQUIRED": "नाम आवश्यक है",
  "PRODUCTHINT_TXT": "नया उत्पाद नाम जोड़ें! ",
  "PRODUCTNAME_LBL": "प्रोडक्ट का नाम",
  "LOGOUTTXT": "क्या आप लॉग आउट करना चाहते हैं?",
  "LOGOUTNO": "नहीं",
  "LOGOUTYES": "हाँ",
  "WALLET_BAL": "वॉलेट बैलेंस",
  "ChangeLanguage": "भाषा बदलें",
  "LOGOUT": "लॉग आउट",
  "PRODUCTS": "उत्पादों",
  "WALLETHISTORY": "बटुआ इतिहास",
  "CUSTOMERS": "ग्राहकों",
  "Order": "आदेश",
  "ORDERS": "आदेश",
  "HOME": "घर",
  "HOMEPAGETITLE": "विक्रेता ऐप ईशॉप",
  "CONTACTUS": "हमसे संपर्क करें",
  "ORDERDETAIL": "आदेश विवरण",
  "TERM_CONDITIONS": "नियम व शर्तें",
  "somethingMSg": "कुछ गलत हो गया। ",
  "AND_txt": " और ",
  "T_AND_C": "नियम एवं शर्तें",
  "Login_txt": "मैने नियमों को पढ़ लिया और उनसे सहमत हूँ",
  "LOGIN": "लॉग इन करें",
  "PASSWORD_LBL": "पासवर्ड",
  "MobileNumber": "मोबाइल नंबर",
  "UPDATE_ORDER": "आर्डर का अद्यतन करें",
  "QUANTITY_LBL": "मात्रा",
  "PAYABLE": "कुल देय",
  "SHIPPING_DETAIL": "शिपिंग की जानकारियां",
  "PROMO_CODE_DIS_LBL": "प्रोमो कोड छूट",
  "TAXPER": "कर",
  "DELIVERY_CHARGE": "वितरण शुल्क",
  "PRICE_LBL": "कीमत",
  "PRICE_DETAIL": "मूल्य विवरण",
  "OTP_ENTER": "ओटीपी दर्ज करें",
  "OTP_LBL": "ओटीपी की पुष्टि करें",
  "PREFER_DATE_TIME": "पसंदीदा डिलीवरी दिनांक/समय",
  "PAYMENT_MTHD": "भुगतान विधि",
  "ORDER_DATE": "आर्डर की तारीख",
  "ORDER_ID_LBL": "आदेश कामतत्व",
  "ORDER_DETAIL": "ऑर्डर का विवरण",
  "RETURNED_LBL": "लौटा हुआ",
  "CANCELLED_LBL": "रद्द किया गया",
  "AWAITING_LBL": "प्रतीक्षा कर रहा है",
  "DELIVERED_LBL": "पहुंचा दिया",
  "SHIPED_LBL": "लादा गया",
  "PROCESSED_LBL": "प्रसंस्कृत",
  "RECEIVED_LBL": "प्राप्त",
  "ORDER": "आदेश",
  "SEARCH": "खोज",
  "CUST_LBL": "ग्राहक",
  "Del_LBL": "वितरण करने वाला लड़का",
  "SHOW_REQ": "वॉलेट अनुरोध दिखाएं",
  "ID_LBL": "पहचान",
  "AMT_LBL": "मात्रा",
  "REJECTED": "अस्वीकार कर दिया",
  "ACCEPTED": "स्वीकृत",
  "PENDING": "लंबित",
  "NEW_PASS_LBL": "नया पासवर्ड",
  "CUR_PASS_LBL": "वर्तमान पासवर्ड",
  "CHANGE_PASS_LBL": "पासवर्ड बदलें",
  "OTPMSG": "ओटीपी सफलतापूर्वक सत्यापित हो गया",
  "OTPWR": "60 सेकंड के बाद नए ओटीपी का अनुरोध करें",
  "PASS_SUCCESS_MSG": "पासवर्ड अपडेट सफलतापूर्वक! ",
  "ADD_NAME_LBL": "नाम जोड़ें",
  "SAVE_LBL": "बचाना",
  "NAME_LBL": "विक्रेता का नाम",
  "EDIT_PROFILE_LBL": "प्रोफ़ाइल संपादित करें",
  "CANCEL": "रद्द करना",
  "CURBAL_LBL": "वर्तमान शेष",
  "SEND_LBL": "भेजना",
  "WITHDRWAL_AMT": "निकासी राशि",
  "SEND_REQUEST": "निकासी अनुरोध भेजें",
  "WITHDRAW_MONEY": "शेष राशि वापस लें",
  "PaymentAddress": "भुगतान पता",
  "PaymentType": "भुगतान प्रकार",
  "FILTER_BY": "फिल्टर के द्वारा",
  "CHOOSE_LANGUAGE_LBL": "भाषा चुनें",
  "BALANCE_LBL": "संतुलन",
  "PRODUCT_LBL": "उत्पादों",
  "Total Sale In Last Week": "पिछले सप्ताह में कुल बिक्री",
  "CUSTOMER_LBL": "ग्राहक",
  "Sold Out Products": "बिक गए उत्पाद",
  "Low Stock Products": "कम स्टॉक वाले उत्पाद",
  "Order_No": "आदेश संख्या",
  "PayableTXT": "देय",
  "Order_on": "ऑर्डर करें",
  "Addresh": "पता",
  "Active": "सक्रिय",
  "Deactive": "निष्क्रिय करें",
  "Customer ID": "ग्राहक आईडी",
  "Not Available!": "उपलब्ध नहीं है!",
  "E-mail": "ई-मेल",
  "Mobile No": "मोबाइल नहीं है",
  "Joining Date": "में शामिल होने की तारीख",
  "Search": "खोज...",
  "NOITEAMFOUND": "'कोई आइटम नहीं मिला'",
  "SELECTDELBOY": "डिलिवरी ब्वॉय का चयन करें",
  "UpdateStatus": "अद्यतन स्थिति",
  "DeliveryBoy": "वितरण करने वाला लड़का",
  "Attachment": "लगाव",
  "StockType": "स्टॉक प्रकार",
  "StockCount": "स्टॉक गणना",
  "SelectVarient": "वैरिएंट चुनें",
  "OutOfStock": "स्टॉक ख़त्म",
  "Filter": "फ़िल्टर",
  "Sort": "क्रम से लगाना",
  "Thisvarientnotavailable": "यह वैरिएंट उपलब्ध नहीं है.",
  "StockFilter": "स्टॉक फ़िल्टर",
  "All": "सभी",
  "Soldout": "बिक गया",
  "Lowinstock": "कम स्टॉक",
  "SortBy": "इसके अनुसार क्रमबद्ध करें",
  "TopRated": "टॉप रेटेड",
  "NewestFirst": "नवीनतम प्रथम",
  "OldestFirst": "सबसे पुराना पहले",
  "LOWTOHIGH": "कीमतों का उतार - चढ़ाव",
  "HIGHTOLOW": "कीमत - उच्च से निम्न",
  "sure": "क्या आप आश्वस्त है कि आपको डिलीट करना है",
  "PRODUCT": "उत्पादों",
  "ClearFilters": "फ़िल्टर साफ़ करें",
  "Productsfound": "उत्पाद मिले",
  "Apply": "आवेदन करना",
  "NoInternetAwailable": "कोई इंटरनेट उपलब्ध नहीं... ",
  "ProductSales": "उत्पाद की बिक्री",
  "Day": "दिन",
  "Week": "सप्ताह",
  "Month": "महीना",
  "CatWiseCount": "श्रेणीवार उत्पाद की गिनती",
  "Rating": "रेटिंग",
  "Email": "ईमेल",
  "addEmail": "ईमेल जोड़ें",
  "AddAddress": "पता जोड़ें",
  "StoreName": "स्टोर नाम",
  "addStoreName": "स्टोरनाम जोड़ें",
  "StoreURL": "स्टोर यूआरएल",
  "NoURL": "यूआरएल नहीं जोड़ा गया...!",
  "addURL": "यूआरएल जोड़ें",
  "AccountNumber": "खाता संख्या",
  "addAccontNumber": "खाता संख्या जोड़ें",
  "AccountName": "खाता नाम",
  "BankCode": "बैंक का सांकेतिक अंक",
  "BankName": "बैंक का नाम",
  "NotAdded": "अभी तक नहीं जोड़ा गया...!",
  "Latitude": "अक्षांश",
  "AddLatitude": "अक्षांश जोड़ें",
  "Longitude": "देशान्तर",
  "AddLongitude": "देशांतर जोड़ें",
  "TaxName": "कर का नाम",
  "addTaxName": "कर का नाम जोड़ें",
  "TaxNumber": "कर नंबर",
  "addTaxNumber": "टैक्स नंबर जोड़ें",
  "PanNumber": "पैन नंबर",
  "addPanNumber": "पैन नंबर जोड़ें",
  "Update Profile": "प्रोफ़ाइल अपडेट करें",
  "Ok": "ठीक है",
  "addDescription": "विवरण जोड़ें",
  "addAccountName": "खाता नाम जोड़ें",
  "addBankCode": "बैंक कोड जोड़ें",
  "addBankName": "बैंक का नाम जोड़ें",
  "ShortDescription": "संक्षिप्त वर्णन",
  "Add Sort Detail of Product ...!": "उत्पाद का विवरण जोड़ें",
  "Tags": "टैग",
  "(These tags help you in search result)": "(ये टैग आपको खोज परिणाम में मदद करते हैं)",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..": "कुछ टैग टाइप करें, उदाहरण के लिए एसी, कूलर, फ्लैगशिप स्मार्टफोन, मोबाइल, स्पोर्ट आदि।",
  "Select Tax": "कर चुनें",
  "0%": "0%",
  "None": "कोई नहीं",
  "Veg": "शाकाहारी",
  "Non-Veg": "मांसाहारी",
  "Select Indicator": "संकेतक चुनें",
  "Total Allowed Quantity": "कुल अनुमत मात्रा",
  "Minimum Order Quantity": "न्यूनतम आदेश मात्रा",
  "Quantity Step Size": "मात्रा चरण आकार",
  "Made In": "उत्पाद निर्मित",
  "Warranty Period": "वारंटी अवधि",
  "Guarantee Period": "गारंटी अवधि",
  "Deliverable Type": "वितरणयोग्य प्रकार",
  "Include": "शामिल करना",
  "Exclude": "बहिष्कृत करें",
  "Select Deliverable Type": "डिलिवरी योग्य प्रकार का चयन करें",
  "selected category": "चयनित श्रेणी",
  "Not Selected Yet ...": "अभी तक चयनित नहीं...",
  "no sub cat": "कोई उप बिल्ली नहीं",
  "Is Returnable ?": "क्या वापसी योग्य है?",
  "Is COD allowed ?": "क्या सीओडी की अनुमति है?",
  "Tax included in prices ?": "कीमतों में टैक्स शामिल?",
  "Is Cancelable ?": "क्या रद्द किया जा सकता है?",
  "Till which status ?": "किस स्थिति तक?",
  "Main Image * ": "मुख्य छवि* ",
  "Upload": "अपलोड करें",
  "Other Images": "अन्य छवियाँ",
  "Video * ": "वीडियो * ",
  "Error in video uploading please try again...!": "वीडियो अपलोड करने में त्रुटि कृपया पुनः प्रयास करें...!",
  "Vimeo": "Vimeo",
  "Youtube": "यूट्यूब",
  "Select Other Video Type": "अन्य वीडियो प्रकार चुनें",
  "Select Video Type": "वीडियो प्रकार चुनें",
  "Paste Vimeo Video link / url ...!": "Vimeo वीडियो लिंक/यूआरएल पेस्ट करें...!",
  "Paste Youtube Video link / url...!": "यूट्यूब वीडियो लिंक/यूआरएल पेस्ट करें...!",
  "General Information": "सामान्य जानकारी",
  "Type Of Product": "उत्पाद का प्रकार",
  "Save Settings": "सेटिंग्स सेव करें",
  "In Stock": "स्टॉक में",
  "Out Of Stock": "स्टॉक ख़त्म",
  "Select Stock Status": "स्टॉक स्थिति चुनें",
  "Select Type": "प्रकार चुनें",
  "Total Stock": "कुल स्टॉक",
  "SKU": "एसकेयू",
  "Simple Product": "सरल उत्पाद",
  "Variable Product": "परिवर्तनीय उत्पाद",
  "Choose Stock Management Type": "स्टॉक प्रबंधन प्रकार चुनें",
  "Product Level (Stock Will Be Managed Generally)": "उत्पाद स्तर (स्टॉक सामान्यतः प्रबंधित किया जाएगा)",
  "Variable Level (Stock Will Be Managed Variant Wise)": "परिवर्तनीय स्तर (स्टॉक को वैरिएंट के अनुसार प्रबंधित किया जाएगा)",
  "Description": "विवरण",
  "Reset All": "सभी को पुनः तैयार करना",
  "Add Product": "उत्पाद जोड़ें",
  "Add New Product": "नया उत्पाद जोड़ें",
  "Special Price": "विशेष कीमत",
  "Select Stock Type": "स्टॉक प्रकार चुनें",
  "NOCUSTOMERFOUND": "कोई ग्राहक नहीं मिला...!",
  "Select Attribute": "गुण चुनें",
  "Attributes": "गुण",
  "Variations": "बदलाव",
  "Media": "मिडिया",
  "Please add attributes": "कृपया विशेषताएँ जोड़ें",
  "fill the box then add another": "बॉक्स भरें फिर दूसरा जोड़ें",
  "Save Attribute": "गुण सहेजें",
  "Already inserted..": "पहले ही डाला जा चुका है..",
  "Select ZipCode": "ज़िपकोड चुनें",
  "Select Zipcodes": "ज़िपकोड चुनें",
  "Enable Stock Management": "स्टॉक प्रबंधन सक्षम करें",
  "Please enter product price": "कृपया उत्पाद की कीमत दर्ज करें",
  "Setting saved successfully": "सेटिंग सफलतापूर्वक सहेजी गई",
  "Special price must be less than original price": "विशेष कीमत मूल कीमत से कम होनी चाहिए",
  "Stock Status :": "स्टॉक की अवस्था :",
  "Please enter all details": "कृपया सभी विवरण दर्ज करें",
  "Add Attribute": "विशेषता जोड़ें",
  "Attributes saved successfully": "विशेषताएँ सफलतापूर्वक सहेजी गईं",
  "Note : select checkbox if the attribute is to be used for variation": "नोट: यदि विशेषता का उपयोग भिन्नता के लिए किया जाना है तो चेकबॉक्स का चयन करें",
  "Select Attributes": "विशेषताएँ चुनें",
  "Add attribute value": "विशेषता मान जोड़ें",
  "Please select product type": "कृपया उत्पाद प्रकार चुनें",
  "Please Add product image": "कृपया उत्पाद छवि जोड़ें",
  "Please select category": "कृपया श्रेणी चुनें",
  "Please enter video url": "कृपया वीडियो यूआरएल दर्ज करें",
  "Special price can not greater than price": "विशेष कीमत कीमत से अधिक नहीं हो सकती",
  "Please enter stock details": "कृपया स्टॉक विवरण दर्ज करें",
  "Please enter price details": "कृपया मूल्य विवरण दर्ज करें",
  "Search Attribute": "गुण खोजें",
  "Update Product": "उत्पाद अद्यतन करें",
  "You don't have Permission...!": "आपके पास अनुमति नहीं है...!",
  "Select Image From": "इससे छवि का चयन करें",
  "Uploaded Media": "अपलोड किया गया मीडिया",
  "Gellery": "गेलरी",
  "Select Video From": "से वीडियो का चयन करें",
  "Self Hosted": "स्वयं होस्ट किया गया",
  "Add Description": "विवरण जोड़ें",
  "Edit": "संपादन करना",
  "Apply Now": "अभी अप्लाई करें",
  "Store Description": "स्टोर विवरण",
  "Name": "नाम",
  "Seller Registration": "विक्रेता पंजीकरण",
  "Store Logo": "स्टोर लोगो",
  "National Identity Card": "राष्ट्रीय पहचान पत्र",
  "Address Proof": "निवास प्रमाण पत्र",
  "please upload store logo": "कृपया स्टोर लोगो अपलोड करें",
  "please upload natinal Identity Card": "कृपया राष्ट्रीय पहचान पत्र अपलोड करें",
  "please upload address prof": "कृपया पता प्रोफेसर अपलोड करें",
  "You can't Change Product Type": "आप उत्पाद प्रकार नहीं बदल सकते",
  "Edit Product": "उत्पाद संपादित करें",
  "You have not authorized permission for read.!!": "आपके पास पढ़ने के लिए अधिकृत अनुमति नहीं है.!!",
  "Upload media from Gellery": "गैलरी से मीडिया अपलोड करें",
  "Select File": "फ़ाइल चुनें",
  "Done": "हो गया",
  "Sub Directory": "उप निर्देशिका",
  "Size": "आकार",
  "extension": "विस्तार",
  "Hello": "नमस्ते",
  "Your order with id": "आईडी के साथ आपका ऑर्डर",
  "is": "है",
  "If you have further query feel free to contact us.Thank you": "यदि आपके पास कोई और प्रश्न हो तो बेझिझक हमसे संपर्क करें। धन्यवाद",
  "You have not authorized permission for read order!!": "आपके पास पढ़ने के आदेश के लिए अधिकृत अनुमति नहीं है!!",
  "Start Date": "आरंभ करने की तिथि",
  "End Date": "अंतिम तिथि",
  "Add Mobile Number": "मोबाइल नंबर जोड़ें",
  "Is Attachment Required ?": "क्या अनुलग्नक आवश्यक है?",
  "Order Attachments": "आदेश अनुलग्नक",
  "APP_MAINTENANCE": "रखरखाव जारी",
  "MAINTENANCE_DEFAULT_MESSAGE": "हम जल्द ही वापस आएंगे...",
  "Return Policy": "वापसी नीति",
  "Shipping Policy": "शिपिंग नीति",
  "Enter New Question": "नया प्रश्न दर्ज करें",
  "Enter Your Answer (Optional)": "अपना उत्तर दर्ज करें (वैकल्पिक)",
  "Add Question": "प्रश्न जोड़ें",
  "No Answer Yet..!": "अभी तक कोई जवाब नहीं..!",
  "Edit Your Answer": "अपना उत्तर संपादित करें",
  "Enter Your Answer": "अपना उत्तर दर्ज करें",
  "Please Add Your Answer": "कृपया अपना उत्तर जोड़ें",
  "Update": "अद्यतन",
  "Select Category": "श्रेणी चुनना",
  "Select Attribute Value": "गुण मान चुनें",
  "Reset Successfully": "सफलतापूर्वक रीसेट करें",
  "Back": "पीछे",
  "Please select product Name": "कृपया उत्पाद का नाम चुनें",
  "Please Add Sort Description": "कृपया क्रमबद्ध विवरण जोड़ें",
  "Please Add Total Allowed Quantity": "कृपया कुल अनुमत मात्रा जोड़ें",
  "Please Add minimam Order Quantity": "कृपया न्यूनतम ऑर्डर मात्रा जोड़ें",
  "Please Add Quantity Step Size": "कृपया मात्रा चरण आकार जोड़ें",
  "Please Add Till Which Status": "कृपया किस स्थिति तक जोड़ें",
  "Please Add Product Main Image": "कृपया उत्पाद की मुख्य छवि जोड़ें",
  "Please Add Description": "कृपया विवरण जोड़ें",
  "Next": "अगला",
  "(ex, all, include)": "(उदा., सभी, शामिल)",
  "not Selected Yet!(ex. 791572)": "अभी तक चयनित नहीं!(उदा. 791572)",
  "not Selected Yet!(ex. vegetable, Fashion)": "अभी तक चयनित नहीं! (उदा. सब्जी, फैशन)",
  "Is Product Returnable?": "क्या उत्पाद वापसी योग्य है?",
  "Is Product COD Allowed?": "क्या उत्पाद सीओडी की अनुमति है?",
  "Tax included in price?": "कीमत में टैक्स शामिल?",
  "Is Product Cancelable?": "क्या उत्पाद रद्द करने योग्य है?",
  "Cancelable Till Which Status?": "किस स्थिति तक रद्द किया जा सकता है?",
  "Not Selected Yet!(Ex. Receive)": "अभी तक चयनित नहीं! (उदा. प्राप्त करें)",
  "Product Main Image": "उत्पाद मुख्य छवि",
  "Product Other Images": "उत्पाद अन्य छवियाँ",
  "not Selected Yet!(ex. Vimeo, Youtube)": "अभी तक चयनित नहीं!(उदा. Vimeo, Youtube)",
  "Edit Description": "संपादित करें] वर्णन",
  "Step": "कदम",
  "of": "का",
  "Delete Account": "खाता हटा दो",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "आपके सभी रिटर्न ऑर्डर अनुरोध, चल रहे ऑर्डर, वॉलेट राशि और आपका सारा डेटा भी हटा दिया जाएगा। ",
  "Please Verify Password": "कृपया पासवर्ड सत्यापित करें",
  "Delete Now": "अभी हटाएं",
  "Select Brand": "ब्रांड चुनें",
  "not Selected Yet!(ex. TaTa, Apple, MicroSoft)": "अभी तक चयनित नहीं! (उदा. टाटा, एप्पल, माइक्रोसॉफ्ट)",
  "Product Description": "उत्पाद वर्णन",
  "Please Add HSN Code": "कृपया एचएसएन कोड जोड़ें",
  "Register As Seller": "विक्रेता के रूप में पंजीकरण करें",
  "HSN Code": "एचएसएन कोड",
  "Add Short Description": "क्रमबद्ध विवरण जोड़ें",
  "Edit Short Description": "क्रमबद्ध विवरण संपादित करें",
  "Please Add Questions Value": "कृपया प्रश्नों का मूल्य जोड़ें",
  "something Error Please Try again...!": "कुछ त्रुटि कृपया पुनः प्रयास करें...!",
  "Report": "प्रतिवेदन",
  "Choose Location": "स्थान का चयन",
  "pick up": "उठाना",
  "Update Location": "स्थान अद्यतन करें",
  "Delete": "मिटाना",
  "Product FAQ": "उत्पाद अक्सर पूछे जाने वाले प्रश्न",
  "Review": "समीक्षा",
  "Images By Customers": "ग्राहकों द्वारा छवियां",
  "Update Review": "अद्यतन समीक्षा",
  "with photo": "फोटो के साथ",
  "Customer Reviews": "ग्राहक समीक्षाएँ",
  "No Ratting Found...!": "कोई रेटिंग नहीं मिली...!",
  "Total Orders :": "कुल ऑर्डर :",
  "Grand Total :": "कुल योग :",
  "Total Delivery Charge :": "कुल डिलीवरी शुल्क:",
  "Grand Final Total :": "ग्रैंड फ़ाइनल कुल:",
  "Date & Time": "दिनांक समय",
  "Total": "कुल",
  "Tax Amount": "कर राशि",
  "Discount": "छूट",
  "Final Total": "अंतिम कुल",
  "Sales Report": "विक्रय विवरण",
  "No Data Found": "डाटा प्राप्त नहीं हुआ",
  "Remark": "टिप्पणी",
  "Product Sort Description": "उत्पाद क्रम विवरण",
  "Clear": "स्पष्ट",
  "Please Enter Product Description here...!": "कृपया यहां उत्पाद विवरण दर्ज करें...!",
  "This Field is Required!": "यह फ़ील्ड आवश्यक है!",
  "Sort Description is required": "क्रमबद्ध विवरण आवश्यक है",
  "minimam 5 character is required ": "न्यूनतम 5 अक्षर आवश्यक है ",
  "Please Add Valid Product name": "कृपया वैध उत्पाद नाम जोड़ें",
  "Disable": "अक्षम करना",
  "Enable": "सक्षम",
  "Total Sale": "कुल बिक्री",
  "Total Product": "कुल उत्पाद",
  "Total orders": "कुल ऑर्डर",
  "Profile": "प्रोफ़ाइल",
  "Stock Management": "स्टॉक प्रबंधन",
  "Press back again to Exit": "बाहर निकलने के लिए फिर से वापस दबाएँ",
  "Welcome": "स्वागत",
  "Low in Stock": "कम स्टॉक",
  "Quantity": "मात्रा",
  "Tracking Detail": "ट्रैकिंग विवरण",
  "Courier Agency": "कूरियर एजेंसी",
  "Tracking ID": "ट्रैकिंग आईडी",
  "This Field is required": "यह फ़ील्ड आवश्यक है",
  "Submit": "जमा करना",
  "Edit Answer": "उत्तर संपादित करें",
  "Question": "प्रश्न",
  "ratings": "रेटिंग",
  "Current Stock": "वर्तमान स्टॉक",
  "Type": "प्रकार",
  "Add": "जोड़ना",
  "Subtract": "घटाना",
  "Note : Please Select Type...!": "नोट: कृपया प्रकार चुनें...!",
  "Note : Please Add Quantity ...!": "नोट: कृपया मात्रा जोड़ें...!",
  "Authorized Signature": "अधिकृत हस्ताक्षर",
  "Add Authorized Signature": "अधिकृत हस्ताक्षर जोड़ें",
  "Add Extra Description": "अतिरिक्त विवरण जोड़ें",
  "Edit Extra Description": "अतिरिक्त विवरण संपादित करें",
  "Extra Description": "अतिरिक्त विवरण",
  "Product Extra Description": "उत्पाद अतिरिक्त विवरण",
  "Otp": "ओ.टी.पी",
  "Weight (kg)": "वजन (किलो)",
  "Height (cms)": "ऊंचाई (सेमी)",
  "Breadth (cms)": "चौड़ाई (सेमी)",
  "Select PickUp Location": "पिक अप स्थान चुनें",
  "PickUp Location Not Selected Yet": "पिकअप स्थान अभी तक चयनित नहीं है",
  "Manage PickUp Location": "पिकअप स्थान प्रबंधित करें",
  "Add PickUp Location": "पिकअप स्थान जोड़ें",
  "PickUp Location": "लेने की जगह",
  "Shipper's Name": "भेजने वाले का नाम",
  "Shipper's Email Address": "शिपर का ईमेल पता",
  "Phone": "फ़ोन",
  "Shipper's Phone Number": "शिपर का फ़ोन नंबर",
  "City": "शहर",
  "PickUp Location City Name": "पिकअप स्थान शहर का नाम",
  "State": "राज्य",
  "PickUp Location State Name": "पिकअप स्थान राज्य का नाम",
  "Country": "देश",
  "PickUp Location Country Name": "पिकअप स्थान देश का नाम",
  "Pincode": "पिनकोड",
  "PickUp Location Pincode": "पिकअप स्थान पिनकोड",
  "Shipper's Primary Address Max 80 Characters": "शिपर का प्राथमिक पता अधिकतम 80 अक्षर",
  "Additional Address": "अतिरिक्त पता",
  "Additional Address Details": "अतिरिक्त पता विवरण",
  "PickUp Location Latitude": "पिकअप स्थान अक्षांश",
  "PickUp Location Longitude": "पिकअप स्थान देशांतर",
  "Please Add PickUp Location": "कृपया पिकअप स्थान जोड़ें",
  "Please Add Shipper's Name": "कृपया भेजने वाले का नाम जोड़ें",
  "Please Add Shipper's Email Address": "कृपया शिपर का ईमेल पता जोड़ें",
  "Please Add Shipper's Phone": "कृपया शिपर का फ़ोन जोड़ें",
  "Please Add PickUp Location City Name": "कृपया पिकअप स्थान शहर का नाम जोड़ें",
  "Please Add PickUp Location State Name": "कृपया पिकअप स्थान राज्य का नाम जोड़ें",
  "Please Add PickUp Location Country Name": "कृपया पिकअप स्थान देश का नाम जोड़ें",
  "Please Add PickUp Location Pincode": "कृपया पिकअप स्थान पिनकोड जोड़ें",
  "Please Add Shipper's Primary Address": "कृपया शिपर का प्राथमिक पता जोड़ें",
  "Please Add Address Additional Details": "कृपया पता अतिरिक्त विवरण जोड़ें",
  "Please Add PickUp Location Latitude": "कृपया पिकअप स्थान अक्षांश जोड़ें",
  "Please Add PickUp Location Longitude": "कृपया पिकअप स्थान देशांतर जोड़ें",
  "Create Shiprocket Order": "शिपकोरेट ऑर्डर बनाएं",
  "Active Status": "सक्रिय स्थिति",
  "Delivered By": "द्वारा वितरित",
  "Note : Select square box of item only when you want to update it as cancelled or returned.": "नोट: आइटम के वर्गाकार बॉक्स का चयन केवल तभी करें जब आप इसे रद्द या लौटाए गए के रूप में अपडेट करना चाहते हों।",
  "Please select any update order status or select delivery boy": "कृपया कोई अद्यतन ऑर्डर स्थिति चुनें या डिलीवरी बॉय चुनें",
  "Select square box of item only when you want to update it as cancelled or returned.": "आइटम के वर्गाकार बॉक्स का चयन केवल तभी करें जब आप इसे रद्द या लौटाए गए के रूप में अपडेट करना चाहते हों।",
  "Create ShipRocket Order Parcel": "शिपरॉकेट ऑर्डर पार्सल बनाएं",
  "Note: Make your pickup location associated with the order is verified from Shiprocket Dashboard and then in admin panel . If it is not verified you will not be able to generate AWB later on.": "ध्यान दें: ऑर्डर से जुड़े अपने पिकअप स्थान को शिपरॉकेट डैशबोर्ड और फिर एडमिन पैनल से सत्यापित करें। ",
  "Total Weight of Box": "बॉक्स का कुल वजन",
  "Create Order": "ऑर्डर बनाएं",
  "Order Created": "ऑर्डर बनाया गया",
  "Order Canceled": "आदेश रद्द कर दिया गया",
  "Order Not Created": "ऑर्डर नहीं बनाया गया",
  "Do you want to generate AWB code?": "क्या आप AWB कोड जनरेट करना चाहते हैं?",
  "Do you want to send pick up request?": "क्या आप पिक अप अनुरोध भेजना चाहते हैं?",
  "Do you want to cancel order?": "क्या आप ऑर्डर रद्द करना चाहते हैं?",
  "Do you want to generate label?": "क्या आप लेबल जनरेट करना चाहते हैं?",
  "Do you want to generate invoice?": "क्या आप चालान जनरेट करना चाहते हैं?",
  "Label": "लेबल",
  "Invoice": "चालान",
  "Download Label": "लेबल डाउनलोड करें",
  "Download Invoice": "चालान डाउनलोड करें",
  "INVOICE_PATH": "चालान पथ",
  "VIEW": "देखना",
  "Download Label Successfully": "लेबल सफलतापूर्वक डाउनलोड करें",
  "Download Invoice Successfully": "चालान सफलतापूर्वक डाउनलोड करें",
  "RETURN_REQUEST_PENDING_LBL": "वापसी अनुरोध लंबित",
  "RETURN_REQUEST_APPROVE_LBL": "वापसी अनुरोध स्वीकृत",
  "RETURN_REQUEST_DECLINE_LBL": "वापसी अनुरोध अस्वीकार",
  "PASSWORD_VALIDATION": "पासवर्ड में कम से कम एक संख्या, एक अपरकेस और लोअरकेस अक्षर, एक विशेष वर्ण और कम से कम 8 या अधिक अक्षर होने चाहिए",
  "INCLUDE_TAXLBL": "कर सहित",
  "Bank Details:": "बैंक विवरण:",
  "Account Number": "खाता संख्या",
  "IFSC Code": "आईएफएससी कोड",
  "BK_NAME": "नाम",
  "PLZ_SEL_SELF_HOSTED_VIDEO": "कृपया स्वयं होस्ट किया गया वीडियो चुनें",
  "CHAT": "बात करना",
  "noMessages": "कोई संदेश नहीं",
  "TRY_AGAIN": "पुनः प्रयास करें",
  "OTP_RESENT": "ओटीपी सफलतापूर्वक पुनः भेजा गया।",
  "SELECT_CITY": "शहर चुनें",
  "PLEASE_SELECT_CITIES": "कृपया शहरों का चयन करें.",
  "NO_DATA_FOUND": "डाटा प्राप्त नहीं हुआ।",
  "Notes": "ऑर्डर नोट",
  "SELECT_DATE_RANGE": "दिनांक सीमा चुनें",
  "START_DATE": "आरंभ करने की तिथि",
  "END_DATE": "अंतिम तिथि",
  "PRODUCT_TYPE": "उत्पाद का प्रकार",
  "ALL": "सभी",
  "SIMPLE": "सरल",
  "DIGITAL": "डिजिटल",
  "ORDER_DETAILS": "ऑर्डर का विवरण",
  "VIEW_MORE": "और देखें",
  "CONFIRM_PARCEL": "क्या आप वाकई एक पार्सल बनाना चाहते हैं?",
  "CREATE": "बनाएं",
  "ALL_ORDERS_ARE_CONSIGNED": "सभी ऑर्डर भेज दिए गए हैं",
  "CONFIRM_PARCEL_CREATION": "पार्सल निर्माण की पुष्टि करें",
  "CONFIRM": "पुष्टि करना",
  "Create Parcel": "पार्सल बनाएं",
  "Order Details": "ऑर्डर का विवरण",
  "Parcel Details": "पार्सल विवरण",
  "Order Overview": "आदेश अवलोकन",
  "Order ID": "आदेश कामतत्व",
  "Order Date": "आर्डर की तारीख",
  "Payment method": "भुगतान विधि",
  "preferred_delivery_date": "पसंदीदा डिलीवरी तिथि",
  "preferred_delivery_time": "पसंदीदा डिलीवरी समय",
  "products": "उत्पादों",
  "shipping_details": "शिपिंग की जानकारियां",
  "phone_number": "फ़ोन नंबर",
  "price_details": "मूल्य विवरण",
  "price": "कीमत:",
  "delivery_charge": "वितरण शुल्क:",
  "ADD": "जोड़ना",
  "SUBTRACT": "घटाना",
  "TYPE": "प्रकार",
  "SAVE_SETTINGS": "सेटिंग्स सेव करें",
  "CURRENT_STOCK": "वर्तमान स्टॉक",
  "SELECT_VARIANT": "वैरिएंट चुनें",
  "PLEASE_ENTER_AMOUNT": "कृपया राशि दर्ज करें",
  "INVALID_AMOUNT": "अमान्य राशि",
  "promocd": "प्रोमोकोड छूट:",
  "wallet_balance": "वॉलेट बैलेंस:",
  "total": "कुल:",
  "consign_created": "खेप सफलतापूर्वक बनाई गई",
  "confirm_parcel": "पार्सल की पुष्टि करें",
  "please_enter_consignment_title": "कृपया खेप का शीर्षक दर्ज करें",
  "consignment_title": "खेप का शीर्षक",
  "select_delivery_boy": "डिलिवरी ब्वॉय का चयन करें",
  "search_delivery_boy": "डिलीवरी बॉय खोजें...",
  "set_order_status": "अद्यतन आदेश के लिए किसी भी आदेश की स्थिति का चयन करें।",
  "dboy_update": "अपडेट ऑर्डर के लिए किसी भी डिलीवरी बॉय का चयन करें।",
  "update_status": "अद्यतन स्थिति",
  "del_boy": "वितरण करने वाला लड़का",
  "parcel_id": "पार्सल आईडी",
  "parcel_date": "पार्सल दिनांक",
  "delivered": "पहुंचा दिया",
  "received": "प्राप्त",
  "contact_details": "सम्पर्क करने का विवरण",
  "send_email": "ईमेल भेजें",
  "CREATE_SHIPROCKET_ORDER": "शिपकोरेट ऑर्डर बनाएं",
  "PICKUP_LOCATION": "लेने की जगह",
  "SUBMIT": "जमा करना",
  "Length (cms)": "लंबाई (सेमी)",
  "REFRESH_ORDER_STATUS": "ऑर्डर स्थिति ताज़ा करें",
  "CANCEL_ORDER": "आदेश रद्द",
  "TRACK_ORDER": "ऑर्डर पर नज़र रखना",
  "CANCEL_SHIPROCKET_ORDER": "शिपकोरेट ऑर्डर रद्द करें",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_ORDER": "क्या आप वाकई यह ऑर्डर रद्द करना चाहते हैं?",
  "YES": "हाँ",
  "NO": "नहीं",
  "shiprocket_order_id": "शिप्रॉकेट ऑर्डर आईडी",
  "shiprocket_tracking_id": "शिप्रॉकेट ट्रैकिंग आईडी",
  "UNABLE_TO_OPEN_URL": "यूआरएल खोलने में असमर्थ",
  "COURIER_AGENCY": "कूरियर एजेंसी",
  "TRACKING_ID": "ट्रैकिंग आईडी",
  "URL": "यूआरएल",
  "TRACKING_DETAIL": "ट्रैकिंग विवरण",
  "SAVE": "बचाना",
  "SEND_SUCCESS": "मेल सफलतापूर्वक भेजा गया",
  "field_required": "ये स्थान भरा जाना है",
  "select_file": "कृपया फ़ाइल चुनें",
  "SHIPROCKET_ORDER_CREATED_SUCCESSFULLY": "शिप्रॉकेट ऑर्डर सफलतापूर्वक बनाया गया",
  "SHIPROCKET_ORDER_CANCELED_SUCCESSFULLY": "शिपरॉकेट ऑर्डर सफलतापूर्वक रद्द कर दिया गया",
  "SHIPROCKET_ORDER_UPDATED_SUCCESSFULLY": "शिपरॉकेट ऑर्डर स्थिति सफलतापूर्वक अपडेट की गई",
  "tracking_url_not_added": "ट्रैकिंग यूआरएल नहीं जोड़ा गया!",
  "NO_DEL_BODY": "कोई डिलीवरी ब्वॉय नहीं मिला",
  "delete_consignment": "पार्सल हटाएँ",
  "delete_consignment_message": "क्या आप वाकई इस पार्सल को हटाना चाहते हैं?",
  "PARCEL_STATUS_UPDATE_SUCCESSFULLY": "पार्सल स्थिति अद्यतन सफलतापूर्वक",
  "DELETE_CONSIGNMENT_SUCCESSFULY": "पार्सल को सफलतापूर्वक हटाएँ"
}