{
  "English": "英語",
  "Hindi": "ヒンディー語",
  "Chinese": "中国語",
  "Spanish": "スペイン語",
  "Arabic": "アラビア語",
  "Russian": "ロシア",
  "Japanese": "日本語",
  "Dutch": "オランダ語",
  "Logout": "ログアウト",
  "Terms & Conditions": "利用規約",
  "Change Language": "言語を変更する",
  "Products": "製品",
  "Wallet Transactions": "ウォレットトランザクション",
  "Customers": "お客様",
  "Orders": "注文",
  "Home": "家",
  "Mobile Number": "携帯電話番号",
  "I have read and agree to the": "を読んで同意します",
  " and ": " そして ",
  "app_name": "eショップセラー - アプリ",
  "TRY_AGAIN_INT_LBL": "もう一度やり直してください",
  "CONTINUE_AGREE_LBL": "続行すると、次のことに同意したことになります",
  "TERMS_SERVICE_LBL": "利用規約",
  "PRIVACYPOLICY": "プライバシーポリシー",
  "Login In": "ログイン",
  "FORGOT_PASS_TITLE": "パスを忘れた",
  "FORGOT_PASSWORD_LBL": "パスワードをお忘れですか？",
  "PASSHINT_LBL": "パスワード",
  "SIGNIN_LBL": "サインイン",
  "NO_INTERNET": "インターネットなし",
  "NO_INTERNET_DISC": "接続を再度確認するか、Wi-Fi に接続してください",
  "USER_REQUIRED": "ユーザー名は必須です",
  "USER_LENGTH": "ユーザー名は 2 文字にしてください",
  "FIELD_REQUIRED": "この項目は必須です",
  "MOB_REQUIRED": "携帯電話番号は必須です",
  "VALID_MOB": "有効な携帯電話番号を入力してください",
  "ProductNameRequired": "製品名は必須です",
  "VALID_PRO_NAME": "有効な携帯電話番号を入力してください",
  "PWD_REQUIRED": "パスワードが必要です",
  "PWD_LENGTH": "少なくとも 6 文字が必要です",
  "noItem": "アイテムが見つかりません..!!",
  "SEND_VERIFY_CODE_LBL": "この番号に認証コードを送信します",
  "SEND_OTP_TITLE": "OTPを送信する",
  "MOBILEHINT_LBL": "携帯電話番号",
  "COUNTRY_CODE_LBL": "国コードを選択してください",
  "SEND_OTP": "OTPを送信する",
  "GET_PASSWORD": "パスワードを取得する",
  "AND_LBL": "そして",
  "PRIVACY_POLICY_LBL": "プライバシーポリシー",
  "FORGOT_PASSWORDTITILE": "パスワードをお忘れですか",
  "VERIFY_AND_PROCEED": "確認して続行",
  "OTPERROR": "OTP 検証中にエラーが発生しました。もう一度お試しください",
  "ENTEROTP": "OTP を入力してください。",
  "MOBILE_NUMBER_VARIFICATION": "認証コードを入力してください",
  "SENT_VERIFY_CODE_TO_NO_LBL": "確認コードを送信しました",
  "DIDNT_GET_THE_CODE": "コードを取得できませんでしたか? ",
  "RESEND_OTP": "OTPを再送信する",
  "CON_PASS_REQUIRED_MSG": "パスワードが必要であることを確認してください",
  "CON_PASS_NOT_MATCH_MSG": "パスワードが一致しないことを確認してください",
  "CONFIRMPASSHINT_LBL": "パスワードを認証する",
  "SET_PASSWORD": "パスワードを設定する",
  "TAGHINT_LBL": "AC、クーラー、スマートフォン、スポーツなどのタグを入力します。",
  "VALID_TAGS": "有効なタグを入力してください",
  "TAGS_REQUIRED": "タグ番号は必須です",
  "VALID_PNAME": "有効な名前を入力してください",
  "PRODNAME_REQUIRED": "名前は必須です",
  "PRODUCTHINT_TXT": "新しい商品名を追加しました！ ",
  "PRODUCTNAME_LBL": "製品名",
  "LOGOUTTXT": "ログアウトしてもよろしいですか?",
  "LOGOUTNO": "いいえ",
  "LOGOUTYES": "はい",
  "WALLET_BAL": "ウォレット残高",
  "ChangeLanguage": "言語を変更する",
  "LOGOUT": "ログアウト",
  "PRODUCTS": "製品",
  "WALLETHISTORY": "ウォレット履歴",
  "CUSTOMERS": "お客様",
  "Order": "注文",
  "ORDERS": "注文",
  "HOME": "家",
  "HOMEPAGETITLE": "販売者アプリ eショップ",
  "CONTACTUS": "お問い合わせ",
  "ORDERDETAIL": "注文の詳細",
  "TERM_CONDITIONS": "利用規約",
  "somethingMSg": "何か問題が発生しました。",
  "AND_txt": " そして ",
  "T_AND_C": "利用規約",
  "Login_txt": "を読んで同意します",
  "LOGIN": "ログイン",
  "PASSWORD_LBL": "パスワード",
  "MobileNumber": "携帯電話番号",
  "UPDATE_ORDER": "更新順序",
  "QUANTITY_LBL": "数量",
  "PAYABLE": "支払総額",
  "SHIPPING_DETAIL": "発送詳細",
  "PROMO_CODE_DIS_LBL": "プロモーションコード割引",
  "TAXPER": "税",
  "DELIVERY_CHARGE": "配送料",
  "PRICE_LBL": "価格",
  "PRICE_DETAIL": "価格詳細",
  "OTP_ENTER": "OTPを入力してください",
  "OTP_LBL": "OTP確認",
  "PREFER_DATE_TIME": "お届け希望日/時間帯",
  "PAYMENT_MTHD": "支払方法",
  "ORDER_DATE": "注文日",
  "ORDER_ID_LBL": "注文ID",
  "ORDER_DETAIL": "注文の詳細",
  "RETURNED_LBL": "返されました",
  "CANCELLED_LBL": "キャンセル",
  "AWAITING_LBL": "待っています",
  "DELIVERED_LBL": "納品済み",
  "SHIPED_LBL": "出荷済み",
  "PROCESSED_LBL": "加工済み",
  "RECEIVED_LBL": "受け取った",
  "ORDER": "注文",
  "SEARCH": "検索",
  "CUST_LBL": "お客様",
  "Del_LBL": "配達員",
  "SHOW_REQ": "ウォレットリクエストの表示",
  "ID_LBL": "ID",
  "AMT_LBL": "額",
  "REJECTED": "拒否されました",
  "ACCEPTED": "承認されました",
  "PENDING": "保留中",
  "NEW_PASS_LBL": "新しいパスワード",
  "CUR_PASS_LBL": "現在のパスワード",
  "CHANGE_PASS_LBL": "パスワードを変更する",
  "OTPMSG": "OTP が正常に検証されました",
  "OTPWR": "60秒後に新しいOTPをリクエストします",
  "PASS_SUCCESS_MSG": "パスワードの更新が成功しました。",
  "ADD_NAME_LBL": "名前を追加",
  "SAVE_LBL": "保存",
  "NAME_LBL": "販売者名",
  "EDIT_PROFILE_LBL": "プロフィールの編集",
  "CANCEL": "キャンセル",
  "CURBAL_LBL": "現在の残高",
  "SEND_LBL": "送信",
  "WITHDRWAL_AMT": "出金金額",
  "SEND_REQUEST": "出金リクエストの送信",
  "WITHDRAW_MONEY": "残高の引き出し",
  "PaymentAddress": "支払い先住所",
  "PaymentType": "支払いタイプ",
  "FILTER_BY": "フィルター条件",
  "CHOOSE_LANGUAGE_LBL": "言語を選択してください",
  "BALANCE_LBL": "バランス",
  "PRODUCT_LBL": "製品",
  "Total Sale In Last Week": "先週の総売上高",
  "CUSTOMER_LBL": "お客様",
  "Sold Out Products": "完売商品",
  "Low Stock Products": "在庫僅少商品",
  "Order_No": "注文番号",
  "PayableTXT": "支払い可能",
  "Order_on": "注文する",
  "Addresh": "住所",
  "Active": "アクティブ",
  "Deactive": "非アクティブ化",
  "Customer ID": "顧客ID",
  "Not Available!": "利用不可！",
  "E-mail": "電子メール",
  "Mobile No": "携帯番号",
  "Joining Date": "入社日",
  "Search": "検索...",
  "NOITEAMFOUND": "「アイテムが見つかりません」",
  "SELECTDELBOY": "配達員を選択してください",
  "UpdateStatus": "ステータスの更新",
  "DeliveryBoy": "配達員",
  "Attachment": "アタッチメント",
  "StockType": "ストックタイプ",
  "StockCount": "在庫数",
  "SelectVarient": "バリアントの選択",
  "OutOfStock": "在庫切れ",
  "Filter": "フィルター",
  "Sort": "選別",
  "Thisvarientnotavailable": "このバリエーションは利用できません。",
  "StockFilter": "ストックフィルター",
  "All": "全て",
  "Soldout": "完売",
  "Lowinstock": "在庫僅少",
  "SortBy": "並べ替え",
  "TopRated": "最高評価",
  "NewestFirst": "新しい順",
  "OldestFirst": "古い順",
  "LOWTOHIGH": "価格 - 低価格から高価格へ",
  "HIGHTOLOW": "価格 - 高から低まで",
  "sure": "削除してもよろしいですか",
  "PRODUCT": "製品",
  "ClearFilters": "フィルターをクリアする",
  "Productsfound": "見つかった製品",
  "Apply": "適用する",
  "NoInternetAwailable": "インターネットが利用できません... ",
  "ProductSales": "商品販売",
  "Day": "日",
  "Week": "週",
  "Month": "月",
  "CatWiseCount": "カテゴリごとの製品数",
  "Rating": "評価",
  "Email": "電子メール",
  "addEmail": "メールを追加",
  "AddAddress": "アドレスを追加",
  "StoreName": "店名",
  "addStoreName": "ストア名の追加",
  "StoreURL": "ストアURL",
  "NoURL": "URLが追加されていません…！",
  "addURL": "URLを追加",
  "AccountNumber": "口座番号",
  "addAccontNumber": "口座番号を追加",
  "AccountName": "アカウント名",
  "BankCode": "銀行コード",
  "BankName": "銀行名",
  "NotAdded": "まだ追加されてない…！",
  "Latitude": "緯度",
  "AddLatitude": "緯度を追加",
  "Longitude": "経度",
  "AddLongitude": "経度を追加",
  "TaxName": "税名",
  "addTaxName": "税名を追加",
  "TaxNumber": "納税者番号",
  "addTaxNumber": "納税者番号を追加",
  "PanNumber": "パン番号",
  "addPanNumber": "パン番号を追加",
  "Update Profile": "プロフィールを更新する",
  "Ok": "わかりました",
  "addDescription": "説明の追加",
  "addAccountName": "アカウント名の追加",
  "addBankCode": "銀行コードを追加",
  "addBankName": "銀行名を追加",
  "ShortDescription": "簡単な説明",
  "Add Sort Detail of Product ...!": "製品の詳細を追加する",
  "Tags": "タグ",
  "(These tags help you in search result)": "(これらのタグは検索結果に役立ちます)",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..": "AC、クーラー、主力スマートフォン、モバイル、スポーツなどのタグを入力します。",
  "Select Tax": "税金を選択してください",
  "0%": "0%",
  "None": "なし",
  "Veg": "ベジタリアン",
  "Non-Veg": "非ベジタリアン",
  "Select Indicator": "インジケーターを選択",
  "Total Allowed Quantity": "許容合計数量",
  "Minimum Order Quantity": "最低注文数量",
  "Quantity Step Size": "数量ステップサイズ",
  "Made In": "製品の製造国",
  "Warranty Period": "保証期間",
  "Guarantee Period": "保証期間",
  "Deliverable Type": "成果物の種類",
  "Include": "含む",
  "Exclude": "除外する",
  "Select Deliverable Type": "成果物のタイプを選択してください",
  "selected category": "選択したカテゴリ",
  "Not Selected Yet ...": "まだ選択されていません...",
  "no sub cat": "サブ猫はいません",
  "Is Returnable ?": "返品可能ですか?",
  "Is COD allowed ?": "代金引換は可能ですか？",
  "Tax included in prices ?": "価格に消費税は含まれていますか？",
  "Is Cancelable ?": "キャンセル可能ですか？",
  "Till which status ?": "どのステータスまで?",
  "Main Image * ": "メイン画像 * ",
  "Upload": "アップロード",
  "Other Images": "その他の画像",
  "Video * ": "ビデオ * ",
  "Error in video uploading please try again...!": "動画のアップロード中にエラーが発生しました、もう一度お試しください...!",
  "Vimeo": "ヴィメオ",
  "Youtube": "ユーチューブ",
  "Select Other Video Type": "他のビデオタイプを選択してください",
  "Select Video Type": "ビデオタイプの選択",
  "Paste Vimeo Video link / url ...!": "Vimeo ビデオのリンク/URL を貼り付けます...!",
  "Paste Youtube Video link / url...!": "Youtubeビデオのリンク/URLを貼り付けてください...!",
  "General Information": "一般情報",
  "Type Of Product": "製品の種類",
  "Save Settings": "設定の保存",
  "In Stock": "在庫あり",
  "Out Of Stock": "在庫切れ",
  "Select Stock Status": "在庫状況を選択してください",
  "Select Type": "タイプの選択",
  "Total Stock": "総在庫数",
  "SKU": "SKU",
  "Simple Product": "シンプルな製品",
  "Variable Product": "可変製品",
  "Choose Stock Management Type": "在庫管理タイプの選択",
  "Product Level (Stock Will Be Managed Generally)": "商品レベル（在庫は総合的に管理させていただきます）",
  "Variable Level (Stock Will Be Managed Variant Wise)": "変動レベル (在庫は変動ごとに管理されます)",
  "Description": "説明",
  "Reset All": "すべてリセット",
  "Add Product": "製品の追加",
  "Add New Product": "新しい製品を追加",
  "Special Price": "特別価格",
  "Select Stock Type": "在庫タイプの選択",
  "NOCUSTOMERFOUND": "顧客が見つかりません...!",
  "Select Attribute": "属性の選択",
  "Attributes": "属性",
  "Variations": "バリエーション",
  "Media": "メディア",
  "Please add attributes": "属性を追加してください",
  "fill the box then add another": "ボックスを埋めてから、別のボックスを追加します",
  "Save Attribute": "属性の保存",
  "Already inserted..": "すでに挿入されています..",
  "Select ZipCode": "郵便番号を選択してください",
  "Select Zipcodes": "郵便番号の選択",
  "Enable Stock Management": "在庫管理を有効にする",
  "Please enter product price": "商品価格を入力してください",
  "Setting saved successfully": "設定が正常に保存されました",
  "Special price must be less than original price": "特別価格は元の価格より低くなければなりません",
  "Stock Status :": "在庫状況 :",
  "Please enter all details": "すべての詳細を入力してください",
  "Add Attribute": "属性の追加",
  "Attributes saved successfully": "属性が正常に保存されました",
  "Note : select checkbox if the attribute is to be used for variation": "注: 属性をバリエーションに使用する場合はチェックボックスをオンにします",
  "Select Attributes": "属性の選択",
  "Add attribute value": "属性値を追加する",
  "Please select product type": "製品タイプを選択してください",
  "Please Add product image": "商品画像を追加してください",
  "Please select category": "カテゴリを選択してください",
  "Please enter video url": "ビデオの URL を入力してください",
  "Special price can not greater than price": "特別価格は価格を超えることはできません",
  "Please enter stock details": "在庫の詳細を入力してください",
  "Please enter price details": "価格の詳細を入力してください",
  "Search Attribute": "検索属性",
  "Update Product": "製品を更新する",
  "You don't have Permission...!": "許可がありません...!",
  "Select Image From": "画像を選択",
  "Uploaded Media": "アップロードされたメディア",
  "Gellery": "ギャラリー",
  "Select Video From": "ビデオを選択",
  "Self Hosted": "自己ホスト型",
  "Add Description": "説明の追加",
  "Edit": "編集",
  "Apply Now": "今すぐお申し込みください",
  "Store Description": "ストアの説明",
  "Name": "名前",
  "Seller Registration": "販売者登録",
  "Store Logo": "ストアのロゴ",
  "National Identity Card": "国民IDカード",
  "Address Proof": "住所証明",
  "please upload store logo": "ストアのロゴをアップロードしてください",
  "please upload natinal Identity Card": "国民身分証明書をアップロードしてください",
  "please upload address prof": "アドレスプロをアップロードしてください",
  "You can't Change Product Type": "製品タイプは変更できません",
  "Edit Product": "製品の編集",
  "You have not authorized permission for read.!!": "読み取り権限がありません。",
  "Upload media from Gellery": "ギャラリーからメディアをアップロードする",
  "Select File": "ファイルの選択",
  "Done": "終わり",
  "Sub Directory": "サブディレクトリ",
  "Size": "サイズ",
  "extension": "拡大",
  "Hello": "こんにちは",
  "Your order with id": "IDでのご注文",
  "is": "は",
  "If you have further query feel free to contact us.Thank you": "さらにご質問がございましたら、お気軽にお問い合わせください。ありがとうございます。",
  "You have not authorized permission for read order!!": "読み取り順序の許可がありません!!",
  "Start Date": "開始日",
  "End Date": "終了日",
  "Add Mobile Number": "携帯電話番号を追加",
  "Is Attachment Required ?": "添付ファイルは必要ですか?",
  "Order Attachments": "添付ファイルの注文",
  "APP_MAINTENANCE": "メンテナンス中",
  "MAINTENANCE_DEFAULT_MESSAGE": "すぐに戻ります...",
  "Return Policy": "返品規則",
  "Shipping Policy": "配送ポリシー",
  "Enter New Question": "新しい質問を入力してください",
  "Enter Your Answer (Optional)": "答えを入力してください (オプション)",
  "Add Question": "質問を追加",
  "No Answer Yet..!": "まだ答えはありません..!",
  "Edit Your Answer": "回答を編集する",
  "Enter Your Answer": "答えを入力してください",
  "Please Add Your Answer": "回答を追加してください",
  "Update": "アップデート",
  "Select Category": "カテゴリの選択",
  "Select Attribute Value": "属性値の選択",
  "Reset Successfully": "正常にリセットされました",
  "Back": "戻る",
  "Please select product Name": "製品名を選択してください",
  "Please Add Sort Description": "並べ替えの説明を追加してください",
  "Please Add Total Allowed Quantity": "許容される合計数量を追加してください",
  "Please Add minimam Order Quantity": "最低注文数量を追加してください",
  "Please Add Quantity Step Size": "数量ステップサイズを追加してください",
  "Please Add Till Which Status": "どのステータスまで追加してください",
  "Please Add Product Main Image": "製品のメイン画像を追加してください",
  "Please Add Description": "説明を追加してください",
  "Next": "次",
  "(ex, all, include)": "(例、すべて、含む)",
  "not Selected Yet!(ex. 791572)": "まだ選択されていません!(例: 791572)",
  "not Selected Yet!(ex. vegetable, Fashion)": "まだ選択されていません!(例: 野菜、ファッション)",
  "Is Product Returnable?": "製品は返品可能ですか?",
  "Is Product COD Allowed?": "商品代金引換は可能ですか？",
  "Tax included in price?": "価格に税金は含まれていますか?",
  "Is Product Cancelable?": "商品はキャンセル可能ですか?",
  "Cancelable Till Which Status?": "どのステータスまでキャンセル可能ですか?",
  "Not Selected Yet!(Ex. Receive)": "まだ選択されていません!(例:受信)",
  "Product Main Image": "製品メイン画像",
  "Product Other Images": "商品その他の画像",
  "not Selected Yet!(ex. Vimeo, Youtube)": "まだ選択されていません!(例: Vimeo、Youtube)",
  "Edit Description": "説明の編集",
  "Step": "ステップ",
  "of": "の",
  "Delete Account": "アカウントの削除",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "すべての返品リクエスト、進行中の注文、ウォレットの金額、およびすべてのデータが削除されます。",
  "Please Verify Password": "パスワードを確認してください",
  "Delete Now": "今すぐ削除",
  "Select Brand": "ブランドを選択してください",
  "not Selected Yet!(ex. TaTa, Apple, MicroSoft)": "まだ選択されていません!(例: TaTa、Apple、MicroSoft)",
  "Product Description": "製品説明",
  "Please Add HSN Code": "HSNコードを追加してください",
  "Register As Seller": "販売者として登録",
  "HSN Code": "HSNコード",
  "Add Short Description": "並べ替えの説明を追加",
  "Edit Short Description": "並べ替えの説明の編集",
  "Please Add Questions Value": "質問の値を追加してください",
  "something Error Please Try again...!": "何かエラーが発生しました もう一度お試しください...!",
  "Report": "報告",
  "Choose Location": "場所を選択してください",
  "pick up": "選び出す",
  "Update Location": "場所を更新する",
  "Delete": "消去",
  "Product FAQ": "製品に関するよくある質問",
  "Review": "レビュー",
  "Images By Customers": "お客様による画像",
  "Update Review": "アップデートレビュー",
  "with photo": "写真付き",
  "Customer Reviews": "お客様のレビュー",
  "No Ratting Found...!": "評価が見つかりません...!",
  "Total Orders :": "総注文数:",
  "Grand Total :": "総計 ：",
  "Total Delivery Charge :": "配送料合計 :",
  "Grand Final Total :": "最終合計:",
  "Date & Time": "日付と時刻",
  "Total": "合計",
  "Tax Amount": "税額",
  "Discount": "割引",
  "Final Total": "最終合計",
  "Sales Report": "売上報告書",
  "No Data Found": "データが見つかりません",
  "Remark": "述べる",
  "Product Sort Description": "製品の種類の説明",
  "Clear": "クリア",
  "Please Enter Product Description here...!": "ここに商品説明を入力してください...!",
  "This Field is Required!": "この項目は必須です！",
  "Sort Description is required": "並べ替えの説明は必須です",
  "minimam 5 character is required ": "最低 5 文字が必要です ",
  "Please Add Valid Product name": "有効な製品名を追加してください",
  "Disable": "無効にする",
  "Enable": "有効にする",
  "Total Sale": "総売上高",
  "Total Product": "総製品",
  "Total orders": "総注文数",
  "Profile": "プロフィール",
  "Stock Management": "在庫管理",
  "Press back again to Exit": "もう一度押して終了します",
  "Welcome": "いらっしゃいませ",
  "Low in Stock": "在庫僅少",
  "Quantity": "量",
  "Tracking Detail": "追跡の詳細",
  "Courier Agency": "宅配便代理店",
  "Tracking ID": "トラッキングID",
  "This Field is required": "この項目は必須です",
  "Submit": "提出する",
  "Edit Answer": "回答を編集",
  "Question": "質問",
  "ratings": "評価",
  "Current Stock": "現在の在庫",
  "Type": "タイプ",
  "Add": "追加",
  "Subtract": "減算",
  "Note : Please Select Type...!": "注: タイプを選択してください...!",
  "Note : Please Add Quantity ...!": "注: 数量を追加してください...!",
  "Authorized Signature": "承認された署名",
  "Add Authorized Signature": "承認された署名を追加する",
  "Add Extra Description": "追加の説明を追加する",
  "Edit Extra Description": "追加の説明を編集",
  "Extra Description": "追加の説明",
  "Product Extra Description": "製品の追加説明",
  "Otp": "オットプ",
  "Weight (kg)": "重量(kg)",
  "Height (cms)": "身長 (cm)",
  "Breadth (cms)": "幅 (cm)",
  "Select PickUp Location": "受け取り場所を選択してください",
  "PickUp Location Not Selected Yet": "受け取り場所がまだ選択されていません",
  "Manage PickUp Location": "受け取り場所の管理",
  "Add PickUp Location": "受け取り場所を追加",
  "PickUp Location": "受け取り場所",
  "Shipper's Name": "荷送人の名前",
  "Shipper's Email Address": "荷送人のメールアドレス",
  "Phone": "電話",
  "Shipper's Phone Number": "荷送人の電話番号",
  "City": "市",
  "PickUp Location City Name": "受け取り場所 都市名",
  "State": "州",
  "PickUp Location State Name": "受け取り場所の州名",
  "Country": "国",
  "PickUp Location Country Name": "受け取り場所 国名",
  "Pincode": "ピンコード",
  "PickUp Location Pincode": "受け取り場所のPINコード",
  "Shipper's Primary Address Max 80 Characters": "荷送人の主要住所 最大 80 文字",
  "Additional Address": "追加のアドレス",
  "Additional Address Details": "追加の住所詳細",
  "PickUp Location Latitude": "乗車場所の緯度",
  "PickUp Location Longitude": "乗車場所の経度",
  "Please Add PickUp Location": "受け取り場所を追加してください",
  "Please Add Shipper's Name": "配送業者の名前を追加してください",
  "Please Add Shipper's Email Address": "配送業者のメールアドレスを追加してください",
  "Please Add Shipper's Phone": "荷送人の電話番号を追加してください",
  "Please Add PickUp Location City Name": "受け取り場所の都市名を追加してください",
  "Please Add PickUp Location State Name": "受け取り場所の州名を追加してください",
  "Please Add PickUp Location Country Name": "受け取り場所の国名を追加してください",
  "Please Add PickUp Location Pincode": "受け取り場所のPINコードを追加してください",
  "Please Add Shipper's Primary Address": "荷送人の主な住所を追加してください",
  "Please Add Address Additional Details": "住所の追加詳細を追加してください",
  "Please Add PickUp Location Latitude": "受け取り場所の緯度を追加してください",
  "Please Add PickUp Location Longitude": "乗車場所の経度を追加してください",
  "Create Shiprocket Order": "シップロケット注文の作成",
  "Active Status": "アクティブステータス",
  "Delivered By": "配達者",
  "Note : Select square box of item only when you want to update it as cancelled or returned.": "注: キャンセルまたは返品として更新したい場合にのみ、商品の四角いボックスを選択してください。",
  "Please select any update order status or select delivery boy": "注文ステータスの更新を選択するか、配達員を選択してください",
  "Select square box of item only when you want to update it as cancelled or returned.": "キャンセルまたは返品として更新したい場合のみ、商品の四角いボックスを選択してください。",
  "Create ShipRocket Order Parcel": "ShipRocket注文小包の作成",
  "Note: Make your pickup location associated with the order is verified from Shiprocket Dashboard and then in admin panel . If it is not verified you will not be able to generate AWB later on.": "注: 注文に関連付けられた受け取り場所は、Shiprocket ダッシュボードから確認され、管理パネルで確認されます。",
  "Total Weight of Box": "箱の総重量",
  "Create Order": "注文の作成",
  "Order Created": "注文が作成されました",
  "Order Canceled": "注文がキャンセルされました",
  "Order Not Created": "注文は作成されていません",
  "Do you want to generate AWB code?": "AWB コードを生成しますか?",
  "Do you want to send pick up request?": "集荷リクエストを送信しますか?",
  "Do you want to cancel order?": "注文をキャンセルしますか?",
  "Do you want to generate label?": "ラベルを生成しますか?",
  "Do you want to generate invoice?": "請求書を生成しますか?",
  "Label": "ラベル",
  "Invoice": "請求書",
  "Download Label": "ラベルをダウンロード",
  "Download Invoice": "請求書のダウンロード",
  "INVOICE_PATH": "請求書のパス",
  "VIEW": "ビュー",
  "Download Label Successfully": "ラベルを正常にダウンロードしました",
  "Download Invoice Successfully": "請求書を正常にダウンロードしました",
  "RETURN_REQUEST_PENDING_LBL": "返品リクエストは保留中です",
  "RETURN_REQUEST_APPROVE_LBL": "返品リクエストが承認されました",
  "RETURN_REQUEST_DECLINE_LBL": "返品リクエストの拒否",
  "PASSWORD_VALIDATION": "パスワードには、少なくとも 1 つの数字、1 つの大文字と小文字、1 つの特殊文字、および少なくとも 8 文字以上が含まれている必要があります",
  "INCLUDE_TAXLBL": "税込み",
  "Bank Details:": "銀行詳細:",
  "Account Number": "口座番号",
  "IFSC Code": "ifscコード",
  "BK_NAME": "名前",
  "PLZ_SEL_SELF_HOSTED_VIDEO": "自己ホスト型ビデオを選択してください",
  "CHAT": "チャット",
  "noMessages": "メッセージはありません",
  "TRY_AGAIN": "もう一度やり直してください",
  "OTP_RESENT": "OTP が正常に再送信されました。",
  "SELECT_CITY": "都市を選択してください",
  "PLEASE_SELECT_CITIES": "都市を選択してください。",
  "NO_DATA_FOUND": "データが見つかりませんでした。",
  "Notes": "注文メモ",
  "SELECT_DATE_RANGE": "日付範囲の選択",
  "START_DATE": "開始日",
  "END_DATE": "終了日",
  "PRODUCT_TYPE": "製品タイプ",
  "ALL": "全て",
  "SIMPLE": "単純",
  "DIGITAL": "デジタル",
  "ORDER_DETAILS": "注文の詳細",
  "VIEW_MORE": "もっと見る",
  "CONFIRM_PARCEL": "区画を作成してもよろしいですか",
  "CREATE": "作成する",
  "ALL_ORDERS_ARE_CONSIGNED": "ご注文はすべて委託販売となります",
  "CONFIRM_PARCEL_CREATION": "パーセル作成の確認",
  "CONFIRM": "確認する",
  "Create Parcel": "区画の作成",
  "Order Details": "注文の詳細",
  "Parcel Details": "小包の詳細",
  "Order Overview": "注文の概要",
  "Order ID": "注文ID",
  "Order Date": "注文日",
  "Payment method": "支払方法",
  "preferred_delivery_date": "お届け希望日",
  "preferred_delivery_time": "希望配達時間",
  "products": "製品",
  "shipping_details": "発送詳細",
  "phone_number": "電話番号",
  "price_details": "価格の詳細",
  "price": "価格：",
  "delivery_charge": "配送料:",
  "ADD": "追加",
  "SUBTRACT": "減算",
  "TYPE": "タイプ",
  "SAVE_SETTINGS": "設定の保存",
  "CURRENT_STOCK": "現在の在庫",
  "SELECT_VARIANT": "バリアントの選択",
  "PLEASE_ENTER_AMOUNT": "金額を入力してください",
  "INVALID_AMOUNT": "無効な金額です",
  "promocd": "プロモーションコード割引:",
  "wallet_balance": "ウォレット残高:",
  "total": "合計：",
  "consign_created": "委託品が正常に作成されました",
  "confirm_parcel": "小包の確認",
  "please_enter_consignment_title": "委託品のタイトルを入力してください",
  "consignment_title": "委託タイトル",
  "select_delivery_boy": "配達員を選択してください",
  "search_delivery_boy": "配達員を検索...",
  "set_order_status": "注文を更新するには、任意の注文ステータスを選択します。",
  "dboy_update": "更新注文の配達員を選択します。",
  "update_status": "ステータスの更新",
  "del_boy": "配達員",
  "parcel_id": "パーセルID",
  "parcel_date": "小包の日付",
  "delivered": "納品済み",
  "received": "受け取った",
  "contact_details": "連絡先の詳細",
  "send_email": "電子メールを送信する",
  "CREATE_SHIPROCKET_ORDER": "シップロケット注文の作成",
  "PICKUP_LOCATION": "受け取り場所",
  "SUBMIT": "提出する",
  "Length (cms)": "長さ (cm)",
  "REFRESH_ORDER_STATUS": "注文ステータスを更新",
  "CANCEL_ORDER": "注文をキャンセルする",
  "TRACK_ORDER": "注文を追跡する",
  "CANCEL_SHIPROCKET_ORDER": "シップロケットの注文をキャンセルする",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_ORDER": "この注文をキャンセルしてもよろしいですか?",
  "YES": "はい",
  "NO": "いいえ",
  "shiprocket_order_id": "Shiprocket の注文 ID",
  "shiprocket_tracking_id": "シップロケット追跡ID",
  "UNABLE_TO_OPEN_URL": "URLを開けません",
  "COURIER_AGENCY": "宅配便代理店",
  "TRACKING_ID": "追跡ID",
  "URL": "URL",
  "TRACKING_DETAIL": "追跡の詳細",
  "SAVE": "保存",
  "SEND_SUCCESS": "メールは正常に送信されました",
  "field_required": "フィールドは必須です",
  "select_file": "ファイルを選択してください",
  "SHIPROCKET_ORDER_CREATED_SUCCESSFULLY": "Shiprocket の注文が正常に作成されました",
  "SHIPROCKET_ORDER_CANCELED_SUCCESSFULLY": "Shiprocket の注文は正常にキャンセルされました",
  "SHIPROCKET_ORDER_UPDATED_SUCCESSFULLY": "Shiprocket の注文ステータスが正常に更新されました",
  "tracking_url_not_added": "トラッキング URL が追加されていません。",
  "NO_DEL_BODY": "配達員が見つかりませんでした",
  "delete_consignment": "区画の削除",
  "delete_consignment_message": "この区画を削除してもよろしいですか?",
  "PARCEL_STATUS_UPDATE_SUCCESSFULLY": "荷物のステータスが正常に更新されました",
  "DELETE_CONSIGNMENT_SUCCESSFULY": "パーセルを正常に削除しました"
}