{
  "English": "Английский",
  "Hindi": "хинди",
  "Chinese": "китайский",
  "Spanish": "испанский",
  "Arabic": "арабский",
  "Russian": "Русский",
  "Japanese": "японский",
  "Dutch": "Голландский",
  "Logout": "Выход из системы",
  "Terms & Conditions": "Условия использования",
  "Change Language": "Изменить язык",
  "Products": "Продукты",
  "Wallet Transactions": "Операции с кошельком",
  "Customers": "Клиенты",
  "Orders": "Заказы",
  "Home": "Дом",
  "Mobile Number": "Номер мобильного телефона",
  "I have read and agree to the": "Я прочитал и согласен с",
  " and ": " и ",
  "app_name": "Продавец интернет-магазина – приложение",
  "TRY_AGAIN_INT_LBL": "Попробуйте еще раз",
  "CONTINUE_AGREE_LBL": "Продолжая, вы соглашаетесь с нашими",
  "TERMS_SERVICE_LBL": "Условия использования",
  "PRIVACYPOLICY": "политика конфиденциальности",
  "Login In": "Авторизоваться",
  "FORGOT_PASS_TITLE": "забыл пропуск",
  "FORGOT_PASSWORD_LBL": "Забыли пароль?",
  "PASSHINT_LBL": "Пароль",
  "SIGNIN_LBL": "Войти",
  "NO_INTERNET": "Нет Интернета",
  "NO_INTERNET_DISC": "Пожалуйста, проверьте подключение еще раз или подключитесь к Wi-Fi.",
  "USER_REQUIRED": "Требуется имя пользователя",
  "USER_LENGTH": "Имя пользователя должно состоять из 2 символов.",
  "FIELD_REQUIRED": "Это поле обязательно к заполнению",
  "MOB_REQUIRED": "Требуется номер мобильного телефона",
  "VALID_MOB": "Пожалуйста, введите действительный номер мобильного телефона",
  "ProductNameRequired": "Требуется название продукта",
  "VALID_PRO_NAME": "Пожалуйста, введите действительный номер мобильного телефона",
  "PWD_REQUIRED": "Требуется пароль",
  "PWD_LENGTH": "Требуется минимум 6 символов",
  "noItem": "Товар не найден..!!",
  "SEND_VERIFY_CODE_LBL": "Мы отправим код подтверждения на этот номер",
  "SEND_OTP_TITLE": "отправить отп",
  "MOBILEHINT_LBL": "Номер мобильного телефона",
  "COUNTRY_CODE_LBL": "Выберите код страны",
  "SEND_OTP": "Отправить OTP",
  "GET_PASSWORD": "Получить пароль",
  "AND_LBL": "и",
  "PRIVACY_POLICY_LBL": "политика конфиденциальности",
  "FORGOT_PASSWORDTITILE": "Забыли пароль",
  "VERIFY_AND_PROCEED": "Подтвердите и продолжайте",
  "OTPERROR": "Ошибка проверки OTP. Повторите попытку.",
  "ENTEROTP": "Пожалуйста, введите OTP!",
  "MOBILE_NUMBER_VARIFICATION": "Введите код подтверждения",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Мы отправили код подтверждения на",
  "DIDNT_GET_THE_CODE": "Не получили код? ",
  "RESEND_OTP": "Повторно отправить OTP",
  "CON_PASS_REQUIRED_MSG": "Требуется подтверждение пароля",
  "CON_PASS_NOT_MATCH_MSG": "Подтвердить пароль не совпадает",
  "CONFIRMPASSHINT_LBL": "Подтвердите пароль",
  "SET_PASSWORD": "Установить пароль",
  "TAGHINT_LBL": "Введите несколько тегов, например AC, Cooler, SmartPhones, Sport и т. д.",
  "VALID_TAGS": "Пожалуйста, введите действительный тег",
  "TAGS_REQUIRED": "Количество тегов Обязательно",
  "VALID_PNAME": "Пожалуйста, введите действительное имя",
  "PRODNAME_REQUIRED": "Имя Требуется",
  "PRODUCTHINT_TXT": "Добавьте новое название продукта! ",
  "PRODUCTNAME_LBL": "Название продукта",
  "LOGOUTTXT": "Вы уверены, что хотите выйти из системы?",
  "LOGOUTNO": "Нет",
  "LOGOUTYES": "Да",
  "WALLET_BAL": "Баланс Кошелька",
  "ChangeLanguage": "Изменить язык",
  "LOGOUT": "Выход из системы",
  "PRODUCTS": "Продукты",
  "WALLETHISTORY": "История кошелька",
  "CUSTOMERS": "Клиенты",
  "Order": "заказ",
  "ORDERS": "Заказы",
  "HOME": "Дом",
  "HOMEPAGETITLE": "Интернет-магазин приложений для продавцов",
  "CONTACTUS": "Связаться с нами",
  "ORDERDETAIL": "Детали заказа",
  "TERM_CONDITIONS": "Условия и положения",
  "somethingMSg": "Что-то пошло не так. ",
  "AND_txt": " и ",
  "T_AND_C": "Условия использования",
  "Login_txt": "Я прочитал и согласен с",
  "LOGIN": "Авторизоваться",
  "PASSWORD_LBL": "Пароль",
  "MobileNumber": "Номер мобильного телефона",
  "UPDATE_ORDER": "Обновить заказ",
  "QUANTITY_LBL": "Кол-во",
  "PAYABLE": "Общая сумма к оплате",
  "SHIPPING_DETAIL": "Детали доставки",
  "PROMO_CODE_DIS_LBL": "Скидка по промокоду",
  "TAXPER": "Налог",
  "DELIVERY_CHARGE": "Стоимость доставки",
  "PRICE_LBL": "Цена",
  "PRICE_DETAIL": "Подробная цена",
  "OTP_ENTER": "Введите одноразовый пароль",
  "OTP_LBL": "OTP-подтверждение",
  "PREFER_DATE_TIME": "Предпочтительная дата/время доставки",
  "PAYMENT_MTHD": "Способ оплаты",
  "ORDER_DATE": "Дата заказа",
  "ORDER_ID_LBL": "Идентификатор заказа",
  "ORDER_DETAIL": "Детали заказа",
  "RETURNED_LBL": "Вернулся",
  "CANCELLED_LBL": "Отменено",
  "AWAITING_LBL": "Ожидание",
  "DELIVERED_LBL": "Доставленный",
  "SHIPED_LBL": "Отправленный",
  "PROCESSED_LBL": "Обработано",
  "RECEIVED_LBL": "Полученный",
  "ORDER": "Заказы",
  "SEARCH": "Поиск",
  "CUST_LBL": "Клиент",
  "Del_LBL": "курьер",
  "SHOW_REQ": "Показать запросы кошелька",
  "ID_LBL": "ИДЕНТИФИКАТОР",
  "AMT_LBL": "Количество",
  "REJECTED": "Отклоненный",
  "ACCEPTED": "Принял",
  "PENDING": "В ожидании",
  "NEW_PASS_LBL": "Новый пароль",
  "CUR_PASS_LBL": "Текущий пароль",
  "CHANGE_PASS_LBL": "Изменить пароль",
  "OTPMSG": "OTP успешно подтвержден",
  "OTPWR": "Запросить новый OTP через 60 секунд.",
  "PASS_SUCCESS_MSG": "Пароль обновлен успешно! ",
  "ADD_NAME_LBL": "Добавить имя",
  "SAVE_LBL": "Сохранять",
  "NAME_LBL": "Имя продавца",
  "EDIT_PROFILE_LBL": "Редактировать профиль",
  "CANCEL": "Отмена",
  "CURBAL_LBL": "Текущий баланс",
  "SEND_LBL": "Отправлять",
  "WITHDRWAL_AMT": "Сумма вывода",
  "SEND_REQUEST": "Отправить запрос на вывод средств",
  "WITHDRAW_MONEY": "Вывод баланса",
  "PaymentAddress": "Платежный адрес",
  "PaymentType": "Тип оплаты",
  "FILTER_BY": "Фильтровать по",
  "CHOOSE_LANGUAGE_LBL": "Выберите язык",
  "BALANCE_LBL": "Баланс",
  "PRODUCT_LBL": "Продукты",
  "Total Sale In Last Week": "Общий объем продаж за последнюю неделю",
  "CUSTOMER_LBL": "Клиент",
  "Sold Out Products": "Распроданные продукты",
  "Low Stock Products": "Продукты с низким запасом",
  "Order_No": "Номер заказа",
  "PayableTXT": "К оплате",
  "Order_on": "Заказать на",
  "Addresh": "Адрес",
  "Active": "Активный",
  "Deactive": "Деактивировать",
  "Customer ID": "Идентификатор клиента",
  "Not Available!": "Нет в наличии!",
  "E-mail": "Электронная почта",
  "Mobile No": "Мобильный Нет",
  "Joining Date": "Дата присоединения",
  "Search": "Поиск...",
  "NOITEAMFOUND": "«Элементы не найдены»",
  "SELECTDELBOY": "Выберите рассыльного",
  "UpdateStatus": "Обновить статус",
  "DeliveryBoy": "курьер",
  "Attachment": "Вложение",
  "StockType": "Тип запаса",
  "StockCount": "Количество запасов",
  "SelectVarient": "Выберите вариант",
  "OutOfStock": "Распродано",
  "Filter": "Фильтр",
  "Sort": "Сортировать",
  "Thisvarientnotavailable": "Этот вариант недоступен.",
  "StockFilter": "Фондовый фильтр",
  "All": "Все",
  "Soldout": "Распроданный",
  "Lowinstock": "Мало на складе",
  "SortBy": "Сортировать по",
  "TopRated": "С самым высоким рейтингом",
  "NewestFirst": "Новейшие сначала",
  "OldestFirst": "Сначала самый старый",
  "LOWTOHIGH": "Цена – от низкой до высокой",
  "HIGHTOLOW": "Цена – от высокой к низкой",
  "sure": "Вы уверены, что хотите удалить",
  "PRODUCT": "Продукты",
  "ClearFilters": "Очистить фильтры",
  "Productsfound": "Найдены продукты",
  "Apply": "Применять",
  "NoInternetAwailable": "Интернета нет... ",
  "ProductSales": "Продажи продукции",
  "Day": "День",
  "Week": "Неделя",
  "Month": "Месяц",
  "CatWiseCount": "Количество продуктов по категориям",
  "Rating": "Рейтинг",
  "Email": "Электронная почта",
  "addEmail": "Добавить адрес электронной почты",
  "AddAddress": "Добавить адрес",
  "StoreName": "Название магазина",
  "addStoreName": "Добавить имя магазина",
  "StoreURL": "URL-адрес магазина",
  "NoURL": "URL не добавлен...!",
  "addURL": "Добавить URL",
  "AccountNumber": "Номер счета",
  "addAccontNumber": "Добавить номер счета",
  "AccountName": "Имя учетной записи",
  "BankCode": "Банковский код",
  "BankName": "Название банка",
  "NotAdded": "Еще не добавлено...!",
  "Latitude": "Широта",
  "AddLatitude": "Добавить широту",
  "Longitude": "Долгота",
  "AddLongitude": "Добавить долготу",
  "TaxName": "Название налога",
  "addTaxName": "Добавить название налога",
  "TaxNumber": "Налоговый номер",
  "addTaxNumber": "добавить налоговый номер",
  "PanNumber": "Номер панорамы",
  "addPanNumber": "Добавить номер панорамы",
  "Update Profile": "Обновить профиль",
  "Ok": "Хорошо",
  "addDescription": "Добавить описание",
  "addAccountName": "Добавить имя учетной записи",
  "addBankCode": "Добавить код банка",
  "addBankName": "Добавить название банка",
  "ShortDescription": "Краткое описание",
  "Add Sort Detail of Product ...!": "Добавить информацию о продукте",
  "Tags": "Теги",
  "(These tags help you in search result)": "(Эти теги помогут вам в результатах поиска)",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..": "Введите несколько тегов, например AC, Cooler, Флагманские смартфоны, Мобильные телефоны, Спорт и т. д.",
  "Select Tax": "Выберите налог",
  "0%": "0%",
  "None": "Никто",
  "Veg": "овощи",
  "Non-Veg": "Невегетарианский",
  "Select Indicator": "Выберите индикатор",
  "Total Allowed Quantity": "Общее разрешенное количество",
  "Minimum Order Quantity": "Минимальное количество заказа",
  "Quantity Step Size": "Количество Шаг Размер",
  "Made In": "Продукт сделан в",
  "Warranty Period": "Гарантийный срок",
  "Guarantee Period": "Гарантийный срок",
  "Deliverable Type": "Тип результата",
  "Include": "Включать",
  "Exclude": "Исключать",
  "Select Deliverable Type": "Выберите тип результата",
  "selected category": "Выбранная категория",
  "Not Selected Yet ...": "Еще не выбрано...",
  "no sub cat": "нет суб-кота",
  "Is Returnable ?": "Возвратный?",
  "Is COD allowed ?": "Разрешен ли наложенный платеж?",
  "Tax included in prices ?": "Налог включен в цену?",
  "Is Cancelable ?": "Можно ли отменить?",
  "Till which status ?": "До какого статуса?",
  "Main Image * ": "Основное изображение * ",
  "Upload": "Загрузить",
  "Other Images": "Другие изображения",
  "Video * ": "Видео * ",
  "Error in video uploading please try again...!": "Ошибка при загрузке видео, попробуйте еще раз...!",
  "Vimeo": "Вимео",
  "Youtube": "Ютуб",
  "Select Other Video Type": "Выберите другой тип видео",
  "Select Video Type": "Выберите тип видео",
  "Paste Vimeo Video link / url ...!": "Вставьте ссылку / URL-адрес видео Vimeo ...!",
  "Paste Youtube Video link / url...!": "Вставьте ссылку / URL-адрес видео на YouTube...!",
  "General Information": "Общая информация",
  "Type Of Product": "Тип продукта",
  "Save Settings": "Сохранить настройки",
  "In Stock": "В наличии",
  "Out Of Stock": "Распродано",
  "Select Stock Status": "Выберите статус запаса",
  "Select Type": "Выберите тип",
  "Total Stock": "Общий запас",
  "SKU": "Артикул",
  "Simple Product": "Простой продукт",
  "Variable Product": "Переменный продукт",
  "Choose Stock Management Type": "Выберите тип управления запасами",
  "Product Level (Stock Will Be Managed Generally)": "Уровень продукта (запасы будут управляться в целом)",
  "Variable Level (Stock Will Be Managed Variant Wise)": "Переменный уровень (запасы будут управляться в зависимости от варианта)",
  "Description": "Описание",
  "Reset All": "Сбросить все",
  "Add Product": "Добавить продукт",
  "Add New Product": "Добавить новый продукт",
  "Special Price": "Специальная цена",
  "Select Stock Type": "Выберите тип акции",
  "NOCUSTOMERFOUND": "Клиент не найден...!",
  "Select Attribute": "Выберите атрибут",
  "Attributes": "Атрибуты",
  "Variations": "Вариации",
  "Media": "СМИ",
  "Please add attributes": "Пожалуйста, добавьте атрибуты",
  "fill the box then add another": "заполните поле, затем добавьте еще одно",
  "Save Attribute": "Сохранить атрибут",
  "Already inserted..": "Уже вставил..",
  "Select ZipCode": "Выберите почтовый индекс",
  "Select Zipcodes": "Выберите почтовые индексы",
  "Enable Stock Management": "Включить управление запасами",
  "Please enter product price": "Пожалуйста, введите цену продукта",
  "Setting saved successfully": "Настройка успешно сохранена",
  "Special price must be less than original price": "Специальная цена должна быть меньше первоначальной цены.",
  "Stock Status :": "Статус на складе:",
  "Please enter all details": "Пожалуйста, введите все детали",
  "Add Attribute": "Добавить атрибут",
  "Attributes saved successfully": "Атрибуты успешно сохранены",
  "Note : select checkbox if the attribute is to be used for variation": "Примечание. Установите флажок, если атрибут будет использоваться для изменения.",
  "Select Attributes": "Выберите атрибуты",
  "Add attribute value": "Добавить значение атрибута",
  "Please select product type": "Пожалуйста, выберите тип продукта",
  "Please Add product image": "Пожалуйста, добавьте изображение продукта",
  "Please select category": "Пожалуйста, выберите категорию",
  "Please enter video url": "Пожалуйста, введите URL видео",
  "Special price can not greater than price": "Специальная цена не может превышать цену",
  "Please enter stock details": "Пожалуйста, введите данные о наличии",
  "Please enter price details": "Пожалуйста, введите информацию о цене",
  "Search Attribute": "Поиск по атрибуту",
  "Update Product": "Обновить продукт",
  "You don't have Permission...!": "У вас нет разрешения...!",
  "Select Image From": "Выбрать изображение из",
  "Uploaded Media": "Загруженные медиа",
  "Gellery": "Геллери",
  "Select Video From": "Выбрать видео из",
  "Self Hosted": "Самостоятельное размещение",
  "Add Description": "Добавить описание",
  "Edit": "Редактировать",
  "Apply Now": "Подать заявку сейчас",
  "Store Description": "Описание магазина",
  "Name": "Имя",
  "Seller Registration": "Регистрация продавца",
  "Store Logo": "Логотип магазина",
  "National Identity Card": "Национальное удостоверение личности",
  "Address Proof": "Подтверждение адреса",
  "please upload store logo": "пожалуйста, загрузите логотип магазина",
  "please upload natinal Identity Card": "пожалуйста, загрузите национальное удостоверение личности",
  "please upload address prof": "пожалуйста, загрузите адрес проф.",
  "You can't Change Product Type": "Вы не можете изменить тип продукта",
  "Edit Product": "Редактировать продукт",
  "You have not authorized permission for read.!!": "У вас нет разрешения на чтение.!!",
  "Upload media from Gellery": "Загрузить медиафайлы из галереи",
  "Select File": "Выберите файл",
  "Done": "Сделанный",
  "Sub Directory": "Подкаталог",
  "Size": "Размер",
  "extension": "расширение",
  "Hello": "Привет",
  "Your order with id": "Ваш заказ с идентификатором",
  "is": "является",
  "If you have further query feel free to contact us.Thank you": "Если у вас есть дополнительные вопросы, не стесняйтесь обращаться к нам. Спасибо.",
  "You have not authorized permission for read order!!": "У вас нет разрешения на чтение заказа!!",
  "Start Date": "Дата начала",
  "End Date": "Дата окончания",
  "Add Mobile Number": "Добавить номер мобильного телефона",
  "Is Attachment Required ?": "Требуется ли вложение?",
  "Order Attachments": "Приложения к заказу",
  "APP_MAINTENANCE": "На техническом обслуживании",
  "MAINTENANCE_DEFAULT_MESSAGE": "Мы скоро вернемся...",
  "Return Policy": "Политика возврата",
  "Shipping Policy": "Политика доставки",
  "Enter New Question": "Введите новый вопрос",
  "Enter Your Answer (Optional)": "Введите свой ответ (необязательно)",
  "Add Question": "Добавить вопрос",
  "No Answer Yet..!": "Ответа пока нет..!",
  "Edit Your Answer": "Отредактируйте свой ответ",
  "Enter Your Answer": "Введите свой ответ",
  "Please Add Your Answer": "Пожалуйста, добавьте свой ответ",
  "Update": "Обновлять",
  "Select Category": "Выберите категорию",
  "Select Attribute Value": "Выберите значение атрибута",
  "Reset Successfully": "Сброс успешно выполнен",
  "Back": "Назад",
  "Please select product Name": "Пожалуйста, выберите название продукта",
  "Please Add Sort Description": "Пожалуйста, добавьте описание сортировки",
  "Please Add Total Allowed Quantity": "Пожалуйста, добавьте общее разрешенное количество",
  "Please Add minimam Order Quantity": "Пожалуйста, добавьте минимальный объем заказа",
  "Please Add Quantity Step Size": "Пожалуйста, добавьте количество Размер шага",
  "Please Add Till Which Status": "Пожалуйста, добавьте до какого статуса",
  "Please Add Product Main Image": "Пожалуйста, добавьте основное изображение продукта",
  "Please Add Description": "Пожалуйста, добавьте описание",
  "Next": "Следующий",
  "(ex, all, include)": "(например, все, включать)",
  "not Selected Yet!(ex. 791572)": "еще не выбрано!(пример: 791572)",
  "not Selected Yet!(ex. vegetable, Fashion)": "Еще не выбрано! (например, овощи, мода)",
  "Is Product Returnable?": "Возвратен ли товар?",
  "Is Product COD Allowed?": "Разрешен ли товар наложенным платежом?",
  "Tax included in price?": "Налог включен в цену?",
  "Is Product Cancelable?": "Можно ли отменить продукт?",
  "Cancelable Till Which Status?": "Отменяется до какого статуса?",
  "Not Selected Yet!(Ex. Receive)": "Еще не выбрано! (Пример. Получить)",
  "Product Main Image": "Основное изображение продукта",
  "Product Other Images": "Другие изображения продукта",
  "not Selected Yet!(ex. Vimeo, Youtube)": "еще не выбрано! (например, Vimeo, Youtube)",
  "Edit Description": "Изменить описание",
  "Step": "Шаг",
  "of": "из",
  "Delete Account": "Удалить аккаунт",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "Все ваши запросы на возврат, текущие заказы, сумма кошелька, а также все ваши данные будут удалены. ",
  "Please Verify Password": "Пожалуйста, подтвердите пароль",
  "Delete Now": "Удалить сейчас",
  "Select Brand": "Выберите бренд",
  "not Selected Yet!(ex. TaTa, Apple, MicroSoft)": "еще не выбрано! (например, TaTa, Apple, MicroSoft)",
  "Product Description": "Описание продукта",
  "Please Add HSN Code": "Пожалуйста, добавьте код HSN",
  "Register As Seller": "Зарегистрироваться как продавец",
  "HSN Code": "Код HSN",
  "Add Short Description": "Добавить описание сортировки",
  "Edit Short Description": "Изменить описание сортировки",
  "Please Add Questions Value": "Пожалуйста, добавьте значение вопросов",
  "something Error Please Try again...!": "что-то Ошибка. Попробуйте еще раз...!",
  "Report": "Отчет",
  "Choose Location": "Выберите местоположение",
  "pick up": "подобрать",
  "Update Location": "Обновить местоположение",
  "Delete": "Удалить",
  "Product FAQ": "Часто задаваемые вопросы о продукте",
  "Review": "Обзор",
  "Images By Customers": "Изображения клиентов",
  "Update Review": "Обновление обзора",
  "with photo": "с фото",
  "Customer Reviews": "Отзывы клиентов",
  "No Ratting Found...!": "Рейтинг не найден...!",
  "Total Orders :": "Всего заказов:",
  "Grand Total :": "Общий итог :",
  "Total Delivery Charge :": "Общая стоимость доставки:",
  "Grand Final Total :": "Итого Гранд Финала:",
  "Date & Time": "Дата и время",
  "Total": "Общий",
  "Tax Amount": "Сумма налога",
  "Discount": "Скидка",
  "Final Total": "Итоговый итог",
  "Sales Report": "Отчет о продажах",
  "No Data Found": "Данные не найдены",
  "Remark": "Примечание",
  "Product Sort Description": "Сортировка продукта Описание",
  "Clear": "Прозрачный",
  "Please Enter Product Description here...!": "Пожалуйста, введите описание продукта здесь...!",
  "This Field is Required!": "Это поле обязательно к заполнению!",
  "Sort Description is required": "Описание сортировки обязательно",
  "minimam 5 character is required ": "Требуется минимум 5 символов ",
  "Please Add Valid Product name": "Пожалуйста, добавьте действительное название продукта",
  "Disable": "Запрещать",
  "Enable": "Давать возможность",
  "Total Sale": "Общая распродажа",
  "Total Product": "Общий продукт",
  "Total orders": "Всего заказов",
  "Profile": "Профиль",
  "Stock Management": "Управление запасами",
  "Press back again to Exit": "Нажмите «Назад» еще раз, чтобы выйти.",
  "Welcome": "Добро пожаловать",
  "Low in Stock": "Мало на складе",
  "Quantity": "Количество",
  "Tracking Detail": "Детали отслеживания",
  "Courier Agency": "Курьерское Агентство",
  "Tracking ID": "Идентификатор отслеживания",
  "This Field is required": "Это поле обязательно к заполнению",
  "Submit": "Представлять на рассмотрение",
  "Edit Answer": "Изменить ответ",
  "Question": "Вопросы",
  "ratings": "рейтинги",
  "Current Stock": "Текущий запас",
  "Type": "Тип",
  "Add": "Добавлять",
  "Subtract": "Вычесть",
  "Note : Please Select Type...!": "Примечание: Пожалуйста, выберите тип...!",
  "Note : Please Add Quantity ...!": "Примечание: Пожалуйста, добавьте количество...!",
  "Authorized Signature": "Авторизованная подпись",
  "Add Authorized Signature": "Добавить авторизованную подпись",
  "Add Extra Description": "Добавить дополнительное описание",
  "Edit Extra Description": "Изменить дополнительное описание",
  "Extra Description": "Дополнительное описание",
  "Product Extra Description": "Дополнительное описание продукта",
  "Otp": "Отп",
  "Weight (kg)": "Вес (кг)",
  "Height (cms)": "Высота (см)",
  "Breadth (cms)": "Ширина (см)",
  "Select PickUp Location": "Выберите место получения",
  "PickUp Location Not Selected Yet": "Место получения еще не выбрано",
  "Manage PickUp Location": "Управление местом получения",
  "Add PickUp Location": "Добавить место получения",
  "PickUp Location": "Место получения",
  "Shipper's Name": "Имя грузоотправителя",
  "Shipper's Email Address": "Адрес электронной почты отправителя",
  "Phone": "Телефон",
  "Shipper's Phone Number": "Номер телефона отправителя",
  "City": "Город",
  "PickUp Location City Name": "Место получения Название города",
  "State": "Состояние",
  "PickUp Location State Name": "Название штата места получения",
  "Country": "Страна",
  "PickUp Location Country Name": "Название страны места получения",
  "Pincode": "Пин-код",
  "PickUp Location Pincode": "Пин-код места получения",
  "Shipper's Primary Address Max 80 Characters": "Основной адрес грузоотправителя. Макс. 80 символов.",
  "Additional Address": "Дополнительный адрес",
  "Additional Address Details": "Дополнительные сведения об адресе",
  "PickUp Location Latitude": "Место получения: широта",
  "PickUp Location Longitude": "Место получения: долгота",
  "Please Add PickUp Location": "Пожалуйста, добавьте место получения",
  "Please Add Shipper's Name": "Пожалуйста, добавьте имя отправителя",
  "Please Add Shipper's Email Address": "Пожалуйста, добавьте адрес электронной почты отправителя",
  "Please Add Shipper's Phone": "Пожалуйста, добавьте телефон отправителя",
  "Please Add PickUp Location City Name": "Пожалуйста, укажите название города места получения",
  "Please Add PickUp Location State Name": "Пожалуйста, добавьте название штата места получения",
  "Please Add PickUp Location Country Name": "Пожалуйста, укажите название страны места получения",
  "Please Add PickUp Location Pincode": "Пожалуйста, добавьте PIN-код места получения",
  "Please Add Shipper's Primary Address": "Пожалуйста, добавьте основной адрес отправителя",
  "Please Add Address Additional Details": "Пожалуйста, добавьте адрес Дополнительная информация",
  "Please Add PickUp Location Latitude": "Пожалуйста, укажите широту места получения",
  "Please Add PickUp Location Longitude": "Пожалуйста, укажите долготу места получения",
  "Create Shiprocket Order": "Создать заказ на ракету",
  "Active Status": "Активный статус",
  "Delivered By": "Доставлено",
  "Note : Select square box of item only when you want to update it as cancelled or returned.": "Примечание. Выбирайте квадратное поле элемента только в том случае, если вы хотите обновить его как отмененный или возвращенный.",
  "Please select any update order status or select delivery boy": "Пожалуйста, выберите любой статус обновления заказа или выберите курьера.",
  "Select square box of item only when you want to update it as cancelled or returned.": "Выбирайте квадратное поле товара только в том случае, если вы хотите обновить его как отмененный или возвращенный.",
  "Create ShipRocket Order Parcel": "Создать посылку заказа ShipRocket",
  "Note: Make your pickup location associated with the order is verified from Shiprocket Dashboard and then in admin panel . If it is not verified you will not be able to generate AWB later on.": "Примечание. Убедитесь, что место получения, связанное с заказом, проверяется на панели управления Shiprocket, а затем в панели администратора. ",
  "Total Weight of Box": "Общий вес коробки",
  "Create Order": "Создать заказ",
  "Order Created": "Заказ создан",
  "Order Canceled": "Заказ отменен",
  "Order Not Created": "Заказ не создан",
  "Do you want to generate AWB code?": "Вы хотите сгенерировать код AWB?",
  "Do you want to send pick up request?": "Хотите отправить запрос на трансфер?",
  "Do you want to cancel order?": "Вы хотите отменить заказ?",
  "Do you want to generate label?": "Хотите создать этикетку?",
  "Do you want to generate invoice?": "Вы хотите создать счет-фактуру?",
  "Label": "Этикетка",
  "Invoice": "Счет",
  "Download Label": "Скачать этикетку",
  "Download Invoice": "Скачать счет",
  "INVOICE_PATH": "путь счета",
  "VIEW": "Вид",
  "Download Label Successfully": "Загрузить этикетку успешно",
  "Download Invoice Successfully": "Загрузить счет успешно",
  "RETURN_REQUEST_PENDING_LBL": "Запрос на возврат находится на рассмотрении",
  "RETURN_REQUEST_APPROVE_LBL": "Запрос на возврат одобрен",
  "RETURN_REQUEST_DECLINE_LBL": "Отклонение запроса на возврат",
  "PASSWORD_VALIDATION": "Пароль должен содержать хотя бы одну цифру, одну прописную и строчную букву, один специальный символ и не менее 8 или более символов.",
  "INCLUDE_TAXLBL": "Включая налоги",
  "Bank Details:": "Банковские реквизиты:",
  "Account Number": "Номер счета",
  "IFSC Code": "Код ИФСК",
  "BK_NAME": "Имя",
  "PLZ_SEL_SELF_HOSTED_VIDEO": "Пожалуйста, выберите видео, размещенное на собственном хостинге",
  "CHAT": "Чат",
  "noMessages": "Нет сообщений",
  "TRY_AGAIN": "Попробуйте еще раз",
  "OTP_RESENT": "OTP повторно отправлен успешно.",
  "SELECT_CITY": "Выберите город",
  "PLEASE_SELECT_CITIES": "Пожалуйста, выберите города.",
  "NO_DATA_FOUND": "Данные не найдены.",
  "Notes": "Примечания к заказу",
  "SELECT_DATE_RANGE": "Выберите диапазон дат",
  "START_DATE": "Дата начала",
  "END_DATE": "Дата окончания",
  "PRODUCT_TYPE": "Тип продукта",
  "ALL": "Все",
  "SIMPLE": "Простой",
  "DIGITAL": "Цифровой",
  "ORDER_DETAILS": "Детали заказа",
  "VIEW_MORE": "Посмотреть больше",
  "CONFIRM_PARCEL": "Вы уверены, что хотите создать посылку?",
  "CREATE": "Создавать",
  "ALL_ORDERS_ARE_CONSIGNED": "Все заказы отправляются",
  "CONFIRM_PARCEL_CREATION": "Подтвердить создание посылки",
  "CONFIRM": "Подтверждать",
  "Create Parcel": "Создать посылку",
  "Order Details": "Детали заказа",
  "Parcel Details": "Детали посылки",
  "Order Overview": "Обзор заказа",
  "Order ID": "Идентификатор заказа",
  "Order Date": "Дата заказа",
  "Payment method": "Способ оплаты",
  "preferred_delivery_date": "Предпочтительная дата доставки",
  "preferred_delivery_time": "Предпочтительное время доставки",
  "products": "Продукты",
  "shipping_details": "Детали доставки",
  "phone_number": "Номер телефона",
  "price_details": "Подробности о ценах",
  "price": "Цена:",
  "delivery_charge": "Стоимость доставки:",
  "ADD": "Добавлять",
  "SUBTRACT": "Вычесть",
  "TYPE": "Тип",
  "SAVE_SETTINGS": "Сохранить настройки",
  "CURRENT_STOCK": "Текущий запас",
  "SELECT_VARIANT": "Выберите вариант",
  "PLEASE_ENTER_AMOUNT": "Пожалуйста, введите сумму",
  "INVALID_AMOUNT": "Неверная сумма",
  "promocd": "Скидка по промокоду:",
  "wallet_balance": "Баланс кошелька:",
  "total": "Общий:",
  "consign_created": "Отправка успешно создана",
  "confirm_parcel": "Подтвердить посылку",
  "please_enter_consignment_title": "Пожалуйста, введите название посылки",
  "consignment_title": "Название партии товара",
  "select_delivery_boy": "Выберите рассыльного",
  "search_delivery_boy": "Найдите рассыльного...",
  "set_order_status": "Выберите любой статус заказа для обновления заказа.",
  "dboy_update": "Выберите любого курьера для обновления заказа.",
  "update_status": "Обновить статус",
  "del_boy": "курьер",
  "parcel_id": "Идентификатор посылки",
  "parcel_date": "Дата посылки",
  "delivered": "Доставленный",
  "received": "Полученный",
  "contact_details": "Контактная информация",
  "send_email": "Отправить электронное письмо",
  "CREATE_SHIPROCKET_ORDER": "Создать заказ на ракету",
  "PICKUP_LOCATION": "Место получения",
  "SUBMIT": "Представлять на рассмотрение",
  "Length (cms)": "Длина (см)",
  "REFRESH_ORDER_STATUS": "Обновить статус заказа",
  "CANCEL_ORDER": "Отменить заказ",
  "TRACK_ORDER": "Отследить заказ",
  "CANCEL_SHIPROCKET_ORDER": "Отменить заказ на корабль",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_ORDER": "Вы уверены, что хотите отменить этот заказ?",
  "YES": "Да",
  "NO": "Нет",
  "shiprocket_order_id": "Идентификатор заказа корабельной ракеты",
  "shiprocket_tracking_id": "Идентификатор отслеживания корабельной ракеты",
  "UNABLE_TO_OPEN_URL": "Невозможно открыть URL",
  "COURIER_AGENCY": "Курьерское Агентство",
  "TRACKING_ID": "Идентификатор отслеживания",
  "URL": "URL",
  "TRACKING_DETAIL": "Детали отслеживания",
  "SAVE": "Сохранять",
  "SEND_SUCCESS": "Письмо успешно отправлено",
  "field_required": "Поле обязательно",
  "select_file": "Пожалуйста, выберите файл",
  "SHIPROCKET_ORDER_CREATED_SUCCESSFULLY": "Заказ Shiprocket создан успешно",
  "SHIPROCKET_ORDER_CANCELED_SUCCESSFULLY": "Заказ Shiprocket успешно отменен",
  "SHIPROCKET_ORDER_UPDATED_SUCCESSFULLY": "Статус заказа Shiprocket успешно обновлен",
  "tracking_url_not_added": "URL-адрес отслеживания не добавлен!",
  "NO_DEL_BODY": "Курьер не найден",
  "delete_consignment": "Удалить посылку",
  "delete_consignment_message": "Вы уверены, что хотите удалить эту посылку?",
  "PARCEL_STATUS_UPDATE_SUCCESSFULLY": "Обновление статуса посылки успешно выполнено",
  "DELETE_CONSIGNMENT_SUCCESSFULY": "Удалить посылку успешно"
}