{
  "English": "英语",
  "Hindi": "印地语",
  "Chinese": "中国人",
  "Spanish": "西班牙语",
  "Arabic": "阿拉伯",
  "Russian": "俄语",
  "Japanese": "日本人",
  "Dutch": "荷兰语",
  "Logout": "退出",
  "Terms & Conditions": "条款及条件",
  "Change Language": "更改语言",
  "Products": "产品",
  "Wallet Transactions": "钱包交易",
  "Customers": "顾客",
  "Orders": "订单",
  "Home": "家",
  "Mobile Number": "手机号码",
  "I have read and agree to the": "我已阅读并同意",
  " and ": " 和 ",
  "app_name": "网上商店卖家 - 应用程序",
  "TRY_AGAIN_INT_LBL": "再试一次",
  "CONTINUE_AGREE_LBL": "继续，即表示您同意我们的",
  "TERMS_SERVICE_LBL": "服务条款",
  "PRIVACYPOLICY": "隐私政策",
  "Login In": "登录",
  "FORGOT_PASS_TITLE": "忘记通行证",
  "FORGOT_PASSWORD_LBL": "忘记密码？",
  "PASSHINT_LBL": "密码",
  "SIGNIN_LBL": "登入",
  "NO_INTERNET": "没有互联网",
  "NO_INTERNET_DISC": "请再次检查您的连接，或连接到 Wi-Fi",
  "USER_REQUIRED": "需要用户名",
  "USER_LENGTH": "用户名长度应为 2 个字符",
  "FIELD_REQUIRED": "此字段是必需的",
  "MOB_REQUIRED": "手机号码为必填项",
  "VALID_MOB": "请输入有效的手机号码",
  "ProductNameRequired": "产品名称为必填项",
  "VALID_PRO_NAME": "请输入有效的手机号码",
  "PWD_REQUIRED": "需要密码",
  "PWD_LENGTH": "要求至少 6 个字符",
  "noItem": "没有找到物品..!!",
  "SEND_VERIFY_CODE_LBL": "我们将向此号码发送验证码",
  "SEND_OTP_TITLE": "发送一次性密码",
  "MOBILEHINT_LBL": "手机号码",
  "COUNTRY_CODE_LBL": "选择国家代码",
  "SEND_OTP": "发送一次性密码",
  "GET_PASSWORD": "获取密码",
  "AND_LBL": "和",
  "PRIVACY_POLICY_LBL": "隐私政策",
  "FORGOT_PASSWORDTITILE": "忘记密码",
  "VERIFY_AND_PROCEED": "验证并继续",
  "OTPERROR": "验证 OTP 时出错，请重试",
  "ENTEROTP": "请输入一次性密码！",
  "MOBILE_NUMBER_VARIFICATION": "输入验证码",
  "SENT_VERIFY_CODE_TO_NO_LBL": "我们已发送验证码至",
  "DIDNT_GET_THE_CODE": "没有收到代码？ ",
  "RESEND_OTP": "重新发送一次性密码",
  "CON_PASS_REQUIRED_MSG": "需要确认密码",
  "CON_PASS_NOT_MATCH_MSG": "确认密码不匹配",
  "CONFIRMPASSHINT_LBL": "确认密码",
  "SET_PASSWORD": "设置密码",
  "TAGHINT_LBL": "输入一些标签，例如 AC、Cooler、SmartPhones、Sport 等。",
  "VALID_TAGS": "请输入有效标签",
  "TAGS_REQUIRED": "标签数量为必填项",
  "VALID_PNAME": "请输入有效的姓名",
  "PRODNAME_REQUIRED": "姓名 为必填项",
  "PRODUCTHINT_TXT": "添加新产品名称！ ",
  "PRODUCTNAME_LBL": "产品名称",
  "LOGOUTTXT": "您确定要退出吗？",
  "LOGOUTNO": "不",
  "LOGOUTYES": "是的",
  "WALLET_BAL": "钱包余额",
  "ChangeLanguage": "更改语言",
  "LOGOUT": "退出",
  "PRODUCTS": "产品",
  "WALLETHISTORY": "钱包历史",
  "CUSTOMERS": "顾客",
  "Order": "命令",
  "ORDERS": "订单",
  "HOME": "家",
  "HOMEPAGETITLE": "卖家应用程序网上商店",
  "CONTACTUS": "联系我们",
  "ORDERDETAIL": "订单详情",
  "TERM_CONDITIONS": "条款和条件",
  "somethingMSg": "出了点问题。",
  "AND_txt": " 和 ",
  "T_AND_C": "条款及条件",
  "Login_txt": "我已阅读并同意",
  "LOGIN": "登录",
  "PASSWORD_LBL": "密码",
  "MobileNumber": "手机号码",
  "UPDATE_ORDER": "更新订单",
  "QUANTITY_LBL": "数量",
  "PAYABLE": "应付总额",
  "SHIPPING_DETAIL": "运送详情",
  "PROMO_CODE_DIS_LBL": "促销代码折扣",
  "TAXPER": "税",
  "DELIVERY_CHARGE": "运费",
  "PRICE_LBL": "价格",
  "PRICE_DETAIL": "价格详情",
  "OTP_ENTER": "输入一次性密码",
  "OTP_LBL": "一次性密码确认",
  "PREFER_DATE_TIME": "首选交货日期/时间",
  "PAYMENT_MTHD": "付款方式",
  "ORDER_DATE": "订购日期",
  "ORDER_ID_LBL": "订单号",
  "ORDER_DETAIL": "订单详情",
  "RETURNED_LBL": "已退回",
  "CANCELLED_LBL": "取消",
  "AWAITING_LBL": "等待中",
  "DELIVERED_LBL": "发表",
  "SHIPED_LBL": "已发货",
  "PROCESSED_LBL": "已加工",
  "RECEIVED_LBL": "已收到",
  "ORDER": "订单",
  "SEARCH": "搜索",
  "CUST_LBL": "顾客",
  "Del_LBL": "送货员",
  "SHOW_REQ": "显示钱包请求",
  "ID_LBL": "ID",
  "AMT_LBL": "数量",
  "REJECTED": "被拒绝",
  "ACCEPTED": "公认",
  "PENDING": "待办的",
  "NEW_PASS_LBL": "新密码",
  "CUR_PASS_LBL": "当前密码",
  "CHANGE_PASS_LBL": "更改密码",
  "OTPMSG": "OTP 验证成功",
  "OTPWR": "60 秒后请求新的 OTP",
  "PASS_SUCCESS_MSG": "密码更新成功！",
  "ADD_NAME_LBL": "添加姓名",
  "SAVE_LBL": "节省",
  "NAME_LBL": "卖家名称",
  "EDIT_PROFILE_LBL": "编辑个人资料",
  "CANCEL": "取消",
  "CURBAL_LBL": "当前余额",
  "SEND_LBL": "发送",
  "WITHDRWAL_AMT": "提款金额",
  "SEND_REQUEST": "发送提款请求",
  "WITHDRAW_MONEY": "提取余额",
  "PaymentAddress": "付款地址",
  "PaymentType": "付款方式",
  "FILTER_BY": "过滤依据",
  "CHOOSE_LANGUAGE_LBL": "选择语言",
  "BALANCE_LBL": "平衡",
  "PRODUCT_LBL": "产品",
  "Total Sale In Last Week": "上周销售总额",
  "CUSTOMER_LBL": "顾客",
  "Sold Out Products": "已售完的产品",
  "Low Stock Products": "低库存产品",
  "Order_No": "订单号",
  "PayableTXT": "应付",
  "Order_on": "订购日期",
  "Addresh": "地址",
  "Active": "积极的",
  "Deactive": "停用",
  "Customer ID": "客户编号",
  "Not Available!": "无法使用！",
  "E-mail": "电子邮件",
  "Mobile No": "手机号码",
  "Joining Date": "加入日期",
  "Search": "搜索...",
  "NOITEAMFOUND": "“未找到物品”",
  "SELECTDELBOY": "选择送货员",
  "UpdateStatus": "更新状态",
  "DeliveryBoy": "送货员",
  "Attachment": "依恋",
  "StockType": "库存类型",
  "StockCount": "库存数量",
  "SelectVarient": "选择变体",
  "OutOfStock": "缺货",
  "Filter": "筛选",
  "Sort": "种类",
  "Thisvarientnotavailable": "此变体不可用。",
  "StockFilter": "库存过滤器",
  "All": "全部",
  "Soldout": "售罄",
  "Lowinstock": "库存不足",
  "SortBy": "排序方式",
  "TopRated": "最受好评",
  "NewestFirst": "最新第一",
  "OldestFirst": "最旧的在前",
  "LOWTOHIGH": "价格 - 从低到高",
  "HIGHTOLOW": "价格 - 从高到低",
  "sure": "您确定要删除吗",
  "PRODUCT": "产品",
  "ClearFilters": "清除过滤器",
  "Productsfound": "找到的产品",
  "Apply": "申请",
  "NoInternetAwailable": "没有互联网可用... ",
  "ProductSales": "产品销售",
  "Day": "天",
  "Week": "星期",
  "Month": "月",
  "CatWiseCount": "按类别划分的产品数量",
  "Rating": "等级",
  "Email": "电子邮件",
  "addEmail": "添加电子邮件",
  "AddAddress": "添加地址",
  "StoreName": "店铺名称",
  "addStoreName": "添加店铺名称",
  "StoreURL": "商店网址",
  "NoURL": "未添加网址...！",
  "addURL": "添加网址",
  "AccountNumber": "帐号",
  "addAccontNumber": "添加帐号",
  "AccountName": "帐户名称",
  "BankCode": "银行代码",
  "BankName": "银行名称",
  "NotAdded": "还没有添加...！",
  "Latitude": "纬度",
  "AddLatitude": "添加纬度",
  "Longitude": "经度",
  "AddLongitude": "添加经度",
  "TaxName": "税名",
  "addTaxName": "添加税名",
  "TaxNumber": "税号",
  "addTaxNumber": "添加税号",
  "PanNumber": "盘号",
  "addPanNumber": "添加潘号",
  "Update Profile": "更新个人资料",
  "Ok": "好的",
  "addDescription": "添加描述",
  "addAccountName": "添加帐户名",
  "addBankCode": "添加银行代码",
  "addBankName": "添加银行名称",
  "ShortDescription": "简短描述",
  "Add Sort Detail of Product ...!": "添加产品详细信息",
  "Tags": "标签",
  "(These tags help you in search result)": "（这些标签可以帮助您在搜索结果中）",
  "Type in some tags for example AC, Cooler, Flagship Smartphones, Mobiles, Sport etc..": "输入一些标签，例如空调、冷却器、旗舰智能手机、手机、运动等。",
  "Select Tax": "选择税费",
  "0%": "0%",
  "None": "没有任何",
  "Veg": "蔬菜",
  "Non-Veg": "非素食",
  "Select Indicator": "选择指标",
  "Total Allowed Quantity": "允许总量",
  "Minimum Order Quantity": "最小订购量",
  "Quantity Step Size": "数量 步长",
  "Made In": "产品制造地",
  "Warranty Period": "保修期",
  "Guarantee Period": "保修期",
  "Deliverable Type": "交付类型",
  "Include": "包括",
  "Exclude": "排除",
  "Select Deliverable Type": "选择交付类型",
  "selected category": "所选类别",
  "Not Selected Yet ...": "尚未选择...",
  "no sub cat": "没有子猫",
  "Is Returnable ?": "可以退货吗？",
  "Is COD allowed ?": "允许货到付款吗？",
  "Tax included in prices ?": "价格含税吗？",
  "Is Cancelable ?": "可以取消吗？",
  "Till which status ?": "直到什么状态？",
  "Main Image * ": "主图 * ",
  "Upload": "上传",
  "Other Images": "其他图片",
  "Video * ": "视频 * ",
  "Error in video uploading please try again...!": "视频上传错误，请重试...！",
  "Vimeo": "维梅奥",
  "Youtube": "YouTube",
  "Select Other Video Type": "选择其他视频类型",
  "Select Video Type": "选择视频类型",
  "Paste Vimeo Video link / url ...!": "粘贴 Vimeo 视频链接/url ...！",
  "Paste Youtube Video link / url...!": "粘贴 Youtube 视频链接/网址...！",
  "General Information": "一般信息",
  "Type Of Product": "产品类型",
  "Save Settings": "保存设置",
  "In Stock": "有存货",
  "Out Of Stock": "缺货",
  "Select Stock Status": "选择库存状态",
  "Select Type": "选择类型",
  "Total Stock": "总库存",
  "SKU": "存货单位",
  "Simple Product": "简单的产品",
  "Variable Product": "可变产品",
  "Choose Stock Management Type": "选择库存管理类型",
  "Product Level (Stock Will Be Managed Generally)": "产品级别（库存统一管理）",
  "Variable Level (Stock Will Be Managed Variant Wise)": "可变级别（库存将按变体方式进行管理）",
  "Description": "描述",
  "Reset All": "全部重置",
  "Add Product": "添加产品",
  "Add New Product": "添加新产品",
  "Special Price": "特价",
  "Select Stock Type": "选择股票类型",
  "NOCUSTOMERFOUND": "没有找到客户...！",
  "Select Attribute": "选择属性",
  "Attributes": "属性",
  "Variations": "变化",
  "Media": "媒体",
  "Please add attributes": "请添加属性",
  "fill the box then add another": "填充该框，然后添加另一个",
  "Save Attribute": "保存属性",
  "Already inserted..": "已经插入了..",
  "Select ZipCode": "选择邮政编码",
  "Select Zipcodes": "选择邮政编码",
  "Enable Stock Management": "启用库存管理",
  "Please enter product price": "请输入产品价格",
  "Setting saved successfully": "设置保存成功",
  "Special price must be less than original price": "特价必须低于原价",
  "Stock Status :": "库存状态：",
  "Please enter all details": "请输入所有详细信息",
  "Add Attribute": "添加属性",
  "Attributes saved successfully": "属性保存成功",
  "Note : select checkbox if the attribute is to be used for variation": "注意：如果属性要用于变化，请选择复选框",
  "Select Attributes": "选择属性",
  "Add attribute value": "添加属性值",
  "Please select product type": "请选择产品类型",
  "Please Add product image": "请添加产品图片",
  "Please select category": "请选择类别",
  "Please enter video url": "请输入视频网址",
  "Special price can not greater than price": "特价不能大于原价",
  "Please enter stock details": "请输入库存详情",
  "Please enter price details": "请输入价格详情",
  "Search Attribute": "搜索属性",
  "Update Product": "更新产品",
  "You don't have Permission...!": "你没有权限...！",
  "Select Image From": "选择图像来源",
  "Uploaded Media": "上传的媒体",
  "Gellery": "盖勒里",
  "Select Video From": "选择视频来源",
  "Self Hosted": "自托管",
  "Add Description": "添加描述",
  "Edit": "编辑",
  "Apply Now": "立即申请",
  "Store Description": "店铺描述",
  "Name": "姓名",
  "Seller Registration": "卖家注册",
  "Store Logo": "商店标志",
  "National Identity Card": "国民身份证",
  "Address Proof": "地址证明",
  "please upload store logo": "请上传商店标志",
  "please upload natinal Identity Card": "请上传国民身份证",
  "please upload address prof": "请上传地址教授",
  "You can't Change Product Type": "您无法更改产品类型",
  "Edit Product": "编辑产品",
  "You have not authorized permission for read.!!": "您还没有授予阅读权限！！",
  "Upload media from Gellery": "从图库上传媒体",
  "Select File": "选择文件",
  "Done": "完毕",
  "Sub Directory": "子目录",
  "Size": "尺寸",
  "extension": "扩大",
  "Hello": "你好",
  "Your order with id": "您的订单带有 ID",
  "is": "是",
  "If you have further query feel free to contact us.Thank you": "如果您有进一步疑问，请随时与我们联系。谢谢",
  "You have not authorized permission for read order!!": "您还没有授权阅读订单的权限！！",
  "Start Date": "开始日期",
  "End Date": "结束日期",
  "Add Mobile Number": "添加手机号码",
  "Is Attachment Required ?": "是否需要附件？",
  "Order Attachments": "订单附件",
  "APP_MAINTENANCE": "维护中",
  "MAINTENANCE_DEFAULT_MESSAGE": "我们很快就会回来...",
  "Return Policy": "退货政策",
  "Shipping Policy": "运输政策",
  "Enter New Question": "输入新问题",
  "Enter Your Answer (Optional)": "输入您的答案（可选）",
  "Add Question": "添加问题",
  "No Answer Yet..!": "还没有答案..！",
  "Edit Your Answer": "编辑你的答案",
  "Enter Your Answer": "输入您的答案",
  "Please Add Your Answer": "请添加您的答案",
  "Update": "更新",
  "Select Category": "选择类别",
  "Select Attribute Value": "选择属性值",
  "Reset Successfully": "重置成功",
  "Back": "后退",
  "Please select product Name": "请选择产品名称",
  "Please Add Sort Description": "请添加排序描述",
  "Please Add Total Allowed Quantity": "请添加允许的总数量",
  "Please Add minimam Order Quantity": "请添加最小订购量",
  "Please Add Quantity Step Size": "请添加数量步长",
  "Please Add Till Which Status": "请添加到哪个状态",
  "Please Add Product Main Image": "请添加产品主图",
  "Please Add Description": "请添加描述",
  "Next": "下一个",
  "(ex, all, include)": "（例如，全部，包括）",
  "not Selected Yet!(ex. 791572)": "尚未选择！（例如 791572）",
  "not Selected Yet!(ex. vegetable, Fashion)": "尚未选择！（例如蔬菜、时尚）",
  "Is Product Returnable?": "产品可以退货吗？",
  "Is Product COD Allowed?": "产品是否允许货到付款？",
  "Tax included in price?": "价格含税吗？",
  "Is Product Cancelable?": "产品可以取消吗？",
  "Cancelable Till Which Status?": "可以取消到什么状态？",
  "Not Selected Yet!(Ex. Receive)": "尚未选择！（例如接收）",
  "Product Main Image": "产品主图",
  "Product Other Images": "产品其他图片",
  "not Selected Yet!(ex. Vimeo, Youtube)": "尚未选择！（例如 Vimeo、Youtube）",
  "Edit Description": "编辑说明",
  "Step": "步",
  "of": "的",
  "Delete Account": "删除帐户",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "您的所有退货订单请求、正在进行的订单、钱包金额以及您的所有数据都将被删除。",
  "Please Verify Password": "请验证密码",
  "Delete Now": "立即删除",
  "Select Brand": "选择品牌",
  "not Selected Yet!(ex. TaTa, Apple, MicroSoft)": "尚未选择！（例如 TaTa、Apple、MicroSoft）",
  "Product Description": "产品描述",
  "Please Add HSN Code": "请添加HSN码",
  "Register As Seller": "注册为卖家",
  "HSN Code": "HSN 代码",
  "Add Short Description": "添加排序描述",
  "Edit Short Description": "编辑排序描述",
  "Please Add Questions Value": "请添加问题值",
  "something Error Please Try again...!": "出现错误，请重试...！",
  "Report": "报告",
  "Choose Location": "选择地点",
  "pick up": "捡起",
  "Update Location": "更新位置",
  "Delete": "删除",
  "Product FAQ": "产品常见问题解答",
  "Review": "审查",
  "Images By Customers": "客户提供的图片",
  "Update Review": "更新评论",
  "with photo": "有照片",
  "Customer Reviews": "客户评价",
  "No Ratting Found...!": "未找到评分...！",
  "Total Orders :": "订单总数：",
  "Grand Total :": "累计 ：",
  "Total Delivery Charge :": "总运费：",
  "Grand Final Total :": "总决赛总计：",
  "Date & Time": "日期和时间",
  "Total": "全部的",
  "Tax Amount": "税额",
  "Discount": "折扣",
  "Final Total": "最终总计",
  "Sales Report": "销售报告",
  "No Data Found": "没有找到数据",
  "Remark": "评论",
  "Product Sort Description": "产品分类说明",
  "Clear": "清除",
  "Please Enter Product Description here...!": "请在此处输入产品描述...！",
  "This Field is Required!": "此字段是必需的！",
  "Sort Description is required": "排序描述为必填项",
  "minimam 5 character is required ": "至少需要 5 个字符 ",
  "Please Add Valid Product name": "请添加有效的产品名称",
  "Disable": "禁用",
  "Enable": "使能够",
  "Total Sale": "总销售额",
  "Total Product": "总产品",
  "Total orders": "订单总数",
  "Profile": "轮廓",
  "Stock Management": "库存管理",
  "Press back again to Exit": "再次按返回键退出",
  "Welcome": "欢迎",
  "Low in Stock": "库存不足",
  "Quantity": "数量",
  "Tracking Detail": "追踪详情",
  "Courier Agency": "快递代理",
  "Tracking ID": "追踪ID",
  "This Field is required": "此字段是必需的",
  "Submit": "提交",
  "Edit Answer": "编辑答案",
  "Question": "问题",
  "ratings": "收视率",
  "Current Stock": "当前库存",
  "Type": "类型",
  "Add": "添加",
  "Subtract": "减去",
  "Note : Please Select Type...!": "注意：请选择类型...！",
  "Note : Please Add Quantity ...!": "注意：请添加数量...！",
  "Authorized Signature": "授权签名",
  "Add Authorized Signature": "添加授权签名",
  "Add Extra Description": "添加额外描述",
  "Edit Extra Description": "编辑额外说明",
  "Extra Description": "额外说明",
  "Product Extra Description": "产品附加说明",
  "Otp": "奥特普",
  "Weight (kg)": "重量（公斤）",
  "Height (cms)": "高度（厘米）",
  "Breadth (cms)": "宽度（厘米）",
  "Select PickUp Location": "选择上车地点",
  "PickUp Location Not Selected Yet": "尚未选择上车地点",
  "Manage PickUp Location": "管理取货地点",
  "Add PickUp Location": "添加取货地点",
  "PickUp Location": "接送地点",
  "Shipper's Name": "发货人姓名",
  "Shipper's Email Address": "发件人的电子邮件地址",
  "Phone": "电话",
  "Shipper's Phone Number": "发货人电话号码",
  "City": "城市",
  "PickUp Location City Name": "取车地点 城市名称",
  "State": "状态",
  "PickUp Location State Name": "上车地点 州名称",
  "Country": "国家",
  "PickUp Location Country Name": "取货地点国家/地区名称",
  "Pincode": "密码",
  "PickUp Location Pincode": "取货地点 PIN 码",
  "Shipper's Primary Address Max 80 Characters": "发件人主要地址最多 80 个字符",
  "Additional Address": "附加地址",
  "Additional Address Details": "其他地址详细信息",
  "PickUp Location Latitude": "取货地点纬度",
  "PickUp Location Longitude": "上车地点经度",
  "Please Add PickUp Location": "请添加取货地点",
  "Please Add Shipper's Name": "请添加发货人姓名",
  "Please Add Shipper's Email Address": "请添加发件人的电子邮件地址",
  "Please Add Shipper's Phone": "请添加发货人电话",
  "Please Add PickUp Location City Name": "请添加取货地点城市名称",
  "Please Add PickUp Location State Name": "请添加取货地点州名称",
  "Please Add PickUp Location Country Name": "请添加取货地点国家/地区名称",
  "Please Add PickUp Location Pincode": "请添加取货地点 Pincode",
  "Please Add Shipper's Primary Address": "请添加发件人的主要地址",
  "Please Add Address Additional Details": "请添加地址其他详细信息",
  "Please Add PickUp Location Latitude": "请添加取货地点纬度",
  "Please Add PickUp Location Longitude": "请添加取货地点经度",
  "Create Shiprocket Order": "创建火箭订单",
  "Active Status": "活跃状态",
  "Delivered By": "交付者",
  "Note : Select square box of item only when you want to update it as cancelled or returned.": "注意：仅当您要将商品更新为已取消或退货时，才选择商品的方框。",
  "Please select any update order status or select delivery boy": "请选择任何更新订单状态或选择送货员",
  "Select square box of item only when you want to update it as cancelled or returned.": "仅当您想要将其更新为已取消或退回时，才选择该商品的方框。",
  "Create ShipRocket Order Parcel": "创建 ShipRocket 订单包裹",
  "Note: Make your pickup location associated with the order is verified from Shiprocket Dashboard and then in admin panel . If it is not verified you will not be able to generate AWB later on.": "注意：请先从 Shiprocket 仪表板然后在管理面板中验证与订单关联的取货地点。",
  "Total Weight of Box": "盒子总重量",
  "Create Order": "创建订单",
  "Order Created": "订单已创建",
  "Order Canceled": "订单已取消",
  "Order Not Created": "订单未创建",
  "Do you want to generate AWB code?": "您想生成 AWB 代码吗？",
  "Do you want to send pick up request?": "您想发送取货请求吗？",
  "Do you want to cancel order?": "您想取消订单吗？",
  "Do you want to generate label?": "您想生成标签吗？",
  "Do you want to generate invoice?": "您想生成发票吗？",
  "Label": "标签",
  "Invoice": "发票",
  "Download Label": "下载标签",
  "Download Invoice": "下载发票",
  "INVOICE_PATH": "发票路径",
  "VIEW": "看法",
  "Download Label Successfully": "下载标签成功",
  "Download Invoice Successfully": "发票下载成功",
  "RETURN_REQUEST_PENDING_LBL": "退货请求待处理",
  "RETURN_REQUEST_APPROVE_LBL": "退货请求已获批准",
  "RETURN_REQUEST_DECLINE_LBL": "退货请求拒绝",
  "PASSWORD_VALIDATION": "密码必须至少包含1个数字、1个大小写字母、1个特殊字符、且至少8个或更多字符",
  "INCLUDE_TAXLBL": "含税",
  "Bank Details:": "银行详情：",
  "Account Number": "帐号",
  "IFSC Code": "IFSC代码",
  "BK_NAME": "姓名",
  "PLZ_SEL_SELF_HOSTED_VIDEO": "请选择自托管视频",
  "CHAT": "聊天",
  "noMessages": "没有消息",
  "TRY_AGAIN": "再试一次",
  "OTP_RESENT": "OTP 重新发送成功。",
  "SELECT_CITY": "选择城市",
  "PLEASE_SELECT_CITIES": "请选择城市。",
  "NO_DATA_FOUND": "没有找到数据。",
  "Notes": "订单备注",
  "SELECT_DATE_RANGE": "选择日期范围",
  "START_DATE": "开始日期",
  "END_DATE": "结束日期",
  "PRODUCT_TYPE": "产品类型",
  "ALL": "全部",
  "SIMPLE": "简单的",
  "DIGITAL": "数字的",
  "ORDER_DETAILS": "订单详情",
  "VIEW_MORE": "查看更多",
  "CONFIRM_PARCEL": "您确定要创建地块吗",
  "CREATE": "创造",
  "ALL_ORDERS_ARE_CONSIGNED": "所有订单均已发货",
  "CONFIRM_PARCEL_CREATION": "确认地块创建",
  "CONFIRM": "确认",
  "Create Parcel": "创建地块",
  "Order Details": "订单详情",
  "Parcel Details": "包裹详情",
  "Order Overview": "订单概览",
  "Order ID": "订单号",
  "Order Date": "订购日期",
  "Payment method": "付款方式",
  "preferred_delivery_date": "首选交货日期",
  "preferred_delivery_time": "首选交货时间",
  "products": "产品",
  "shipping_details": "运送详情",
  "phone_number": "电话号码",
  "price_details": "价格详情",
  "price": "价格：",
  "delivery_charge": "送货费用：",
  "ADD": "添加",
  "SUBTRACT": "减去",
  "TYPE": "类型",
  "SAVE_SETTINGS": "保存设置",
  "CURRENT_STOCK": "当前库存",
  "SELECT_VARIANT": "选择变体",
  "PLEASE_ENTER_AMOUNT": "请输入金额",
  "INVALID_AMOUNT": "金额无效",
  "promocd": "促销代码折扣：",
  "wallet_balance": "钱包余额：",
  "total": "全部的：",
  "consign_created": "寄售创建成功",
  "confirm_parcel": "确认包裹",
  "please_enter_consignment_title": "请输入托运名称",
  "consignment_title": "托运名称",
  "select_delivery_boy": "选择送货员",
  "search_delivery_boy": "寻找外卖小哥...",
  "set_order_status": "选择任何订单状态以更新订单。",
  "dboy_update": "选择任何送货员以更新订单。",
  "update_status": "更新状态",
  "del_boy": "送货员",
  "parcel_id": "包裹编号",
  "parcel_date": "包裹日期",
  "delivered": "发表",
  "received": "已收到",
  "contact_details": "联系方式",
  "send_email": "发送电子邮件",
  "CREATE_SHIPROCKET_ORDER": "创建火箭订单",
  "PICKUP_LOCATION": "接送地点",
  "SUBMIT": "提交",
  "Length (cms)": "长度（厘米）",
  "REFRESH_ORDER_STATUS": "刷新订单状态",
  "CANCEL_ORDER": "取消订单",
  "TRACK_ORDER": "追踪订单",
  "CANCEL_SHIPROCKET_ORDER": "取消火箭弹订单",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_ORDER": "您确定要取消此订单吗？",
  "YES": "是的",
  "NO": "不",
  "shiprocket_order_id": "Shiprocket 订单 ID",
  "shiprocket_tracking_id": "Shiprocket 追踪 ID",
  "UNABLE_TO_OPEN_URL": "无法打开网址",
  "COURIER_AGENCY": "快递代理",
  "TRACKING_ID": "追踪编号",
  "URL": "网址",
  "TRACKING_DETAIL": "追踪详情",
  "SAVE": "节省",
  "SEND_SUCCESS": "邮件发送成功",
  "field_required": "字段为必填项",
  "select_file": "请选择文件",
  "SHIPROCKET_ORDER_CREATED_SUCCESSFULLY": "Shiprocket订单创建成功",
  "SHIPROCKET_ORDER_CANCELED_SUCCESSFULLY": "Shiprocket 订单已成功取消",
  "SHIPROCKET_ORDER_UPDATED_SUCCESSFULLY": "Shiprocket 订单状态更新成功",
  "tracking_url_not_added": "未添加跟踪网址！",
  "NO_DEL_BODY": "没有找到送货员",
  "delete_consignment": "删除包裹",
  "delete_consignment_message": "您确定要删除这个包裹吗？",
  "PARCEL_STATUS_UPDATE_SUCCESSFULLY": "包裹状态更新成功",
  "DELETE_CONSIGNMENT_SUCCESSFULY": "删除包裹成功"
}