{
  "searchHint": "عناصر البحث هنا",
  "category": "فئات",
  "seeAll": "اظهار الكل",
  "RATE_US": "قيمنا",
  "SHARE_APP": "يشارك",
  "PRIVACY": "سياسة الخصوصية",
  "TERM": "الشروط والأحكام",
  "FAQS": "أسئلة وأجوبة",
  "ABOUT_LBL": "معلومات عنا",
  "LOGOUT": "تسجيل خروج",
  "ALL_CAT": "جميع الفئات",
  "ADD_CART": "أضف إلى السلة",
  "ADD_TO_CART": "أضف إلى السلة",
  "ADD": "يضيف",
  "CART": "عربة التسوق",
  "MY_CART": "سلة التسوق الخاصة بي",
  "FILTER_BY": "مصنف بواسطة",
  "FILTER": "منقي",
  "SORT_BY": "ترتيب حسب",
  "F_NEWEST": "الأحدث أولا",
  "F_OLDEST": "الأقدم أولا",
  "F_LOW": "السعر من الارخص للاعلى",
  "F_HIGH": "السعر الاعلى الى الادنى",
  "PROCEED_CHECKOUT": "الدفع",
  "ORIGINAL_PRICE": "السعر الأصلي",
  "TOTAL_PRICE": "السعر الكلي",
  "DELIVERY_CHARGE": "رسوم التوصيل",
  "HOME_LBL": "بيت",
  "FAVORITE": "مفضل",
  "NOTIFICATION": "إشعارات",
  "TRACK_ORDER": "ترتيب المسار",
  "TAXPER": "ضريبة",
  "SETTING": "إعدادات",
  "CHOOSE_LOCATION": "اختيار موقع",
  "BUYNOW": "اشتري الآن",
  "BUY_NOW": "اشتري الآن",
  "SPECIFICATION": "تحديد",
  "DISCOUPON": "خصومات وكوبونات",
  "COMINGSOON": "قريباً..",
  "TITLE1_LBL": "عناصر البحث",
  "TITLE2_LBL": "أطلبه",
  "TITLE3_LBL": "لك ذالك",
  "DISCRIPTION1": "ابحث في ملايين العناصر التي تريدها بسهولة شديدة",
  "DISCRIPTION2": "نحن هنا لنجعل حياتك أسهل. ",
  "DISCRIPTION3": "خصيصا لك. ",
  "GET_STARTED": "البدء",
  "WELCOME": "مرحبا بك في",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "تطبيق التجارة الإلكترونية لجميع الأعمال",
  "FORGOT_PASSWORD_LBL": "هل نسيت كلمة السر؟",
  "FORGOT_LBL": "هل نسيت؟",
  "DONT_HAVE_AN_ACC": "ليس لديك حساب؟ ",
  "ALREADY_HAVE_AN_ACCOUNT": "هل لديك حساب؟",
  "SIGN_UP_LBL": "اشتراك",
  "USER_REGISTER_DETAILS": "بيانات المستخدم",
  "SHOW_PASSWORD": "عرض كلمة المرور",
  "VERIFY_MOBILE_NUMBER": "التحقق من رقم الجوال",
  "ALREADY_A_CUSTOMER": "بالفعل عميل؟ ",
  "LOG_IN_LBL": "تسجيل الدخول",
  "MOBILE_NUMBER_VARIFICATION": "أدخل رمز التحقق",
  "MOBILEHINT_LBL": "رقم الهاتف المحمول",
  "PASSHINT_LBL": "كلمة المرور",
  "NAMEHINT_LBL": "اسم المستخدم",
  "EMAILHINT_LBL": "بريد إلكتروني",
  "CONFIRMPASSHINT_LBL": "تأكيد كلمة المرور",
  "PINCODEHINT_LBL": "الرمز السري",
  "CITYSELECT_LBL": "اختر مدينة",
  "AREASELECT_LBL": "حدد المنطقة",
  "COUNTRY_CODE_LBL": "اختر رمز البلد",
  "TOTAL_LBL": "المجموع",
  "noItem": "لم يتم العثور على أي عنصر..!!",
  "noFav": "لم يتم العثور على المفضلة..!!",
  "noNoti": "لم يتم العثور على أي إشعار..!!",
  "goToLogin": "الرجاء تسجيل الدخول للوصول إلى المفضلة..!!",
  "selectVarient": "حدد البديل",
  "addressWarning": "الرجاء تحديد العنوان..!!",
  "dateWarning": "الرجاء تحديد تاريخ التسليم..!!",
  "timeWarning": "الرجاء تحديد موعد التسليم..!!",
  "payWarning": "الرجاء تحديد طريقة الدفع..!!",
  "cityWarning": "المدينة مطلوبة",
  "areaWarning": "المنطقة مطلوبة",
  "locationWarning": "الرجاء تحديد الموقع من الخريطة",
  "emailWarning": "البريد الالكتروني مطلوب",
  "phoneWarning": "الاتصال مطلوب",
  "SKIP": "يتخطى",
  "VERIFY_AND_PROCEED": "التحقق والمضي قدما",
  "DIDNT_GET_THE_CODE": "لم تحصل على الرمز؟ ",
  "RESEND_OTP": "إعادة إرسال كلمة المرور لمرة واحدة",
  "SEND_OTP": "أرسل كلمة مرور لمرة واحدة",
  "FORGOT_PASSWORDTITILE": "هل نسيت كلمة السر",
  "NEXT_LBL": "التالي",
  "SET_PASSWORD": "ضبط كلمة السر",
  "UPDATE_PROFILE_LBL": "تحديث الملف",
  "LOGOUTTXT": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "YES": "نعم",
  "NO": "لا",
  "CHECKOUT": "الدفع",
  "DELIVERY": "توصيل",
  "ADDRESS_LBL": "عنوان",
  "PAYMENT": "قسط",
  "APPLY": "يتقدم",
  "PROMOCODE_LBL": "هل يمتلك الرمز الترويجي؟",
  "ORDER_SUMMARY": "ملخص الطلب",
  "PRICE_LBL": "سعر",
  "SUBTOTAL": "المجموع الفرعي",
  "QUANTITY_LBL": "الكمية",
  "ADDADDRESS": "إضافة عنوان جديد",
  "NAME_LBL": "اسم",
  "ALT_MOB": "رقم الهاتف النقال البديل",
  "STATE_LBL": "ولاية",
  "COUNTRY_LBL": "دولة",
  "OTHER_LBL": "آخر",
  "OFFICE_LBL": "مكتب",
  "DEFAULT_ADD": "تعيين كعنوان افتراضي",
  "NOADDRESS": "لم يتم العثور على عنوان..!!",
  "UPDATEADD": "تحديث العنوان",
  "PREFERED_TIME": "تاريخ/وقت التسليم المفضل",
  "PAYMENT_METHOD_LBL": "طريقة الدفع او السداد",
  "COD_LBL": "الدفع عند الاستلام",
  "PLACE_ORDER": "مكان الامر",
  "MORE_PRODUCT": "المزيد من المنتجات",
  "CONFIRM_ORDER": "أكد الطلب",
  "CONFIRM": "يتأكد",
  "CANCEL": "يلغي",
  "ORDER_PLACED": "تم الطلب",
  "ORD_PLC": "نجاح!",
  "ORD_PLC_SUCC": "سيتم تسليم طلبك قريبا.\n",
  "ADD_PROMO": "الرجاء إضافة الرمز الترويجي",
  "PROMO_SUCCESS": "تم تطبيق الرمز الترويجي بنجاح",
  "USE_WALLET": "استخدم رصيد المحفظة",
  "TOTAL_BAL": "الرصيد الإجمالي",
  "REMAIN_BAL": "الرصيد المتبقي",
  "ORDER_ID_LBL": "رقم التعريف الخاص بالطلب",
  "ORDER_DATE": "تاريخ الطلب",
  "ORDER_PROCESSED": "تمت معالجة الطلب",
  "ORDER_SHIPPED": "تم شحن الطلب",
  "ORDER_DELIVERED": "أجل تسليم",
  "ORDER_NPLACED": "تم الطلب",
  "ORDER_CANCLED": "تم الغاء الأمر او الطلب",
  "ORDER_RETURNED": "تم إرجاع الطلب",
  "ORDER_DETAIL": "تفاصيل الطلب",
  "PRICE_DETAIL": "تفاصيل السعر",
  "WALLET_BAL": "رصيد المحفظة",
  "SHIPPING_DETAIL": "تفاصيل الشحن",
  "PROMO_CODE_DIS_LBL": "خصم الرمز الترويجي",
  "CANCEL_ORDER": "الغاء الطلب",
  "RETURN_ORDER": "أمر الإرجاع",
  "SELECT_PAYMENT": "اختار طريقة الدفع",
  "NO_CART": "عربة التسوق فارغة",
  "CART_DESC": "يبدو أنك لم تقم بإضافة أي شيء إلى سلة التسوق الخاصة بك بعد",
  "NO_INTERNET": "لا انترنت",
  "NO_INTERNET_DISC": "يرجى التحقق من اتصالك مرة أخرى، أو الاتصال بشبكة Wi-Fi",
  "TRY_AGAIN_INT_LBL": "حاول ثانية",
  "OUT_OF_STOCK_LBL": "إنتهى من المخزن",
  "SIGNIN_ACC_LBL": "تسجيل الدخول إلى حسابك",
  "SIGNIN_LBL": "تسجيل الدخول",
  "CREATE_ACC_LBL": "إنشاء حساب",
  "SKIP_SIGNIN_LBL": "تخطي الآن",
  "CONTINUE_AGREE_LBL": "من خلال الاستمرار، فإنك توافق على لدينا",
  "TERMS_SERVICE_LBL": "شروط الخدمة",
  "AND_LBL": "و",
  "SEND_VERIFY_CODE_LBL": "سوف نقوم بإرسال رمز التحقق إلى هذا الرقم",
  "SENT_VERIFY_CODE_TO_NO_LBL": "لقد أرسلنا رمز التحقق إلى",
  "SEND_OTP_TITLE": "إرسال مكتب المدعي العام",
  "FORGOT_PASS_TITLE": "نسيت المرور",
  "CONTINUE_SHOPPING": "مواصلة التسوق",
  "FIRSTSIGNUP_MSG": "يرجى التسجيل أولا! ",
  "REGISTER_SUCCESS_MSG": "تم تسجيل المستخدم بنجاح",
  "PASS_SUCCESS_MSG": "تم تحديث كلمة المرور بنجاح! ",
  "CON_PASS_REQUIRED_MSG": "تأكيد كلمة المرور مطلوب",
  "CON_PASS_NOT_MATCH_MSG": "تأكيد كلمة المرور غير متطابقة",
  "PROFILE_UPDATE_MSG": "تم تحديث صورة الملف الشخصي بنجاح",
  "USER_UPDATE_MSG": "تم تحديث المستخدم بنجاح",
  "SAVEFORLATER_BTN": "احفظ لوقت لاحق",
  "SET_DEFAULT": "تعيين كافتراضي",
  "DEFAULT_LBL": "تقصير",
  "MOVE_TO_CART": "انتقل الكرت",
  "EDIT_PROFILE_LBL": "تعديل الملف الشخصي",
  "LOGIN_REGISTER_LBL": "دخولتسجيل",
  "MY_ORDERS_LBL": "طلباتي",
  "MY_PROFILE_LBL": "ملفي",
  "MANAGE_ADD_LBL": "إدارة العنوان",
  "CUSTOMER_SUPPORT_LBL": "دعم العملاء",
  "CHANGE_PASS_LBL": "تغيير كلمة المرور",
  "CHANGE_LANGUAGE_LBL": "تغيير اللغة",
  "CHANGE_THEME_LBL": "غير الخلفية",
  "CUR_PASS_LBL": "كلمة السر الحالية",
  "CHOOSE_THEME_LBL": "اختيار موضوع",
  "CHOOSE_LANGUAGE_LBL": "اختر اللغة",
  "NEW_PASS_LBL": "كلمة المرور الجديدة",
  "SAVE_LBL": "يحفظ",
  "ADD_NAME_LBL": "اضف اسما",
  "ADD_EMAIL_LBL": "إضافة عنوان البريد الإلكتروني",
  "ADD_LOCATION_LBL": "أضف الموقع",
  "CUSTOMER_REVIEW_LBL": "آراء العملاء",
  "REVIEW_LBL": "التعليقات",
  "VIEW_ALL": "عرض الكل",
  "CITY_LBL": "مدينة",
  "AREA_LBL": "منطقة",
  "FILTER_CLEAR_LBL": "مسح المرشحات",
  "PRODUCTS_FOUND_LBL": "تم العثور على المنتجات",
  "LOCATION_LBL": "موقع",
  "FIND_ORDER_ITEMS_LBL": "ابحث عن عناصر الطلب هنا...",
  "ADD_ITEM": "الرجاء إضافة السلعة إلى سلة التسوق..!!",
  "CHANGE": "يتغير",
  "SHIPP_ADDRESS": "عنوان الشحن",
  "EDIT": "يحرر",
  "WRITE_REVIEW_LBL": "أكتب مراجعة",
  "REVIEW_HINT_LBL": "أكتب رأيك هنا...",
  "DWNLD_INVOICE": "تحميل فاتورة",
  "INVOICE_PATH": "تحقق من مجلد التنزيل الخاص بك - ",
  "OK_LBL": "نعم",
  "SYSTEM_DEFAULT": "النظام الافتراضي",
  "LIGHT_THEME": "ضوء",
  "DARK_THEME": "مظلم",
  "ENGLISH_LAN": "إنجليزي",
  "CHINESE_LAN": "صينى",
  "SPANISH_LAN": "الأسبانية",
  "FRENCH_LAN": "فرنسي",
  "HINDI_LAN": "الهندية",
  "ARABIC_LAN": "عربي",
  "RUSSIAN_LAN": "الروسية",
  "JAPANISE_LAN": "اليابانية",
  "GERMAN_LAN": "ألمانية",
  "SUBMIT_LBL": "يُقدِّم",
  "REVIEW_W": "يرجى ملء التفاصيل",
  "VAR_SEL": " : الرجاء التحديد",
  "OTPWR": "اطلب كلمة المرور لمرة واحدة (OTP) جديدة بعد 60 ثانية",
  "OTPMSG": "تم التحقق من OTP بنجاح",
  "OTPERROR": "حدث خطأ أثناء التحقق من صحة كلمة المرور لمرة واحدة (OTP)، حاول مرة أخرى",
  "ENTEROTP": "الرجاء إدخال كلمة المرور لمرة واحدة!",
  "USER_REQUIRED": "اسم المستخدم مطلوب",
  "USER_LENGTH": "يجب أن يتكون اسم المستخدم من حرفين",
  "MOB_REQUIRED": "رقم الجوال مطلوب",
  "VALID_MOB": "الرجاء إدخال رقم جوال صالح",
  "COUNTRY_REQUIRED": "رمز البلد مطلوب",
  "VALID_COUNTRY": "رمز البلد صالح",
  "PWD_REQUIRED": "كلمة المرور مطلوبة",
  "FIELD_REQUIRED": "هذه الخانة مطلوبه",
  "EMAIL_REQUIRED": "البريد الالكتروني مطلوب",
  "VALID_EMAIL": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "somethingMSg": "هناك خطأ ما. ",
  "VALID_PIN": "الرجاء إدخال الرمز السري الصحيح",
  "PIN_REQUIRED": "الرقم السري مطلوب",
  "VIEW": "منظر",
  "EXIT_WR": "اضغط مرتين على زر الرجوع للخروج",
  "GUEST": "مرحبا، الضيف",
  "PAYPAL_LBL": "باي بال",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "الراتب",
  "FLUTTERWAVE_LBL": "موجة الرفرفة",
  "STRIPE_LBL": "شريط",
  "IOSLBL": "دائرة الرقابة الداخلية:",
  "APPFIND": "يمكنك العثور على التطبيق لدينا من الرابط أدناه\n\n\n",
  "TOP_RATED": "أعلى التقييمات",
  "CONTACT_LBL": "اتصل بنا",
  "SHIPPING_POLICY_LBL": "سياسة الشحن",
  "RETURN_POLICY_LBL": "سياسة العائدات",
  "OTP": "مكتب المدعي العام",
  "MYWALLET": "محفظتى",
  "MYTRANSACTION": "معاملاتي",
  "CURBAL_LBL": "الرصيد الحالي",
  "ADD_MONEY": "إضافة المال",
  "AMOUNT": "كمية",
  "MSG": "رسالة",
  "SEND": "يرسل",
  "ID_LBL": "بطاقة تعريف",
  "PAYTM_LBL": "بايتم",
  "Txn_id": "معرف تكسن",
  "REFER": "إحالة قانون (اختياري)",
  "PAYABLE": "مجموع المستحق الدفع",
  "REFEREARN": "الرجوع وكسب",
  "REFER_TEXT": "قم بدعوة أصدقائك للانضمام واحصل على المكافأة بمجرد قيام صديقك بتقديم الطلب لأول مرة",
  "YOUR_CODE": "رمز الإحالة الخاص بك",
  "TAP_TO_COPY": "انقر للنسخ",
  "PRODUCT_REVIEW": "تقييم المنتج",
  "DONE": "منتهي",
  "MADE_IN": "صنع في",
  "WARRENTY": "ضمان",
  "GAURANTEE": "ضمان",
  "RETURNABLE": "قابلة للإرجاع",
  "CANCELLABLE": "قابل للإلغاء",
  "PREFER_DATE_TIME": "تاريخ/وقت التسليم المفضل",
  "COMPARE_PRO": "قارن بين المنتجات",
  "GOTO_COMPARE": "اذهب إلى المقارنة",
  "REVIEW_BY_CUST": "الصور من قبل العملاء",
  "UPDATE_APP": "تحديث التطبيق",
  "UPDATE_AVAIL": "التحديث متوفر، هل تريد تحديث التطبيق إلى الإصدار الأحدث؟",
  "CUSTOMER_SUPPORT": "دعم العملاء",
  "SELECT_TYPE": "اختر صنف",
  "TITLE": "موضوع",
  "DESCRIPTION": "وصف",
  "CHAT": "محادثة",
  "DATE": "تاريخ",
  "Downloading": "جارى التحميل...",
  "APPLEPAY": "أبل الدفع",
  "BANKTRAN": "تحويل مصرفي مباشر",
  "DELIVERTO": "يسلم إلى : ",
  "BANKRECEIPT": "إرسال إيصال الدفع البنكي",
  "SELOC": "اختر موقعا",
  "BANK_INS": "قم بالدفع في الحساب المحدد أدناه. ",
  "ACC_DETAIL": "تفاصيل الحساب",
  "ACCNAME": "إسم الحساب",
  "ACCNO": "رقم حساب",
  "BANKNAME": "اسم البنك",
  "BANKCODE": "رمز بنكي",
  "EXTRADETAIL": "تفاصيل اضافية",
  "NOT_DEL": "غير قابلة للتسليم",
  "SEARCH_LBL": "يبحث..",
  "MIN_MSG": "الحد الأدنى لكمية الطلب هو ",
  "SALE": "أُوكَازيُون",
  "ACCOUNT": "حساب",
  "All": "الجميع",
  "DISCARD": "ينبذ",
  "ADD_COMPARE": "تم اضافته لقائمة المقارنة..",
  "MYBAG": "حقيبتي",
  "CHOOSE_YOUR_PROMO_CODE": "اختر الرمز الترويجي الخاص بك",
  "CHOOSE_DIS": "اختر الخصم الخاص بك",
  "WITH_PHOTO": "مع الصور",
  "PROFILE": "حساب تعريفي",
  "DETAILS": "تفاصيل",
  "PRODUCTS": "منتجات",
  "ALL_PRODUCTS": "جميع المنتجات",
  "SELLERS": "البائعين",
  "ALL_SELLERS": "جميع البائعين",
  "SELLER_DETAILS": "تفاصيل البائع",
  "ARE_YOU_SURE?": "هل أنت متأكد ؟",
  "REVIEW_OPINION": "يرجى مشاركة رأيك حول المنتج",
  "ADD_YOUR_PHOTOS": "أضف صورك",
  "SEND_REVIEW": "إرسال المراجعة",
  "COURIER_AGENCY": "وكالة البريد السريع",
  "TRACKING_ID": "معرف التتبع",
  "URL_ERROR": "لا يمكن تشغيل URL",
  "MARKED_DEFAULT": "تم وضع علامة كافتراضي",
  "DELETE": "يمسح",
  "STORE_NAME": "اسم المتجر",
  "Show All": "عرض الكل ",
  "CATEGORY": "فئات",
  "ITEM_RETURN": "إرجاع السلعة",
  "ITEM_CANCEL": "إلغاء العنصر",
  "RATINGS": "التقييمات",
  "NO_DESC": "لم يتم العثور على وصف..!",
  "EXPLORE": "يستكشف",
  "NOTE": "ملاحظة خاصة",
  "SOLD_BY": "تم بيعها من قبل",
  "SHOP_BY_SELLER": "تسوق حسب البائع",
  "MIN_CART_AMT": "المبلغ الخاص بك أقل من الحد الأدنى لمبلغ الطلب",
  "SEarchHint": "البحث عن المنتج المطلوب",
  "WRONGOTP": "كلمة المرور لمرة واحدة خاطئة. ",
  "CART_OUT_OF_STOCK_MSG": "بعض المنتجات غير متوفرة في المخزون. ",
  "MAXQTY": "ماكس الكمية",
  "ALL_DETAILS": "كل التفاصيل",
  "PROCESSING": "يعالج",
  "DELIVERED": "تم التوصيل",
  "CANCELLED": "ألغيت",
  "RETURNED": "عاد",
  "MIN_ORDER_VALUE": "يسري العرض على الحد الأدنى لقيمة الطلب",
  "MAX_DISCOUNT": "الحد الأقصى للخصم الفوري",
  "OFFER_VALID_FROM": "العرض ساري من",
  "OFFER_VALID_ONCE": "يسري العرض مرة واحدة لكل عميل خلال فترة الحملة.",
  "MAX_APPLICABLE": "الحد الأقصى المطبق",
  "UPDATE_LOCATION": "تحديث الموقع",
  "REMOVE": "يزيل",
  "WALLET_TRANSACTION_HISTORY": "سجل معاملات المحفظة",
  "YOUR_PROM_CO": "الرموز الترويجية الخاصة بك",
  "NO_PROMCO": "لم يتم العثور على الرموز الترويجية!!!",
  "ATTACH_IMAGE": "إرفاق الصور",
  "UPDATE_REVIEW_LBL": "تحديث المراجعة",
  "ADD_ATT_REQ": "مطلوب إضافة مرفقات الوصفة الطبية",
  "PRESCRIPTION_ATTACHMENTS": "مرفقات الوصفة الطبية",
  "APP_MAINTENANCE": "تحت الصيانة",
  "MAINTENANCE_DEFAULT_MESSAGE": "سوف نعود قريبا...",
  "NET_AMOUNT": "كمية الشبكة",
  "You will get Instant Cashback": "سوف تحصل على استرداد نقدي فوري",
  "You will get Cashback In Wallet": "سوف تحصل على استرداد نقدي في المحفظة بمجرد انتهاء سياسة الإرجاع",
  "Inclusive of all taxes": "(شاملة لجميع الضرائب)",
  "No Seller/Store Found": "لم يتم العثور على بائع/متجر",
  "VIEW_STORE": "عرض المتجر",
  "SHOP_NOW": "تسوق الآن",
  "VALI_PRO_CODE": "التحقق من صحة الرمز الترويجي",
  "CHECK_PRODUCT_AVAILABILITY": "التحقق من توافر المنتج",
  "Items_Found": "العناصر التي تم العثور عليها",
  "TAX_AMOUNT": "قيمة الضريبة",
  "Read More": "اقرأ أكثر",
  "Read Less": "أقرأ أقل",
  "Sign in": "تسجيل الدخول",
  "Sign up": "اشتراك",
  "Register": "يسجل",
  "Create a new account": "انشاء حساب جديد",
  "INFO_FOR_NEW_ACCOUNT": "يرجى وضع المعلومات الخاصة بك أدناه لإنشاء حساب جديد لاستخدام التطبيق.",
  "INFO_FOR_LOGIN": "الرجاء إدخال بيانات الاعتماد الخاصة بك للوصول إلى حسابك.",
  "DeleteAcoountNow": "حذف حسابك",
  "DeleteAccount": "حذف الحساب",
  "DELETE_NOW": "احذف الان",
  "DELETE_ACCOUNT_WARNING": "سيتم حذف جميع طلبات طلب الإرجاع، والأوامر الجارية، ومبلغ المحفظة، وكذلك جميع بياناتك. ",
  "Please Verify Password": "الرجاء التحقق من كلمة المرور",
  "Your Password is Incorrect.": "كلمة مرورك غير صحيحة.",
  "Your Account Delete Successfully": "تم حذف حسابك بنجاح",
  "Withdraw": "ينسحب",
  "Send Withrawal Request": "إرسال طلب السحب",
  "Withdrwal Amount": "كمية السحب",
  "Wallet History": "تاريخ المحفظة",
  "Payment Address": "عنوان الدفع",
  "Payment Type": "نوع الدفع",
  "Remark": "ملاحظة",
  "Have any Query regarding this product?": "هل لديك أي استفسار بخصوص هذا المنتج؟",
  "POST YOUR QUESTION": "انشر سؤالك",
  "COD Not Allowed": "COD غير مسموح به",
  "Cancellable Till": "قابل للإلغاء حتى",
  "No Cancellable": "غير قابل للإلغاء",
  "No Returnable": "لا يمكن إرجاعها",
  "Days Returnable": "أيام قابلة للإرجاع",
  "Check": "يفحص",
  "PRODUCT_ADDED_TO_CART_LBL": "تم إضافة المنتج إلى سلة التسوق",
  "Added to favorite": "تمت الإضافة إلى المفضلة",
  "Removed from favorite": "تمت الإزالة من المفضلة",
  "Real images from customers": "صور حقيقية من العملاء",
  "Varient not available": "المتغير غير متوفر",
  "You are looking for": "أنت تبحث عن",
  "Customer Questions": "أسئلة العملاء",
  "Have a question? Search for answers": "لدي سؤال؟ ",
  "Write Question": "السؤال ضد الكتابة",
  "Please provide more details on your question": "يرجى تقديم المزيد من التفاصيل حول سؤالك",
  "Type your question": "اكتب سؤالك",
  "See all answered questions": "انظر جميع الأسئلة التي تمت الإجابة عليها",
  "Que :": "سؤال :",
  "Ans": "الجواب",
  "Product Details": "تفاصيل المنتج",
  "See More": "شاهد المزيد",
  "See Less": "انظر أقل",
  "Save extra with offers": "وفر المزيد مع العروض",
  "Seller Details": "تفاصيل البائع",
  "Product Ratings & Reviews": "تقييمات ومراجعات المنتج",
  "Excellent": "ممتاز",
  "Very Good": "جيد جدًا",
  "Good": "جيد",
  "Average": "متوسط",
  "Poor": "فقير",
  "Rattings": "التقييمات",
  "Press back again to Exit": "اضغط مرة أخرى للخروج",
  "You might also like": "قد يعجبك ايضا",
  "PASS_CHANGED_SUCCESS": "تم تغيير الرقم السري بنجاح",
  "Brand Name : ": "اسم العلامة التجارية : ",
  "MidTrans": "ميدترانس",
  "SHIPPED": "شحنها",
  "Cart Update Successfully": "تم تحديث سلة التسوق بنجاح",
  "Max Quantity is": "الكمية القصوى هي",
  "No Favourite(s) Product Are Added": "لم تتم إضافة أي منتج (منتجات) مفضلة",
  "Write message...": "اكتب رسالة...",
  "Please Select Type": "الرجاء تحديد النوع",
  "Type": "يكتب",
  "I'm listening...": "أنا أستمع...",
  "Not listening": "لا يصغي",
  "Price Range": "نطاق السعر",
  "Have doubts regarding this product?": "هل لديك شكوك بخصوص هذا المنتج؟",
  "Questions and Answers": "أسئلة وأجوبة",
  "We have products which you like": "لدينا المنتجات التي تريد",
  "pick up": "يلتقط",
  "Transaction History": "تاريخ المعاملات",
  "Transaction Successful": "عملية ناجحة",
  "It is a normal Notification": "إنه إشعار عادي",
  "Attachment": "مرفق",
  "Would you like to cancel this product?": "هل ترغب في إلغاء هذا المنتج؟",
  "Status Updated Successfully": "تم تحديث الحالة بنجاح",
  "No Data Found": "لاتوجد بيانات",
  "You saved": "لقد أنقذت",
  "with this coupon code": "مع رمز القسيمة هذا",
  "woohoo! Thanks": "رائع! ",
  "Promo Code Copied to clipboard": "تم نسخ الرمز الترويجي إلى الحافظة",
  "Refercode Copied to clipboard": "تم نسخ الرمز المرجعي إلى الحافظة",
  "Discover more": "إكتشف أكثر",
  "Don't press back while doing payment!": "لا تضغط مرة أخرى أثناء القيام بالدفع!",
  "Share App": "شارك التطبيق",
  "Product Highlights": "أبرز المنتجات",
  "Your cart already has an items of another seller would you like to remove it ?": "تحتوي سلة التسوق الخاصة بك بالفعل على سلع من بائع آخر، هل ترغب في إزالتها؟",
  "Clear Cart": "عربة واضحة",
  "only Single Seller Product Allow": "يسمح فقط بمنتج البائع الواحد",
  "My Fatoorah": "فاتورة بلدي",
  "Payment Done Successfully ...!": "تم الدفع بنجاح...!",
  "One of the product is out of stock, We are not able To Add In Cart": "أحد المنتجات غير متوفر في المخزون، لا يمكننا إضافته إلى عربة التسوق",
  "You can add only One Seller Product In Cart At a Time.": "يمكنك إضافة منتج بائع واحد فقط إلى سلة التسوق في المرة الواحدة.",
  "Cart Clear successfully ...!": "تم مسح سلة التسوق بنجاح ...!",
  "Only single seller items are allow in cart.You can remove privious item(s) and add this item.": "يُسمح فقط بعناصر البائع الفردي في عربة التسوق. يمكنك إزالة العنصر (العناصر) السابقة وإضافة هذا العنصر.",
  "DELIVERY_DAY_LBL": "يوم التوصيل",
  "COD_CHARGE_LBL": "رسوم COD",
  "ONLINE_PAY_LBL": "الدفع عبر الإنترنت",
  "OTHER_AREA_LBL": "منطقة أخرى",
  "OTHER_CITY_LBL": "مدينة اخرى",
  "CITY_NAME_LBL": "اسم المدينة",
  "AREA_NAME_LBL": "اسم المنطقة",
  "PASSWORD_VALIDATION": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل، وحرف كبير واحد وحرف صغير واحد، وحرف خاص، و8 أحرف على الأقل أو أكثر.",
  "CANCEL_USER_MSG": "تم إلغاء تسجيل الدخول من قبل المستخدم.",
  "agreeTCFirst": "يرجى الموافقة على سياسة الخصوصية الخاصة بنا أولاً !!",
  "RELOGIN_REQ": "تم حذف الحساب بنجاح.",
  "CONTINUE_WITH_APPLE": "تواصل مع أبل",
  "CONTINUE_WITH_GOOGLE": "تواصل مع جوجل",
  "OR_LOGIN_WITH_LBL": "أو قم بتسجيل الدخول باستخدام",
  "WOULD_RETURN_PRODUCT_LBL": "هل ترغب في إرجاع هذا المنتج؟",
  "RETURN_REQUEST_PENDING_LBL": "طلب الإرجاع معلق",
  "RETURN_REQUEST_APPROVED_LBL": "تمت الموافقة على طلب العودة",
  "RETURN_REQUEST_DECLINE_LBL": "رفض طلب العودة",
  "OPEN_DOWNLOAD_FILE_LBL": "افتح الملف الذي تم تنزيله",
  "INVALID_USERNAME_LBL": "اسم المستخدم غير صالح",
  "INCLUDE_LBL": "مشتمل",
  "IN_TAXES_LBL": "في الضرائب",
  "DEMO_VERSION_NOT_ALLOWED_DELETE_ACC_LBL": "في النسخة التجريبية غير مسموح بحذف الحساب.",
  "CAT_IS_NOT_AVAILABLE_LBL": "الفئات غير متوفرة",
  "SECTION_IS_NOT_AVAILABLE_LBL": "بيانات القسم غير متوفرة",
  "BANK_DETAILS_LBL": "التفاصيل المصرفية:",
  "ACC_NUM_LBL": "رقم حساب",
  "IFSC_CODE_LBL": "رمز إيفسك",
  "INCLUDED_TAX": "شاملة لجميع الضرائب",
  "instamojo_lbl": "إنستاموجو",
  "PHONEPE_LBL": "هاتف بي",
  "pincodeWarning": "الرقم السري مطلوب",
  "PINCODESELECT_LBL": "حدد الرمز السري",
  "OTHER_PINCODE_LBL": "رمز سري آخر",
  "PLZ_START_SEL_CITY_LBL": "يرجى البدء باختيار المدينة",
  "ADD_LBL": "يضيف",
  "tryAgain": "حاول ثانية",
  "PERSONAL_CHAT": "الدردشة الشخصية",
  "GROUP_CHAT": "مجموعة محادثة",
  "ITEMS_SOLD_IN_LAST_30_DAYS": " السلعة (العناصر) التي تم بيعها خلال آخر 30 يومًا",
  "PEOPLE_HAVE_ADDED_IN_FAVOURITES": " أضاف الناس إلى قائمة الرغبات",
  "PEOPLE_HAVE_ADDED_IN_CART": " أضاف الناس هذا إلى سلة التسوق",
  "RE_ORDER": "إعادة الطلب",
  "RE_ORDER_WARNNING": "هل أنت متأكد أنك تريد تقديم نفس الطلب مرة أخرى؟",
  "RE_ORDER_SUCCESSFULLY": "تمت إضافة عناصر الطلب إلى سلة التسوق بنجاح.",
  "CONTINUE": "يكمل",
  "MICROPHONE_PERMISSION_REQUIRED": "يرجى السماح بإذن الميكروفون من الإعدادات للمتابعة.",
  "VIEW_IN_CART": "عرض في السلة",
  "SEARCH_SELLER": "بحث البائع",
  "TODAY": "اليوم",
  "LOADING_OLD_MESSAGES": "تحميل الرسائل القديمة",
  "GROUP_ADMIN": "المشرف مجموعة",
  "PLEASE_CHECK_YOUR_MAIL_FOR_INSTRUCTIONS": "يرجى التحقق من البريد الخاص بك للحصول على التعليمات",
  "DOWNLOAD": "تحميل",
  "IN": "في",
  "ERROR": "خطأ",
  "PROGRESS": "تقدم",
  "FILE_DOWNLOAD_SUCCESS": "تم تنزيل الملف بنجاح",
  "FILE_DOWNLOAD_PROGRESS": "التنزيل قيد التقدم",
  "Brands": "العلامات التجارية",
  "PHONEPE_PAYMENT_SUCCESS": "تم الدفع بنجاح عبر PhonePe.",
  "PHONEPE_PAYMENT_FAILED": "فشل الدفع عبر PhonePe.",
  "OTP_SENT": "تم إرسال كلمة المرور لمرة واحدة (OTP) بنجاح.",
  "OTP_RESENT": "تمت إعادة إرسال كلمة المرور لمرة واحدة (OTP) بنجاح.",
  "CITY_REQUIRED": "اسم المدينة مطلوب",
  "NO_MATCH": "لا يوجد تطابق",
  "ENTER_ALL_DETAILS": "يرجى التأكد من توفير جميع المعلومات."
}