{
  "login": "تسجيل الدخول",
  "welcome": "أهلا بك !",
  "username": "اسم المستخدم",
  "password": "كلمه السر",
  "please_enter_username": "الرجاء إدخال اسم المستخدم",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "loading": "جاري التحميل ...",
  "loading_data": "تحميل البيانات ...",
  "check_connectivity": "تحقق من الاتصال",
  "invalid_credentials": "بيانات الدخول غير صالحة",
  "home": "الرئيسية",
  "sync": "مزامنة",
  "logout": "تسجيل الخروج",
  "number_of_sales": "عدد المبيعات",
  "sales_amount": "إجمالي المبيعات",
  "paid_amount": "المبلغ المدفوع",
  "due_amount": "المبلغ المستحق",
  "check_in": "تسجيل الدخول",
  "check_out": "تسجيل الخروج",
  "payment_details": "بيانات الدفع",
  "check_in_note": "ملاحظة تسجيل الوصول:",
  "check_out_note": "ملاحظة تسجيل المغادرة:",
  "ok": "موافق",
  "cancel": "إلغاء",
  "sync_in_progress": "جاري المزامنة",
  "sales": "المبيعات",
  "recent_sales": "المبيعات الأخيرة",
  "all_sales": "كل المبيعات",
  "invoice_no": "رقم الفاتورة.",
  "ref_no": "رقم المرجع.",
  "invoice_amount": "مبلغ الفاتورة",
  "customer_name": "اسم العميل",
  "paid": "مدفوع",
  "partial": "جزئي",
  "due": "المستحق",
  "overdue": "متأخر",
  "products": "المنتجات",
  "please_set_a_location": "يرجى تحديد الشركة",
  "no_products_found": "لا توجد منتجات",
  "search": "بحث",
  "added_to_cart": "تمت الإضافة إلى عربة التسوق",
  "no_items_added_to_cart": "لا توجد عناصر مضافة إلى عربة التسوق",
  "out_of_stock": "إنتهى من المخزن",
  "filter": "تصفية",
  "in_stock": "في المخزن",
  "select_category": "اختر الفئة",
  "select_brand": "حدد العلامة التجارية",
  "select_customer": "حدد العميل",
  "categories": "التصنيفات",
  "brands": "العلامات التجارية",
  "change_location": "تغيير الشركة؟",
  "all_items_in_cart_will_be_remove": "سيتم إزالة جميع العناصر الموجودة في سلة التسوق ، هل تريد المتابعة؟",
  "no": "لا",
  "yes": "نعم",
  "cart": "عربة التسوق",
  "add_item_to_cart": "إضافة عنصر إلى عربة التسوق.",
  "total": "المجموع",
  "unit_price": "سعر الوحده",
  "discount": "الخصم",
  "discount_type": "نوع الخصم",
  "discount_amount": "مقدار الخصم",
  "discount_error_message": "خطأ: مبلغ الخصم غير صالح\nيجب أن تكون قيمة الخصم أقل من",
  "delete_item_message": "هل تريد إزالة هذا\nالعنصر من عربة؟",
  "stock_available": "مخزون متاح",
  "tax": "الضريبة",
  "sub_total": "الإجمالي الفرعي",
  "customer": "العميل",
  "please_select_a_customer_for_checkout_option": "* الرجاء تحديد عميل للمتابعة",
  "create_contact": "أضف جهة اتصال",
  "prefix": "اختصار",
  "first_name": "الاسم الاول",
  "middle_name": "الاسم الأوسط",
  "last_name": "الاسم الأخير",
  "address_line_1": "سطر العنوان 1",
  "address_line_2": "سطر العنوان 2",
  "phone": "الهاتف",
  "city": "المدينة",
  "state": "الحالة",
  "country": "البلد",
  "zip_code": "الرمز البريدي",
  "add_to_contact": "إضافة لجهات الاتصال",
  "please_enter_your_name": "من فضلك أدخل إسمك",
  "please_enter_your_number": "الرجاء إدخال رقمك",
  "pay_&_checkout": "الدفع والمتابعة",
  "checkout": "الدفع",
  "amount": "كمية",
  "payment_method": "طريقة الدفع",
  "payment_note": "ملاحظة الدفع",
  "are_you_sure": "هل أنت متأكد",
  "add_payment": "إضافة الدفع",
  "total_payble": "مجموع المدفوعات",
  "total_paying": "إجمالي الدفع",
  "change_return": "الباقي",
  "balance": "الرصيد",
  "sell_note": "ملاحظة البيع",
  "staff_note": "ملاحظة الموظف",
  "finalize_n_share": "وضع اللمسات الأخيرة والمشاركة",
  "finalize_n_print": "إنهاء وطباعة",
  "mobile_layout": "تخطيط المحمول",
  "web_layout": "تخطيط ويب",
  "pending_message": "المبلغ المدفوع أقل من المبلغ المستحق\nالرجاء الضغط على \"موافق\" لمتابعة البيع",
  "quantity": "الكمية",
  "invoice": "الفاتورة",
  "date": "التاريخ",
  "submit": "إرسال",
  "expenses": "المصاريف",
  "expense_amount": "مبلغ المصاريف",
  "expense_note": "ملاحظة المصاريف",
  "location": "الشركة",
  "payment_amount": "مبلغ الدفع",
  "please_enter_expense_amount": "الرجاء إدخال مبلغ المصاريف",
  "enter_valid_payment_amount": "أدخل مبلغ دفع صالح",
  "error_invalid_location": "خطأ: موقع غير صالح",
  "expense_added_successfully": "تمت إضافة المصروف بنجاح",
  "location_name": "اسم الشركة",
  "cannot_change_location": "لا يمكن تغيير الشركة",
  "shipping_charges": "رسوم الشحن",
  "shipping_details": "تفاصيل الشحن",
  "refresh": "تحديث",
  "payment_successful": "تم الدفع بنجاح",
  "contact_payment": "دفع العملاء",
  "add_quotation": "إضافة عرض سعر",
  "quotation": "عرض السعر",
  "save": "حفظ",
  "save_n_print": "حفظ وطباعة",
  "quotation_added": "تمت إضافة عرض السعر",
  "price": "السعر",
  "sort": "ترتيب",
  "please_enter_a_valid_quantity": "الرجاء إدخال كمية صالحة",
  "It_may_take_some_more_time_to_load": "قد يستغرق التحميل بعض الوقت.",
  "add_follow_up": "أضف متابعة",
  "edit_follow_up": "تعديل المتابعة",
  "leads": "عمليات البيع",
  "last": "الاخير",
  "upcoming": "القادمة",
  "title": "عنوان",
  "status": "الحالة",
  "follow_up_type": "نوع المتابعة",
  "please_select": "الرجاء التحديد",
  "start_datetime": "ابدأ التاريخ والوقت",
  "end_datetime": "تاريخ الانتهاء",
  "description": "وصف",
  "send_notification": "إرسال إشعار",
  "required": "مطلوب",
  "something_went_wrong": "هناك خطأ ما",
  "call_log_not_found": "لم يتم العثور على سجل المكالمات ، يرجى الاتصال قبل إضافة المتابعة",
  "contacts": "جهات الاتصال",
  "suppliers": "الموردين",
  "call": "مكالمة",
  "order_by": "ترتيب حسب",
  "tap_for_order_by": "انقر للطلب حسب",
  "name": "اسم",
  "business_name": "الاسم التجاري",
  "unauthorised": "غير مصرح",
  "follow_ups": "المتابعات",
  "all": "الكل",
  "tomorrow": "غدا",
  "today": "اليوم",
  "start": "بداية",
  "end": "النهاية",
  "follow_up_status": "متابعة الحالة",
  "no_data": "لايوجد بيانات",
  "sync_all_sales_before_logout": "مزامنة جميع المبيعات قبل تسجيل الخروج.",
  "select_sub_category": "اختر تصنيف فرعى",
  "sub_categories": "الفئات الفرعية",
  "shipment": "شحنة",
  "shipping_address": "عنوان الشحن",
  "delivered_to": "سلمت ل",
  "payment_account": "حساب الدفع",
  "payment_status": "حالة السداد",
  "invoice_status": "حالة الفاتورة",
  "final": "أخير",
  "select_range": "اختر نطاقا",
  "reset": "إعادة ضبط",
  "address": "عنوان",
  "no_sells_permission": "لا يبيع إذن",
  "field_force_visits": "زيارات القوات الميدانية",
  "Did_you_meet_with_the_contact": "هل التقيت مع جهة الاتصال؟",
  "reason": "سبب",
  "please_provide_reason": "يرجى تقديم السبب.",
  "take_photo_of_the_contact_or_visited_place": "التقط صورة جهة الاتصال أو المكان الذي تمت زيارته: *",
  "choose_file": "اختر ملف",
  "visited_address": "العنوان الذي تمت زيارته",
  "get_current_location": "احصل على الموقع الحالي",
  "discussions_with_the_contact": "مناقشات مع جهة الاتصال",
  "please_enter_visit_status": "الرجاء إدخال حالة الزيارة.",
  "please_upload_image_of_visited_place": "الرجاء تحميل صورة المكان الذي تمت زيارته.",
  "please_add_current_location": "الرجاء إضافة الموقع الحالي.",
  "status_updated": "تم تحديث الحالة.",
  "update": "تحديث",
  "assigned_to": "مخصص ل",
  "visit_on": "زيارة يوم",
  "visited_on": "تمت زيارته في",
  "visit_status": "حالة الزيارة",
  "add": "يضيف",
  "add_visit": "أضف زيارة",
  "Whom_you_will_be_visiting": "من ستزوره؟",
  "others": "آحرون",
  "person_or_company": "شخص / شركة",
  "pLease_provide_person_or_company_name": "يرجى تقديم اسم الشخص / الشركة",
  "visit_address": "عنوان الزيارة",
  "please_enter_visit_address": "الرجاء إدخال عنوان الزيارة",
  "purpose_of_visiting": "الغرض من الزيارة",
  "please_set_contact": "يرجى تعيين الاتصال",
  "expense_categories": "فئات المصاريف",
  "register": "يسجل",
  "subscription_expired": "صلاحية الاشتراك",
  "no_subscription_found": "لم يتم العثور على اشتراك",
  "meet_with": "مقابله مع",
  "meet_with_mobile_no": "يجتمع مع رقم الجوال.",
  "please_provide_meet_with": "يرجى تقديم لقاء مع",
  "please_provide_meet_with_mobile_no": "يرجى تقديم لقاء مع رقم الجوال.",
  "mobile_no": "رقم المحمول",
  "designation": "تعيين",
  "please_provide_designation": "يرجى تقديم التعيين",
  "add_meet": "أضف لقاء",
  "follow_up_category": "فئة المتابعة",
  "no_price_group_selected": "لم يتم تحديد مجموعة أسعار",
  "default_price_group": "مجموعة الأسعار الافتراضية",
  "group_prices": "أسعار المجموعة",
  "change_selling_price_group": "تغيير مجموعة أسعار البيع؟",

  "employee_tip": "بقشيش الموظف",
  "tip": "بقشيش",
  "tip_type": "نوع البقشيش",
  "tip_amount": "مبلغ البقشيش",
  "tip_error_message": "خطأ: مبلغ الإكرامية غير صالح\nيجب أن تكون قيمة الإكرامية أقل من المبلغ",
  "no_products_selected": "يرجى إضافة منتج واحد على الأقل للبيع",
  "sell_synced": "تمت مزامنة عملية البيع بنجاح",
  "api_error_will_sync_later": "فشل في المزامنة مع الخادم، تم التخزين محليًا",
  "error_submitting_sale": "خطأ في إرسال عملية البيع",
  "schema_outdated": "مخطط قاعدة البيانات قديم. يرجى تحديث التطبيق",
  "login_failed": "فشل تسجيل الدخول",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "data_load_failed": "فشل في تحميل البيانات",

  "card_details": "أدخل تفاصيل البطاقة",
  "card_number": "رقم البطاقة",
  "card_number_required": "رقم البطاقة مطلوب",
  "card_number_invalid": "يجب أن يتكون رقم البطاقة من 15 أو 16 رقمًا",
  "card_holder_name": "اسم حامل البطاقة",
  "card_holder_name_required": "اسم حامل البطاقة مطلوب",
  "card_holder_name_invalid": "تنسيق الاسم غير صالح",
  "card_transaction_number": "رقم المعاملة",
  "card_transaction_number_required": "رقم المعاملة مطلوب",
  "card_type": "نوع البطاقة",
  "card_type_required": "نوع البطاقة مطلوب",
  "card_type_invalid": "نوع البطاقة غير صالح",
  "card_month": "MM",
  "card_month_required": "الشهر مطلوب",
  "card_month_invalid": "شهر غير صالح",
  "card_year": "YYYY",
  "card_year_required": "السنة مطلوبة",
  "card_year_invalid": "سنة غير صالحة",
  "card_expired": "انتهت صلاحية البطاقة",
  "card_security": "رمز الأمان",
  "card_security_required": "رمز الأمان مطلوب",
  "card_security_invalid": "يجب أن يكون رمز الأمان 3 أو 4 أرقام",

  "error_generating_invoice": "خطأ في إنشاء الفاتورة",
  "invoice_displayed": "تم عرض الفاتورة",
  "invoice_printed": "تم طباعة الفاتورة",
  "print": "طباعة",
  "close": "إغلاق",

  "tables": "الطاولات",
  "shipping": "الشحن",
  "error_fetching_tables": "خطأ في جلب الطاولات",
  "error_creating_draft": "خطأ في إنشاء مسودة البيع",
  "no_tables_available": "لا توجد طاولات متاحة",
  "error_adding_table": "خطأ في إضافة الطاولة",

  "fixed" : "ثابت",
  "tax_rate": "معدل الضريبة",
  "percentage": "نسبة مئوية",

  "invalid_discount_exceeds_total": "مبلغ الخصم يتجاوز الإجمالي.",
  "invalid_discount_exceeds_100": "لا يمكن أن تتجاوز نسبة الخصم 100٪.",
  "confirm_logout": "تأكيد تسجيل الخروج",
  "are_you_sure_you_want_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "invalid_total": "إجمالي غير صالح",
  "error_loading_sell": "حدث خطأ أثناء تحميل تفاصيل البيع",
  "product_already_added": "تمت إضافة المنتج بالفعل",

  "refreshing": "جارٍ التحديث...",
  "refresh_success": "تم تحديث البيانات بنجاح",
  "refresh_failed": "فشل التحديث. يرجى المحاولة مرة أخرى",
  "table_loading": "يتم تحميل الجدول...",
  "refresh_completed": "اكتمل التحديث",

  "retry": "إعادة المحاولة",
  "error_loading_data": "خطأ في تحميل البيانات",
  "share": "مشاركة",
  "no_product_found": "لم يتم العثور على منتج",
  "error_adding_product": "خطأ في إضافة المنتج",

  "place_order": "إتمام الطلب",
  "error_saving": "خطأ في الحفظ",
  "saved_successfully": "تم الحفظ بنجاح",
  "Error_saving_and_printing": "خطأ في الحفظ والطباعة",
  "save_as_draft": "حفظ كمسودة",
  "are_you_sure_save_draft": "هل أنت متأكد من حفظ المسودة؟",

  "error_adding_to_cart": "فشل في إضافة العنصر إلى السلة",
  "product_already_in_cart": "هذا المنتج موجود بالفعل في السلة",
  "error_resetting_cart": "فشل في إعادة تعيين السلة",
  "error_restoring_items": "فشل في استعادة العناصر السابقة",
  "no_items_found_add_new": "لم يتم العثور على عناصر لهذه العملية. يمكنك إضافة عناصر جديدة إلى السلة.",
  "could_not_load_sale_details": "تعذر تحميل تفاصيل البيع",
  "failed_to_fetch_sale_details": "فشل في جلب تفاصيل البيع من الخادم",

  "no_items_found_cannot_edit": "لم يتم العثور على عناصر، لا يمكن التعديل",
  "no_items_found_for_sale": "لم يتم العثور على عناصر لهذا البيع",
  "error_loading_cart_data": "خطأ في تحميل بيانات السلة",
  "shipping_order": "طلب شحن",

  "error_loading_tables": "خطأ في تحميل الجداول",
  "error_creating_sale": "خطأ في إنشاء عملية البيع",
  "drafts_amount": "قيمة المسودات",
  "quotations_amount": "قيمة عروض الأسعار",

  "no_payment_data": "لا توجد بيانات دفع",
  "update_quotation": "تحديث العرض",
  "draft_saved_successfully": "تم حفظ المسودة بنجاح",
  "error_saving_draft": "خطأ في حفظ المسودة",
  "quotation_created": "تم إنشاء العرض",
  "quotation_created_successfully": "تم إنشاء العرض بنجاح",
  "error_creating_quotation": "خطأ في إنشاء العرض",
  "unsaved_changes": "تغييرات غير محفوظة",
  "unsaved_changes_message": "لديك تغييرات غير محفوظة. هل أنت متأكد أنك تريد تجاهلها؟",
  "discard": "تجاهل",

  "send_order": "إرسال الطلب",
  "enable": "تفعيل",
  "enabled": "مفعل",
  "enable_table": "تفعيل الطاولة",
  "enable_shipping": "تفعيل الشحن",
  "enable_table_message": "هل تريد تفعيل هذه الطاولة للطلبات الجديدة؟",
  "enable_shipping_message": "هل تريد تفعيل الشحن للطلبات الجديدة؟",
  "error_enabling": "خطأ أثناء التفعيل. حاول مرة أخرى.",

  "please_start_new_order_first": "يرجى بدء طلب جديد أولاً",
  "recent_transaction": "المعاملة الأخيرة",
  "be_send_order": "كن الطلب المرسل",
  "are_you_sure_to_send_this_order": "هل أنت متأكد من إرسال هذا الطلب؟",
  "draft": "مسودة",
  "ordered": "تم الطلب",
  "are_you_sure_to_send_this_order_for_quotation": "هل أنت متأكد من إرسال هذا الطلب من أجل الاقتباس؟",

  "sale_data_loaded_from_server": "تم تحميل بيانات البيع من الخادم",
  "error_loading_sale_data": "حدث خطأ أثناء تحميل بيانات البيع",
  "no_walk_in_customer_found": "لم يتم العثور على عميل متجول",
  "errorMsg": "رسالة خطأ",

  "ordered_amount" :  "المبلغ المطلوب",
  "in_use": "قيد الاستخدام",
  "table_in_use": "الطاولة قيد الاستخدام",
  "table_already_in_use": "الطاولة مستخدمة بالفعل.",
  "shipping_in_use": "الشحن قيد الاستخدام"
}