{
  "login": "ANMELDUNG",
  "welcome": "Herzlich willkommen !",
  "username": "Nutzername",
  "password": "Passwort",
  "please_enter_username": "Bitte geben sie einen Benutzernamen ein",
  "please_enter_password": "Bitte Passwort eingeben",
  "loading": "Wird geladen ...",
  "loading_data": "Daten werden geladen ...",
  "check_connectivity": "Überprüfen Sie die Konnektivität",
  "invalid_credentials": "Ungültige Anmeldeinformationen",
  "home": "Zuhause",
  "sync": "Synchronisieren",
  "logout": "Ausloggen",
  "number_of_sales": "Anzahl der Verkäufe",
  "sales_amount": "Verkaufsmenge",
  "paid_amount": "Bezahlte Menge",
  "due_amount": "Fälliger Betrag",
  "check_in": "Check-IN",
  "check_out": "Check-OUT",
  "payment_details": "Zahlungsdetails",
  "check_in_note": "Hinweis zum Einchecken:",
  "check_out_note": "Hinweis zum Auschecken:",
  "ok": "OK",
  "cancel": "Stornieren",
  "sync_in_progress": "Synchronisierung läuft",
  "sales": "Verkäufe",
  "recent_sales": "Letzte Verkäufe",
  "all_sales": "Alle Verkäufe",
  "invoice_no": "Rechnung Nr.",
  "ref_no": "Referenz Nr.",
  "invoice_amount": "Rechnungsbetrag",
  "customer_name": "Kundenname",
  "paid": "bezahlt",
  "partial": "teilweise",
  "due": "fällig",
  "overdue": "überfällig",
  "products": "Produkte",
  "please_set_a_location": "Bitte legen Sie einen Ort fest",
  "no_products_found": "Keine Produkte gefunden",
  "search": "Suche",
  "added_to_cart": "In den Warenkorb gelegt",
  "no_items_added_to_cart": "Keine Artikel zum Warenkorb hinzugefügt",
  "out_of_stock": "Ausverkauft",
  "filter": "filter",
  "in_stock": "Auf Lager",
  "select_category": "Kategorie wählen",
  "select_brand": "Marke auswählen",
  "select_customer": "Kunden auswählen",
  "categories": "Kategorien",
  "brands": "Marken",
  "change_location": "Den Ort wechseln ?",
  "all_items_in_cart_will_be_remove": "Alle Artikel im Warenkorb werden entfernt, weiter?",
  "no": "Nein",
  "yes": "Ja",
  "cart": "Wagen",
  "add_item_to_cart": "Artikel in den Warenkorb legen.",
  "total": "Gesamt",
  "unit_price": "Stückpreis",
  "discount": "Rabatt",
  "discount_type": "Rabattart",
  "discount_amount": "Rabattbetrag",
  "discount_error_message": "Fehler: Ungültiger Rabattbetrag\nDer Rabattwert muss kleiner sein als",
  "delete_item_message": "Möchten Sie dies entfernen\nArtikel aus dem Warenkorb?",
  "stock_available": "Lager verfügbar",
  "tax": "besteuern",
  "sub_total": "Zwischensumme",
  "customer": "der Auftraggeber",
  "please_select_a_customer_for_checkout_option": "* Bitte wählen Sie einen Kunden für die Kaufabwicklung aus",
  "create_contact": "Kontakt erstellen",
  "prefix": "Präfix",
  "first_name": "Vorname",
  "middle_name": "Zweiter Vorname",
  "last_name": "der Nachname",
  "address_line_1": "Anschrift Zeile 1",
  "address_line_2": "Anschrift Zeile 2",
  "phone": "Telefon",
  "city": "Stadt",
  "state": "der Staat",
  "country": "das Land",
  "zip_code": "die Postleitzahl",
  "add_to_contact": "als Kontakt hinzufügen",
  "please_enter_your_name": "Bitte geben Sie Ihren Namen ein",
  "please_enter_your_number": "Bitte geben Sie Ihre Nummer ein",
  "pay_&_checkout": "Bezahlen & Auschecken",
  "checkout": "Auschecken",
  "amount": "Menge",
  "payment_method": "Zahlungsmethode",
  "payment_note": "Zahlungsschein",
  "are_you_sure": "Bist du sicher ?",
  "add_payment": "Zahlung hinzufügen",
  "total_payble": "Total bezahlbar",
  "total_paying": "Gesamtzahlung",
  "change_return": "Rückgabe ändern",
  "balance": "Gleichgewicht",
  "sell_note": "Notiz verkaufen",
  "staff_note": "Mitarbeiter Hinweis",
  "finalize_n_share": "Abschließen und teilen",
  "finalize_n_print": "Finalisieren & Drucken",
  "mobile_layout": "Mobiles Layout",
  "web_layout": "Web-Layout",
  "pending_message": "Der bezahlte Betrag ist geringer als der zu zahlende Betrag\nBitte drücken Sie OK, um den Verkauf einzureichen",
  "quantity": "Menge",
  "invoice": "Rechnung",
  "date": "Datum",
  "submit": "Einreichen",
  "expenses": "Kosten",
  "expense_amount": "Kostenbetrag",
  "expense_note": "Spesenabrechnung",
  "location": "Ort",
  "payment_amount": "Zahlungsbetrag",
  "please_enter_expense_amount": "Bitte geben Sie den Kostenbetrag ein",
  "enter_valid_payment_amount": "Geben Sie einen gültigen Zahlungsbetrag ein",
  "error_invalid_location": "Fehler: Ungültiger Speicherort",
  "expense_added_successfully": "Aufwand erfolgreich hinzugefügt",
  "location_name": "Standortnamen",
  "cannot_change_location": "Standort kann nicht geändert werden",
  "shipping_charges": "Versandkosten",
  "shipping_details": "Versanddetails",
  "refresh": "Aktualisierung",
  "payment_successful": "Bezahlung erfolgreich",
  "contact_payment": "Kundenzahlung",
  "add_quotation": "Angebot hinzufügen",
  "quotation": "Zitat",
  "save": "Sparen",
  "save_n_print": "Speichern & Drucken",
  "quotation_added": "Zitat hinzugefügt",
  "price": "Preis",
  "sort": "sortieren",
  "please_enter_a_valid_quantity": "Bitte geben Sie eine gültige Menge ein",
  "It_may_take_some_more_time_to_load": "Das Laden kann etwas länger dauern.",
  "add_follow_up": "Follow-up hinzufügen",
  "edit_follow_up": "Follow-up bearbeiten",
  "leads": "Führt",
  "last": "Zuletzt",
  "upcoming": "Bevorstehende",
  "title": "Titel",
  "status": "Status",
  "follow_up_type": "Follow-up-Typ",
  "please_select": "Bitte auswählen",
  "start_datetime": "Starten Sie Datetime",
  "end_datetime": "Datetime beenden",
  "description": "Beschreibung",
  "send_notification": "Benachrichtigung senden",
  "required": "Erforderlich",
  "something_went_wrong": "Etwas ist schief gelaufen",
  "call_log_not_found": "Es wurde kein Anrufprotokoll gefunden. Bitte rufen Sie an, bevor Sie Follow-up hinzufügen",
  "contacts": "Kontakte",
  "suppliers": "Lieferanten",
  "call": "Anruf",
  "order_by": "Sortieren nach",
  "tap_for_order_by": "Tippen Sie hier, um zu bestellen",
  "name": "Name",
  "business_name": "Firmenname",
  "unauthorised": "Nicht autorisiert",
  "follow_ups": "Follow-ups",
  "all": "Alle",
  "tomorrow": "Morgen",
  "today": "Heute",
  "start": "Start",
  "end": "Ende",
  "follow_up_status": "Follow-up-Status",
  "no_data": "Keine Daten",
  "sync_all_sales_before_logout": "Synchroniseer alle verkopen voordat u uitlogt.",
  "select_sub_category": "Unterkategorie auswählen",
  "sub_categories": "Unterkategorien",
  "shipment": "Sendung",
  "shipping_address": "Lieferanschrift",
  "delivered_to": "Geliefert an",
  "payment_account": "Zahlungskonto",
  "payment_status": "Zahlungsstatus",
  "invoice_status": "Rechnungsstatus",
  "final": "Final",
  "select_range": "Bereich auswählen",
  "reset": "Zurücksetzen",
  "address": "Die Anschrift",
  "no_sells_permission": "Keine Verkaufserlaubnis",
  "field_force_visits": "Außendienstbesuche",
  "Did_you_meet_with_the_contact": "Haben Sie sich mit dem Kontakt getroffen?",
  "reason": "Grund",
  "please_provide_reason": "Bitte begründen Sie.",
  "take_photo_of_the_contact_or_visited_place": "Machen Sie ein Foto des Kontakts oder des besuchten Ortes:*",
  "choose_file": "Datei wählen",
  "visited_address": "Besuchte Adresse",
  "get_current_location": "Aktuellen Standort abrufen",
  "discussions_with_the_contact": "Gespräche mit dem Kontakt",
  "please_enter_visit_status": "Bitte geben Sie den Besuchsstatus ein.",
  "please_upload_image_of_visited_place": "Bitte laden Sie ein Bild des besuchten Ortes hoch.",
  "please_add_current_location": "Bitte aktuellen Standort hinzufügen.",
  "status_updated": "Status aktualisiert.",
  "update": "Aktualisieren",
  "assigned_to": "Zugewiesen an",
  "visit_on": "Besuchen Sie auf",
  "visited_on": "Besucht am",
  "visit_status": "Besuchsstatus",
  "add": "Add",
  "add_visit": "Besuch hinzufügen",
  "Whom_you_will_be_visiting": "Wen werden Sie besuchen?",
  "others": "Andere",
  "person_or_company": "Person/Firma",
  "pLease_provide_person_or_company_name": "Bitte geben Sie den Namen der Person/Firma an",
  "visit_address": "Besuchsadresse",
  "please_enter_visit_address": "Bitte Besuchsadresse eingeben",
  "purpose_of_visiting": "Zweck des Besuchs",
  "please_set_contact": "Bitte Kontakt aufnehmen",
  "expense_categories": "Ausgabenkategorien",
  "register": "Registrieren",
  "subscription_expired": "Abonnement abgelaufen.",
  "no_subscription_found": "Kein Abonnement gefunden.",
  "meet_with": "Treffen mit",
  "meet_with_mobile_no": "Treffen Sie sich mit Handy-Nr.",
  "please_provide_meet_with": "Bitte treffen Sie sich mit",
  "please_provide_meet_with_mobile_no": "Bitte geben Sie das Treffen mit der Handynummer an.",
  "mobile_no": "Handy-Nr",
  "designation": "Bezeichnung",
  "please_provide_designation": "bitte bezeichnung angeben",
  "add_meet": "Treffen hinzufügen",
  "follow_up_category": "Follow up category",
  "no_price_group_selected": "Keine Preisgruppe ausgewählt",
  "default_price_group": "Standardpreisgruppe",
  "group_prices": "Gruppenpreise",
  "change_selling_price_group": "Verkaufspreisgruppe ändern ?",

  "employee_tip": "Trinkgeld für Mitarbeiter",
  "tip": "Trinkgeld",
  "tip_type": "Trinkgeldtyp",
  "tip_amount": "Trinkgeldbetrag",
  "tip_error_message": "Fehler: Ungültiger Trinkgeldbetrag\nDer Trinkgeldwert muss kleiner als der Betrag sein",
  "no_products_selected": "Bitte fügen Sie mindestens ein Produkt zum Verkauf hinzu",
  "sell_synced": "Verkauf erfolgreich synchronisiert",
  "api_error_will_sync_later": "Fehler bei der Server-Synchronisierung, lokal gespeichert",
  "error_submitting_sale": "Fehler beim Absenden des Verkaufs",
  "schema_outdated": "Datenbankschema veraltet. Bitte App aktualisieren",
  "login_failed": "Anmeldung fehlgeschlagen",
  "no_internet_connection": "Keine Internetverbindung",
  "data_load_failed": "Daten konnten nicht geladen werden",

  "card_details": "Kartendaten eingeben",
  "card_number": "Kartennummer",
  "card_number_required": "Kartennummer ist erforderlich",
  "card_number_invalid": "Die Kartennummer muss 15 oder 16 Ziffern haben",
  "card_holder_name": "Name des Karteninhabers",
  "card_holder_name_required": "Name des Karteninhabers ist erforderlich",
  "card_holder_name_invalid": "Ungültiges Namensformat",
  "card_transaction_number": "Transaktionsnummer",
  "card_transaction_number_required": "Transaktionsnummer ist erforderlich",
  "card_type": "Kartentyp",
  "card_type_required": "Kartentyp ist erforderlich",
  "card_type_invalid": "Ungültiger Kartentyp",
  "card_month": "MM",
  "card_month_required": "Monat ist erforderlich",
  "card_month_invalid": "Ungültiger Monat",
  "card_year": "YYYY",
  "card_year_required": "Jahr ist erforderlich",
  "card_year_invalid": "Ungültiges Jahr",
  "card_expired": "Karte ist abgelaufen",
  "card_security": "Sicherheitscode",
  "card_security_required": "Sicherheitscode ist erforderlich",
  "card_security_invalid": "Sicherheitscode muss 3 oder 4 Ziffern lang sein",

  "error_generating_invoice": "Fehler beim Erstellen der Rechnung",
  "invoice_displayed": "Rechnung angezeigt",
  "invoice_printed": "Rechnung gedruckt",
  "print": "Drucken",
  "close": "Schließen",

  "tables": "Tische",
  "shipping": "Versand",
  "error_fetching_tables": "Fehler beim Abrufen der Tische",
  "error_creating_draft": "Fehler beim Erstellen des Entwurfs",
  "no_tables_available": "Keine Tische verfügbar",
  "error_adding_table": "Fehler beim Hinzufügen des Tisches",

  "fixed" : "Fest",
  "tax_rate": "Steuersatz",
  "percentage": "Prozentsatz",

  "invalid_discount_exceeds_total": "Rabattbetrag überschreitet den Gesamtbetrag.",
  "invalid_discount_exceeds_100": "Prozentrabatt darf 100% nicht überschreiten.",
  "confirm_logout": "Abmeldung bestätigen",
  "are_you_sure_you_want_to_logout": "Möchten Sie sich wirklich abmelden?",
  "invalid_total": "Ungültige Summe",
  "error_loading_sell": "Fehler beim Laden der Verkaufsdetails",
  "product_already_added": "Produkt wurde bereits hinzugefügt",

  "refreshing": "Aktualisiere...",
  "refresh_success": "Daten erfolgreich aktualisiert",
  "refresh_failed": "Aktualisierung fehlgeschlagen. Bitte erneut versuchen",
  "table_loading": "Tabelle wird geladen...",
  "refresh_completed": "Aktualisierung abgeschlossen",

  "retry": "Wiederholen",
  "error_loading_data": "Fehler beim Laden der Daten",
  "share": "Teilen",
  "no_product_found": "Kein Produkt gefunden",
  "error_adding_product": "Fehler beim Hinzufügen des Produkts",

  "place_order": "Bestellung aufgeben",
  "error_saving": "Fehler beim Speichern",
  "saved_successfully": "Erfolgreich gespeichert",
  "Error_saving_and_printing": "Fehler beim Speichern und Drucken",
  "save_as_draft": "Als Entwurf speichern",
  "are_you_sure_save_draft": "Sind Sie sicher, dass Sie den Entwurf speichern möchten?",

  "error_adding_to_cart": "Fehler beim Hinzufügen zum Warenkorb",
  "product_already_in_cart": "Dieses Produkt befindet sich bereits im Warenkorb",
  "error_resetting_cart": "Fehler beim Zurücksetzen des Warenkorbs",
  "error_restoring_items": "Fehler beim Wiederherstellen früherer Artikel",
  "no_items_found_add_new": "Keine Artikel für diesen Verkauf gefunden. Sie können neue Artikel in den Warenkorb legen.",
  "could_not_load_sale_details": "Verkaufsdetails konnten nicht geladen werden",
  "failed_to_fetch_sale_details": "Fehler beim Abrufen der Verkaufsdetails vom Server",

  "no_items_found_cannot_edit": "Keine Artikel gefunden, Bearbeitung nicht möglich",
  "no_items_found_for_sale": "Keine Artikel für diesen Verkauf gefunden",
  "error_loading_cart_data": "Fehler beim Laden der Warenkorbdaten",
  "shipping_order": "Versandauftrag",

  "error_loading_tables": "Fehler beim Laden der Tabellen",
  "error_creating_sale": "Fehler beim Erstellen des Verkaufs",
  "drafts_amount": "Entwurfsbetrag",
  "quotations_amount": "Angebotsbetrag",

  "no_payment_data": "Keine Zahlungsdaten",
  "update_quotation": "Angebot aktualisieren",
  "draft_saved_successfully": "Entwurf erfolgreich gespeichert",
  "error_saving_draft": "Fehler beim Speichern des Entwurfs",
  "quotation_created": "Angebot erstellt",
  "quotation_created_successfully": "Angebot erfolgreich erstellt",
  "error_creating_quotation": "Fehler beim Erstellen des Angebots",
  "unsaved_changes": "Ungespeicherte Änderungen",
  "unsaved_changes_message": "Sie haben ungespeicherte Änderungen. Sind Sie sicher, dass Sie diese verwerfen möchten?",
  "discard": "Verwerfen",

  "send_order": "Bestellung senden",
  "enable": "Aktivieren",
  "enabled": "aktiviert",
  "enable_table": "Tisch aktivieren",
  "enable_shipping": "Versand aktivieren",
  "enable_table_message": "Möchten Sie diesen Tisch für neue Bestellungen aktivieren?",
  "enable_shipping_message": "Möchten Sie den Versand für neue Bestellungen aktivieren?",
  "error_enabling": "Fehler beim Aktivieren. Bitte versuchen Sie es erneut.",

  "please_start_new_order_first": "Bitte starten Sie zuerst eine neue Bestellung",
  "recent_transaction": "Letzte Transaktion",
  "be_send_order": "Sei gesendete Bestellung",
  "are_you_sure_to_send_this_order": "Sind Sie sicher, dass Sie diese Bestellung senden möchten?",
  "draft": "Entwurf",
  "ordered": "Bestellt",
  "are_you_sure_to_send_this_order_for_quotation": "Sind Sie sicher, dass Sie diese Bestellung für ein Angebot senden möchten?",

  "sale_data_loaded_from_server": "Verkaufsdaten vom Server geladen",
  "error_loading_sale_data": "Fehler beim Laden der Verkaufsdaten",
  "no_walk_in_customer_found": "Kein Laufkundschaft-Kunde gefunden",
  "errorMsg": "Fehlermeldung",

  "ordered_amount" :"Bestellter Betrag",
  "in_use": "In Benutzung",
  "table_in_use": "Tisch ist in Benutzung",
  "table_already_in_use": "Tisch ist bereits in Benutzung.",
  "shipping_in_use": "Versand ist in Benutzung"
}