{
  "login": "S'IDENTIFIER",
  "welcome": "Bienvenu !",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "please_enter_username": "Veuillez saisir votre nom d'utilisateur",
  "please_enter_password": "Veuillez entrer le mot de passe",
  "loading": "Chargement ...",
  "loading_data": "Chargement des données ...",
  "check_connectivity": "Vérifier la connectivité",
  "invalid_credentials": "les informations d'identification invalides",
  "home": "Accueil",
  "sync": "Synchroniser",
  "logout": "Se déconnecter",
  "number_of_sales": "Nombre de ventes",
  "sales_amount": "Montant des ventes",
  "paid_amount": "Montant payé",
  "due_amount": "Montant dû",
  "check_in": "Check-IN",
  "check_out": "Check-OUT",
  "payment_details": "Détails de paiement",
  "check_in_note": "Note d'enregistrement:",
  "check_out_note": "Note d'enregistrement:",
  "ok": "D'accord",
  "cancel": "Annuler",
  "sync_in_progress": "Synchronisation en cours",
  "sales": "Ventes",
  "recent_sales": "Ventes récentes",
  "all_sales": "Toutes les ventes",
  "invoice_no": "N ° de facture",
  "ref_no": "N ° de référence.",
  "invoice_amount": "Montant de la facture",
  "customer_name": "Nom du client",
  "paid": "payé",
  "partial": "partiel",
  "due": "dû",
  "overdue": "en retard",
  "products": "Des produits",
  "please_set_a_location": "Veuillez définir un emplacement",
  "no_products_found": "Aucun produit trouvé",
  "search": "Chercher",
  "added_to_cart": "Ajouté au panier",
  "no_items_added_to_cart": "Aucun article ajouté au panier",
  "out_of_stock": "En rupture de stock",
  "filter": "filtre",
  "in_stock": "En stock",
  "select_category": "Choisir une catégorie",
  "select_brand": "Sélectionnez la marque",
  "select_customer": "Sélectionnez un client",
  "categories": "Catégories",
  "brands": "Marques",
  "change_location": "Changer de lieu ?",
  "all_items_in_cart_will_be_remove": "Tous les articles du panier seront supprimés, continuer ?",
  "no": "Non",
  "yes": "Oui",
  "cart": "Panier",
  "add_item_to_cart": "Ajouter un article au panier.",
  "total": "Total",
  "unit_price": "Prix unitaire",
  "discount": "Remise",
  "discount_type": "Type de remise",
  "discount_amount": "Montant de la remise",
  "discount_error_message": "Erreur: montant de la remise non valide\nLa valeur de la remise doit être inférieure à",
  "delete_item_message": "Voulez-vous supprimer ce\narticle du panier?",
  "stock_available": "Stock disponible",
  "tax": "Impôt",
  "sub_total": "Sous-total",
  "customer": "Client",
  "please_select_a_customer_for_checkout_option": "* Veuillez sélectionner un client pour l'option de paiement",
  "create_contact": "Créer un contact",
  "prefix": "Préfixe",
  "first_name": "Prénom",
  "middle_name": "Deuxième nom",
  "last_name": "Nom de famille",
  "address_line_1": "Adresse 1",
  "address_line_2": "Adresse 2",
  "phone": "Téléphone",
  "city": "Ville",
  "state": "Etat",
  "country": "Pays",
  "zip_code": "Code postal",
  "add_to_contact": "ajouter aux contacts",
  "please_enter_your_name": "S'il vous plaît entrez votre nom",
  "please_enter_your_number": "Veuillez entrer votre numéro",
  "pay_&_checkout": "Paiement et paiement",
  "checkout": "Check-out",
  "amount": "Montant",
  "payment_method": "Mode de paiement",
  "payment_note": "Note de paiement",
  "are_you_sure": "Êtes-vous sûr ?",
  "add_payment": "Ajouter un paiement",
  "total_payble": "Total à payer",
  "total_paying": "Paiement total",
  "change_return": "Changer le retour",
  "balance": "Équilibre",
  "sell_note": "Vendre une note",
  "staff_note": "Note du personnel",
  "finalize_n_share": "Finaliser et partager",
  "finalize_n_print": "Finaliser et imprimer",
  "mobile_layout": "Mise en page mobile",
  "web_layout": "Mise en page Web",
  "pending_message": "Le montant payé est inférieur au montant payable\nVeuillez appuyer sur OK pour soumettre la vente",
  "quantity": "Quantité",
  "invoice": "facture",
  "date": "Date",
  "submit": "Soumettre",
  "expenses": "Dépenses",
  "expense_amount": "Montant des dépenses",
  "expense_note": "Note de frais",
  "location": "Emplacement",
  "payment_amount": "Montant du paiement",
  "please_enter_expense_amount": "Veuillez saisir le montant de la dépense",
  "enter_valid_payment_amount": "Entrez un montant de paiement valide",
  "error_invalid_location": "Erreur: emplacement non valide",
  "expense_added_successfully": "Dépense ajoutée avec succès",
  "location_name": "Nom de la localisation",
  "cannot_change_location": "Impossible de changer d'emplacement",
  "shipping_charges": "Frais d'expédition",
  "shipping_details": "Les détails d'expédition",
  "refresh": "Rafraîchir",
  "payment_successful": "paiement réussi",
  "contact_payment": "Paiement client",
  "add_quotation": "Ajouter un devis",
  "quotation": "Devis",
  "save": "sauvegarder",
  "save_n_print": "Enregistrer et imprimer",
  "quotation_added": "Devis ajouté",
  "price": "Prix",
  "sort": "Trier",
  "please_enter_a_valid_quantity": "Veuillez saisir une quantité valide",
  "It_may_take_some_more_time_to_load": "Le chargement peut prendre un peu plus de temps.",
  "add_follow_up": "Ajouter un suivi",
  "edit_follow_up": "Modifier le suivi",
  "leads": "Pistes",
  "last": "Dernier",
  "upcoming": "A venir",
  "title": "Titre",
  "status": "Statut",
  "follow_up_type": "Type de suivi",
  "please_select": "Veuillez sélectionner",
  "start_datetime": "Date de début",
  "end_datetime": "Date de fin",
  "description": "La description",
  "send_notification": "Envoyer une notification",
  "required": "Obligatoire",
  "something_went_wrong": "Un problème est survenu",
  "call_log_not_found": "Aucun journal d'appels trouvé, veuillez appeler avant d'ajouter un suivi",
  "contacts": "Contacts",
  "suppliers": "Fournisseurs",
  "call": "Appel",
  "order_by": "Commandé par",
  "tap_for_order_by": "Appuyez pour commander par",
  "name": "Nom",
  "business_name": "Nom de l'entreprise",
  "unauthorised": "Non autorisé",
  "follow_ups": "Suivi",
  "all": "Tout",
  "tomorrow": "Demain",
  "today": "Aujourd'hui",
  "start": "Début",
  "end": "Fin",
  "follow_up_status": "Suivi du statut",
  "no_data": "Pas de données",
  "sync_all_sales_before_logout": "Synchronisez toutes les ventes avant de vous déconnecter.",
  "select_sub_category": "Sélectionnez une sous-catégorie",
  "sub_categories": "Sous-catégories",
  "shipment": "Expédition",
  "shipping_address": "Adresse de livraison",
  "delivered_to": "Livré à",
  "payment_account": "Compte de paiement",
  "payment_status": "Statut de paiement",
  "invoice_status": "Statut de la facture",
  "final": "Final",
  "select_range": "Sélectionnez la plage",
  "reset": "Réinitialiser",
  "address": "Adresse",
  "no_sells_permission": "Keine Verkaufserlaubnis",
  "field_force_visits": "Visites des forces de terrain",
  "Did_you_meet_with_the_contact": "Avez-vous rencontré le contact?",
  "reason": "Raison",
  "please_provide_reason": "Veuillez fournir la raison.",
  "take_photo_of_the_contact_or_visited_place": "Prenez une photo du contact ou du lieu visité :*",
  "choose_file": "Choisir le fichier",
  "visited_address": "Adresse visitée",
  "get_current_location": "Obtenir l'emplacement actuel",
  "discussions_with_the_contact": "Discussions avec le contact",
  "please_enter_visit_status": "Veuillez saisir le statut de la visite.",
  "please_upload_image_of_visited_place": "Veuillez télécharger une image du lieu visité.",
  "please_add_current_location": "Veuillez ajouter l'emplacement actuel.",
  "status_updated": "Statut mis à jour.",
  "update": "Mettre à jour",
  "assigned_to": "Assigné à",
  "visit_on": "Visite le",
  "visited_on": "Visité le",
  "visit_status": "Statut de la visite",
  "add": "Add",
  "add_visit": "Ajouter une visite",
  "Whom_you_will_be_visiting": "A qui allez-vous rendre visite ?",
  "others": "Autres",
  "person_or_company": "Personne/Entreprise",
  "pLease_provide_person_or_company_name": "Veuillez fournir le nom de la personne/entreprise",
  "visit_address": "Adresse de visite",
  "please_enter_visit_address": "Veuillez entrer l'adresse de visite",
  "purpose_of_visiting": "But de la visite",
  "please_set_contact": "Veuillez définir le contact",
  "expense_categories": "Catégories de dépenses",
  "register": "S'inscrire",
  "subscription_expired": "L'abonnement a expiré.",
  "no_subscription_found": "Aucun abonnement trouvé.",
  "meet_with": "Rencontrer",
  "meet_with_mobile_no": "Rendez-vous avec le mobile no.",
  "please_provide_meet_with": "merci de prévoir une rencontre",
  "please_provide_meet_with_mobile_no": "veuillez fournir un rendez-vous avec le numéro de téléphone portable.",
  "mobile_no": "N° de portable",
  "designation": "La désignation",
  "please_provide_designation": "veuillez indiquer la désignation",
  "add_meet": "Ajouter une rencontre",
  "follow_up_category": "Catégorie de suivi",
  "no_price_group_selected": "Aucun groupe de prix sélectionné",
  "default_price_group": "Groupe de prix par défaut",
  "group_prices": "prix de groupe",
  "change_selling_price_group": "Changer de groupe de prix de vente ?",

  "employee_tip": "Pourboire employé",
  "tip": "Pourboire",
  "tip_type": "Type de pourboire",
  "tip_amount": "Montant du pourboire",
  "tip_error_message": "Erreur : Montant du pourboire invalide\nLa valeur du pourboire doit être inférieure au montant",
  "no_products_selected": "Veuillez ajouter au moins un produit à la vente",
  "sell_synced": "Vente synchronisée avec succès",
  "api_error_will_sync_later": "Échec de la synchronisation avec le serveur, stocké localement",
  "error_submitting_sale": "Erreur lors de la soumission de la vente",
  "schema_outdated": "Schéma de base de données obsolète. Veuillez mettre à jour l'application",
  "login_failed": "Échec de la connexion",
  "no_internet_connection": "Pas de connexion Internet",
  "data_load_failed": "Échec du chargement des données",

  "card_details": "Entrer les détails de la carte",
  "card_number": "Numéro de carte",
  "card_number_required": "Le numéro de carte est requis",
  "card_number_invalid": "Le numéro de carte doit comporter 15 ou 16 chiffres",
  "card_holder_name": "Nom du titulaire",
  "card_holder_name_required": "Le nom du titulaire est requis",
  "card_holder_name_invalid": "Format de nom invalide",
  "card_transaction_number": "Numéro de transaction",
  "card_transaction_number_required": "Le numéro de transaction est requis",
  "card_type": "Type de carte",
  "card_type_required": "Le type de carte est requis",
  "card_type_invalid": "Type de carte invalide",
  "card_month": "MM",
  "card_month_required": "Le mois est requis",
  "card_month_invalid": "Mois invalide",
  "card_year": "AAAA",
  "card_year_required": "L'année est requise",
  "card_year_invalid": "Année invalide",
  "card_expired": "Carte expirée",
  "card_security": "Code de sécurité",
  "card_security_required": "Le code de sécurité est requis",
  "card_security_invalid": "Le code doit contenir 3 ou 4 chiffres",

  "error_generating_invoice": "Erreur lors de la génération de la facture",
  "invoice_displayed": "Facture affichée",
  "invoice_printed": "Facture imprimée",
  "print": "Imprimer",
  "close": "Fermer",

  "tables": "Tables",
  "shipping": "Livraison",
  "error_fetching_tables": "Erreur lors de la récupération des tables",
  "error_creating_draft": "Erreur lors de la création du brouillon de vente",
  "no_tables_available": "Aucune table disponible",
  "error_adding_table": "Erreur lors de l'ajout de la table",

  "fixed" : "Fixe",
  "tax_rate":"Taux d'imposition",
  "percentage": "Pourcentage",

  "invalid_discount_exceeds_total": "Le montant de la remise dépasse le total.",
  "invalid_discount_exceeds_100": "La remise en pourcentage ne peut pas dépasser 100 %.",
  "confirm_logout": "Confirmer la déconnexion",
  "are_you_sure_you_want_to_logout": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "invalid_total": "Total invalide",
  "error_loading_sell": "Erreur lors du chargement des détails de vente",
  "product_already_added": "Produit déjà ajouté",

  "refreshing": "Actualisation...",
  "refresh_success": "Données mises à jour avec succès",
  "refresh_failed": "Échec de l'actualisation. Veuillez réessayer",
  "table_loading": "Chargement du tableau...",
  "refresh_completed": "Actualisation terminée",
  "retry": "Réessayer",
  "error_loading_data": "Erreur lors du chargement des données",
  "share": "Partager",
  "no_product_found": "Aucun produit trouvé",
  "error_adding_product": "Erreur lors de l’ajout du produit",

  "place_order": "Passer la commande",
  "error_saving": "Erreur d’enregistrement",
  "saved_successfully": "Enregistré avec succès",
  "Error_saving_and_printing": "Erreur lors de l’enregistrement et de l’impression",
  "save_as_draft": "Enregistrer comme brouillon",
  "are_you_sure_save_draft": "Êtes-vous sûr de vouloir enregistrer le brouillon ?",

  "error_adding_to_cart": "Échec de l’ajout au panier",
  "product_already_in_cart": "Ce produit est déjà dans le panier",
  "error_resetting_cart": "Échec de la réinitialisation du panier",
  "error_restoring_items": "Échec de la restauration des articles précédents",
  "no_items_found_add_new": "Aucun article trouvé pour cette vente. Vous pouvez ajouter de nouveaux articles au panier.",
  "could_not_load_sale_details": "Impossible de charger les détails de la vente",
  "failed_to_fetch_sale_details": "Échec du chargement des détails de la vente depuis le serveur",

  "no_items_found_cannot_edit": "Aucun article trouvé, impossible de modifier",
  "no_items_found_for_sale": "Aucun article trouvé pour cette vente",
  "error_loading_cart_data": "Erreur lors du chargement des données du panier",
  "shipping_order": "Commande d'expédition",

  "error_loading_tables": "Erreur lors du chargement des tableaux",
  "error_creating_sale": "Erreur lors de la création de la vente",
  "drafts_amount": "Montant des brouillons",
  "quotations_amount": "Montant des devis",

  "no_payment_data": "Aucune donnée de paiement",
  "update_quotation": "Mettre à jour le devis",
  "draft_saved_successfully": "Brouillon enregistré avec succès",
  "error_saving_draft": "Erreur lors de l'enregistrement du brouillon",
  "quotation_created": "Devis créé",
  "quotation_created_successfully": "Devis créé avec succès",
  "error_creating_quotation": "Erreur lors de la création du devis",
  "unsaved_changes": "Modifications non enregistrées",
  "unsaved_changes_message": "Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir les ignorer ?",
  "discard": "Ignorer",

  "send_order": "Envoyer la commande",
  "enable": "Activer",
  "enabled": "activé",
  "enable_table": "Activer la table",
  "enable_shipping": "Activer la livraison",
  "enable_table_message": "Voulez-vous activer cette table pour de nouvelles commandes ?",
  "enable_shipping_message": "Voulez-vous activer la livraison pour de nouvelles commandes ?",
  "error_enabling": "Erreur lors de l’activation. Veuillez réessayer.",

  "please_start_new_order_first": "Veuillez d'abord commencer une nouvelle commande",
  "recent_transaction": "Transaction récente",
  "be_send_order": "Être la commande envoyée",
  "are_you_sure_to_send_this_order": "Êtes-vous sûr d'envoyer cette commande ?",
  "draft": "Brouillon",
  "ordered": "Commandé",
  "are_you_sure_to_send_this_order_for_quotation": "Êtes-vous sûr d'envoyer cette commande pour un devis ?",

  "sale_data_loaded_from_server": "Données de vente chargées depuis le serveur",
  "error_loading_sale_data": "Erreur lors du chargement des données de vente",
  "no_walk_in_customer_found": "Aucun client sur place trouvé",
  "errorMsg": "Message d'erreur",

  "ordered_amount" : "Montant commandé",
  "in_use": "En cours d’utilisation",
  "table_in_use": "La table est en cours d’utilisation",
  "table_already_in_use": "La table est déjà en cours d’utilisation.",
  "shipping_in_use": "L’expédition est en cours d’utilisation"
}