{
  "login": "LOGIN",
  "welcome": "Selamat datang !",
  "username": "Nama pengguna",
  "password": "Kata sandi",
  "please_enter_username": "Silakan masukkan nama pengguna",
  "please_enter_password": "Silakan masukkan kata sandi",
  "loading": "Pemuatan ...",
  "loading_data": "Pemuatan data ...",
  "check_connectivity": "Periksa konektivitas",
  "invalid_credentials": "Kredensial tidak valid",
  "home": "Rumah",
  "sync": "Sync",
  "logout": "Keluar",
  "number_of_sales": "Jumlah penjualan",
  "sales_amount": "Jumlah total penjualan",
  "paid_amount": "Jumlah pembayaran",
  "due_amount": "Jumlah yang harus dibayar",
  "check_in": "Check-IN",
  "check_out": "Check-OUT",
  "payment_details": "Rincian Pembayaran",
  "check_in_note": "Catatan check-in:",
  "check_out_note": "Catatan check-in:",
  "ok": "OK",
  "cancel": "Membatalkan",
  "sync_in_progress": "Sinkronisasi sedang berlangsung",
  "sales": "Penjualan",
  "recent_sales": "Penjualan baru-baru ini",
  "all_sales": "Semua penjualan",
  "invoice_no": "Nomor tagihan.",
  "ref_no": "Nomor referensi.",
  "invoice_amount": "Jumlah tagihan",
  "customer_name": "Nama pelanggan",
  "paid": "dibayar",
  "partial": "sebagian",
  "due": "jatuh tempo",
  "overdue": "terlambat",
  "products": "Produk",
  "please_set_a_location": "Harap setel lokasi",
  "no_products_found": "Produk tidak ditemukan",
  "search": "Cari",
  "added_to_cart": "Ditambahkan ke keranjang",
  "no_items_added_to_cart": "Tidak ada item yang ditambahkan ke keranjang",
  "out_of_stock": "Kehabisan persediaan",
  "filter": "Saring",
  "in_stock": "Persediaan",
  "select_category": "Pilih Kategori",
  "select_brand": "Pilih merek",
  "select_customer": "Pilih pelanggan",
  "categories": "Categories",
  "brands": "Merek",
  "change_location": "Ganti lokasi ?",
  "all_items_in_cart_will_be_remove": "Semua item di keranjang akan dihapus, lanjutkan?",
  "no": "Tidak",
  "yes": "Iya",
  "cart": "Gerobak",
  "add_item_to_cart": "Tambahkan item ke keranjang.",
  "total": "Total",
  "unit_price": "patokan harga",
  "discount": "Diskon",
  "discount_type": "Jenis diskon",
  "discount_amount": "Jumlah diskon",
  "discount_error_message": "Kesalahan: Jumlah diskon tidak valid\nNilai diskon harus kurang dari",
  "delete_item_message": "Apakah Anda ingin menghapus ini\nbarang dari gerobak?",
  "stock_available": "stok tersedia",
  "tax": "Pajak",
  "sub_total": "Sub total",
  "customer": "Pelanggan",
  "please_select_a_customer_for_checkout_option": "* pilih pelanggan untuk opsi pembayaran",
  "create_contact": "Buat Kontak",
  "prefix": "Awalan",
  "first_name": "Nama depan",
  "middle_name": "Nama tengah",
  "last_name": "nama keluarga",
  "address_line_1": "Baris alamat 1",
  "address_line_2": "Baris alamat 2",
  "phone": "Telepon",
  "city": "Kota",
  "state": "Negara",
  "country": "Negara",
  "zip_code": "Kode Pos",
  "add_to_contact": "tambahkan ke kontak",
  "please_enter_your_name": "Silahkan masukan nama anda",
  "please_enter_your_number": "Silakan masukkan nomor Anda",
  "pay_&_checkout": "Bayar & checkout",
  "checkout": "Periksa",
  "amount": "Jumlah",
  "payment_method": "Cara Pembayaran",
  "payment_note": "Catatan pembayaran",
  "are_you_sure": "Apakah kamu yakin?",
  "add_payment": "Tambahkan pembayaran",
  "total_payble": "Total yang harus dibayarkan",
  "total_paying": "Pembayaran total",
  "change_return": "Ubah pengembalian",
  "balance": "Keseimbangan",
  "sell_note": "Jual catatan",
  "staff_note": "Catatan staf",
  "finalize_n_share": "Selesaikan & Bagikan",
  "finalize_n_print": "Selesaikan & Cetak",
  "mobile_layout": "Tata letak seluler",
  "web_layout": "Tata letak web",
  "pending_message": "Jumlah yang dibayarkan kurang dari jumlah yang harus dibayarkan\nHarap tekan OK untuk mengirimkan obral",
  "quantity": "Kuantitas",
  "invoice": "Faktur",
  "date": "Tanggal",
  "submit": "Kirimkan",
  "expenses": "Beban",
  "expense_amount": "Jumlah biaya",
  "expense_note": "Catatan biaya",
  "location": "Lokasi",
  "payment_amount": "Jumlah pembayaran",
  "please_enter_expense_amount": "Harap masukkan jumlah pengeluaran",
  "enter_valid_payment_amount": "Masukkan jumlah pembayaran yang valid",
  "error_invalid_location": "Kesalahan: Lokasi tidak valid",
  "expense_added_successfully": "Biaya berhasil ditambahkan",
  "location_name": "Nama lokasi",
  "cannot_change_location": "Tidak dapat mengubah lokasi",
  "shipping_charges": "Biaya pengiriman",
  "shipping_details": "Rincian pengiriman",
  "refresh": "Menyegarkan",
  "payment_successful": "pembayaran berhasil",
  "contact_payment": "Pembayaran pelanggan",
  "add_quotation": "Tambahkan Kutipan",
  "quotation": "Kutipan",
  "save": "Menyimpan",
  "save_n_print": "Simpan & Cetak",
  "quotation_added": "Kutipan Ditambahkan",
  "price": "Harga",
  "sort": "menyortir",
  "please_enter_a_valid_quantity": "Harap masukkan jumlah yang valid",
  "It_may_take_some_more_time_to_load": "Mungkin perlu waktu lebih lama untuk memuat.",
  "add_follow_up": "Tambahkan tindak lanjut",
  "edit_follow_up": "Edit tindak lanjut",
  "leads": "Memimpin",
  "last": "Terakhir",
  "upcoming": "Mendatang",
  "title": "Judul",
  "status": "Status",
  "follow_up_type": "Jenis tindak lanjut",
  "please_select": "Silahkan pilih",
  "start_datetime": "Mulai Datetime",
  "end_datetime": "Akhiri Datetime",
  "description": "Deskripsi",
  "send_notification": "Kirim Pemberitahuan",
  "required": "Yg dibutuhkan",
  "something_went_wrong": "Ada yang salah",
  "call_log_not_found": "Tidak ada log panggilan ditemukan, Harap hubungi sebelum menambahkan tindak lanjut",
  "contacts": "Kontak",
  "suppliers": "Pemasok",
  "call": "Panggilan",
  "order_by": "Dipesan oleh",
  "tap_for_order_by": "Ketuk untuk Pesan menurut",
  "name": "Nama",
  "business_name": "Nama Bisnis",
  "unauthorised": "Tidak resmi",
  "follow_ups": "Tindak lanjut",
  "all": "Semua",
  "tomorrow": "Besok",
  "today": "Hari ini",
  "start": "Mulailah",
  "end": "Akhir",
  "follow_up_status": "Status tindak lanjut",
  "no_data": "Tidak ada data",
  "sync_all_sales_before_logout": "Sinkronkan semua penjualan sebelum keluar.",
  "select_sub_category": "Pilih sub kategori",
  "sub_categories": "Sub kategori",
  "shipment": "Pengiriman",
  "shipping_address": "Alamat pengiriman",
  "delivered_to": "Dikirim ke",
  "payment_account": "Akun pembayaran",
  "payment_status": "Status pembayaran",
  "invoice_status": "Status faktur",
  "final": "Terakhir",
  "select_range": "Pilih rentang",
  "reset": "Menganjak",
  "address": "Alamat",
  "no_sells_permission": "Tidak ada izin menjual",
  "field_force_visits": "Kunjungan pasukan lapangan",
  "Did_you_meet_with_the_contact": "Apakah Anda bertemu dengan kontak?",
  "reason": "Alasan",
  "please_provide_reason": "Mohon berikan alasannya.",
  "take_photo_of_the_contact_or_visited_place": "Ambil foto kontak atau tempat yang dikunjungi:*",
  "choose_file": "Pilih File",
  "visited_address": "Alamat yang dikunjungi",
  "get_current_location": "Dapatkan lokasi saat ini",
  "discussions_with_the_contact": "Diskusi dengan kontak",
  "please_enter_visit_status": "Silakan masukkan status kunjungan.",
  "please_upload_image_of_visited_place": "Silakan unggah gambar tempat yang dikunjungi.",
  "please_add_current_location": "Harap tambahkan lokasi saat ini.",
  "status_updated": "Status diperbarui.",
  "update": "Memperbarui",
  "assigned_to": "Ditugaskan untuk",
  "visit_on": "Kunjungi di",
  "visited_on": "Dikunjungi pada",
  "visit_status": "Status kunjungan",
  "add": "Add",
  "add_visit": "Tambahkan kunjungan",
  "Whom_you_will_be_visiting": "Siapa yang akan Anda kunjungi?",
  "others": "Yang lain",
  "person_or_company": "Orang/Perusahaan",
  "pLease_provide_person_or_company_name": "Harap berikan nama orang/perusahaan",
  "visit_address": "Kunjungi alamat",
  "please_enter_visit_address": "Silakan masukkan alamat kunjungan",
  "purpose_of_visiting": "Tujuan berkunjung",
  "please_set_contact": "Silakan atur kontak",
  "expense_categories": "Kategori pengeluaran",
    "register": "Daftar",
  "subscription_expired": "Langganan kedaluwarsa.",
  "no_subscription_found": "Tidak ditemukan langganan.",
  "meet_with": "Bertemu dengan",
  "meet_with_mobile_no": "Bertemu dengan nomor ponsel.",
  "please_provide_meet_with": "tolong berikan bertemu dengan",
  "please_provide_meet_with_mobile_no": "tolong berikan bertemu dengan no ponsel.",
  "mobile_no": "Nomor ponsel",
  "designation": "Penamaan",
  "please_provide_designation": "tolong berikan sebutan",
  "add_meet": "Tambahkan pertemuan",
  "follow_up_category": "Kategori tindak lanjut",
  "no_price_group_selected": "Tidak ada kelompok harga yang dipilih",
  "default_price_group": "Grup harga default",
  "group_prices": "harga grup",
  "change_selling_price_group": "Ubah kelompok harga jual ?",

  "employee_tip": "Tip Karyawan",
  "tip": "Tip",
  "tip_type": "Jenis Tip",
  "tip_amount": "Jumlah Tip",
  "tip_error_message": "Kesalahan: Jumlah tip tidak valid\nNilai tip harus lebih kecil dari jumlah",
  "no_products_selected": "Harap tambahkan setidaknya satu produk untuk dijual",
  "sell_synced": "Penjualan berhasil disinkronkan",
  "api_error_will_sync_later": "Gagal sinkronisasi dengan server, disimpan secara lokal",
  "error_submitting_sale": "Kesalahan saat mengirim penjualan",
  "schema_outdated": "Skema database kedaluwarsa. Harap perbarui aplikasi",
  "login_failed": "Gagal masuk",
  "no_internet_connection": "Tidak ada koneksi internet",
  "data_load_failed": "Gagal memuat data",

  "card_details": "Masukkan Detail Kartu",
  "card_number": "Nomor Kartu",
  "card_number_required": "Nomor kartu wajib diisi",
  "card_number_invalid":  "Nomor kartu harus terdiri dari 15 atau 16 digit",
  "card_holder_name": "Nama Pemegang Kartu",
  "card_holder_name_required": "Nama pemegang kartu wajib diisi",
  "card_holder_name_invalid": "Format nama tidak valid",
  "card_transaction_number": "Nomor Transaksi",
  "card_transaction_number_required": "Nomor transaksi wajib diisi",
  "card_type": "Jenis Kartu",
  "card_type_required": "Jenis kartu wajib diisi",
  "card_type_invalid": "Jenis kartu tidak valid",
  "card_month": "MM",
  "card_month_required": "Bulan wajib diisi",
  "card_month_invalid": "Bulan tidak valid",
  "card_year": "YYYY",
  "card_year_required": "Tahun wajib diisi",
  "card_year_invalid": "Tahun tidak valid",
  "card_expired": "Kartu sudah kedaluwarsa",
  "card_security": "Kode Keamanan",
  "card_security_required": "Kode keamanan wajib diisi",
  "card_security_invalid": "Kode keamanan harus 3 atau 4 digit",

  "error_generating_invoice": "Kesalahan membuat faktur",
  "invoice_displayed": "Faktur ditampilkan",
  "invoice_printed": "Faktur dicetak",
  "print": "Cetak",
  "close": "Tutup",

  "tables": "Meja",
  "shipping": "Pengiriman",
  "error_fetching_tables": "Gagal mengambil meja",
  "error_creating_draft": "Gagal membuat draf penjualan",
  "no_tables_available": "Tidak ada meja yang tersedia",
  "error_adding_table": "Gagal menambahkan meja",

  "fixed" : "Tetap",
  "tax_rate": "Tarif Pajak",
  "percentage": "Persentase",

  "invalid_discount_exceeds_total": "Jumlah diskon melebihi total.",
  "invalid_discount_exceeds_100": "Diskon persentase tidak boleh melebihi 100%.",
  "confirm_logout": "Konfirmasi Keluar",
  "are_you_sure_you_want_to_logout": "Apakah Anda yakin ingin keluar?",
  "invalid_total": "Total tidak valid",
  "error_loading_sell": "Kesalahan memuat detail penjualan",
  "product_already_added": "Produk sudah ditambahkan",

  "refreshing": "Menyegarkan...",
  "refresh_success": "Data berhasil diperbarui",
  "refresh_failed": "Penyegaran gagal. Silakan coba lagi",
  "table_loading": "Tabel sedang dimuat...",
  "refresh_completed": "Penyegaran selesai",

  "retry": "Coba lagi",
  "error_loading_data": "Terjadi kesalahan saat memuat data",

  "share": "Bagikan",
  "no_product_found": "Produk tidak ditemukan",
  "error_adding_product": "Kesalahan menambahkan produk",

  "place_order": "Buat Pesanan",
  "error_saving": "Kesalahan menyimpan",
  "saved_successfully": "Berhasil disimpan",
  "Error_saving_and_printing": "Kesalahan menyimpan dan mencetak",
  "save_as_draft": "Simpan sebagai draf",
  "are_you_sure_save_draft": "Apakah Anda yakin ingin menyimpan draf?",

  "error_adding_to_cart": "Gagal menambahkan ke keranjang",
  "product_already_in_cart": "Produk ini sudah ada di keranjang",
  "error_resetting_cart": "Gagal mengatur ulang keranjang",
  "error_restoring_items": "Gagal mengembalikan item sebelumnya",
  "no_items_found_add_new": "Tidak ada item ditemukan untuk penjualan ini. Anda dapat menambahkan item baru ke keranjang.",
  "could_not_load_sale_details": "Tidak dapat memuat detail penjualan",
  "failed_to_fetch_sale_details": "Gagal mengambil detail penjualan dari server",

  "no_items_found_cannot_edit": "Tidak ada item ditemukan, tidak dapat diedit",
  "no_items_found_for_sale": "Tidak ada item yang ditemukan untuk penjualan ini",
  "error_loading_cart_data": "Terjadi kesalahan saat memuat data keranjang",
  "shipping_order": "Pesanan Pengiriman",

  "error_loading_tables": "Kesalahan memuat tabel",
  "error_creating_sale": "Kesalahan membuat penjualan",
  "drafts_amount": "Jumlah Draf",
  "quotations_amount": "Jumlah Penawaran",

  "no_payment_data": "Tidak ada data pembayaran",
  "update_quotation": "Perbarui penawaran",
  "draft_saved_successfully": "Draf berhasil disimpan",
  "error_saving_draft": "Kesalahan saat menyimpan draf",
  "quotation_created": "Penawaran dibuat",
  "quotation_created_successfully": "Penawaran berhasil dibuat",
  "error_creating_quotation": "Kesalahan saat membuat penawaran",
  "unsaved_changes": "Perubahan belum disimpan",
  "unsaved_changes_message": "Anda memiliki perubahan yang belum disimpan. Apakah Anda yakin ingin membuangnya?",
  "discard": "Buang",

  "send_order": "Kirim Pesanan",
  "enable": "Aktifkan",
  "enabled": "diaktifkan",
  "enable_table": "Aktifkan Meja",
  "enable_shipping": "Aktifkan Pengiriman",
  "enable_table_message": "Apakah Anda ingin mengaktifkan meja ini untuk pesanan baru?",
  "enable_shipping_message": "Apakah Anda ingin mengaktifkan pengiriman untuk pesanan baru?",
  "error_enabling": "Kesalahan saat mengaktifkan. Silakan coba lagi.",

  "please_start_new_order_first": "Silakan mulai pesanan baru terlebih dahulu",
  "recent_transaction": "Transaksi terbaru",
  "be_send_order": "Jadilah pesanan terkirim",
  "are_you_sure_to_send_this_order": "Apakah Anda yakin untuk mengirim pesanan ini?",
  "draft": "Draf",
  "ordered": "Dipesan",
  "are_you_sure_to_send_this_order_for_quotation": "Apakah Anda yakin untuk mengirim pesanan ini untuk penawaran?",

  "sale_data_loaded_from_server": "Data penjualan dimuat dari server",
  "error_loading_sale_data": "Kesalahan saat memuat data penjualan",
  "no_walk_in_customer_found": "Tidak ada pelanggan walk-in ditemukan",
  "errorMsg": "Pesan kesalahan",

  "ordered_amount" :"Jumlah dipesan",
  "in_use": "Sedang digunakan",
  "table_in_use": "Meja sedang digunakan",
  "table_already_in_use": "Meja sudah digunakan.",
  "shipping_in_use": "Pengiriman sedang digunakan"
}