{
  "login": "Giriş Yap",
  "welcome": "Hoş geldin !",
  "username": "Kullanıcı Adı",
  "password": "Parola",
  "please_enter_username": "Lütfen kullanıcı adınızı yazın",
  "please_enter_password": "Lütfen parolanızı yazın",
  "loading": "Yükleniyor...",
  "loading_data": "Veriler yükleniyor...",
  "check_connectivity": "Bağlantıyı kontrol edin",
  "invalid_credentials": "Giriş bilgilerinizde sorun var",
  "home": "anasayfa",
  "sync": "senkronizasyon",
  "logout": "çıkış yap",
  "number_of_sales": "Satış Sayısı",
  "sales_amount": "Satış Miktarı",
  "paid_amount": "Ödenen Miktar",
  "due_amount": "Tahsil Edilmemiş Ücret",
  "check_in": "Mesai Giriş",
  "check_out": "Mesai Çıkış",
  "payment_details": "Ödeme Detayları",
  "check_in_note": "Mesai Giriş Notu:",
  "check_out_note": "Mesai Çıkış Notu:",
  "ok": "Tamam",
  "cancel": "İptal",
  "sync_in_progress": "Senkronizasyon Devam Ediyor",
  "sales": "Satış",
  "recent_sales": "Son Satışlar",
  "all_sales": "Tüm Satışlar",
  "invoice_no": "Fatura No.",
  "ref_no": "Referans No.",
  "invoice_amount": "Fatura Tutarı",
  "customer_name": "Müşteri Adı",
  "paid": "Ödenmiş",
  "partial": "Kısmi",
  "due": "Vadesi Dolmuş",
  "overdue": "gecikmiş",
  "products": "Ürünler",
  "please_set_a_location": "Lütfen şube seçin",
  "no_products_found": "Ürün Bulunamadı",
  "search": "Ara",
  "added_to_cart": "Ürün Sepete Eklendi",
  "no_items_added_to_cart": "!! Ürün Sepete Eklenemedi !!",
  "out_of_stock": "Bu Ürün Stokta Yok",
  "filter": "Filtre",
  "in_stock": "Stokta Olanlar",
  "select_category": "Kategori Seçin",
  "select_brand": "Marka Seçin",
  "select_customer": "Müşteri Seçin",
  "categories": "Kategoriler",
  "brands": "Markalar",
  "change_location": "Şube Değiştir",
  "all_items_in_cart_will_be_remove": "Sepetteki tüm ürünler silinecek, devam edilsin mi ?",
  "no": "Hayır",
  "yes": "Evet",
  "cart": "Sepet",
  "add_item_to_cart": "Sepete ürün ekleyin.",
  "total": "Toplam",
  "unit_price": "Birim Fiyatı",
  "discount": "İndirim",
  "discount_type": "İndirim Türü",
  "discount_amount": "İndirim Tutarı",
  "discount_error_message": "Hata: Geçersiz indirim tutarı. \n değerinden düşük olmalıdır.",
  "delete_item_message": "Bu ürünü sepetten silmek istediğinize emin misiniz ?",
  "stock_available": "Stok Mevcut",
  "tax": "Vergi",
  "sub_total": "Ara Toplam",
  "customer": "Müşteri Seçin",
  "please_select_a_customer_for_checkout_option": "* Ödemeye geçmeden önce müşteri seçmeniz gerekiyor.",
  "create_contact": "Cari Kartı Oluştur",
  "prefix": "Önek",
  "first_name": "Ad",
  "middle_name": "İkinci Ad",
  "last_name": "Soyadı",
  "address_line_1": "Adres satırı 1",
  "address_line_2": "Adres satırı 2",
  "phone": "Telefon",
  "city": "İl",
  "state": "İlçe",
  "country": "Ülke",
  "zip_code": "Posta Kodu",
  "add_to_contact": "Cari Kartını Oluştur",
  "please_enter_your_name": "Lütfen Ad alanını doldurun",
  "please_enter_your_number": "Lütfen telefon alanını doldurun",
  "pay_&_checkout": "Ödemeye Geç",
  "checkout": "Ödeme Kartı",
  "amount": "Miktar",
  "payment_method": "Ödeme Yöntemi",
  "payment_note": "Notunuz var ise yazın.",
  "are_you_sure": "Emin misin?",
  "add_payment": "Çoklu Ödeme Ekle",
  "total_payble": "Toplam Ödenecek",
  "total_paying": "Toplam Ödenen",
  "change_return": "Para üstü",
  "balance": "Bakiye(Borç)",
  "sell_note": "Satış Notu",
  "staff_note": "Personel Notu",
  "finalize_n_share": "Sonlandır ve Paylaş",
  "finalize_n_print": "Sonlandır ve Yazdır",
  "mobile_layout": "Mobil düzen",
  "web_layout": "Internet sayfası düzeni",
  "pending_message": "Ödenen tutar, ödenecek tutardan az \n Satışı tamamlamak için lütfen Tamam'a basın.",
  "quantity": "Miktar",
  "invoice": "Fatura",
  "date": "Tarih",
  "submit": "Gönder",
  "expenses": "Masraflar",
  "expense_amount": "Masraf Tutarı",
  "expense_note": "Masraf Notu",
  "location": "Şube",
  "payment_amount": "Ödeme Miktarı",
  "please_enter_expense_amount": "Lütfen masraf tutarını girin",
  "enter_valid_payment_amount": "Geçerli ödeme tutarını girin",
  "error_invalid_location": "Hata: Geçersiz Şube",
  "expense_added_successfully": "Masraf başarıyla işlendi.",
  "location_name": "Şube adı",
  "cannot_change_location": "Şube değiştirilemiyor",
  "shipping_charges": "Kargo Ücretleri",
  "shipping_details": "Kargo Detayları",
  "refresh": "Yenile",
  "payment_successful": "Ödeme Başarılı",
  "contact_payment": "Müşteri Ödemeleri",
  "add_quotation": "Teklif Ekle",
  "quotation": "Teklif",
  "save": "Kaydet",
  "save_n_print": "Kaydet & ve Yazdır",
  "quotation_added": "Teklif Eklendi",
  "price": "Fiyat",
  "sort": "sırala",
  "please_enter_a_valid_quantity": "Lütfen geçerli bir miktar girin",
  "It_may_take_some_more_time_to_load": "Yüklenmesi biraz daha zaman alabilir. Lütfen bekleyin...",
  "add_follow_up": "Takip Et",
  "edit_follow_up": "Takip edileni düzenle",
  "leads": "Müşteri Adayları",
  "last": "Son",
  "upcoming": "Yaklaşan",
  "title": "Başlık",
  "status": "Durum",
  "follow_up_type": "Takip türü",
  "please_select": "Lütfen seçin",
  "start_datetime": "Başlangıç tarihi",
  "end_datetime": "Sonlanma Tarihi",
  "description": "Açıklama",
  "send_notification": "Bildirim Gönder",
  "required": "Gerekli",
  "something_went_wrong": "Birşeyler yanlış gitti!",
  "call_log_not_found": "Arama kaydı bulunamadı, lütfen takip eklemeden önce arayın.",
  "contacts": "Kişiler",
  "suppliers": "Tedarikçiler",
  "call": "Ara",
  "order_by": "Sipariş Eden",
  "tap_for_order_by": "Sıralama ölçütü için dokun",
  "name": "İsim",
  "business_name": "Firma Adı",
  "unauthorised": "Yetkisiz",
  "follow_ups": "Takip Edilenler",
  "all": "Tümü",
  "tomorrow": "Yarın",
  "today": "Bugün",
  "start": "Başlangıç",
  "end": "Bitiş",
  "follow_up_status": "Takip durumu",
  "no_data": "Veri Yok",
  "sync_all_sales_before_logout": "Oturumu kapatmadan önce tüm satışları senkronize edin.",
  "select_sub_category": "Alt Kategori Seçin",
  "sub_categories": "Alt Kategoriler",
  "shipment": "Gönderi",
  "shipping_address": "Teslimat adresi",
  "delivered_to": "Teslim edildi",
  "payment_account": "Ödeme Hesabı",
  "payment_status": "Ödeme durumu",
  "invoice_status": "Fatura durumu",
  "final": "Final",
  "select_range": "Aralık seçin",
  "reset": "Sıfırla",
  "address": "Adres",
  "no_sells_permission": "Satış izni yok",
  "field_force_visits": "Saha kuvveti ziyaretleri",
  "Did_you_meet_with_the_contact": "Muhatap ile görüştünüz mü?",
  "reason": "Sebep",
  "please_provide_reason": "Lütfen sebep belirtin.",
  "take_photo_of_the_contact_or_visited_place": "Kişinin veya ziyaret edilen yerin fotoğrafını çekin:*",
  "choose_file": "Dosya seçin",
  "visited_address": "Ziyaret edilen adres",
  "get_current_location": "Geçerli konumu al",
  "discussions_with_the_contact": "İlgili kişiyle görüşmeler",
  "please_enter_visit_status": "Lütfen ziyaret durumunu girin.",
  "please_upload_image_of_visited_place": "Lütfen ziyaret edilen yerin resmini yükleyin.",
  "please_add_current_location": "Lütfen mevcut konumu ekleyin.",
  "status_updated": "Durum güncellendi.",
  "update": "Güncelleme",
  "assigned_to": "Atandı",
  "visit_on": "Ziyaret edin",
  "visited_on": "Ziyaret edildi",
  "visit_status": "Ziyaret durumu",
  "add": "Ekle",
  "add_visit": "ziyaret ekle",
  "Whom_you_will_be_visiting": "Kimi ziyaret edeceksin?",
  "others": "Diğerleri",
  "person_or_company": "Kişi/Şirket",
  "pLease_provide_person_or_company_name": "Lütfen kişi/şirket adını belirtin",
  "visit_address": "Ziyaret adresi",
  "please_enter_visit_address": "Lütfen ziyaret adresini girin",
  "purpose_of_visiting": "Ziyaretin amacı",
  "please_set_contact": "Lütfen iletişim kurun",
  "expense_categories": "Gider kategorileri",
  "register": "Kayıt olmak",
  "subscription_expired": "Abonelik süresi doldu.",
  "no_subscription_found": "Abonelik bulunamadı.",
  "meet_with": "İle bir araya",
  "meet_with_mobile_no": "Cep no ile tanışın.",
  "please_provide_meet_with": "lütfen tanışın",
  "please_provide_meet_with_mobile_no": "lütfen cep telefonu numarası ile görüşme sağlayınız.",
  "mobile_no": "Telefon numarası",
  "designation": "atama",
  "please_provide_designation": "lütfen atama sağlayın",
  "add_meet": "buluşma ekle",
  "follow_up_category": "Takip kategorisi",
  "no_price_group_selected": "Fiyat grubu seçilmedi",
  "default_price_group": "Varsayılan fiyat grubu",
  "group_prices": "grup fiyatları",
  "change_selling_price_group": "Satış fiyat grubunu değiştir ?",

  "employee_tip": "Çalışan Bahşışı",
  "tip": "Bahşiş",
  "tip_type": "Bahşiş Türü",
  "tip_amount": "Bahşiş Tutarı",
  "tip_error_message": "Hata: Geçersiz bahşiş tutarı\nBahşiş değeri tutardan küçük olmalıdır",
  "no_products_selected": "Lütfen satışa en az bir ürün ekleyin",
  "sell_synced": "Satış başarıyla senkronize edildi",
  "api_error_will_sync_later": "Sunucuya bağlanılamadı, yerel olarak kaydedildi",
  "error_submitting_sale": "Satış gönderilirken hata oluştu",
  "schema_outdated": "Veritabanı şeması güncel değil. Lütfen uygulamayı güncelleyin",
  "login_failed": "Giriş başarısız",
  "no_internet_connection": "İnternet bağlantısı yok",
  "data_load_failed": "Veri yüklenemedi",

  "card_details": "Kart Bilgilerini Girin",
  "card_number": "Kart Numarası",
  "card_number_required": "Kart numarası gereklidir",
  "card_number_invalid": "Kart numarası 15 veya 16 haneli olmalıdır",
  "card_holder_name": "Kart Sahibinin Adı",
  "card_holder_name_required": "Kart sahibinin adı gereklidir",
  "card_holder_name_invalid": "Geçersiz isim formatı",
  "card_transaction_number": "İşlem Numarası",
  "card_transaction_number_required": "İşlem numarası gereklidir",
  "card_type": "Kart Türü",
  "card_type_required": "Kart türü gereklidir",
  "card_type_invalid": "Geçersiz kart türü",
  "card_month": "AA",
  "card_month_required": "Ay gereklidir",
  "card_month_invalid": "Geçersiz ay",
  "card_year": "YYYY",
  "card_year_required": "Yıl gereklidir",
  "card_year_invalid": "Geçersiz yıl",
  "card_expired": "Kartın süresi dolmuş",
  "card_security": "Güvenlik Kodu",
  "card_security_required": "Güvenlik kodu gereklidir",
  "card_security_invalid": "Güvenlik kodu 3 veya 4 haneli olmalıdır",

  "error_generating_invoice": "Fatura oluşturulurken hata oluştu",
  "invoice_displayed": "Fatura görüntülendi",
  "invoice_printed": "Fatura yazdırıldı",
  "print": "Yazdır",
  "close": "Kapat",

  "tables": "Masalar",
  "shipping": "Kargo",
  "error_fetching_tables": "Masalar getirilirken hata oluştu",
  "error_creating_draft": "Taslak satış oluşturulurken hata oluştu",
  "no_tables_available": "Kullanılabilir masa yok",
  "error_adding_table": "Masa eklenirken hata oluştu",

  "fixed" : "Sabit",
  "tax_rate": "Vergi Oranı",
  "percentage": "Yüzde",

  "invalid_discount_exceeds_total": "İndirim tutarı toplamı aşıyor.",
  "invalid_discount_exceeds_100": "Yüzde indirim 100%'ü geçemez.",
  "confirm_logout": "Çıkışı Onayla",
  "are_you_sure_you_want_to_logout": "Çıkış yapmak istediğinizden emin misiniz?",
  "invalid_total": "Geçersiz Toplam",
  "error_loading_sell": "Satış detayları yüklenirken hata oluştu",
  "product_already_added": "Ürün zaten eklendi",

  "refreshing": "Yenileniyor...",
  "refresh_success": "Veriler başarıyla yenilendi",
  "refresh_failed": "Yenileme başarısız oldu. Lütfen tekrar deneyin",
  "table_loading": "Tablo yükleniyor...",
  "refresh_completed": "Yenileme tamamlandı",
  "retry": "Yeniden dene",
  "error_loading_data": "Veriler yüklenirken hata oluştu",

  "share": "Paylaş",
  "no_product_found": "Ürün bulunamadı",
  "error_adding_product": "Ürün eklenirken hata oluştu",

  "place_order": "Sipariş ver",
  "error_saving": "Kaydetme hatası",
  "saved_successfully": "Başarıyla kaydedildi",
  "Error_saving_and_printing": "Kaydetme ve yazdırma hatası",
  "save_as_draft": "Taslak olarak kaydet",
  "are_you_sure_save_draft": "Taslak olarak kaydetmek istediğinize emin misiniz?",

  "error_adding_to_cart": "Ürün sepete eklenemedi",
  "product_already_in_cart": "Bu ürün zaten sepette",
  "error_resetting_cart": "Sepet sıfırlanamadı",
  "error_restoring_items": "Önceki ürünler geri yüklenemedi",
  "no_items_found_add_new": "Bu satış için ürün bulunamadı. Yeni ürünler sepete ekleyebilirsiniz.",
  "could_not_load_sale_details": "Satış detayları yüklenemedi",
  "failed_to_fetch_sale_details": "Sunucudan satış detayları alınamadı",

  "no_items_found_cannot_edit": "Öğe bulunamadı, düzenlenemez",
  "no_items_found_for_sale": "Bu satış için öğe bulunamadı",
  "error_loading_cart_data": "Sepet verileri yüklenirken hata oluştu",
  "shipping_order": "Sevkiyat Siparişi",

  "error_loading_tables": "Tablolar yüklenirken hata oluştu",
  "error_creating_sale": "Satış oluşturulurken hata oluştu",
  "drafts_amount": "Taslak Tutarı",
  "quotations_amount": "Teklif Tutarı",

  "no_payment_data": "Ödeme verisi yok",
  "update_quotation": "Teklifi güncelle",
  "draft_saved_successfully": "Taslak başarıyla kaydedildi",
  "error_saving_draft": "Taslak kaydedilirken hata oluştu",
  "quotation_created": "Teklif oluşturuldu",
  "quotation_created_successfully": "Teklif başarıyla oluşturuldu",
  "error_creating_quotation": "Teklif oluşturulurken hata oluştu",
  "unsaved_changes": "Kaydedilmemiş değişiklikler",
  "unsaved_changes_message": "Kaydedilmemiş değişiklikleriniz var. Bunları silmek istediğinize emin misiniz?",
  "discard": "Sil",

  "send_order": "Siparişi Gönder",
  "enable": "Etkinleştir",
  "enabled": "etkinleştirildi",
  "enable_table": "Masayı Etkinleştir",
  "enable_shipping": "Gönderimi Etkinleştir",
  "enable_table_message": "Bu masayı yeni siparişler için etkinleştirmek istiyor musunuz?",
  "enable_shipping_message": "Gönderimi yeni siparişler için etkinleştirmek istiyor musunuz?",
  "error_enabling": "Etkinleştirme hatası. Lütfen tekrar deneyin.",

  "please_start_new_order_first": "Lütfen önce yeni bir sipariş başlatın",
  "recent_transaction": "Son işlem",
  "be_send_order": "Gönderilen sipariş ol",
  "are_you_sure_to_send_this_order": "Bu siparişi göndermek istediğinizden emin misiniz?",
  "draft": "Taslak",
  "ordered": "Sipariş verildi",
  "are_you_sure_to_send_this_order_for_quotation": "Bu siparişi teklif için göndermek istediğinizden emin misiniz?",

  "sale_data_loaded_from_server": "Satış verileri sunucudan yüklendi",
  "error_loading_sale_data": "Satış verileri yüklenirken hata oluştu",
  "no_walk_in_customer_found": "Gelen müşteri bulunamadı",
  "errorMsg": "Hata Mesajı",

  "ordered_amount" :"Sipariş edilen tutar",
  "in_use": "Kullanımda",
  "table_in_use": "Masa kullanımda",
  "table_already_in_use": "Masa zaten kullanımda.",
  "shipping_in_use": "Gönderim kullanımda"

}