{
  "English": "إنجليزي",
  "Hindi": "الهندية",
  "Chinese": "الصينية",
  "Spanish": "الأسبانية",
  "Arabic": "عربي",
  "Russian": "الروسية",
  "Japanese": "اليابانية",
  "Deutch": "دويتش",
  "Sign in": "تسجيل الدخول",
  "Mobile number": "رقم الهاتف المحمول",
  "Password": "كلمة المرور",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "By continuing, you agree to our": "من خلال الاستمرار، فإنك توافق على لدينا",
  "Terms of Service": "شروط الخدمة",
  "and": "و",
  "Privacy Policy": "سياسة الخصوصية",
  "Term & Conditions": "الشروط والأحكام",
  "Get Password": "احصل على كلمة المرور",
  "Forgot Password": "هل نسيت كلمة السر",
  "Set New Password": "تعيين كلمة مرور جديدة",
  "Rate Us": "قيمنا",
  "Share": "يشارك",
  "Faqs": "أسئلة وأجوبة",
  "About Us": "معلومات عنا",
  "Logout": "تسجيل الخروج",
  "Home": "بيت",
  "Favorite": "مفضل",
  "Notifications": "إشعارات",
  "Edit Profile": "تحرير الملف الشخصي",
  "Name": "اسم",
  "Save": "يحفظ",
  "Send": "يرسل",
  "Cancel": "يلغي",
  "Change Password": "تغيير كلمة المرور",
  "Current Password": "كلمة المرور الحالية",
  "New Password": "كلمة المرور الجديدة",
  "Confirm Password is Required": "تأكيد كلمة المرور مطلوب",
  "Confirm Password not match": "تأكيد كلمة المرور غير متطابقة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Add Name": "أضف اسمًا",
  "Are you sure you want to logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "OTP Confirm": "تأكيد OTP",
  "Yes": "نعم",
  "No": "لا",
  "Wallet History": "تاريخ المحفظة",
  "Cash Collection": "التحصيل النقدي",
  "ID": "بطاقة تعريف",
  "Amount": "كمية",
  "Opening Balance": "الرصيد الافتتاحي",
  "Closing Balance": "الرصيد الختامي",
  "Message": "رسالة",
  "send otp": "إرسال مكتب المدعي العام",
  "forgot pass": "نسيت المرور",
  "Verify and proceed": "التحقق والمضي قدما",
  "Didn't get the code? ": "لم تحصل على الرمز؟ ",
  "Resend OTP": "إعادة إرسال كلمة المرور لمرة واحدة",
  "Send OTP": "أرسل كلمة مرور لمرة واحدة",
  "Set Password": "تعيين كلمة المرور",
  "Order Details": "تفاصيل الطلب",
  "Order ID": "معرف الطلب",
  "Order Proccessed": "تمت معالجة الطلب",
  "Order Shipped": "تم شحن الطلب",
  "Order Delivered": "تم تسليم الطلب",
  "Cancel Order": "إلغاء الطلب",
  "Return Order": "أمر الإرجاع",
  "Price Detail": "تفاصيل السعر",
  "Price": "سعر",
  "Delivery Charge": "رسوم التوصيل",
  "Tax": "ضريبة",
  "Promo Code Discount": "خصم الرمز الترويجي",
  "Wallet Balance": "رصيد المحفظة",
  "Total Price": "السعر الإجمالي",
  "Payable": "مستحق الدفع",
  "Shipping Details": "تفاصيل الشحن",
  "Seller Details": "تفاصيل البائع",
  "Qty": "الكمية",
  "Order Date": "تاريخ الطلب",
  "Payment Method": "طريقة الدفع",
  "Orders": "طلبات",
  "Balance": "توازن",
  "Bonus": "علاوة",
  "Current Balance": "الرصيد الحالي",
  "Withdraw Balance": "سحب الرصيد",
  "Wallet Withdraw": "سحب المحفظة",
  "Enter OTP": "أدخل كلمة المرور لمرة واحدة",
  "Withdrwal Amount": "كمية",
  "This Field is Required": "هذه الخانة مطلوبه",
  "We will send a Verification Code to This Number": "سوف نقوم بإرسال رمز التحقق إلى هذا الرقم",
  "We have sent a verification code to": "لقد أرسلنا رمز التحقق إلى",
  "Select country code": "اختر رمز البلد",
  "Password Update Successfully! Please Login": "تم تحديث كلمة المرور بنجاح! ",
  "Enter Verification Code": "أدخل رمز التحقق",
  "Request new OTP after 60 seconds": "اطلب كلمة المرور لمرة واحدة (OTP) جديدة بعد 60 ثانية",
  "OTP verified successfully": "تم التحقق من OTP بنجاح",
  "Error validating OTP, try again": "حدث خطأ أثناء التحقق من صحة كلمة المرور لمرة واحدة (OTP)، حاول مرة أخرى",
  "Please Enter OTP!": "الرجاء إدخال كلمة المرور لمرة واحدة!",
  "Create an account": "إنشاء حساب",
  "Filter By": "تصفية حسب",
  "Order By": "اطلب بواسطة",
  "Ascending": "تصاعدي",
  "Decending": "تنازلي",
  "Find Orders": "البحث عن الطلبات",
  "Total Amount": "المبلغ الإجمالي",
  "Delivery Boy Cash": "تسليم الصبي النقدية",
  "Delivery Boy Cash Collection": "التحصيل النقدي",
  "Show Wallet Transactions": "إظهار معاملات المحفظة",
  "Show Wallet Requests": "عرض طلبات المحفظة",
  "Pending": "قيد الانتظار",
  "Accepted": "مقبول",
  "Rejected": "مرفوض",
  "Preferred Delivery Date/Time": "تاريخ/وقت التسليم المفضل",
  "Under Maintenance": "تحت الصيانة",
  "We will back soon...": "سوف نعود قريبا...",
  "Password is Required": "كلمة المرور مطلوبة",
  "password should be more then 6 char long": "مطلوب على الأقل 6 أحرف",
  "Username is Required": "اسم المستخدم مطلوب",
  "Username should be 2 character long": "يجب أن يتكون اسم المستخدم من حرفين",
  "Mobile number required": "رقم الجوال مطلوب",
  "Please enter valid mobile number": "الرجاء إدخال رقم جوال صالح",
  "No Internet": "لا يوجد إنترنت",
  "Please check your connection again, or connect to Wi-Fi": "يرجى التحقق من اتصالك مرة أخرى، أو الاتصال بشبكة Wi-Fi",
  "No Item Found..!!": "لم يتم العثور على أي عنصر..!!",
  "Try Again": "حاول ثانية",
  "Something went wrong. Please try again after some time": "حدث خطأ ما. ",
  "No Notification Found..!!": "لم يتم العثور على أي إشعار..!!",
  "Order No": "رقم الطلب",
  "Update Status": "تحديث الحالة",
  "Change Language": "تغيير اللغة",
  "Choose Language": "اختر اللغة",
  "Delete Account": "حذف الحساب",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "سيتم حذف جميع طلبات طلب الإرجاع، والأوامر الجارية، ومبلغ المحفظة، وكذلك جميع بياناتك. ",
  "Please Verify Password": "الرجاء التحقق من كلمة المرور",
  "Delete Now": "احذف الآن",
  "delivered": "تم التوصيل",
  "cancelled": "تم الإلغاء",
  "returned": "عاد",
  "processed": "معالجتها",
  "shipped": "تم الشحن",
  "received": "تلقى",
  "something Error Please Try again...!": "خطأ ما يرجى المحاولة مرة أخرى...!",
  "RETURN_REQUEST_PENDING_LBL": "طلب الإرجاع معلق",
  "RETURN_REQUEST_APPROVE_LBL": "تمت الموافقة على طلب العودة",
  "RETURN_REQUEST_DECLINE_LBL": "رفض طلب العودة",
  "DRIVING_LICENSE_LBL": "رخصة القيادة",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "الرجاء إضافة صورة أمامية وخلفية لرخصة القيادة",
  "ADD_ONLY_TWO_IMAGES": "يمكنك اختيار صورتين فقط",
  "FRONT_SIDE_IMAGE_LBL": "صورة جانبية لرخصة القيادة",
  "BACK_SIDE_IMAGE_LBL": "رخصة القيادة صورة الجانب الخلفي",
  "ACTIVE_STATUS_LBL": "الحالة النشطة",
  "Bank Details:": "تفاصيل البنك:",
  "IFSC": "رمز إفسك",
  "BK_NAME": "إسم الحساب",
  "PASSWORD_VALIDATION": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل، وحرف كبير وصغير، وحرف خاص واحد، وما لا يقل عن 8 أحرف أو أكثر",
  "FULL_NAME_LBL": "الاسم الكامل",
  "EMAIL_LBL": "بريد إلكتروني",
  "ADDRESS_LBL": "عنوان",
  "SERVICEABLE_ZIPCODE_LBL": "الرموز البريدية الصالحة للخدمة",
  "SELECT_SERVICEABLE_ZIPCODE_LBL": "حدد الرموز البريدية القابلة للخدمة",
  "ZIPCODE_IS_NOT_AVAIL_LBL": "الرمز البريدي غير متوفر",
  "PLZ_SEL_AT_LEASE_ONE_ZIPCODES_TXT": "الرجاء تحديد رمز بريدي واحد صالح للخدمة على الأقل.",
  "SIGN_UP_LBL": "اشتراك",
  "ALREADY_HAVE_AN_ACC_TXT": "هل لديك حساب بالفعل؟",
  "LOGIN_LBL": "تسجيل الدخول",
  "PLZ_SEL_DRIVING_LICENSE_IMAGES_LBL": "الرجاء اختيار صور رخصة القيادة.",
  "PLZ_ENTER_LBL": "الرجاء الدخول",
  "EMAIL_REQUIRED": "البريد الإلكتروني مطلوب",
  "VALID_EMAIL": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "DON'T_HAVE_AN_ACC_LBL": "ليس لديك حساب؟",
  "tryAgain": "حاول ثانية",
  "OTP_RESENT": "تمت إعادة إرسال كلمة المرور لمرة واحدة (OTP) بنجاح.",
  "SEARCH": "يبحث ...",
  "SERVICABLE_CITIES": "المدن الصالحة للخدمة",
  "SELECT_CITIES_LBL": "حدد المدينة القابلة للخدمة",
  "SELECT_ZIPCODE_LBL": "حدد الرموز البريدية القابلة للخدمة",
  "SELECT_CITIES_REQUIRED_LBL": "يرجى تحديد مدينة واحدة على الأقل قابلة للخدمة.",
  "CITY_IS_NOT_AVAIL_LBL": "المدينة غير متوفرة",
  "DONE": "منتهي",
  "Enter your amount": "أدخل المبلغ الخاص بك",
  "Enter your Account name": "أدخل اسم حسابك",
  "Enter your Account Number": "أدخل رقم حسابك",
  "Enter your IFSC Code": "أدخل رمز IFSC الخاص بك"
}