{
  "English": "Englisch",
  "Hindi": "Hindi",
  "Chinese": "chinesisch",
  "Spanish": "Spanisch",
  "Arabic": "Arabisch",
  "Russian": "Russisch",
  "Japanese": "japanisch",
  "Deutch": "Deutsch",
  "Sign in": "anmelden",
  "Mobile number": "Handynummer",
  "Password": "Passwort",
  "Forgot Password?": "Passwort vergessen?",
  "By continuing, you agree to our": "Indem Sie fortfahren, stimmen Sie unseren zu",
  "Terms of Service": "Nutzungsbedingungen",
  "and": "Und",
  "Privacy Policy": "Datenschutzrichtlinie",
  "Term & Conditions": "Allgemeine Geschäftsbedingungen",
  "Get Password": "Passwort erhalten",
  "Forgot Password": "Passwort vergessen",
  "Set New Password": "Neues Passwort festlegen",
  "Rate Us": "Bewerten Sie uns",
  "Share": "Aktie",
  "Faqs": "FAQs",
  "About Us": "Über uns",
  "Logout": "Abmelden",
  "Home": "Heim",
  "Favorite": "Favorit",
  "Notifications": "Benachrichtigungen",
  "Edit Profile": "Profil bearbeiten",
  "Name": "Name",
  "Save": "Speichern",
  "Send": "Schicken",
  "Cancel": "Stornieren",
  "Change Password": "Kennwort ändern",
  "Current Password": "Aktuelles Passwort",
  "New Password": "Neues Passwort",
  "Confirm Password is Required": "Bestätigen Sie, dass ein Passwort erforderlich ist",
  "Confirm Password not match": "Bestätigen Sie, dass das Passwort nicht übereinstimmt",
  "Confirm Password": "Passwort bestätigen",
  "Add Name": "Namen hinzufügen",
  "Are you sure you want to logout?": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "OTP Confirm": "OTP-Bestätigung",
  "Yes": "Ja",
  "No": "NEIN",
  "Wallet History": "Wallet-Verlauf",
  "Cash Collection": "Bargeldeinzug",
  "ID": "AUSWEIS",
  "Amount": "Menge",
  "Opening Balance": "Eröffnungsbilanz",
  "Closing Balance": "Schlussbilanz",
  "Message": "Nachricht",
  "send otp": "otp senden",
  "forgot pass": "Pass vergessen",
  "Verify and proceed": "Überprüfen Sie und fahren Sie fort",
  "Didn't get the code? ": "Sie haben den Code nicht erhalten? ",
  "Resend OTP": "OTP erneut senden",
  "Send OTP": "OTP senden",
  "Set Password": "Passwort festlegen",
  "Order Details": "Bestelldetails",
  "Order ID": "Bestell-ID",
  "Order Proccessed": "Bestellung bearbeitet",
  "Order Shipped": "Bestellung versendet",
  "Order Delivered": "Bestellung geliefert",
  "Cancel Order": "Bestellung stornieren",
  "Return Order": "Rücksendebestellung",
  "Price Detail": "Preisdetails",
  "Price": "Preis",
  "Delivery Charge": "Versandkosten",
  "Tax": "Steuer",
  "Promo Code Discount": "Aktionscode-Rabatt",
  "Wallet Balance": "Wallet-Guthaben",
  "Total Price": "Gesamtpreis",
  "Payable": "Zahlbar",
  "Shipping Details": "Versanddetails",
  "Seller Details": "Verkäuferdetails",
  "Qty": "Menge",
  "Order Date": "Bestelldatum",
  "Payment Method": "Zahlungsmethode",
  "Orders": "Bestellungen",
  "Balance": "Gleichgewicht",
  "Bonus": "Bonus",
  "Current Balance": "Aktueller Kontostand",
  "Withdraw Balance": "Guthaben abheben",
  "Wallet Withdraw": "Wallet-Abhebung",
  "Enter OTP": "Geben Sie OTP ein",
  "Withdrwal Amount": "Menge",
  "This Field is Required": "Dieses Feld ist erforderlich",
  "We will send a Verification Code to This Number": "Wir senden einen Bestätigungscode an diese Nummer",
  "We have sent a verification code to": "Wir haben einen Bestätigungscode an gesendet",
  "Select country code": "Ländercode auswählen",
  "Password Update Successfully! Please Login": "Passwortaktualisierung erfolgreich! ",
  "Enter Verification Code": "Geben Sie den Bestätigungscode ein",
  "Request new OTP after 60 seconds": "Fordern Sie nach 60 Sekunden ein neues OTP an",
  "OTP verified successfully": "OTP erfolgreich verifiziert",
  "Error validating OTP, try again": "Fehler bei der OTP-Validierung. Versuchen Sie es erneut",
  "Please Enter OTP!": "Bitte OTP eingeben!",
  "Create an account": "Ein Konto erstellen",
  "Filter By": "Filtern nach",
  "Order By": "Bestellen nach",
  "Ascending": "Aufsteigend",
  "Decending": "Absteigend",
  "Find Orders": "Bestellungen finden",
  "Total Amount": "Gesamtbetrag",
  "Delivery Boy Cash": "Lieferjunge Bargeld",
  "Delivery Boy Cash Collection": "Bargeldeinzug",
  "Show Wallet Transactions": "Wallet-Transaktionen anzeigen",
  "Show Wallet Requests": "Wallet-Anfragen anzeigen",
  "Pending": "Ausstehend",
  "Accepted": "Akzeptiert",
  "Rejected": "Abgelehnt",
  "Preferred Delivery Date/Time": "Bevorzugter Liefertermin/Uhrzeit",
  "Under Maintenance": "Unter Wartung",
  "We will back soon...": "Wir kommen bald wieder...",
  "Password is Required": "Passwort ist erforderlich",
  "password should be more then 6 char long": "Erforderlich sind mindestens 6 Zeichen",
  "Username is Required": "Benutzername ist erforderlich",
  "Username should be 2 character long": "Der Benutzername sollte 2 Zeichen lang sein",
  "Mobile number required": "Mobiltelefonnummer erforderlich",
  "Please enter valid mobile number": "Bitte geben Sie eine gültige Handynummer ein",
  "No Internet": "Kein Internet",
  "Please check your connection again, or connect to Wi-Fi": "Bitte überprüfen Sie Ihre Verbindung erneut oder stellen Sie eine WLAN-Verbindung her",
  "No Item Found..!!": "Kein Artikel gefunden..!!",
  "Try Again": "Versuchen Sie es erneut",
  "Something went wrong. Please try again after some time": "Etwas ist schief gelaufen. ",
  "No Notification Found..!!": "Keine Benachrichtigung gefunden..!!",
  "Order No": "Bestell-Nr",
  "Update Status": "Aktualisierungsstatus",
  "Change Language": "Sprache ändern",
  "Choose Language": "Wählen Sie Sprache",
  "Delete Account": "Konto löschen",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "Ihr gesamter Rücksendeantrag, Ihre laufenden Bestellungen, Ihr Guthabenbetrag und auch Ihre gesamten Daten werden gelöscht. ",
  "Please Verify Password": "Bitte bestätigen Sie das Passwort",
  "Delete Now": "Jetzt löschen",
  "delivered": "Geliefert",
  "cancelled": "Abgesagt",
  "returned": "Zurückgegeben",
  "processed": "Verarbeitet",
  "shipped": "Ausgeliefert",
  "received": "Erhalten",
  "something Error Please Try again...!": "Etwas Fehler Bitte versuchen Sie es erneut...!",
  "RETURN_REQUEST_PENDING_LBL": "Rückgabeantrag steht aus",
  "RETURN_REQUEST_APPROVE_LBL": "Rückgabeantrag genehmigt",
  "RETURN_REQUEST_DECLINE_LBL": "Ablehnung der Rückgabeanfrage",
  "DRIVING_LICENSE_LBL": "Führerschein",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "Bitte fügen Sie ein Bild des Führerscheins auf der Vorder- und Rückseite hinzu",
  "ADD_ONLY_TWO_IMAGES": "Sie können nur zwei Bilder auswählen",
  "FRONT_SIDE_IMAGE_LBL": "Bild der Vorderseite des Führerscheins",
  "BACK_SIDE_IMAGE_LBL": "Bild auf der Rückseite des Führerscheins",
  "ACTIVE_STATUS_LBL": "Aktiver Status",
  "Bank Details:": "Bankverbindung:",
  "IFSC": "IFSC-Code",
  "BK_NAME": "Kontoname",
  "PASSWORD_VALIDATION": "Das Passwort muss mindestens eine Zahl, einen Groß- und Kleinbuchstaben, ein Sonderzeichen und mindestens 8 oder mehr Zeichen enthalten",
  "FULL_NAME_LBL": "Vollständiger Name",
  "EMAIL_LBL": "E-Mail",
  "ADDRESS_LBL": "Adresse",
  "SERVICEABLE_ZIPCODE_LBL": "Wartungsfähige Postleitzahlen",
  "SELECT_SERVICEABLE_ZIPCODE_LBL": "Wählen Sie „Wartbare Postleitzahlen“ aus",
  "ZIPCODE_IS_NOT_AVAIL_LBL": "Postleitzahl ist nicht verfügbar",
  "PLZ_SEL_AT_LEASE_ONE_ZIPCODES_TXT": "Bitte wählen Sie mindestens eine brauchbare Postleitzahl aus.",
  "SIGN_UP_LBL": "Melden Sie sich an",
  "ALREADY_HAVE_AN_ACC_TXT": "Sie haben bereits ein Konto?",
  "LOGIN_LBL": "Login",
  "PLZ_SEL_DRIVING_LICENSE_IMAGES_LBL": "Bitte wählen Sie Führerscheinbilder aus.",
  "PLZ_ENTER_LBL": "Bitte treten Sie ein",
  "EMAIL_REQUIRED": "E-Mail ist erforderlich",
  "VALID_EMAIL": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "DON'T_HAVE_AN_ACC_LBL": "Sie haben noch kein Konto?",
  "tryAgain": "Versuchen Sie es erneut",
  "OTP_RESENT": "OTP erneut erfolgreich gesendet.",
  "SEARCH": "Suchen ...",
  "SERVICABLE_CITIES": "Bedienbare Städte",
  "SELECT_CITIES_LBL": "Wählen Sie „Wartungsfähige Stadt“ aus",
  "SELECT_ZIPCODE_LBL": "Wählen Sie „Wartbare Postleitzahlen“ aus",
  "SELECT_CITIES_REQUIRED_LBL": "Bitte wählen Sie mindestens eine erreichbare Stadt aus.",
  "CITY_IS_NOT_AVAIL_LBL": "Stadt ist nicht verfügbar",
  "DONE": "Erledigt",
  "Enter your amount": "Geben Sie Ihren Betrag ein",
  "Enter your Account name": "Geben Sie Ihren Kontonamen ein",
  "Enter your Account Number": "Geben Sie Ihre Kontonummer ein",
  "Enter your IFSC Code": "Geben Sie Ihren IFSC-Code ein"
}