{
  "English": "English",
  "Hindi": "Hindi",
  "Chinese": "Chinese",
  "Spanish": "Spanish",
  "Arabic": "Arabic",
  "Russian": "Russian",
  "Japanese": "Japanese",
  "Deutch": "Deutch",
  "Sign in": "Sign in",
  "Mobile number": "Mobile number",
  "Password": "Password",
  "Forgot Password?": "Forgot Password?",
  "By continuing, you agree to our": "By continuing, you agree to our",
  "Terms of Service": "Terms of Service",
  "and": "and",
  "Privacy Policy": "Privacy Policy",
  "Term & Conditions": "Term & Conditions",
  "Get Password": "Get Password",
  "Forgot Password": "Forgot Password",
  "Set New Password": "Set New Password",
  "Rate Us": "Rate Us",
  "Share": "Share",
  "Faqs": "Faqs",
  "About Us": "About Us",
  "Logout": "Logout",
  "Home": "Home",
  "Favorite": "Favorite",
  "Notifications": "Notifications",
  "Edit Profile": "Edit Profile",
  "Name": "Name",
  "Save": "Save",
  "Send": "Send",
  "Cancel": "Cancel",
  "Change Password": "Change Password",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Confirm Password is Required": "Confirm Password Is Required",
  "Confirm Password not match": "Confirm Password not match",
  "Confirm Password": "Confirm Password",
  "Add Name": "Add Name",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "OTP Confirm": "OTP Confirm",
  "Yes": "Yes",
  "No": "No",
  "Wallet History": "Wallet History",
  "Cash Collection": "Cash Collection",
  "ID": "ID",
  "Amount": "Amount",
  "Opening Balance": "Opening Balance",
  "Closing Balance": "Closing Balance",
  "Message": "Message",
  "send otp": "send otp",
  "forgot pass": "forgot pass",
  "Verify and proceed": "Verify and proceed",
  "Didn't get the code? ": "Didn't get the code? ",
  "Resend OTP": "Resend OTP",
  "Send OTP": "Send OTP",
  "Set Password": "Set Password",
  "Order Details": "Order Details",
  "Order ID": "Order ID",
  "Order Proccessed": "Order Proccessed",
  "Order Shipped": "Order Shipped",
  "Order Delivered": "Order Delivered",
  "Cancel Order": "Cancel Order",
  "Return Order": "Return Order",
  "Price Detail": "Price Detail",
  "Price": "Price",
  "Delivery Charge": "Delivery Charge",
  "Tax": "Tax",
  "Promo Code Discount": "Promo Code Discount",
  "Wallet Balance": "Wallet Balance",
  "Total Price": "Total Price",
  "Payable": "Payable",
  "Shipping Details": "Shipping Details",
  "Seller Details": "Seller Details",
  "Qty": "Qty",
  "Order Date": "Order Date",
  "Payment Method": "Payment Method",
  "Orders": "Orders",
  "Balance": "Balance",
  "Bonus": "Bonus",
  "Current Balance": "Current Balance",
  "Withdraw Balance": "Withdraw Balance",
  "Wallet Withdraw": "Wallet Withdraw",
  "Enter OTP": "Enter OTP",
  "Withdrwal Amount": "Amount",
  "This Field is Required": "This Field Is Required",
  "We will send a Verification Code to This Number": "We will send a Verification Code to This Number",
  "We have sent a verification code to": "We have sent a verification code to",
  "Select country code": "Select country code",
  "Password Update Successfully! Please Login": "Password Update Successfully! Please Login",
  "Enter Verification Code": "Enter Verification Code",
  "Request new OTP after 60 seconds": "Request new OTP after 60 seconds",
  "OTP verified successfully": "OTP verified successfully",
  "Error validating OTP, try again": "Error validating OTP, try again",
  "Please Enter OTP!": "Please Enter OTP!",
  "Create an account": "Create an account",
  "Filter By": "Filter By",
  "Order By": "Order By",
  "Ascending": "Ascending",
  "Decending": "Decending",
  "Find Orders": "Find Orders",
  "Total Amount": "Total Amount",
  "Delivery Boy Cash": "Delivery Boy Cash",
  "Delivery Boy Cash Collection": "Cash Collection",
  "Show Wallet Transactions": "Show Wallet Transactions",
  "Show Wallet Requests": "Show Wallet Requests",
  "Pending": "Pending",
  "Accepted": "Accepted",
  "Rejected": "Rejected",
  "Preferred Delivery Date/Time": "Preferred Delivery Date/Time",
  "Under Maintenance": "Under Maintenance",
  "We will back soon...": "We will back soon...",
  "Password is Required": "Password Is Required",
  "password should be more then 6 char long": "Required Atleast 6 Characters",
  "Username is Required": "Username Is Required",
  "Username should be 2 character long": "Username should be 2 character long",
  "Mobile number required": "Mobile Number Required",
  "Please enter valid mobile number": "Please enter valid mobile number",
  "No Internet": "No Internet",
  "Please check your connection again, or connect to Wi-Fi": "Please check your connection again, or connect to Wi-Fi",
  "No Item Found..!!": "No Item Found..!!",
  "Try Again": "Try Again",
  "Something went wrong. Please try again after some time": "Something went wrong. Please try again after some time",
  "No Notification Found..!!": "No Notification Found..!!",
  "Order No": "Order No",
  "Update Status": "Update Status",
  "Change Language": "Change Language",
  "Choose Language": "Choose Language",
  "Delete Account": "Delete Account",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.",
  "Please Verify Password": "Please Verify Password",
  "Delete Now": "Delete Now",
  "delivered": "Delivered",
  "cancelled": "Cancelled",
  "returned": "Returned",
  "processed": "Processed",
  "shipped": "Shipped",
  "received": "Received",
  "something Error Please Try again...!": "something Error Please Try again...!",
  "RETURN_REQUEST_PENDING_LBL": "Return Request Pending",
  "RETURN_REQUEST_APPROVE_LBL": "Return Request Approved",
  "RETURN_REQUEST_DECLINE_LBL": "Return Request Decline",
  "DRIVING_LICENSE_LBL": "Driving License",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "Please add front and back image of Driving license",
  "ADD_ONLY_TWO_IMAGES": "You can only choose two images",
  "FRONT_SIDE_IMAGE_LBL": "Driving License Front Side Image",
  "BACK_SIDE_IMAGE_LBL": "Driving License Back Side Image",
  "ACTIVE_STATUS_LBL": "Active Status",
  "Bank Details:": "Bank Details:",
  "IFSC": "IFSC Code",
  "BK_NAME": "Account Name",
  "PASSWORD_VALIDATION": "Password must contain at least one number, one uppercase and lowercase letter, one special character, and at least 8 or more characters",
  "FULL_NAME_LBL": "Full Name",
  "EMAIL_LBL": "Email",
  "ADDRESS_LBL": "Address",
  "SERVICEABLE_ZIPCODE_LBL": "Serviceable Zipcodes",
  "SELECT_SERVICEABLE_ZIPCODE_LBL": "Select Serviceable Zipcodes",
  "ZIPCODE_IS_NOT_AVAIL_LBL": "Zipcode is not available",
  "PLZ_SEL_AT_LEASE_ONE_ZIPCODES_TXT": "Please select at least one serviceable zip code.",
  "SIGN_UP_LBL": "Sign Up",
  "ALREADY_HAVE_AN_ACC_TXT": "Already have an account?",
  "LOGIN_LBL": "Login",
  "PLZ_SEL_DRIVING_LICENSE_IMAGES_LBL": "Please select driving license images.",
  "PLZ_ENTER_LBL": "Please enter",
  "EMAIL_REQUIRED": "Email Is Required",
  "VALID_EMAIL": "Please enter a valid email Address",
  "DON'T_HAVE_AN_ACC_LBL": "Don't have an account?",
  "tryAgain": "Try again",
  "OTP_RESENT": "OTP Resent Successfully.",
  "SEARCH": "Search ...",
  "SERVICABLE_CITIES": "Servicable Cities",
  "SELECT_CITIES_LBL": "Select Servicable City",
  "SELECT_ZIPCODE_LBL": "Select Servicable Zipcodes",
  "SELECT_CITIES_REQUIRED_LBL": "Please select at least one servicable city.",
  "CITY_IS_NOT_AVAIL_LBL": "City is not available",
  "DONE": "Done",
  "Enter your amount" : "Enter your amount",
  "Enter your Account name": "Enter your Account name",
  "Enter your Account Number" : "Enter your Account Number",
  "Enter your IFSC Code" : "Enter your IFSC Code"
}