{
  "English": "Inglés",
  "Hindi": "hindi",
  "Chinese": "Chino",
  "Spanish": "Español",
  "Arabic": "árabe",
  "Russian": "ruso",
  "Japanese": "japonés",
  "Deutch": "alemán",
  "Sign in": "Iniciar sesión",
  "Mobile number": "Número de teléfono móvil",
  "Password": "Contraseña",
  "Forgot Password?": "¿Has olvidado tu contraseña?",
  "By continuing, you agree to our": "Al continuar, aceptas nuestra",
  "Terms of Service": "Términos de servicio",
  "and": "y",
  "Privacy Policy": "política de privacidad",
  "Term & Conditions": "Términos y condiciones",
  "Get Password": "Obtener contraseña",
  "Forgot Password": "Has olvidado tu contraseña",
  "Set New Password": "Establecer nueva contraseña",
  "Rate Us": "Califícanos",
  "Share": "Compartir",
  "Faqs": "Preguntas frecuentes",
  "About Us": "Sobre nosotros",
  "Logout": "Cerrar sesión",
  "Home": "Hogar",
  "Favorite": "Favorito",
  "Notifications": "Notificaciones",
  "Edit Profile": "Editar perfil",
  "Name": "Nombre",
  "Save": "Ahorrar",
  "Send": "Enviar",
  "Cancel": "Cancelar",
  "Change Password": "Cambiar la contraseña",
  "Current Password": "Contraseña actual",
  "New Password": "Nueva contraseña",
  "Confirm Password is Required": "Confirmar que se requiere contraseña",
  "Confirm Password not match": "Confirmar que la contraseña no coincide",
  "Confirm Password": "confirmar Contraseña",
  "Add Name": "Agregar nombre",
  "Are you sure you want to logout?": "¿Está seguro de que desea cerrar sesión?",
  "OTP Confirm": "Confirmar OTP",
  "Yes": "Sí",
  "No": "No",
  "Wallet History": "Historial de billetera",
  "Cash Collection": "Cobro en efectivo",
  "ID": "IDENTIFICACIÓN",
  "Amount": "Cantidad",
  "Opening Balance": "Saldo inicial",
  "Closing Balance": "Saldo final",
  "Message": "Mensaje",
  "send otp": "enviar otp",
  "forgot pass": "olvidé el pase",
  "Verify and proceed": "Verificar y proceder",
  "Didn't get the code? ": "¿No recibiste el código? ",
  "Resend OTP": "Reenviar OTP",
  "Send OTP": "Enviar OTP",
  "Set Password": "Establecer contraseña",
  "Order Details": "Detalles del pedido",
  "Order ID": "ID de pedido",
  "Order Proccessed": "Orden Procesada",
  "Order Shipped": "Orden enviada",
  "Order Delivered": "Orden entregada",
  "Cancel Order": "Cancelar pedido",
  "Return Order": "Orden de devolución",
  "Price Detail": "Detalle del precio",
  "Price": "Precio",
  "Delivery Charge": "Cargo de entrega",
  "Tax": "Impuesto",
  "Promo Code Discount": "Código promocional de descuento",
  "Wallet Balance": "Saldo de billetera",
  "Total Price": "Precio Total",
  "Payable": "Pagadero",
  "Shipping Details": "Detalles de envío",
  "Seller Details": "Detalles del vendedor",
  "Qty": "Cantidad",
  "Order Date": "Fecha del pedido",
  "Payment Method": "Método de pago",
  "Orders": "Órdenes",
  "Balance": "Balance",
  "Bonus": "Prima",
  "Current Balance": "Saldo actual",
  "Withdraw Balance": "Retirar saldo",
  "Wallet Withdraw": "Retiro de billetera",
  "Enter OTP": "Ingrese la OTP",
  "Withdrwal Amount": "Cantidad",
  "This Field is Required": "Este campo es obligatorio",
  "We will send a Verification Code to This Number": "Enviaremos un código de verificación a este número",
  "We have sent a verification code to": "Hemos enviado un código de verificación a",
  "Select country code": "Seleccionar código de país",
  "Password Update Successfully! Please Login": "¡Actualización de contraseña exitosa! ",
  "Enter Verification Code": "Ingrese el código de verificación",
  "Request new OTP after 60 seconds": "Solicitar una nueva OTP después de 60 segundos",
  "OTP verified successfully": "OTP verificada exitosamente",
  "Error validating OTP, try again": "Error al validar OTP, inténtalo de nuevo",
  "Please Enter OTP!": "¡Ingrese OTP!",
  "Create an account": "Crear una cuenta",
  "Filter By": "Filtrar por",
  "Order By": "Ordenar por",
  "Ascending": "Ascendente",
  "Decending": "Descendente",
  "Find Orders": "Buscar pedidos",
  "Total Amount": "Monto total",
  "Delivery Boy Cash": "Repartidor en efectivo",
  "Delivery Boy Cash Collection": "Cobro en efectivo",
  "Show Wallet Transactions": "Mostrar transacciones de billetera",
  "Show Wallet Requests": "Mostrar solicitudes de billetera",
  "Pending": "Pendiente",
  "Accepted": "Aceptado",
  "Rejected": "Rechazado",
  "Preferred Delivery Date/Time": "Fecha/hora de entrega preferida",
  "Under Maintenance": "En mantenimiento",
  "We will back soon...": "Volveremos pronto...",
  "Password is Required": "Se requiere contraseña",
  "password should be more then 6 char long": "Se requieren al menos 6 caracteres",
  "Username is Required": "El nombre de usuario es obligatorio",
  "Username should be 2 character long": "El nombre de usuario debe tener 2 caracteres",
  "Mobile number required": "Número de móvil requerido",
  "Please enter valid mobile number": "Por favor introduce un número de móvil válido",
  "No Internet": "sin internet",
  "Please check your connection again, or connect to Wi-Fi": "Por favor verifique su conexión nuevamente o conéctese a Wi-Fi",
  "No Item Found..!!": "¡¡No se encontró ningún artículo...!!",
  "Try Again": "Intentar otra vez",
  "Something went wrong. Please try again after some time": "Algo salió mal. ",
  "No Notification Found..!!": "¡¡No se encontró ninguna notificación...!!",
  "Order No": "Número de pedido",
  "Update Status": "Estado de actualización",
  "Change Language": "Cambiar idioma",
  "Choose Language": "Elija idioma",
  "Delete Account": "Eliminar cuenta",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "Se eliminarán todas sus solicitudes de devolución de pedidos, los pedidos en curso, el monto de su billetera y también todos sus datos. ",
  "Please Verify Password": "Por favor verifique la contraseña",
  "Delete Now": "Eliminar ahora",
  "delivered": "Entregado",
  "cancelled": "Cancelado",
  "returned": "Devuelto",
  "processed": "Procesado",
  "shipped": "Enviado",
  "received": "Recibió",
  "something Error Please Try again...!": "algo Error ¡Por favor, inténtelo de nuevo...!",
  "RETURN_REQUEST_PENDING_LBL": "Solicitud de devolución pendiente",
  "RETURN_REQUEST_APPROVE_LBL": "Solicitud de devolución aprobada",
  "RETURN_REQUEST_DECLINE_LBL": "Rechazo de solicitud de devolución",
  "DRIVING_LICENSE_LBL": "Carnet de conducir",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "Por favor agregue la imagen del anverso y el reverso del permiso de conducir.",
  "ADD_ONLY_TWO_IMAGES": "Sólo puedes elegir dos imágenes.",
  "FRONT_SIDE_IMAGE_LBL": "Imagen frontal del permiso de conducir",
  "BACK_SIDE_IMAGE_LBL": "Imagen del reverso del permiso de conducir",
  "ACTIVE_STATUS_LBL": "Estado activo",
  "Bank Details:": "Detalles bancarios:",
  "IFSC": "Código IFSC",
  "BK_NAME": "Nombre de cuenta",
  "PASSWORD_VALIDATION": "La contraseña debe contener al menos un número, una letra mayúscula y minúscula, un carácter especial y al menos 8 o más caracteres.",
  "FULL_NAME_LBL": "Nombre completo",
  "EMAIL_LBL": "Correo electrónico",
  "ADDRESS_LBL": "DIRECCIÓN",
  "SERVICEABLE_ZIPCODE_LBL": "Códigos postales útiles",
  "SELECT_SERVICEABLE_ZIPCODE_LBL": "Seleccione códigos postales útiles",
  "ZIPCODE_IS_NOT_AVAIL_LBL": "El código postal no está disponible",
  "PLZ_SEL_AT_LEASE_ONE_ZIPCODES_TXT": "Seleccione al menos un código postal útil.",
  "SIGN_UP_LBL": "Inscribirse",
  "ALREADY_HAVE_AN_ACC_TXT": "¿Ya tienes una cuenta?",
  "LOGIN_LBL": "Acceso",
  "PLZ_SEL_DRIVING_LICENSE_IMAGES_LBL": "Seleccione imágenes del permiso de conducir.",
  "PLZ_ENTER_LBL": "Por favor ingresa",
  "EMAIL_REQUIRED": "Se requiere correo electrónico",
  "VALID_EMAIL": "Por favor, introduce una dirección de correo electrónico válida",
  "DON'T_HAVE_AN_ACC_LBL": "¿No tienes una cuenta?",
  "tryAgain": "Intentar otra vez",
  "OTP_RESENT": "OTP reenviada exitosamente.",
  "SEARCH": "Buscar ...",
  "SERVICABLE_CITIES": "Ciudades servibles",
  "SELECT_CITIES_LBL": "Seleccione ciudad de servicio",
  "SELECT_ZIPCODE_LBL": "Seleccione códigos postales reparables",
  "SELECT_CITIES_REQUIRED_LBL": "Seleccione al menos una ciudad en la que se pueda dar servicio.",
  "CITY_IS_NOT_AVAIL_LBL": "La ciudad no está disponible.",
  "DONE": "Hecho",
  "Enter your amount": "Introduce tu importe",
  "Enter your Account name": "Ingrese el nombre de su cuenta",
  "Enter your Account Number": "Ingrese su número de cuenta",
  "Enter your IFSC Code": "Ingrese su código IFSC"
}