{
  "English": "अंग्रेज़ी",
  "Hindi": "हिंदी",
  "Chinese": "चीनी",
  "Spanish": "स्पैनिश",
  "Arabic": "अरबी",
  "Russian": "रूसी",
  "Japanese": "जापानी",
  "Deutch": "डच",
  "Sign in": "दाखिल करना",
  "Mobile number": "मोबाइल नंबर",
  "Password": "पासवर्ड",
  "Forgot Password?": "पासवर्ड भूल गए?",
  "By continuing, you agree to our": "जारी रखकर, आप हमारी बात से सहमत हैं",
  "Terms of Service": "सेवा की शर्तें",
  "and": "और",
  "Privacy Policy": "गोपनीयता नीति",
  "Term & Conditions": "नियम एवं शर्तें",
  "Get Password": "पासवर्ड मिलना",
  "Forgot Password": "पासवर्ड भूल गए",
  "Set New Password": "नया पासवर्ड सेट करें",
  "Rate Us": "हमें रेटिंग दें",
  "Share": "शेयर करना",
  "Faqs": "पूछे जाने वाले प्रश्न",
  "About Us": "हमारे बारे में",
  "Logout": "लॉग आउट",
  "Home": "घर",
  "Favorite": "पसंदीदा",
  "Notifications": "सूचनाएं",
  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "Name": "नाम",
  "Save": "बचाना",
  "Send": "भेजना",
  "Cancel": "रद्द करना",
  "Change Password": "पासवर्ड बदलें",
  "Current Password": "वर्तमान पासवर्ड",
  "New Password": "नया पासवर्ड",
  "Confirm Password is Required": "पुष्टि करें कि पासवर्ड आवश्यक है",
  "Confirm Password not match": "पुष्टि करें कि पासवर्ड मेल नहीं खाता",
  "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
  "Add Name": "नाम जोड़ें",
  "Are you sure you want to logout?": "क्या आप लॉग आउट करना चाहते हैं?",
  "OTP Confirm": "ओटीपी की पुष्टि करें",
  "Yes": "हाँ",
  "No": "नहीं",
  "Wallet History": "बटुआ इतिहास",
  "Cash Collection": "नकद संग्रह",
  "ID": "पहचान",
  "Amount": "मात्रा",
  "Opening Balance": "प्रारंभिक जमा",
  "Closing Balance": "जमा शेष",
  "Message": "संदेश",
  "send otp": "ओटीपी भेजें",
  "forgot pass": "पासवर्ड भूले",
  "Verify and proceed": "सत्यापित करें और आगे बढ़ें",
  "Didn't get the code? ": "कोड नहीं मिला? ",
  "Resend OTP": "ओटीपी दोबारा भेजें",
  "Send OTP": "ओटीपी भेजें",
  "Set Password": "सांकेतिक शब्द लगना",
  "Order Details": "ऑर्डर का विवरण",
  "Order ID": "आदेश कामतत्व",
  "Order Proccessed": "आदेश संसाधित",
  "Order Shipped": "ऑर्डर भेज दिया गया",
  "Order Delivered": "ऑर्डर डिलीवर किया गया",
  "Cancel Order": "आदेश रद्द",
  "Return Order": "वापसी आदेश",
  "Price Detail": "मूल्य विवरण",
  "Price": "कीमत",
  "Delivery Charge": "वितरण शुल्क",
  "Tax": "कर",
  "Promo Code Discount": "प्रोमो कोड छूट",
  "Wallet Balance": "वॉलेट बैलेंस",
  "Total Price": "कुल कीमत",
  "Payable": "देय",
  "Shipping Details": "शिपिंग की जानकारियां",
  "Seller Details": "विक्रेता विवरण",
  "Qty": "मात्रा",
  "Order Date": "आर्डर की तारीख",
  "Payment Method": "भुगतान विधि",
  "Orders": "आदेश",
  "Balance": "संतुलन",
  "Bonus": "बोनस",
  "Current Balance": "वर्तमान शेष",
  "Withdraw Balance": "शेष राशि वापस लें",
  "Wallet Withdraw": "बटुआ निकासी",
  "Enter OTP": "ओटीपी दर्ज करें",
  "Withdrwal Amount": "मात्रा",
  "This Field is Required": "यह फ़ील्ड आवश्यक है",
  "We will send a Verification Code to This Number": "हम इस नंबर पर एक सत्यापन कोड भेजेंगे",
  "We have sent a verification code to": "हमने एक सत्यापन कोड भेज दिया है",
  "Select country code": "देश कोड चुनें",
  "Password Update Successfully! Please Login": "पासवर्ड अपडेट सफलतापूर्वक! ",
  "Enter Verification Code": "सत्यापन कोड दर्ज करें",
  "Request new OTP after 60 seconds": "60 सेकंड के बाद नए ओटीपी का अनुरोध करें",
  "OTP verified successfully": "ओटीपी सफलतापूर्वक सत्यापित हो गया",
  "Error validating OTP, try again": "ओटीपी सत्यापित करने में त्रुटि, पुनः प्रयास करें",
  "Please Enter OTP!": "कृपया ओटीपी दर्ज करें!",
  "Create an account": "खाता बनाएं",
  "Filter By": "फिल्टर के द्वारा",
  "Order By": "द्वारा आदेश",
  "Ascending": "आरोही",
  "Decending": "अवरोही",
  "Find Orders": "ऑर्डर ढूंढें",
  "Total Amount": "कुल राशि",
  "Delivery Boy Cash": "डिलिवरी बॉय नकद",
  "Delivery Boy Cash Collection": "नकद संग्रह",
  "Show Wallet Transactions": "वॉलेट लेनदेन दिखाएं",
  "Show Wallet Requests": "वॉलेट अनुरोध दिखाएं",
  "Pending": "लंबित",
  "Accepted": "स्वीकृत",
  "Rejected": "अस्वीकार कर दिया",
  "Preferred Delivery Date/Time": "पसंदीदा डिलीवरी दिनांक/समय",
  "Under Maintenance": "रखरखाव जारी",
  "We will back soon...": "हम जल्द ही वापस आएंगे...",
  "Password is Required": "पासवर्ड आवश्यक है",
  "password should be more then 6 char long": "कम से कम 6 अक्षर आवश्यक",
  "Username is Required": "उपयोगकर्ता नाम आवश्यक है",
  "Username should be 2 character long": "उपयोगकर्ता नाम 2 अक्षर लंबा होना चाहिए",
  "Mobile number required": "मोबाइल नंबर आवश्यक",
  "Please enter valid mobile number": "कृपया वैध मोबाइल नंबर दर्ज करें",
  "No Internet": "कोई इंटरनेट नहीं",
  "Please check your connection again, or connect to Wi-Fi": "कृपया अपना कनेक्शन दोबारा जांचें, या वाई-फ़ाई से कनेक्ट करें",
  "No Item Found..!!": "कोई वस्तु नहीं मिली..!!",
  "Try Again": "पुनः प्रयास करें",
  "Something went wrong. Please try again after some time": "कुछ गलत हो गया। ",
  "No Notification Found..!!": "कोई सूचना नहीं मिली..!!",
  "Order No": "आदेश संख्या",
  "Update Status": "अद्यतन स्थिति",
  "Change Language": "भाषा बदलें",
  "Choose Language": "भाषा चुनें",
  "Delete Account": "खाता हटा दो",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "आपके सभी रिटर्न ऑर्डर अनुरोध, चल रहे ऑर्डर, वॉलेट राशि और आपका सारा डेटा भी हटा दिया जाएगा। ",
  "Please Verify Password": "कृपया पासवर्ड सत्यापित करें",
  "Delete Now": "अभी हटाएं",
  "delivered": "पहुंचा दिया",
  "cancelled": "रद्द किया गया",
  "returned": "लौटा हुआ",
  "processed": "प्रसंस्कृत",
  "shipped": "लादा गया",
  "received": "प्राप्त",
  "something Error Please Try again...!": "कुछ त्रुटि कृपया पुनः प्रयास करें...!",
  "RETURN_REQUEST_PENDING_LBL": "वापसी अनुरोध लंबित",
  "RETURN_REQUEST_APPROVE_LBL": "वापसी अनुरोध स्वीकृत",
  "RETURN_REQUEST_DECLINE_LBL": "वापसी अनुरोध अस्वीकार",
  "DRIVING_LICENSE_LBL": "ड्राइविंग लाइसेंस",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "कृपया ड्राइविंग लाइसेंस की आगे और पीछे की छवि जोड़ें",
  "ADD_ONLY_TWO_IMAGES": "आप केवल दो छवियाँ चुन सकते हैं",
  "FRONT_SIDE_IMAGE_LBL": "ड्राइविंग लाइसेंस सामने की ओर की छवि",
  "BACK_SIDE_IMAGE_LBL": "ड्राइविंग लाइसेंस बैक साइड छवि",
  "ACTIVE_STATUS_LBL": "सक्रिय स्थिति",
  "Bank Details:": "बैंक विवरण:",
  "IFSC": "आईएफएससी कोड",
  "BK_NAME": "खाता नाम",
  "PASSWORD_VALIDATION": "पासवर्ड में कम से कम एक संख्या, एक अपरकेस और लोअरकेस अक्षर, एक विशेष वर्ण और कम से कम 8 या अधिक अक्षर होने चाहिए",
  "FULL_NAME_LBL": "पूरा नाम",
  "EMAIL_LBL": "ईमेल",
  "ADDRESS_LBL": "पता",
  "SERVICEABLE_ZIPCODE_LBL": "सेवायोग्य ज़िपकोड",
  "SELECT_SERVICEABLE_ZIPCODE_LBL": "सेवायोग्य ज़िपकोड का चयन करें",
  "ZIPCODE_IS_NOT_AVAIL_LBL": "ज़िपकोड उपलब्ध नहीं है",
  "PLZ_SEL_AT_LEASE_ONE_ZIPCODES_TXT": "कृपया कम से कम एक सेवायोग्य ज़िप कोड चुनें.",
  "SIGN_UP_LBL": "साइन अप करें",
  "ALREADY_HAVE_AN_ACC_TXT": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "LOGIN_LBL": "लॉग इन करें",
  "PLZ_SEL_DRIVING_LICENSE_IMAGES_LBL": "कृपया ड्राइविंग लाइसेंस छवियों का चयन करें।",
  "PLZ_ENTER_LBL": "कृपया दर्ज करें",
  "EMAIL_REQUIRED": "ईमेल की जरूरत है",
  "VALID_EMAIL": "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
  "DON'T_HAVE_AN_ACC_LBL": "कोई खाता नहीं है?",
  "tryAgain": "पुनः प्रयास करें",
  "OTP_RESENT": "ओटीपी सफलतापूर्वक पुनः भेजा गया।",
  "SEARCH": "खोज ...",
  "SERVICABLE_CITIES": "सेवायोग्य शहर",
  "SELECT_CITIES_LBL": "सेवायोग्य शहर का चयन करें",
  "SELECT_ZIPCODE_LBL": "सर्विसेबल ज़िपकोड का चयन करें",
  "SELECT_CITIES_REQUIRED_LBL": "कृपया कम से कम एक सेवा योग्य शहर का चयन करें।",
  "CITY_IS_NOT_AVAIL_LBL": "शहर उपलब्ध नहीं है",
  "DONE": "हो गया",
  "Enter your amount": "अपनी राशि दर्ज करें",
  "Enter your Account name": "अपना खाता नाम दर्ज करें",
  "Enter your Account Number": "अपना खाता नंबर दर्ज करें",
  "Enter your IFSC Code": "अपना आईएफएससी कोड दर्ज करें"
}