{
  "English": "英語",
  "Hindi": "ヒンディー語",
  "Chinese": "中国語",
  "Spanish": "スペイン語",
  "Arabic": "アラビア語",
  "Russian": "ロシア",
  "Japanese": "日本語",
  "Deutch": "ドイツ語",
  "Sign in": "サインイン",
  "Mobile number": "携帯電話番号",
  "Password": "パスワード",
  "Forgot Password?": "パスワードをお忘れですか？",
  "By continuing, you agree to our": "続行すると、次のことに同意したことになります",
  "Terms of Service": "利用規約",
  "and": "そして",
  "Privacy Policy": "プライバシーポリシー",
  "Term & Conditions": "利用規約",
  "Get Password": "パスワードを取得する",
  "Forgot Password": "パスワードをお忘れですか",
  "Set New Password": "新しいパスワードを設定する",
  "Rate Us": "評価してください",
  "Share": "共有",
  "Faqs": "よくある質問",
  "About Us": "私たちについて",
  "Logout": "ログアウト",
  "Home": "家",
  "Favorite": "お気に入り",
  "Notifications": "通知",
  "Edit Profile": "プロフィールの編集",
  "Name": "名前",
  "Save": "保存",
  "Send": "送信",
  "Cancel": "キャンセル",
  "Change Password": "パスワードを変更する",
  "Current Password": "現在のパスワード",
  "New Password": "新しいパスワード",
  "Confirm Password is Required": "パスワードが必要であることを確認してください",
  "Confirm Password not match": "パスワードが一致しないことを確認してください",
  "Confirm Password": "パスワードを認証する",
  "Add Name": "名前を追加",
  "Are you sure you want to logout?": "ログアウトしてもよろしいですか?",
  "OTP Confirm": "OTP確認",
  "Yes": "はい",
  "No": "いいえ",
  "Wallet History": "ウォレット履歴",
  "Cash Collection": "現金回収",
  "ID": "ID",
  "Amount": "額",
  "Opening Balance": "期首残高",
  "Closing Balance": "期末残高",
  "Message": "メッセージ",
  "send otp": "OTPを送信する",
  "forgot pass": "パスを忘れた",
  "Verify and proceed": "確認して続行",
  "Didn't get the code? ": "コードを取得できませんでしたか? ",
  "Resend OTP": "OTPを再送信する",
  "Send OTP": "OTPを送信する",
  "Set Password": "パスワードを設定する",
  "Order Details": "注文の詳細",
  "Order ID": "注文ID",
  "Order Proccessed": "注文が処理されました",
  "Order Shipped": "注文は発送されました",
  "Order Delivered": "注文が配達されました",
  "Cancel Order": "注文をキャンセルする",
  "Return Order": "返品注文",
  "Price Detail": "価格詳細",
  "Price": "価格",
  "Delivery Charge": "配送料",
  "Tax": "税",
  "Promo Code Discount": "プロモーションコード割引",
  "Wallet Balance": "ウォレット残高",
  "Total Price": "合計価格",
  "Payable": "支払い可能",
  "Shipping Details": "発送詳細",
  "Seller Details": "販売者の詳細",
  "Qty": "数量",
  "Order Date": "注文日",
  "Payment Method": "支払方法",
  "Orders": "注文",
  "Balance": "バランス",
  "Bonus": "ボーナス",
  "Current Balance": "現在の残高",
  "Withdraw Balance": "残高の引き出し",
  "Wallet Withdraw": "ウォレットの引き出し",
  "Enter OTP": "OTPを入力してください",
  "Withdrwal Amount": "額",
  "This Field is Required": "この項目は必須です",
  "We will send a Verification Code to This Number": "この番号に認証コードを送信します",
  "We have sent a verification code to": "確認コードを送信しました",
  "Select country code": "国コードを選択してください",
  "Password Update Successfully! Please Login": "パスワードの更新が成功しました。",
  "Enter Verification Code": "認証コードを入力してください",
  "Request new OTP after 60 seconds": "60秒後に新しいOTPをリクエストします",
  "OTP verified successfully": "OTP が正常に検証されました",
  "Error validating OTP, try again": "OTP 検証中にエラーが発生しました。もう一度お試しください",
  "Please Enter OTP!": "OTP を入力してください。",
  "Create an account": "アカウントを作成する",
  "Filter By": "フィルター条件",
  "Order By": "注文方法",
  "Ascending": "上昇",
  "Decending": "降順",
  "Find Orders": "注文の検索",
  "Total Amount": "合計金額",
  "Delivery Boy Cash": "配達員の現金",
  "Delivery Boy Cash Collection": "現金回収",
  "Show Wallet Transactions": "ウォレットトランザクションを表示",
  "Show Wallet Requests": "ウォレットリクエストの表示",
  "Pending": "保留中",
  "Accepted": "承認されました",
  "Rejected": "拒否されました",
  "Preferred Delivery Date/Time": "お届け希望日時",
  "Under Maintenance": "メンテナンス中",
  "We will back soon...": "すぐに戻ります...",
  "Password is Required": "パスワードが必要です",
  "password should be more then 6 char long": "少なくとも 6 文字が必要です",
  "Username is Required": "ユーザー名は必須です",
  "Username should be 2 character long": "ユーザー名は 2 文字にしてください",
  "Mobile number required": "携帯電話番号が必要です",
  "Please enter valid mobile number": "有効な携帯電話番号を入力してください",
  "No Internet": "インターネットなし",
  "Please check your connection again, or connect to Wi-Fi": "接続を再度確認するか、Wi-Fi に接続してください",
  "No Item Found..!!": "アイテムが見つかりません..!!",
  "Try Again": "もう一度やり直してください",
  "Something went wrong. Please try again after some time": "何か問題が発生しました。",
  "No Notification Found..!!": "通知が見つかりません..!!",
  "Order No": "注文番号",
  "Update Status": "ステータスの更新",
  "Change Language": "言語を変更する",
  "Choose Language": "言語を選択してください",
  "Delete Account": "アカウントの削除",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "すべての返品リクエスト、進行中の注文、ウォレットの金額、およびすべてのデータが削除されます。",
  "Please Verify Password": "パスワードを確認してください",
  "Delete Now": "今すぐ削除",
  "delivered": "納品済み",
  "cancelled": "キャンセル",
  "returned": "返されました",
  "processed": "加工済み",
  "shipped": "出荷済み",
  "received": "受け取った",
  "something Error Please Try again...!": "何かエラーが発生しました もう一度お試しください...!",
  "RETURN_REQUEST_PENDING_LBL": "返品リクエストは保留中です",
  "RETURN_REQUEST_APPROVE_LBL": "返品リクエストが承認されました",
  "RETURN_REQUEST_DECLINE_LBL": "返品リクエストの拒否",
  "DRIVING_LICENSE_LBL": "運転免許証",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "運転免許証の表と裏の画像を追加してください",
  "ADD_ONLY_TWO_IMAGES": "画像は 2 つしか選択できません",
  "FRONT_SIDE_IMAGE_LBL": "運転免許証表面画像",
  "BACK_SIDE_IMAGE_LBL": "運転免許証裏面画像",
  "ACTIVE_STATUS_LBL": "アクティブステータス",
  "Bank Details:": "銀行詳細:",
  "IFSC": "IFSCコード",
  "BK_NAME": "アカウント名",
  "PASSWORD_VALIDATION": "パスワードには、少なくとも 1 つの数字、1 つの大文字と小文字、1 つの特殊文字、および少なくとも 8 文字以上が含まれている必要があります",
  "FULL_NAME_LBL": "フルネーム",
  "EMAIL_LBL": "電子メール",
  "ADDRESS_LBL": "住所",
  "SERVICEABLE_ZIPCODE_LBL": "サービス可能な郵便番号",
  "SELECT_SERVICEABLE_ZIPCODE_LBL": "サービス可能な郵便番号を選択してください",
  "ZIPCODE_IS_NOT_AVAIL_LBL": "郵便番号は利用できません",
  "PLZ_SEL_AT_LEASE_ONE_ZIPCODES_TXT": "サービス可能な郵便番号を少なくとも 1 つ選択してください。",
  "SIGN_UP_LBL": "サインアップ",
  "ALREADY_HAVE_AN_ACC_TXT": "すでにアカウントをお持ちですか?",
  "LOGIN_LBL": "ログイン",
  "PLZ_SEL_DRIVING_LICENSE_IMAGES_LBL": "運転免許証の画像を選択してください。",
  "PLZ_ENTER_LBL": "入力してください",
  "EMAIL_REQUIRED": "メールアドレスは必須です",
  "VALID_EMAIL": "有効なメールアドレスを入力してください",
  "DON'T_HAVE_AN_ACC_LBL": "アカウントをお持ちでない場合は、",
  "tryAgain": "もう一度やり直してください",
  "OTP_RESENT": "OTP が正常に再送信されました。",
  "SEARCH": "検索 ...",
  "SERVICABLE_CITIES": "サービス可能な都市",
  "SELECT_CITIES_LBL": "利用可能な都市を選択してください",
  "SELECT_ZIPCODE_LBL": "利用可能な郵便番号を選択してください",
  "SELECT_CITIES_REQUIRED_LBL": "利用可能な都市を少なくとも 1 つ選択してください。",
  "CITY_IS_NOT_AVAIL_LBL": "市は利用できません",
  "DONE": "終わり",
  "Enter your amount": "金額を入力してください",
  "Enter your Account name": "アカウント名を入力してください",
  "Enter your Account Number": "口座番号を入力してください",
  "Enter your IFSC Code": "IFSC コードを入力してください"
}