{
  "English": "Английский",
  "Hindi": "хинди",
  "Chinese": "китайский",
  "Spanish": "испанский",
  "Arabic": "арабский",
  "Russian": "Русский",
  "Japanese": "японский",
  "Deutch": "Немецкий",
  "Sign in": "Войти",
  "Mobile number": "Номер мобильного телефона",
  "Password": "Пароль",
  "Forgot Password?": "Забыли пароль?",
  "By continuing, you agree to our": "Продолжая, вы соглашаетесь с нашими",
  "Terms of Service": "Условия использования",
  "and": "и",
  "Privacy Policy": "политика конфиденциальности",
  "Term & Conditions": "Срок и условия",
  "Get Password": "Получить пароль",
  "Forgot Password": "Забыли пароль",
  "Set New Password": "Установить новый пароль",
  "Rate Us": "Оцените нас",
  "Share": "Делиться",
  "Faqs": "Часто задаваемые вопросы",
  "About Us": "О нас",
  "Logout": "Выход из системы",
  "Home": "Дом",
  "Favorite": "Любимый",
  "Notifications": "Уведомления",
  "Edit Profile": "Редактировать профиль",
  "Name": "Имя",
  "Save": "Сохранять",
  "Send": "Отправлять",
  "Cancel": "Отмена",
  "Change Password": "Изменить пароль",
  "Current Password": "Текущий пароль",
  "New Password": "Новый пароль",
  "Confirm Password is Required": "Требуется подтверждение пароля",
  "Confirm Password not match": "Подтвердить пароль не совпадает",
  "Confirm Password": "Подтвердите пароль",
  "Add Name": "Добавить имя",
  "Are you sure you want to logout?": "Вы уверены, что хотите выйти из системы?",
  "OTP Confirm": "OTP-подтверждение",
  "Yes": "Да",
  "No": "Нет",
  "Wallet History": "История кошелька",
  "Cash Collection": "Инкассация наличными",
  "ID": "ИДЕНТИФИКАТОР",
  "Amount": "Количество",
  "Opening Balance": "Начальный баланс",
  "Closing Balance": "Итоговый баланс",
  "Message": "Сообщение",
  "send otp": "отправить отп",
  "forgot pass": "забыл пропуск",
  "Verify and proceed": "Подтвердите и продолжайте",
  "Didn't get the code? ": "Не получили код? ",
  "Resend OTP": "Повторно отправить OTP",
  "Send OTP": "Отправить OTP",
  "Set Password": "Установить пароль",
  "Order Details": "Детали заказа",
  "Order ID": "Идентификатор заказа",
  "Order Proccessed": "Заказ обработан",
  "Order Shipped": "Заказ отправлен",
  "Order Delivered": "Заказ доставлен",
  "Cancel Order": "Отменить заказ",
  "Return Order": "Возврат заказа",
  "Price Detail": "Подробная цена",
  "Price": "Цена",
  "Delivery Charge": "Стоимость доставки",
  "Tax": "Налог",
  "Promo Code Discount": "Скидка по промокоду",
  "Wallet Balance": "Баланс Кошелька",
  "Total Price": "Общая стоимость",
  "Payable": "К оплате",
  "Shipping Details": "Детали доставки",
  "Seller Details": "Подробности о продавце",
  "Qty": "Кол-во",
  "Order Date": "Дата заказа",
  "Payment Method": "Способ оплаты",
  "Orders": "Заказы",
  "Balance": "Баланс",
  "Bonus": "Бонус",
  "Current Balance": "Текущий баланс",
  "Withdraw Balance": "Вывод баланса",
  "Wallet Withdraw": "Вывод средств с кошелька",
  "Enter OTP": "Введите одноразовый пароль",
  "Withdrwal Amount": "Количество",
  "This Field is Required": "Это поле обязательно к заполнению",
  "We will send a Verification Code to This Number": "Мы отправим код подтверждения на этот номер",
  "We have sent a verification code to": "Мы отправили код подтверждения на",
  "Select country code": "Выберите код страны",
  "Password Update Successfully! Please Login": "Пароль обновлен успешно! ",
  "Enter Verification Code": "Введите код подтверждения",
  "Request new OTP after 60 seconds": "Запросить новый OTP через 60 секунд.",
  "OTP verified successfully": "OTP успешно подтвержден",
  "Error validating OTP, try again": "Ошибка проверки OTP. Повторите попытку.",
  "Please Enter OTP!": "Пожалуйста, введите OTP!",
  "Create an account": "Завести аккаунт",
  "Filter By": "Фильтровать по",
  "Order By": "Заказать по",
  "Ascending": "восходящий",
  "Decending": "по убыванию",
  "Find Orders": "Найти заказы",
  "Total Amount": "Общая сумма",
  "Delivery Boy Cash": "Доставщик наличными",
  "Delivery Boy Cash Collection": "Инкассация наличными",
  "Show Wallet Transactions": "Показать транзакции кошелька",
  "Show Wallet Requests": "Показать запросы кошелька",
  "Pending": "В ожидании",
  "Accepted": "Принял",
  "Rejected": "Отклоненный",
  "Preferred Delivery Date/Time": "Предпочтительная дата/время доставки",
  "Under Maintenance": "На техническом обслуживании",
  "We will back soon...": "Мы скоро вернемся...",
  "Password is Required": "Требуется пароль",
  "password should be more then 6 char long": "Требуется не менее 6 символов",
  "Username is Required": "Требуется имя пользователя",
  "Username should be 2 character long": "Имя пользователя должно состоять из 2 символов.",
  "Mobile number required": "Требуется номер мобильного телефона",
  "Please enter valid mobile number": "Пожалуйста, введите действительный номер мобильного телефона",
  "No Internet": "Нет Интернета",
  "Please check your connection again, or connect to Wi-Fi": "Пожалуйста, проверьте подключение еще раз или подключитесь к Wi-Fi.",
  "No Item Found..!!": "Товар не найден..!!",
  "Try Again": "Попробуйте еще раз",
  "Something went wrong. Please try again after some time": "Что-то пошло не так. ",
  "No Notification Found..!!": "Уведомление не найдено..!!",
  "Order No": "Номер заказа",
  "Update Status": "Обновить статус",
  "Change Language": "Изменить язык",
  "Choose Language": "Выберите язык",
  "Delete Account": "Удалить аккаунт",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "Все ваши запросы на возврат, текущие заказы, сумма кошелька, а также все ваши данные будут удалены. ",
  "Please Verify Password": "Пожалуйста, подтвердите пароль",
  "Delete Now": "Удалить сейчас",
  "delivered": "Доставленный",
  "cancelled": "Отменено",
  "returned": "Вернулся",
  "processed": "Обработано",
  "shipped": "Отправленный",
  "received": "Полученный",
  "something Error Please Try again...!": "что-то Ошибка. Попробуйте еще раз...!",
  "RETURN_REQUEST_PENDING_LBL": "Запрос на возврат находится на рассмотрении",
  "RETURN_REQUEST_APPROVE_LBL": "Запрос на возврат одобрен",
  "RETURN_REQUEST_DECLINE_LBL": "Отклонение запроса на возврат",
  "DRIVING_LICENSE_LBL": "Водительские права",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "Пожалуйста, добавьте переднее и заднее изображение водительских прав.",
  "ADD_ONLY_TWO_IMAGES": "Вы можете выбрать только два изображения",
  "FRONT_SIDE_IMAGE_LBL": "Водительское удостоверение, изображение лицевой стороны",
  "BACK_SIDE_IMAGE_LBL": "Водительское удостоверение, изображение обратной стороны",
  "ACTIVE_STATUS_LBL": "Активный статус",
  "Bank Details:": "Банковские реквизиты:",
  "IFSC": "Кодекс IFSC",
  "BK_NAME": "Имя учетной записи",
  "PASSWORD_VALIDATION": "Пароль должен содержать хотя бы одну цифру, одну прописную и строчную букву, один специальный символ и не менее 8 или более символов.",
  "FULL_NAME_LBL": "Полное имя",
  "EMAIL_LBL": "Электронная почта",
  "ADDRESS_LBL": "Адрес",
  "SERVICEABLE_ZIPCODE_LBL": "Исправные почтовые индексы",
  "SELECT_SERVICEABLE_ZIPCODE_LBL": "Выберите исправные почтовые индексы",
  "ZIPCODE_IS_NOT_AVAIL_LBL": "Почтовый индекс недоступен",
  "PLZ_SEL_AT_LEASE_ONE_ZIPCODES_TXT": "Пожалуйста, выберите хотя бы один действующий почтовый индекс.",
  "SIGN_UP_LBL": "Зарегистрироваться",
  "ALREADY_HAVE_AN_ACC_TXT": "У вас уже есть аккаунт?",
  "LOGIN_LBL": "Авторизоваться",
  "PLZ_SEL_DRIVING_LICENSE_IMAGES_LBL": "Пожалуйста, выберите изображения водительских прав.",
  "PLZ_ENTER_LBL": "Пожалуйста, введите",
  "EMAIL_REQUIRED": "Электронная почта обязательна",
  "VALID_EMAIL": "Пожалуйста, введите действительный адрес электронной почты",
  "DON'T_HAVE_AN_ACC_LBL": "У вас нет учетной записи?",
  "tryAgain": "Попробуйте еще раз",
  "OTP_RESENT": "OTP повторно отправлен успешно.",
  "SEARCH": "Поиск ...",
  "SERVICABLE_CITIES": "Обслуживаемые города",
  "SELECT_CITIES_LBL": "Выберите обслуживаемый город",
  "SELECT_ZIPCODE_LBL": "Выберите обслуживаемые почтовые индексы",
  "SELECT_CITIES_REQUIRED_LBL": "Пожалуйста, выберите хотя бы один обслуживаемый город.",
  "CITY_IS_NOT_AVAIL_LBL": "Город недоступен",
  "DONE": "Сделанный",
  "Enter your amount": "Введите сумму",
  "Enter your Account name": "Введите имя вашей учетной записи",
  "Enter your Account Number": "Введите номер вашего счета",
  "Enter your IFSC Code": "Введите свой код IFSC"
}