{
  "English": "英语",
  "Hindi": "印地语",
  "Chinese": "中国人",
  "Spanish": "西班牙语",
  "Arabic": "阿拉伯",
  "Russian": "俄语",
  "Japanese": "日本人",
  "Deutch": "多伊奇",
  "Sign in": "登入",
  "Mobile number": "手机号码",
  "Password": "密码",
  "Forgot Password?": "忘记密码？",
  "By continuing, you agree to our": "继续，即表示您同意我们的",
  "Terms of Service": "服务条款",
  "and": "和",
  "Privacy Policy": "隐私政策",
  "Term & Conditions": "条款及条件",
  "Get Password": "获取密码",
  "Forgot Password": "忘记密码",
  "Set New Password": "设置新密码",
  "Rate Us": "评价我们",
  "Share": "分享",
  "Faqs": "常见问题解答",
  "About Us": "关于我们",
  "Logout": "退出",
  "Home": "家",
  "Favorite": "最喜欢的",
  "Notifications": "通知",
  "Edit Profile": "编辑个人资料",
  "Name": "姓名",
  "Save": "节省",
  "Send": "发送",
  "Cancel": "取消",
  "Change Password": "更改密码",
  "Current Password": "当前密码",
  "New Password": "新密码",
  "Confirm Password is Required": "需要确认密码",
  "Confirm Password not match": "确认密码不匹配",
  "Confirm Password": "确认密码",
  "Add Name": "添加姓名",
  "Are you sure you want to logout?": "您确定要退出吗？",
  "OTP Confirm": "一次性密码确认",
  "Yes": "是的",
  "No": "不",
  "Wallet History": "钱包历史",
  "Cash Collection": "现金领取",
  "ID": "ID",
  "Amount": "数量",
  "Opening Balance": "期初余额",
  "Closing Balance": "期末余额",
  "Message": "信息",
  "send otp": "发送一次性密码",
  "forgot pass": "忘记通行证",
  "Verify and proceed": "验证并继续",
  "Didn't get the code? ": "没有收到代码？ ",
  "Resend OTP": "重新发送一次性密码",
  "Send OTP": "发送一次性密码",
  "Set Password": "设置密码",
  "Order Details": "订单详情",
  "Order ID": "订单号",
  "Order Proccessed": "订单已处理",
  "Order Shipped": "订单已发货",
  "Order Delivered": "订单已交付",
  "Cancel Order": "取消订单",
  "Return Order": "退货单",
  "Price Detail": "价格详情",
  "Price": "价格",
  "Delivery Charge": "运费",
  "Tax": "税",
  "Promo Code Discount": "促销代码折扣",
  "Wallet Balance": "钱包余额",
  "Total Price": "总价",
  "Payable": "应付",
  "Shipping Details": "运送详情",
  "Seller Details": "卖家详细信息",
  "Qty": "数量",
  "Order Date": "订购日期",
  "Payment Method": "付款方式",
  "Orders": "订单",
  "Balance": "平衡",
  "Bonus": "奖金",
  "Current Balance": "当前余额",
  "Withdraw Balance": "提取余额",
  "Wallet Withdraw": "钱包提现",
  "Enter OTP": "输入一次性密码",
  "Withdrwal Amount": "数量",
  "This Field is Required": "此字段是必需的",
  "We will send a Verification Code to This Number": "我们将向此号码发送验证码",
  "We have sent a verification code to": "我们已发送验证码至",
  "Select country code": "选择国家代码",
  "Password Update Successfully! Please Login": "密码更新成功！",
  "Enter Verification Code": "输入验证码",
  "Request new OTP after 60 seconds": "60 秒后请求新的 OTP",
  "OTP verified successfully": "OTP 验证成功",
  "Error validating OTP, try again": "验证 OTP 时出错，请重试",
  "Please Enter OTP!": "请输入一次性密码！",
  "Create an account": "创建一个帐户",
  "Filter By": "过滤依据",
  "Order By": "订购方式",
  "Ascending": "升序",
  "Decending": "降序",
  "Find Orders": "查找订单",
  "Total Amount": "总金额",
  "Delivery Boy Cash": "送货员现金",
  "Delivery Boy Cash Collection": "现金领取",
  "Show Wallet Transactions": "显示钱包交易",
  "Show Wallet Requests": "显示钱包请求",
  "Pending": "待办的",
  "Accepted": "公认",
  "Rejected": "被拒绝",
  "Preferred Delivery Date/Time": "首选交货日期/时间",
  "Under Maintenance": "维护中",
  "We will back soon...": "我们很快就会回来...",
  "Password is Required": "需要密码",
  "password should be more then 6 char long": "要求至少 6 个字符",
  "Username is Required": "需要用户名",
  "Username should be 2 character long": "用户名长度应为 2 个字符",
  "Mobile number required": "需要手机号码",
  "Please enter valid mobile number": "请输入有效的手机号码",
  "No Internet": "没有互联网",
  "Please check your connection again, or connect to Wi-Fi": "请再次检查您的连接，或连接到 Wi-Fi",
  "No Item Found..!!": "没有找到物品..!!",
  "Try Again": "再试一次",
  "Something went wrong. Please try again after some time": "出了点问题。",
  "No Notification Found..!!": "没有找到通知..!!",
  "Order No": "订单号",
  "Update Status": "更新状态",
  "Change Language": "更改语言",
  "Choose Language": "选择语言",
  "Delete Account": "删除帐户",
  "Your all return order request, ongoing orders, wallet amount and also your all data will be deleted. So you will not able to access this account further. We understand if you want you can create new account to use this application.": "您的所有退货订单请求、正在进行的订单、钱包金额以及您的所有数据都将被删除。",
  "Please Verify Password": "请验证密码",
  "Delete Now": "立即删除",
  "delivered": "发表",
  "cancelled": "取消",
  "returned": "已退回",
  "processed": "已加工",
  "shipped": "已发货",
  "received": "已收到",
  "something Error Please Try again...!": "出现错误，请重试...！",
  "RETURN_REQUEST_PENDING_LBL": "退货请求待处理",
  "RETURN_REQUEST_APPROVE_LBL": "退货请求已获批准",
  "RETURN_REQUEST_DECLINE_LBL": "退货请求拒绝",
  "DRIVING_LICENSE_LBL": "驾驶执照",
  "PLZ_ADD_FROND_BACK_IMAGE_MSG": "请添加驾驶执照的正面和背面图像",
  "ADD_ONLY_TWO_IMAGES": "您只能选择两张图片",
  "FRONT_SIDE_IMAGE_LBL": "驾驶执照正面图像",
  "BACK_SIDE_IMAGE_LBL": "驾驶执照背面图像",
  "ACTIVE_STATUS_LBL": "活跃状态",
  "Bank Details:": "银行详情：",
  "IFSC": "IFSC 代码",
  "BK_NAME": "帐户名称",
  "PASSWORD_VALIDATION": "密码必须至少包含1个数字、1个大小写字母、1个特殊字符、且至少8个或更多字符",
  "FULL_NAME_LBL": "姓名",
  "EMAIL_LBL": "电子邮件",
  "ADDRESS_LBL": "地址",
  "SERVICEABLE_ZIPCODE_LBL": "可使用的邮政编码",
  "SELECT_SERVICEABLE_ZIPCODE_LBL": "选择可用的邮政编码",
  "ZIPCODE_IS_NOT_AVAIL_LBL": "邮政编码不可用",
  "PLZ_SEL_AT_LEASE_ONE_ZIPCODES_TXT": "请至少选择一个可用的邮政编码。",
  "SIGN_UP_LBL": "报名",
  "ALREADY_HAVE_AN_ACC_TXT": "已经有帐户？",
  "LOGIN_LBL": "登录",
  "PLZ_SEL_DRIVING_LICENSE_IMAGES_LBL": "请选择驾驶执照图像。",
  "PLZ_ENTER_LBL": "请输入",
  "EMAIL_REQUIRED": "电子邮件为必填项",
  "VALID_EMAIL": "请输入有效的电子邮件地址",
  "DON'T_HAVE_AN_ACC_LBL": "没有帐户？",
  "tryAgain": "再试一次",
  "OTP_RESENT": "OTP 重新发送成功。",
  "SEARCH": "搜索 ...",
  "SERVICABLE_CITIES": "可服务城市",
  "SELECT_CITIES_LBL": "选择服务城市",
  "SELECT_ZIPCODE_LBL": "选择可服务的邮政编码",
  "SELECT_CITIES_REQUIRED_LBL": "请至少选择一个可服务的城市。",
  "CITY_IS_NOT_AVAIL_LBL": "城市不可用",
  "DONE": "完毕",
  "Enter your amount": "输入您的金额",
  "Enter your Account name": "输入您的帐户名",
  "Enter your Account Number": "输入您的帐号",
  "Enter your IFSC Code": "输入您的 IFSC 代码"
}