{
  "termAgreement": "साइन अप/लॉग इन करके, आप हमारी सहमति देते हैं",
  "termOfService": "सेवा की शर्तें",
  "andLbl": "तथा",
  "privacyPolicy": "गोपनीयता नीति",
  "otpVerificationLbl": "ओटीपी\n सत्यापन",
  "otpSendLbl": "आपको ओटीपी भेज दिया गया है",
  "submitBtn": "प्रस्तुत",
  "resetLbl": "कोड फिर से भेजें",
  "resendBtn": "ओटीपी पुनः भेजें",
  "resendSnackBar": "60 सेकंड के बाद नए ओटीपी का अनुरोध करें",
  "noInterNetSnackBar": "कृपया अपना कनेक्शन दोबारा जांचें, या वाई-फ़ाई से कनेक्ट करें",
  "enterOtpMsg": "कृपया ओटीपी दर्ज करें",
  "enterNumberLbl": "अपना मोबाइल \nसंख्या दर्ज करे",
  "receiveOtpLbl": "आगे सत्यापित करने के लिए आपको एक 6 अंकों का कोड प्राप्त होगा।",
  "countryLbl": "देश",
  "validMobMsg": "कृपया मान्य मोबाइल नंबर दर्ज करें",
  "requestOtpLbl": "अनुरोध ओटीपी",
  "otpNotMatch": "ओटीपी मेल नहीं खाता",
  "userLoginLbl": "उपयोगकर्ता लॉगिन",
  "emailRequiredMsg": "ईमेल की जरूरत है",
  "validEmail": "मान्य ईमेल दर्ज करें",
  "emailLbl": "ईमेल",
  "pwdLengthMsg": "पासवर्ड 6 से अधिक वर्ण लंबा होना चाहिए",
  "pwdLbl": "पासवर्ड",
  "loginLbl": "लॉगइन",
  "enterEmailLbl": "ईमेल पता दर्ज",
  "forgotPwdLbl": "पासवर्ड भूल गए",
  "resetPwdLbl": "पासवर्ड रीसेट",
  "resetEnterEmailLbl": "अपने खाते से संबद्ध ईमेल पता दर्ज करें",
  "pwdResetLinkLbl": "पासवर्ड रीसेट लिंक आपके मेल पर भेज दिया गया है",
  "orLbl": "या",
  "loginSocialMediaLbl": "निम्नलिखित विकल्पों में से किसी एक से जुड़ें",
  "noAccountLbl": "खाता नहीं है? ",
  "signUpLbl": "साइन अप",
  "submittingButton": "भेजना",
  "cnPwdNotMatchMsg": "पुष्टि करें कि पासवर्ड मेल नहीं खाता",
  "cnPwdLbl": "पासवर्ड की पुष्टि कीजिये",
  "alreadyAccountLbl": "पहले से ही एक खाता है?",
  "emailVerify": "सत्यापन ईमेल भेजा गया",
  "liveChatLbl": "सीधी बातचीत",
  "entryLbl": "प्रवेश",
  "creatingLoadingLbl": "सर्जन..",
  "creatingLbl": "सर्जन",
  "enterCodeLbl": "कोड दर्ज करें..",
  "joiningLoadingLbl": "शामिल ..",
  "joinLbl": "शामिल",
  "waitOtherComplete": "अन्य के पूरा होने की प्रतीक्षा करें...",
  "waitingLbl": "प्रतीक्षा..",
  "roomDeletedOwnerLbl": "मालिक द्वारा हटाया गया रूम",
  "okayLbl": "ठीक",
  "entryAmountLbl": "प्रवेश रकम",
  "roomCodeLbl": "रूम कोड",
  "shareRoomCodeLbl": "इस रूम कोड को दोस्तों के साथ शेयर करें\n  और उन्हें शामिल होने के लिए कहें",
  "vsLbl": "प्रति",
  "startLbl": "शुरू",
  "findingOpponentLbl": "प्रतियोगी ढूँढना...",
  "foundOpponentLbl": "प्रतियोगी मिला",
  "getReadyLbl": "प्रश्नोत्तरी के लिए तैयार हो जाओ",
  "bestOfLuckLbl": "शुभकामनाएं",
  "opponentNotFoundLbl": "विरोधी नहीं मिला।\nबाद में प्रयास करें!",
  "retryLbl": "पुन: प्रयास करें",
  "youWonLbl": "तुम जीते",
  "opponentLeftLbl": "प्रतियोगी ने खेल छोड़ दिया",
  "youLeftLbl": "आपने खेल छोड़ दिया",
  "everyOneLeftLbl": "सभी ने खेल छोड़ दिया",
  "resultLbl": "परिणाम",
  "youLostLbl": "आप ग़ैरहाज़िर",
  "exitLbl": "प्रस्थान",
  "referralCodeLbl": "रेफरल कोड",
  "enterReferralCodeLbl": "रेफरल कोड दर्ज करें",
  "selfChallengeLbl": "सेल्फ चैलेंज मोड",
  "challengeYourselfLbl": "अपने आपको चुनौती दें",
  "photoLibraryLbl": "फोटो गैलरी",
  "cameraLbl": "कैमरा",
  "updatingLbl": "अद्यतन करने",
  "updateLbl": "अद्यतन",
  "enterValidEmailMsg": "कृपया वैध ईमेल दर्ज़ करें",
  "enterValidNameMsg": "कृपया मान्य नाम दर्ज करें",
  "bookmarkLbl": "बुकमार्क",
  "howToPlayLbl": "कैसे खेलें",
  "inviteFriendsLbl": "मित्रों को आमंत्रित करें",
  "contactUs": "संपर्क करें",
  "aboutUs": "हमारे बारे में",
  "termsAndConditions": "नियम एवं शर्तें",
  "rateUsLbl": "हमें रेटिंग दें",
  "shareAppLbl": "ऐप शेयर करें",
  "logoutLbl": "लॉग आउट",
  "logoutDialogLbl": "क्या आप निश्चित रूप से लॉगआउट कर रहे हैं?",
  "yesBtn": "हाँ",
  "noBtn": "नहीं",
  "profileLbl": "प्रोफ़ाइल",
  "nameLbl": "नाम",
  "notEditNumberMsg": "मोबाइल नंबर संपादित नहीं कर सकते",
  "mobileNumberLbl": "मोबाइल नंबर",
  "notEditMailLbl": "ईमेल संपादित नहीं कर सकते",
  "selectProfilePhotoLbl": "प्रोफ़ाइल फ़ोटो चुनें",
  "selectProfileLbl": "कृपया प्रोफ़ाइल फ़ोटो चुनें",
  "uploadProfilePictureLbl": "अपलोडप्रोफाइलचित्र",
  "continueLbl": "जारी रखें",
  "enterNameLbl": "अपना नाम दर्ज करें",
  "completedLbl": "पूरा हुआ",
  "playingLbl": "खेल रहे हैं",
  "completeAllQueLbl": "सभी प्रश्नों को पूरा किया",
  "goBAckLbl": "वापस जाओ",
  "contestLeaderBoardLbl": "प्रतियोगिता लीडरबोर्ड",
  "pastLbl": "भूतकाल",
  "liveLbl": "लाइव",
  "upcomingLbl": "आगामी",
  "contestLbl": "प्रतियोगिता",
  "noPastGameLbl": "कोई पिछला खेल नहीं",
  "entryFeesLbl": "प्रवेश शुल्क",
  "endsOnLbl": "समाप्त",
  "playersLbl": "खिलाड़ियों",
  "leaderboardLbl": "लीडरबोर्ड",
  "playLbl": "खेल",
  "playnowLbl": "अब खेलते हैं",
  "questionLbl": "सवाल",
  "victoryLbl": "जीत",
  "congratulationsLbl": "बधाई हो",
  "defeatLbl": "हार",
  "betterNextLbl": "अगली बार किस्मत तुम्हारा साथ देगी",
  "winnerLbl": "विजेता",
  "youLossLbl": "आप हारे",
  "matchDrawLbl": "मैच ड्रा",
  "looserLbl": "हारने",
  "playAgainBtn": "फिर से चालू करें",
  "nextLevelBtn": "अगला स्तर",
  "shareScoreBtn": "अपना स्कोर शेयर करें",
  "myScoreLbl": "मेरा प्रश्नोत्तरी स्कोर",
  "reviewAnsBtn": "उत्तर की समीक्षा करें",
  "anotherOpponentBtn": "एक और विरोधी",
  "homeBtn": "होम",
  "notesLbl": "टिप्पणियाँ",
  "yourAnsLbl": "आपका उत्तर",
  "correctAndLbl": "सही जवाब",
  "reviewAnswerLbl": "उत्तर की समीक्षा करें",
  "oneToOneLbl": "एक से एक",
  "privateRoomLbl": "निजी कक्ष",
  "publicRoomLbl": "सार्वजनिक कक्ष",
  "attemptedLbl": "प्रयास किया गया",
  "unAttemptedLbl": "प्रयास नहीं किया",
  "selfChallenge": "सेल्फ चैलेंज",
  "selectNoQusLbl": "प्रश्नों की संख्या चुनें",
  "selectTimeLbl": "मिनटों में समय अवधि चुनें",
  "levelLbl": "स्तर",
  "noBookmarkQueLbl": "कोई बुकमार्क किए गए प्रश्न नहीं",
  "playBookmarkBtn": "बुकमार्क खेलें",
  "coinsLbl": "सिक्के",
  "offerLbl": "प्रस्ताव",
  "storeLbl": "संग्रह",
  "title1": "अपने ज्ञान का परीक्षण करें",
  "title2": "मन की लड़ाई",
  "title3": "सीखना",
  "description1": "चुनने के लिए सैकड़ों विभिन्न श्रेणियां हैं",
  "description2": "दैनिक बौद्धिक लड़ाइयों में अन्य खिलाड़ियों को चुनौती दें",
  "description3": "कार्य करें, शानदार बोनस, रैंक और पुरस्कार प्राप्त करें",
  "dailyLbl": "दैनिक",
  "monthLbl": "महीना",
  "allTimeLbl": "सार्वत्रिक",
  "referAndEarn": "संदर्भ लें और कमाएं",
  "referFrdLbl": "जैसे ही आपका मित्र खाता बनाता है, अपने मित्रों को शामिल होने के लिए आमंत्रित करें और पुरस्कार प्राप्त करें",
  "yourRefCOdeLbl": "आपका रेफरल कोड",
  "referCodeCopyMsg": "रेफ़रल कोड कॉपी किया गया",
  "shareNowLbl": "अब साझा करें",
  "quizFanLbl": "प्रश्नोत्तरी प्रशंसक",
  "completeSubTitle": "पूरा १० गेम पूरा १० गेम ",
  "rewardsLbl": "पुरस्कार",
  "quizLbl": "फ़्लटर प्रश्नोत्तरी ऐप",
  "quizExitLbl": "क्या आप प्रश्नोत्तरी से बाहर निकलना चाहते हैं?",
  "fontSizeLbl": "टेक्स्ट का साइज़",
  "soundLbl": "ध्वनि",
  "vibrationLbl": "कंपन",
  "settingLbl": "सेटिंग्स",
  "quizZone": "प्रश्नोत्तरीक्षेत्र",
  "dailyQuiz": "दैनिक प्रश्नोत्तरी",
  "groupPlay": "समूहखेल",
  "battleQuiz": "1 वी/एस 1 लड़ाई",
  "contest": "प्रतियोगिता",
  "guessTheWord": "शब्द को सोचो",
  "funAndLearn": "मज़ा और जानें",
  "trueAndFalse": "सही गलत",
  "desQuizZone": "खेलने के लिए अपना पसंदीदा क्षेत्र चुनें",
  "desDailyQuiz": " दैनिक बुनियादी नया प्रश्नोत्तरी खेल",
  "desGroupPlay": " यह एक समूह प्रश्नोत्तरी लड़ाई है",
  "desBattleQuiz": " एक के साथ एक लड़ाई",
  "desContest": " प्रश्नोत्तरी प्रतियोगिता खेलें",
  "desGuessTheWord": " मजेदार शब्दावली खेल",
  "desFunAndLearn": " यह एक समझ के खेल की तरह है",
  "desTrueAndFalse": " सही / गलत प्रारूप के साथ प्रश्नोत्तरी",
  "noCoinsMsg": "प्रतियोगिता खेलने के लिए पर्याप्त सिक्के नहीं हैं",
  "defaultErrorMessage": "कुछ गलत हो गया। बाद में पुन: प्रयास करें",
  "invalid-email": "ईमेल अमान्य है",
  "user-disabled:": "खाता अक्षम किया गया है",
  "user-not-found": "उपयोगकर्ता नहीं मिला",
  "wrong-password": "पासवर्ड गलत है",
  "account-exists-with-different-credential": "खाता पहले से ही मौजूद है",
  "invalid-credential": "क्रेडेंशियल अमान्य है",
  "operation-not-allowed": "इस क्रेडेंशियल के लिए संचालन की अनुमति नहीं है",
  "invalid-verification-code": "सत्यापन कोड अमान्य है",
  "invalid-verification-id": "सत्यापन आईडी अमान्य है",
  "noInternet": "इंटरनेट नहीं है",
  "dataNotFound": "डेटा खोजने में असमर्थ",
  "invalidHash": "अमान्य हैश",
  "fillAllData": "कृपया सभी डेटा भरें",
  "fileUploadFail": "छवि अपलोड करने में असमर्थ",
  "dailyQuizAlreadyPlayed": "पहले ही खेला जा चुका है",
  "noMatchesPlayed": "अभी तक कोई मैच नहीं खेला गया",
  "noUpcomingContest": "कोई आगामी प्रतियोगिता नहीं",
  "noContest": "प्रतियोगिता नहीं",
  "notPlayedContest": "नहीं खेली गई प्रतियोगिता",
  "contestAlreadyPlayed": "पहले ही खेला जा चुका है",
  "roomAlreadyCreated": "कमरा पहले ही बनाया जा चुका है",
  "unauthorizedAccess": "अनधिकृत पहुंच",
  "levelLocked": "स्तर बंद है",
  "updateBookmarkFailure": "बुकमार्क स्थिति अपडेट करने में असमर्थ",
  "lifeLineUsed": "पहले से ही इस जीवन रेखा का उपयोग कर चुके हैं",
  "notEnoughCoins": "पर्याप्त नहीं सिक्के",
  "notesNotAvailable": "नोट्स उपलब्ध नहीं हैं",
  "selectAllValues": "कृपया सभी मान चुनें",
  "canNotStartGame": "खेल शुरू नहीं कर सकता",
  "roomCodeInvalid": "रूमकोड अमान्य है",
  "gameStarted": "खेल शुरू हो चुका है",
  "roomIsFull": "कमरा भरा हुआ है",
  "uploadingBtn": "अपलोडिंग...",
  "rankLbl": "पद",
  "scoreLbl": "स्कोर",
  "otpNotMatchMsg": "मान्य ओटीपी दर्ज करें",
  "unabaleToCreateRoom": "कमरा बनाने में असमर्थ",
  "unableToFindRoom": "कमरा खोजने में असमर्थ",
  "unableToJoinRoom": "कक्ष में शामिल होने में असमर्थ",
  "unableToSubmitAnswer": "उत्तर सबमिट करने में असमर्थ",
  "iHaveInviteCode": "मेरे पास एक आमंत्रण कोड है",
  "cancel": "रद्द करें",
  "reportQuestion": "रिपोर्ट प्रश्न",
  "enterReason": "अपना कारण दर्ज करें",
  "letsStart": "चलो शुरू करते हैं",
  "showAdsLbl": "जीवन रेखा का उपयोग करने के लिए विज्ञापन देखें?",
  "email-already-in-use": "ईमेल पहले से ही इस्तेमाल में है",
  "weak-password": "पासवर्ड कमजोर है",
  "verifyEmail": "कृपया अपना ईमेल सत्यापित करें",
  "createRoom": "जगह बनाना",
  "joinRoom": "कमरे को जोड़ दो",
  "accountDeactivated": "आपका खाता व्यवस्थापक द्वारा निष्क्रिय कर दिया गया है",
  "currentlyNotAvailable": "वर्तमान में उपलब्ध नहीं",
  "notificationLbl": "अधिसूचना",
  "notAvailable": "उपलब्ध नहीं है",
  "coinStore": "सिक्के की दुकान",
  "purchaseError": "खरीदारी करने में असमर्थ",
  "productsFetchedFailure": "उत्पाद प्राप्त करने में विफल",
  "noProducts": "कोई उत्पाद उपलब्ध नहीं है",
  "inAppPurchaseUnavailable": "इन-ऐप खरीदारी उपलब्ध नहीं है",
  "coinsBoughtSuccess": "सिक्के सफलतापूर्वक खरीदे गए",
  "theme": "थीम",
  "lightTheme": "लाइट थीम",
  "darkTheme": "डार्क थीम",
  "selectCategory": "श्रेणी का चयन करें",
  "selectSubCategory": "उपश्रेणी का चयन करें",
  "language": "भाषा",
  "account": "लेखा",
  "aboutQuizApp": "के बारे में",
  "chat": "चैट",
  "messages": "संदेशों",
  "emojis": "इमोजी",
  "badges": "बैज",
  "mathMania": "गणित उन्माद",
  "audioQuestions": "ऑडियो कक्ष",
  "desAudioQuestions": "ऑडियो के साथ प्रश्नोत्तरी",
  "desMathMania": "यह गणित प्रश्नोत्तरी है",
  "randomLbl": "रैंडम बैटल",
  "playWithFrdLbl": "दोस्तों के साथ खेलें",
  "showOptions": "विकल्प दिखाएं",
  "enterRoomCodeHere": "यहां रूम कोड डालें",
  "currentCoins": "वर्तमान सिक्के",
  "pleaseSelectCategory": "कृपया श्रेणी चुनें",
  "moreThanZeroCoins": "कृपया शून्य से अधिक सिक्के दर्ज करें",
  "updateApplication": "एक अपडेट उपलब्ध है। कृपया इस ऐप का उपयोग करने के लिए अपडेट करें",
  "update": "अद्यतन",
  "warning": "चेतावनी",
  "failedToGetAppUrl": "ऐप url पाने में विफल",
  "youWin": "आप जीतते हैं",
  "letsPlay": "आइए खेलते हैं",
  "needMore": "Need more",
  "correctAnswerToUnlock": "correct ansewer to unlock",
  "get": "Get",
  "coinsUnlockingByBadge": "coin(s) by unlocking this badge",
  "totalRewardsEarned": "Total Rewards Earned",
  "byUnlocking": "By Unlocking",
  "scratchHere": "Scratch Here",
  "noRewards": "No Rewards",
  "questions": "Questions",
  "back": "Back",
  "exam": "Exam",
  "desExam": "Give exam",
  "hint": "Hint",
  "tournament": "Tournament",
  "desTournament": "Play exiciting tournament",
  "myRank": "My Rank",
  "alreadyInExam": "You are already in exam room.Can't give exam",
  "enterValidExamKey": "Please enter valid exam key",
  "enterExamKey": "Enter exam key",
  "examResult": "Exam Result",
  "examDuration": "Exam Duration",
  "completedIn": "Completed In",
  "totalQuestions": "Total Questions",
  "obtainedMarks": "Obtained Marks",
  "mark": "Mark",
  "total": "Total",
  "correct": "Correct",
  "incorrect": "Incorrect",
  "youLeftTheExam": "You left the exam",
  "noExamForToday": "No exam for today",
  "haveNotCompletedExam": "Have not completed any exam yet",
  "iAgreeWithExamRules": "I agree with exam rules",
  "pleaseAcceptExamRules": "Please accept exam rules",
  "examRules": "Exam Rules",
  "viewAllRules": "View All Rules",
  "statisticsLabel": "आंकड़े",
  "hello": "Hello",
  "collectedBadges": "Collected Badges",
  "quizDetails": "Quiz Details",
  "questionDetails": "Question Details",
  "battleStatistics": "Battle Statistics",
  "viewAll": "View All",
  "played": "Played",
  "won": "Won",
  "lost": "Lost",
  "deleteAccount": "खाता हटा दो",
  "requires-recent-login": "To delete account sign-in again and delete account immediate.",
  "deleteAccountConfirmation": "Are you srue to delete account?",
  "deletingAccount": "Deleting Account...",
  "accountDeletedSuccessfully": "Account deleted successfully",
  "coinHistory": "सिक्का इतिहास",
  "wallet": "बटुआ",
  "request": "Request",
  "transaction": "Transaction",
  "redeemableAmount": "Redeemable Amount",
  "totalCoins": "Total Coins",
  "redeemNow": "Redeem Now",
  "minimumRedeemableAmount": "Minimum redeemable amount is",
  "notEnoughCoinsToRedeemAmount": "You don't have enough coins to redeem this amount",
  "totalEarnings": "Total Earnings",
  "redeemRequest": "Redeem Request",
  "wonQuizZone": "Won Quiz Zone Quiz",
  "wonBattle": "Won Battle",
  "usedSkiplifeline": "Used Skip lifeline",
  "usedAudiencePolllifeline": "Used Audience-poll lifeline",
  "usedResetTimerlifeline": "Used Reset-timer lifeline",
  "used5050lifeline": "Used 50-50 lifeline",
  "usedHintLifeline": "Used Hint lifeline",
  "referredCodeToFriend": "Referred Code To Friend",
  "rewardByScratchingCard": "Reward By Scratching Card",
  "boughtCoins": "Bought Coins",
  "watchedRewardAd": "Watched Reward Ad",
  "wonAudioQuiz": "Won Audio Quiz",
  "wonDailyQuiz": "Won Daily Quiz",
  "wonTrueFalse": "Won True / False Quiz",
  "wonFunNLearn": "Won Fun N Learn Quiz",
  "wonGuessTheWord": "Won Guess The Word Quiz",
  "wonGroupBattle": "Won Group Battle",
  "playedGroupBattle": "Played Group Battle",
  "wonContest": "Won Contest",
  "playedContest": "Played Contest",
  "playedBattle": "Played Battle",
  "redeemedAmount": "Redeemed Amount",
  "usedReferCode": "Used Refer Code",
  "pending": "Pending",
  "completed": "Completed",
  "wrongDetails": "Wrong Details",
  "coinsWillBeDeducted": "Coins will be deducted",
  "selectPayoutOption": "Select payout option",
  "successfullyRequested": "Successfully requested",
  "trackRequest": "Track Request",
  "payoutMethod": "Payout method",
  "requesting": "Requesting...",
  "makeRequest": "Make Request",
  "pleaseFillAllData": "Please fill all data",
  "noTransactions": "No Transactions",
  "welcomeBonus": "Welcome Bonus",
  "accountHasBeenDeactive": "your account has been deactive! please contact admin",
  "canNotMakeRequest": "You have already made a payment request. Please wait for 48 hours after you made the previous request",
  "appUnderMaintenance": "We apologize for the inconvenience, but we are performing some maintenance. We will back soon",
  "youWillGet": "You will get",
  "theyWillGet": "They will get",
  "wonMathQuiz": "Won Math Quiz",
  "alreadyLoggedIn": "Already logged in other device",
  "letsplay": "Let's play the quiz",
  "battleOfTheDay": "Battle’s of the day",
  "selfExamZone": "Self Exam Zone",
  "playDifferentZone": "Play Different Zone",
  "MenuList": "Menu List"
}