{
  "Jan": "Ocak",
  "Feb": "Şubat",
  "March": "Mart",
  "April": "Nisan",
  "May": "Mayıs",
  "June": "Haziran",
  "July": "Temmuz",
  "Aug": "Ağustos",
  "Sep": "Eylül",
  "Oct": "Ekim",
  "Nov": "Kasım",
  "Dec": "Aralık",
  "I will not copy and give this exam with honesty": "Bu sınavın kopyalatıp çoğaltılması yasaktır",
  "If you lock your phone then exam will complete automatically": "Telefonunuzu kilitlerseniz sınav otomatik olarak tamamlanır",
  "If you minimize application or open other application and don't come back to application with in 5 seconds then exam will complete automatically": "Uygulamayı simge durumuna küçültürseniz veya başka bir uygulamayı açarsanız ve 5 saniye içinde uygulamaya geri dönmezseniz sınav otomatik olarak tamamlanır",
  "Screen recording is prohibited": "Ekran kaydı yasaktır",
  "In Android screenshot capturing is prohibited": "Android'de ekran görüntüsü almak yasaktır",
  "In ios, if you take screenshot then rules will violate and it will inform to examinator": "ios'ta ekran görüntüsü alırsanız kurallar ihlal edilecek ve bunu sınav görevlisine bildirecektir",
  "Today" : "Bugün",
  "Completed": "Tamamlandı",
  "Payout will take 3 - 5 working days": "Ödemeniz 3 - 5 iş günü sürecektir",
  "Question": "Soru: ",
  "termAgreement": "Kaydol/Giriş Yap,",
  "termOfService": "Hizmet Şartları",
  "andLbl": "ve",
  "privacyPolicy": "Gizlilik Politikası",
  "otpVerificationLbl": "Şifre (Şifre)\n ",
  "otpSendLbl": "Şifre şu adrese gönderildi:",
  "submitBtn": "Gönder",
  "resetLbl": "Kodu yeniden gönder",
  "resendBtn": "Şifre'yi yeniden gönder",
  "resendSnackBar": "60 saniye sonra yeni şifre talebinde bulunma",
  "noInterNetSnackBar": "Lütfen bağlantınızı tekrar kontrol edin veya Wi-Fi'ye bağlanın",
  "enterOtpMsg": "Lütfen Şifre girin",
  "enterNumberLbl": "Girin\n",
  "receiveOtpLbl": "bir sonraki doğrulamanız için 6 haneli bir kod koruyucusu.",
  "countryLbl": "ülke",
  "validMobMsg": "Lütfen geçerli cep telefonu numarasını giriniz",
  "requestOtpLbl": "Şifre talep et",
  "otpNotMatch": "Şifre Eşleşmiyor",
  "userLoginLbl": "Kullanıcı Girişi",
  "emailRequiredMsg": "Email gereklidir",
  "validEmail": "Geçerli e-posta girin",
  "emailLbl": "E-posta",
  "pwdLengthMsg": "şifre 6 karakterden uzun olmalıdır",
  "pwdLbl": "Parola",
  "loginLbl": "Giriş yapmak",
  "enterEmailLbl": "Email adresini gir",
  "forgotPwdLbl": "Parolanızı mı unuttunuz",
  "resetPwdLbl": "Şifreyi yenile",
  "resetEnterEmailLbl": "Hesabınızla ilişkili e-posta adresini girin",
  "pwdResetLinkLbl": "Şifre sıfırlama bağlantısı mailinize gönderildi",
  "orLbl": "VEYA",
  "loginSocialMediaLbl": "Aşağıdaki seçeneklerden biriyle bağlantı kurun",
  "noAccountLbl": "Hesabınız yok mu? ",
  "signUpLbl": "Üye ol",
  "submittingButton": "gönderiliyor",
  "cnPwdNotMatchMsg": "Parolayı onaylayın eşleşmiyor",
  "cnPwdLbl": "Şifreyi Onayla",
  "alreadyAccountLbl": "Zaten hesabınız var mı?",
  "emailVerify": "Doğrulama e-postası şuraya gönderildi:",
  "liveChatLbl": "Canlı sohbet",
  "entryLbl": "giriş",
  "creatingLoadingLbl": "Yükleniyor..",
  "creatingLbl": "Oluştur",
  "enterCodeLbl": "Kodu girin",
  "joiningLoadingLbl": "Birleştiriliyor..",
  "joinLbl": "Katıl",
  "waitOtherComplete": "Diğerinin tamamlanmasını bekleyin...",
  "waitingLbl": "Bekleyin..",
  "roomDeletedOwnerLbl": "Oda sahibi tarafından silindi",
  "okayLbl": "Tamam",
  "entryAmountLbl": "Giriş Miktarı",
  "roomCodeLbl": "oda kodu",
  "shareRoomCodeLbl": "Bu oda kodunu arkadaşlarınıza paylaşın\n ",
  "vsLbl": "VS",
  "startLbl": "Başlangıç",
  "findingOpponentLbl": "Rakip aranıyor...",
  "foundOpponentLbl": "Bulunan rakip",
  "getReadyLbl": "Sınava Hazır Olun",
  "bestOfLuckLbl": "İyi şanslar",
  "opponentNotFoundLbl": "Rakip bulunamadı.\n",
  "retryLbl": "yeniden dene",
  "youWonLbl": "Kazandın",
  "opponentLeftLbl": "Rakip oyundan çıktı",
  "youLeftLbl": "oyunu terk ettin",
  "everyOneLeftLbl": "herkes oyunu bıraktı",
  "resultLbl": "SONUÇ",
  "youLostLbl": "KAYBETTİN",
  "exitLbl": "çıkış",
  "referralCodeLbl": "Yönlendirme Kodu",
  "enterReferralCodeLbl": "Yönlendirme kodunu girin",
  "selfChallengeLbl": "Kendi Kendine Meydan Okuma Modu",
  "challengeYourselfLbl": "Kendinle yarış",
  "photoLibraryLbl": "Fotoğraf kütüphanesi",
  "cameraLbl": "Kamera",
  "updatingLbl": "güncelleniyor",
  "updateLbl": "Güncelleme",
  "enterValidEmailMsg": "Lütfen geçerli bir e-posta girin",
  "enterValidNameMsg": "Lütfen geçerli bir ad girin",
  "bookmarkLbl": "Kayıtlı Sorular",
  "howToPlayLbl": "Nasıl oynanır",
  "inviteFriendsLbl": "Arkadaşlarını davet et",
  "contactUs": "Bizimle iletişime geçin",
  "aboutUs": "Hakkımızda",
  "termsAndConditions": "Şartlar",
  "rateUsLbl": "Bizi değerlendirin",
  "shareAppLbl": "Uygulamayı Paylaş",
  "logoutLbl": "Çıkış Yap",
  "logoutDialogLbl": "Oturumu kapatacağınızdan emin misiniz?",
  "yesBtn": "Evet",
  "noBtn": "Hayır",
  "profileLbl": "Profil",
  "nameLbl": "İsim",
  "notEditNumberMsg": "Cep telefonu numarası düzenlenemiyor",
  "mobileNumberLbl": "Cep numarası",
  "notEditMailLbl": "E-posta düzenlenemiyor",
  "selectProfilePhotoLbl": "Profil Fotoğrafı Seçin",
  "selectProfileLbl": "Lütfen profil fotoğrafı seçin",
  "uploadProfilePictureLbl": "profil resmi yükle",
  "continueLbl": "Devam et",
  "enterNameLbl": "Adınızı giriniz",
  "completedLbl": "Tamamlanmış",
  "playingLbl": "oynamak",
  "completeAllQueLbl": "Tüm sorular tamamlandı",
  "goBAckLbl": "Geri dön",
  "contestLeaderBoardLbl": "Yarışma Lider Tahtası",
  "pastLbl": "GEÇMİŞ",
  "liveLbl": "CANLI",
  "upcomingLbl": "YAKLAŞAN",
  "contestLbl": "Yarışma",
  "noPastGameLbl": "geçmiş oyun yok",
  "entryFeesLbl": "Giriş ücretleri",
  "endsOnLbl": "Bitiş Tarihi",
  "playersLbl": "oyuncular",
  "leaderboardLbl": "Liderlik Sıralaması",
  "playLbl": "Oyna",
  "playnowLbl": "Şimdi oyna",
  "questionLbl": "Soru",
  "victoryLbl": "KAZANDINIZ",
  "congratulationsLbl": "Tebrikler",
  "defeatLbl": "KAYBETTİNİZ",
  "betterNextLbl": "Biraz daha çalışmaya ihtiyacın var!",
  "winnerLbl": "KAZANAN",
  "youLossLbl": "Üzgünüm :(",
  "matchDrawLbl": "MAÇ ÇEKİLİŞİ",
  "looserLbl": "KAYBEDEN",
  "playAgainBtn": "TEKRAR OYNA",
  "nextLevelBtn": "SONRAKİ SEVİYE",
  "shareScoreBtn": "PUANINIZI PAYLAŞIN",
  "myScoreLbl": "Sınav Puanım",
  "reviewAnsBtn": "CEVAPLARI İNCELE",
  "anotherOpponentBtn": "BAŞKA BİR RAKİP",
  "homeBtn": "ANA SAYFA",
  "notesLbl": "Notlar",
  "yourAnsLbl": "Senin Cevabın",
  "correctAndLbl": "Doğru cevap ",
  "reviewAnswerLbl": "Yanıtı İncele",
  "oneToOneLbl": "BİRE BİR",
  "privateRoomLbl": "ÖZEL ODA",
  "publicRoomLbl": "GENEL ODA",
  "attemptedLbl": "Denendi",
  "unAttemptedLbl": "Denenmemiş",
  "selfChallenge": "Kendine Meydan Oku",
  "selectNoQusLbl": "Soru Sayısı Seçin",
  "selectTimeLbl": "Dakika Cinsinden Süre Seçin",
  "levelLbl": "Ünite",
  "noBookmarkQueLbl": "İşaretlenmiş soru yok",
  "playBookmarkBtn": "Yer İşaretini Oynat",
  "coinsLbl": "Altın",
  "offerLbl": "Teklif",
  "storeLbl": "Mağaza",
  "title1": "BİLGİNİ TEST ET",
  "title2": "AKIL SAVAŞLARI",
  "title3": "ÖĞRENMEK",
  "description1": "Aralarından seçim yapabileceğiniz yüzlerce farklı kategori var",
  "description2": "Günlük entelektüel savaşlarda diğer oyunculara meydan okuyun",
  "description3": "Görevleri gerçekleştirin, harika bonuslar, rütbeler ve ödüller kazanın",
  "dailyLbl": "Günlük",
  "monthLbl": "Aylık",
  "allTimeLbl": "Ömür Boyu",
  "referAndEarn": "BAŞVUR VE KAZAN",
  "referFrdLbl": "Arkadaşlarınızı katılmaya ve ödül olarak altın kazanmaya davet edin.",
  "yourRefCOdeLbl": "TAVSİYE KODUNUZ",
  "referCodeCopyMsg": "Yönlendirme kodu kopyalandı",
  "shareNowLbl": "Şimdi paylaş",
  "quizFanLbl": "Sınav Hayranı",
  "completeSubTitle": "10 oyunu tamamla 10 oyunu tamamla ",
  "rewardsLbl": "Ödüller",
  "quizLbl": "Flutter Quiz Uygulaması",
  "quizExitLbl": "Çıkmak istediğine emin misin?",
  "fontSizeLbl": "Yazı Boyutu",
  "soundLbl": "Ses",
  "vibrationLbl": "Titreşim",
  "settingLbl": "Ayarlar",
  "quizZone": "Ünite Sonu Soruları",
  "dailyQuiz": "Bilgi Yarışması",
  "groupPlay": "Grup Savaşı",
  "battleQuiz": "1 vs 1 Savaş",
  "contest": "Yarışma",
  "guessTheWord": "Kelimeyi Tahmin Et",
  "funAndLearn": "AUZEF DERSLERİ",
  "trueAndFalse": "Doğru yanlış",
  "desQuizZone": "Oynamak için favori bölgenizi seçin",
  "desDailyQuiz": "Günlük temel yeni bilgi yarışması oyunu",
  "desGroupPlay": "Bu bir grup sınav savaşı",
  "desBattleQuiz": "Bire bir savaş",
  "desContest": "bilgi yarışması oyna",
  "desGuessTheWord": "Yabancı Dil Öğrenme Oyunu",
  "desFunAndLearn": "Auzef bölüm derslerinin özetleri, ekstra sorular ve çıkmış sorular",
  "desTrueAndFalse": "Doğru / Yanlış formatında bilgi yarışması",
  "noCoinsMsg": "Yarışma oynamak için yeterli altın yok",
  "defaultErrorMessage": "Bir şeyler yanlış gitti. ",
  "invalid-email": "e-posta geçersiz",
  "user-disabled:": "Hesap devredışı",
  "user-not-found": "Kullanıcı bulunamadı",
  "wrong-password": "şifre yanlış",
  "account-exists-with-different-credential": "Hesap zaten var",
  "invalid-credential": "Kimlik bilgisi geçersiz",
  "operation-not-allowed": "Bu kimlik bilgisi için işleme izin verilmiyor",
  "invalid-verification-code": "Doğrulama kodu geçersiz",
  "invalid-verification-id": "Doğrulama kimliği geçersiz",
  "noInternet": "İnternet yok",
  "dataNotFound": "Veri bulunamadı",
  "invalidHash": "geçersiz başlık",
  "fillAllData": "Lütfen tüm verileri doldurun",
  "fileUploadFail": "Resim yüklenemiyor",
  "dailyQuizAlreadyPlayed": "Zaten oynadı",
  "noMatchesPlayed": "Henüz maç oynanmadı",
  "noUpcomingContest": "Yaklaşan yarışma yok",
  "noContest": "yarışma yok",
  "notPlayedContest": "Oynanmayan yarışma",
  "contestAlreadyPlayed": "Zaten oynandı",
  "roomAlreadyCreated": "Oda zaten oluşturuldu",
  "unauthorizedAccess": "Yetkisiz Erişim",
  "levelLocked": "Seviye kilitli",
  "updateBookmarkFailure": "Kayıtlı Sorular durumu güncellenemiyor",
  "lifeLineUsed": "Bu joker hakkınızı zaten kullandınız",
  "notEnoughCoins": "Yeterli altın yok",
  "notesNotAvailable": "Notlar mevcut değil",
  "selectAllValues": "Lütfen tüm değerleri seçin",
  "canNotStartGame": "oyun başlatılamıyor",
  "roomCodeInvalid": "oda kodu geçersiz",
  "gameStarted": "Oyun zaten başladı",
  "roomIsFull": "Oda dolu",
  "uploadingBtn": "yükleniyor...",
  "rankLbl": "Sıralama",
  "scoreLbl": "Puan",
  "otpNotMatchMsg": "geçerli şifre girin",
  "unabaleToCreateRoom": "Oda oluşturulamıyor",
  "unableToFindRoom": "oda bulunamadı",
  "unableToJoinRoom": "odaya katılamıyor",
  "unableToSubmitAnswer": "Cevap gönderilemiyor",
  "iHaveInviteCode": "davet kodum var",
  "cancel": "İptal",
  "reportQuestion": "Sorun Bildir",
  "enterReason": "nedeninizi girin",
  "letsStart": "Hadi başlayalım",
  "showAdsLbl": "Daha fazla altın kazanmak için reklam izlemek ister misiniz?",
  "email-already-in-use": "E-posta zaten kullanımda",
  "weak-password": "Şifre zayıf",
  "verifyEmail": "Lütfen e-postanızı doğrulayın",
  "createRoom": "Oda Oluştur",
  "joinRoom": "Odaya Katıl",
  "accountDeactivated": "Hesabınız yönetici tarafından devre dışı bırakıldı",
  "currentlyNotAvailable": "Şu anda mevcut değil",
  "notificationLbl": "Bildirim",
  "notAvailable": "Müsait değil",
  "coinStore": "Altın Dükkanı",
  "purchaseError": "Satın alma işlemi yapılamıyor",
  "productsFetchedFailure": "Ürünler alınamadı",
  "noProducts": "Ürün yok",
  "inAppPurchaseUnavailable": "Uygulama içi satın alma mevcut değil",
  "coinsBoughtSuccess": "Altınlar başarıyla satın alındı",
  "theme": "Tema",
  "lightTheme": "Açık Tema",
  "darkTheme": "Koyu Tema",
  "selectCategory": "Kategori seç",
  "selectSubCategory": "Alt Kategori Seçin",
  "language": "Dil",
  "account": "Hesap",
  "aboutQuizApp": "Hakkında",
  "chat": "Sohbet",
  "messages": "Mesajlar",
  "emojis": "Emojiler",
  "badges": "Rozetler",
  "mathMania": "Matematik Çılgınlığı",
  "audioQuestions": "Sesli Sorular",
  "desAudioQuestions": "Sesli bilgi yarışması",
  "randomLbl": "Rastgele Savaş",
  "playWithFrdLbl": "Arkadaşlarla oynamak",
  "desMathMania": "Bu matematik sınavı",
  "showOptions": "Seçenekleri Göster",
  "enterRoomCodeHere": "Oda kodunu buraya girin",
  "currentCoins": "Mevcut Altınlar",
  "pleaseSelectCategory": "Lütfen kategori seçiniz",
  "moreThanZeroCoins": "Lütfen sıfırdan fazla altın girin",
  "updateApplication": "Mevcut bir güncelleme var. ",
  "update": "Güncelleme",
  "warning": "Uyarı",
  "failedToGetAppUrl": "Uygulama url'si alınamadı, lütfen manuel olarak güncelleyin",
  "youWin": "Sen kazandın",
  "letsPlay": "Hadi oynayalım",
  "needMore": "Daha fazlasına ihtiyaç var",
  "correctAnswerToUnlock": "kilidini açmak için doğru cevap",
  "get": "Almak",
  "coinsUnlockingByBadge": "Bu rozetin kilidini açarak altın(lar)",
  "totalRewardsEarned": "Kazanılan Toplam Ödüller",
  "byUnlocking": "Kilidi Aç",
  "scratchHere": "Burayı Çiz!",
  "noRewards": "Ödül Yok",
  "questions": "Sorular",
  "back": "Geri",
  "exam": "Sınav",
  "desExam": "Online Sınav",
  "hint": "İpucu",
  "tournament": "Turnuva",
  "desTournament": "Heyecan verici turnuva oyna",
  "myRank": "Sıralamam",
  "alreadyInExam": "Zaten sınav odasındasınız.Sınav veremezsiniz.",
  "enterValidExamKey": "Lütfen geçerli sınav anahtarı girin",
  "enterExamKey": "Sınav anahtarını girin",
  "examResult": "Sınav sonucu",
  "examDuration": "Sınav Süresi",
  "completedIn": "Tamamlandı",
  "totalQuestions": "toplam sorular",
  "obtainedMarks": "Alınan Notlar",
  "mark": "Puan",
  "total": "Toplam",
  "correct": "Doğru",
  "incorrect": "Yanlış",
  "youLeftTheExam": "sınavdan ayrıldın",
  "noExamForToday": "bugün sınav yok",
  "haveNotCompletedExam": "Henüz herhangi bir sınavı tamamlamamış olmak",
  "iAgreeWithExamRules": "sınav kurallarına katılıyorum",
  "pleaseAcceptExamRules": "Lütfen sınav kurallarını kabul edin",
  "examRules": "Sınav Kuralları",
  "viewAllRules": "Tüm Kuralları Görüntüle",
  "statisticsLabel": "İstatistik",
  "hello": "Merhaba",
  "collectedBadges": "Toplanan Rozetler",
  "quizDetails": "Sınav Ayrıntıları",
  "questionDetails": "Soru detayları",
  "battleStatistics": "Savaş İstatistikleri",
  "viewAll": "Hepsini gör",
  "played": "oynadı",
  "won": "Kazandı",
  "lost": "Kayıp",
  "deleteAccount": "Hesabı sil",
  "requires-recent-login": "Hesabı silmek için tekrar oturum açın ve hesabı hemen silin.",
  "deleteAccountConfirmation": "Hesabı silme hakkın var mı?",
  "deletingAccount": "Hesap Siliniyor...",
  "accountDeletedSuccessfully": "Hesap başarıyla silindi",
  "coinHistory": "Altın Geçmişi",
  "wallet": "Cüzdan",
  "request": "Rica etmek",
  "transaction": "işlem",
  "redeemableAmount": "Kullanılabilir Tutar",
  "totalCoins": "Toplam Altın",
  "redeemNow": "Şimdi Kullan",
  "minimumRedeemableAmount": "Kullanılabilir minimum tutar",
  "notEnoughCoinsToRedeemAmount": "Bu tutarı kullanmak için yeterli jetonunuz yok",
  "totalEarnings": "toplam kazanç",
  "redeemRequest": "İsteği Kullan",
  "wonQuizZone": "Sınav Bölgesi Sınavını Kazandı",
  "wonBattle": "Kazanılan Savaş",
  "usedSkiplifeline": "İkinci el",
  "usedAudiencePolllifeline": "Kullanılan Kitle anketi joker hakkı",
  "usedResetTimerlifeline": "Kullanılmış Sıfırlama zamanlayıcı joker hakkı",
  "used5050lifeline": "Kullanılan 50-50 joker hakkı",
  "usedHintLifeline": "Kullanılmış joker hakkı",
  "referredCodeToFriend": "Arkadaşa Yönlendirilen Kod",
  "rewardByScratchingCard": "Kazı Kazan Kartıyla Ödül",
  "boughtCoins": "Satın Alınan Altınlar",
  "watchedRewardAd": "İzlenen Ödül Reklamı",
  "wonAudioQuiz": "Sesli Testi Kazandı",
  "wonDailyQuiz": "Günlük Testi Kazandı",
  "wonTrueFalse": "Doğru / Yanlış Testini Kazandı",
  "wonFunNLearn": "Öğrenerek Test Çöz Sınavını Kazandı",
  "wonGuessTheWord": "Kelime Sınavını Tahmin Et",
  "wonGroupBattle": "Grup Savaşını Kazandı",
  "playedGroupBattle": "Oynanan Grup Savaşı",
  "wonContest": "Kazanılan Yarışma",
  "playedContest": "Oynanan Yarışma",
  "playedBattle": "Oynanan Savaş",
  "reversedByAdmin": "Yönetici Tarafından Geri Alındı",
  "usedReferCode": "Kullanılan Referans Kodu",
  "welcomeBonus": "Hoşgeldin Bonusu",
  "pending": "Bekliyor",
  "completed": "Tamamlanmış",
  "wrongDetails": "Yanlış detaylar",
  "coinsWillBeDeducted": "Altın düşülecek",
  "selectPayoutOption": "ödeme seçeneğini seçin",
  "successfullyRequested": "Başarıyla istendi",
  "trackRequest": "Talebi Takip Et",
  "payoutMethod": "ödeme yöntemi",
  "requesting": "İstemek...",
  "makeRequest": "İstek Yap",
  "pleaseFillAllData": "Lütfen tüm verileri doldurun",
  "changePayoutMethod": "Ödeme yöntemini değiştir",
  "noTransactions": "İşlem Yok",
  "accountHasBeenDeactive": "hesabınız devre dışı bırakıldı! ",
  "canNotMakeRequest": "Zaten bir ödeme talebinde bulundunuz. ",
  "appUnderMaintenance": "Verdiğimiz rahatsızlıktan dolayı özür dileriz, ancak bazı bakımlar yapıyoruz. ",
  "youWillGet": "Alacaksın",
  "theyWillGet": "alacaklar",
  "wonMathQuiz": "Matematik Sınavını Kazandı",
  "alreadyLoggedIn": "Diğer cihazda zaten oturum açmış durumda",
  "letsplay": "Eğlenerek Öğrenme Alanı",
  "battleOfTheDay": "Günün Savaşı",
  "selfExamZone": "Kendi Kendine Sınav Bölgesi",
  "playDifferentZone": "Konu Anlatımlı - Test Çözümü",
  "MenuList": "Bize Katıl"
}