{
  "termAgreement": "سائن اپ/لاگ ان کرکے ، آپ ہماری بات سے اتفاق کرتے ہیں۔",
  "termOfService": "سروس کی شرائط",
  "andLbl": "اور",
  "privacyPolicy": "رازداری کی پالیسی",
  "otpVerificationLbl": "او ٹی پی کی تصدیق",
  "otpSendLbl": "OTP آپ کو بھیجا گیا ہے your n آپ کے موبائل نمبر پر۔",
  "submitBtn": "جمع کرائیں",
  "enterOtpMsg": "براہ کرم او ٹی پی درج کریں۔",
  "resetLbl": "کوڈ دوبارہ بھیجیں۔",
  "resendBtn": "OTP دوبارہ بھیجیں۔",
  "resendSnackBar": "60 سیکنڈ کے بعد نئے او ٹی پی کی درخواست کریں۔",
  "noInterNetSnackBar": "براہ کرم اپنا کنکشن دوبارہ چیک کریں ، یا وائی فائی سے جڑیں۔",
  "enterNumberLbl": "اپنا موبائل نمبر درج کیجئے",
  "receiveOtpLbl": "اگلے کی تصدیق کے لیے آپ کو 6 ہندسوں کا کوڈ ملے گا۔",
  "countryLbl": "ملک",
  "validMobMsg": "براہ کرم درست موبائل نمبر درج کریں۔",
  "requestOtpLbl": "OTP کی درخواست کریں۔",
  "otpNotMatch": "او ٹی پی مماثل نہیں ہے۔",
  "userLoginLbl": "صارف لاگ ان",
  "emailRequiredMsg": "ای میل درکار ہے۔",
  "validEmail": "درست ای میل درج کریں",
  "emailLbl": "ای میل۔",
  "pwdLengthMsg": "پاس ورڈ 6 سے زیادہ لمبا ہونا چاہیے۔",
  "pwdLbl": "پاس ورڈ",
  "loginLbl": "لاگ ان کریں",
  "enterEmailLbl": "ای میل پتہ درج کریں۔",
  "forgotPwdLbl": "پاسورڈ بھول گے",
  "resetPwdLbl": "پاس ورڈ ری سیٹ",
  "resetEnterEmailLbl": "اپنے اکاؤنٹ سے وابستہ ای میل پتہ درج کریں۔",
  "pwdResetLinkLbl": "پاس ورڈ ری سیٹ لنک آپ کے میل پر بھیج دیا گیا ہے۔",
  "orLbl": "یا",
  "loginSocialMediaLbl": "مندرجہ ذیل آپشن میں سے کسی ایک سے رابطہ کریں۔",
  "noAccountLbl": "کیا آپ کا اکاؤنٹ نہیں ہے؟",
  "signUpLbl": "سائن اپ",
  "submittingButton": "جمع کرانا۔",
  "cnPwdNotMatchMsg": "پاس ورڈ مماثل نہ ہونے کی تصدیق کریں۔",
  "cnPwdLbl": "پاس ورڈ کی تصدیق کریں۔",
  "alreadyAccountLbl": "پہلے سے ہی ایک اکاؤنٹ ہے؟",
  "emailVerify": "توثیقی ای میل کو بھیجا گیا۔",
  "liveChatLbl": "براہراست گفتگو",
  "entryLbl": "اندراج",
  "creatingLoadingLbl": "تخلیق ..",
  "creatingLbl": "بنانا",
  "enterCodeLbl": "کوڈ درج کریں",
  "joiningLoadingLbl": "شمولیت..",
  "joinLbl": "شامل ہوں۔",
  "waitOtherComplete": "دوسرے کے مکمل ہونے کا انتظار کریں ...",
  "waitingLbl": "منتظر ..",
  "roomDeletedOwnerLbl": "کمرہ مالک نے حذف کر دیا۔",
  "okayLbl": "ٹھیک ہے",
  "entryAmountLbl": "داخلے کی رقم",
  "roomCodeLbl": "کمرہ کوڈ۔",
  "shareRoomCodeLbl": "اس کمرے کا کوڈ دوستوں کے ساتھ شیئر کریں  \n اور ان سے شامل ہونے کو کہیں۔",
  "vsLbl": "VS",
  "startLbl": "شروع کریں",
  "findingOpponentLbl": "مخالف کی تلاش ...",
  "foundOpponentLbl": "مخالف ملا۔",
  "getReadyLbl": "کوئز کے لیے تیار ہوجائیں۔",
  "bestOfLuckLbl": "قسمت اچھی",
  "opponentNotFoundLbl": "مخالف نہیں ملا۔ \n بعد میں کوشسش کریں!",
  "retryLbl": "دوبارہ کوشش کریں",
  "youWonLbl": "آپ جیت گئے",
  "opponentLeftLbl": "مخالف نے کھیل چھوڑ دیا۔",
  "youLeftLbl": "تم نے کھیل چھوڑ دیا۔",
  "everyOneLeftLbl": "سب نے کھیل چھوڑ دیا۔",
  "resultLbl": "نتیجہ",
  "youLostLbl": "تم ہار چکے",
  "exitLbl": "باہر نکلیں",
  "referralCodeLbl": "ریفرل کوڈ۔",
  "enterReferralCodeLbl": "ریفرل کوڈ درج کریں۔",
  "selfChallengeLbl": "سیلف چیلنج موڈ۔",
  "challengeYourselfLbl": "اپنے آپ کو چیلنج کریں۔",
  "photoLibraryLbl": "فوٹو لائبریری۔",
  "cameraLbl": "کیمرہ۔",
  "updatingLbl": "اپ ڈیٹ کر رہا ہے۔",
  "updateLbl": "اپ ڈیٹ",
  "enterValidEmailMsg": "براہ کرم درست ای میل درج کریں۔",
  "enterValidNameMsg": "براہ کرم درست نام درج کریں۔",
  "bookmarkLbl": "بک مارک",
  "howToPlayLbl": "ہدایات۔",
  "inviteFriendsLbl": "دوستوں کو مدعو کریں",
  "contactUs": "ہم سے رابطہ کریں",
  "aboutUs": "ہمارے بارے میں",
  "termsAndConditions": "شرائط و ضوابط",
  "rateUsLbl": "ہمیں درجہ دیں",
  "shareAppLbl": "ایپ شیئر کریں۔",
  "logoutLbl": " لاگ آوٹ",
  "logoutDialogLbl": " کیا آپ کو لاگ آؤٹ کا یقین ہے؟",
  "yesBtn": " جی ہاں",
  "noBtn": " نہیں",
  "profileLbl": " پروفائل",
  "nameLbl": " نام",
  "notEditNumberMsg": " موبائل نمبر میں ترمیم نہیں کی جا سکتی۔",
  "mobileNumberLbl": " موبائل فون کانمبر",
  "notEditMailLbl": " ای میل میں ترمیم نہیں کی جا سکتی۔",
  "selectProfilePhotoLbl": " پروفائل تصویر منتخب کریں۔",
  "selectProfileLbl": " براہ کرم پروفائل تصویر منتخب کریں۔",
  "uploadProfilePictureLbl": "پروفائل تصویر کا لیبل اپ لوڈ کریں۔",
  "continueLbl": " جاری رہے",
  "enterNameLbl": " اپنا نام درج کریں",
  "completedLbl": " مکمل",
  "playingLbl": " کھیل رہا ہے۔",
  "completeAllQueLbl": " تمام سوالات مکمل کیے۔",
  "goBAckLbl": " واپس جاو",
  "contestLeaderBoardLbl": " مقابلہ لیڈر بورڈ۔",
  "pastLbl": " ماضی",
  "liveLbl": " لائیو",
  "upcomingLbl": "آنے والا",
  "contestLbl": "مقابلہ",
  "noPastGameLbl": "کوئی ماضی کا کھیل نہیں",
  "entryFeesLbl": "داخلہ فیس۔",
  "endsOnLbl": "ختم ہوتا ہے۔",
  "playersLbl": "کھلاڑی",
  "leaderboardLbl": " لیڈر بورڈ",
  "playLbl": " کھیلیں",
  "playnowLbl": "العب الان",
  "questionLbl": "سوال",
  "victoryLbl": "فتح",
  "congratulationsLbl": " مبارک ہو۔",
  "defeatLbl": " شکست",
  "betterNextLbl": " اگلی بار بہتر قسمت۔",
  "winnerLbl": " فاتح۔",
  "youLossLbl": " آپ کو نقصان",
  "matchDrawLbl": " میچ ڈرا",
  "looserLbl": " کم کرنے والا۔",
  "playAgainBtn": " دوبارہ کھیلو",
  "nextLevelBtn": " اگلا مرحلہ",
  "shareScoreBtn": " اپنا اسکور شیئر کریں۔",
  "myScoreLbl": " میرا کوئز اسکور۔",
  "reviewAnsBtn": " جوابات کا جائزہ لیں۔",
  "anotherOpponentBtn": " ایک اور موقع۔",
  "homeBtn": " گھر",
  "notesLbl": " نوٹس",
  "yourAnsLbl": " آپ کا جواب",
  "correctAndLbl": " درست جواب۔",
  "reviewAnswerLbl": " جواب کا جائزہ لیں۔",
  "oneToOneLbl": " ایک سے ایک",
  "privateRoomLbl": " نجی کمرہ",
  "publicRoomLbl": " پبلک روم۔",
  "attemptedLbl": " کوشش کی۔",
  "unAttemptedLbl": " غیر کوشش",
  "selfChallenge": " سیلف چیلنج۔",
  "selectNoQusLbl": " سوالات کی تعداد منتخب کریں۔",
  "selectTimeLbl": " منٹوں میں ٹائم پیریڈ منتخب کریں۔",
  "levelLbl": " سطح۔",
  "noBookmarkQueLbl": " کوئی بک مارک سوالات نہیں۔",
  "playBookmarkBtn": " بک مارک کھیلیں۔",
  "coinsLbl": " سکے",
  "offerLbl": " پیشکش",
  "storeLbl": " سٹور",
  "title1": " اپنے علم کی جانچ کریں۔",
  "title2": " دماغ کی لڑائیاں۔",
  "title3": " سیکھیں",
  "description1": " منتخب کرنے کے لئے مختلف زمروں کے سینکڑوں ہیں۔",
  "description2": " روزانہ کی فکری لڑائیوں میں دوسرے کھلاڑیوں کو چیلنج کریں۔",
  "description3": " پرفارم ٹاسک ، ٹھنڈا بونس ، رینک اور ایوارڈ حاصل کریں۔",
  "dailyLbl": " روزانہ۔",
  "monthLbl": " مہینہ۔",
  "allTimeLbl": " تمام وقت",
  "referAndEarn": " رجوع کریں اور کمائیں",
  "referFrdLbl": "اپنے دوستوں کو شامل ہونے کی دعوت دیں اور جیسے ہی آپ کا دوست اکاؤنٹ بناتا ہے انعام حاصل کریں۔",
  "yourRefCOdeLbl": "آپ کا ریفرل کوڈ۔",
  "referCodeCopyMsg": "ریفرل کوڈ کاپی ہو گیا۔",
  "shareNowLbl": "ابھی شیئر کریں۔",
  "quizFanLbl": "کوئز فین۔",
  "completeSubTitle": "مکمل کھیل۔",
  "rewardsLbl": "انعامات۔",
  "quizLbl": "فلٹر کوئز ایپ۔",
  "quizExitLbl": "کیا آپ کوئز سے باہر نکلنا چاہتے ہیں؟",
  "fontSizeLbl": "حرف کا سائز",
  "soundLbl": "آواز",
  "vibrationLbl": "تھرتھراہٹ",
  "settingLbl": "ترتیبات",
  "quizZone": "کوئز زون۔",
  "dailyQuiz": "روزانہ کوئز۔",
  "groupPlay": "گروپ پلے۔",
  "battleQuiz": "1 بمقابلہ 1 جنگ",
  "contest": " مقابلہ",
  "guessTheWord": "لفظ کا اندازہ لگائیں۔",
  "funAndLearn": "تفریح 'این' سیکھیں۔",
  "trueAndFalse": "درست غلط",
  "desQuizZone": "کھیلنے کے لیے اپنا پسندیدہ زون منتخب کریں۔",
  "desDailyQuiz": " روزانہ بنیادی نیا کوئز گیم۔",
  "desGroupPlay": " یہ ایک گروپ کوئز جنگ ہے۔",
  "desBattleQuiz": " ایک کے ساتھ ایک سے لڑو۔",
  "desContest": " کوئز مقابلہ کھیلیں۔",
  "desGuessTheWord": " تفریحی الفاظ کا کھیل۔",
  "desFunAndLearn": " یہ ایک سمجھنے والے کھیل کی طرح ہے۔",
  "desTrueAndFalse": " ٹرو / فیلس فارمیٹ کے ساتھ کوئز۔",
  "noCoinsMsg": "مقابلہ کھیلنے کے لیے کافی سکے نہیں۔",
  "defaultErrorMessage": " کچھ غلط ہو گیا. براہ کرم کچھ دیر بعد کوشش کریں",
  "invalid-email": " ای میل غلط ہے",
  "user-disabled:": " اکاؤنٹ غیر فعال ہے۔",
  "user-not-found": " صارف نہیں ملا",
  "wrong-password": " پاس ورڈ غلط ہے۔",
  "account-exists-with-different-credential": " اکاؤنٹ پہلے سے موجود ہے۔",
  "invalid-credential": " سند غلط ہے۔",
  "operation-not-allowed": " اس سند کے لیے آپریشن کی اجازت نہیں ہے۔",
  "invalid-verification-code": " توثیقی کوڈ غلط ہے۔",
  "invalid-verification-id": " تصدیق آئی ڈی غلط ہے۔",
  "noInternet": " انٹرنیٹ نہیں ہے۔",
  "dataNotFound": " ڈیٹا تلاش کرنے سے قاصر۔",
  "invalidHash": " غلط ہیش۔",
  "fillAllData": " براہ کرم تمام ڈیٹا پُر کریں۔",
  "fileUploadFail": " تصویر اپ لوڈ کرنے سے قاصر۔",
  "dailyQuizAlreadyPlayed": " پہلے ہی کھیلا۔",
  "noMatchesPlayed": " ابھی تک کوئی میچ نہیں کھیلا گیا۔",
  "noUpcomingContest": " کوئی upcoimng مقابلہ",
  "noContest": " کوئی مقابلہ نہیں",
  "notPlayedContest": " مقابلہ نہیں کھیلا۔",
  "contestAlreadyPlayed": " پہلے ہی کھیلا۔",
  "roomAlreadyCreated": " کمرہ پہلے ہی بن چکا ہے۔",
  "unauthorizedAccess": " غیر مجاز رسائی۔",
  "levelLocked": " سطح مقفل ہے۔",
  "updateBookmarkFailure": " بک مارک کی حیثیت کو اپ ڈیٹ کرنے سے قاصر۔",
  "lifeLineUsed": " اس لائف لائن کو پہلے ہی استعمال کر چکے ہیں۔",
  "notEnoughCoins": " سکے کافی نہیں ہیں۔",
  "notesNotAvailable": " نوٹس دستیاب نہیں۔",
  "selectAllValues": " براہ کرم تمام اقدار منتخب کریں۔",
  "canNotStartGame": " کھیل شروع نہیں کر سکتے۔",
  "roomCodeInvalid": " روم کوڈ غلط ہے۔",
  "gameStarted": " کھیل پہلے ہی شروع ہو چکا ہے۔",
  "roomIsFull": " کمرہ بھرا ہوا ہے۔",
  "uploadingBtn": " اپ لوڈ ہو رہا ہے ...",
  "rankLbl": "رینک",
  "scoreLbl": "اسکور",
  "otpNotMatchMsg": " درست Otp درج کریں۔",
  "unabaleToCreateRoom": " کمرہ بنانے سے قاصر۔",
  "unableToFindRoom": " کمرہ نہیں مل سکا۔",
  "unableToJoinRoom": " کمرے میں شامل ہونے سے قاصر۔",
  "unableToSubmitAnswer": " جواب جمع کرانے سے قاصر۔",
  "iHaveInviteCode": " میرے پاس ایک دعوت نامہ ہے۔",
  "cancel": " منسوخ کریں",
  "reportQuestion": " سوال کی اطلاع دیں۔",
  "enterReason": " اپنی وجہ درج کریں۔",
  "letsStart": " شروع کرتے ہیں",
  "showAdsLbl": " لائف لائن استعمال کرنے کے اشتہارات دیکھیں؟",
  "email-already-in-use": "ای میل پہلے سے استعمال میں ہے",
  "weak-password": "پاس ورڈ کمزور ہے۔",
  "verifyEmail": "براہ کرم اپنے ای میل کی تصدیق کریں۔",
  "createRoom": "کمرہ بنائیں۔",
  "joinRoom": "روم میں شامل ہوئیے",
  "accountDeactivated": "آپ کا اکاؤنٹ ایڈمن نے غیر فعال کر دیا ہے۔",
  "currentlyNotAvailable": "فی الحال دستیاب نہیں ہے۔",
  "notificationLbl": "نوٹیفکیشن",
  "notAvailable": "دستیاب نہیں ہے",
  "coinStore": "سکے کی دکان۔",
  "purchaseError": "خریداری کرنے سے قاصر۔",
  "productsFetchedFailure": "مصنوعات حاصل کرنے میں ناکام۔",
  "noProducts": "کوئی مصنوعات دستیاب نہیں۔",
  "inAppPurchaseUnavailable": "ایپ خریداری دستیاب نہیں ہے۔",
  "coinsBoughtSuccess": "سکے کامیابی سے خریدے گئے۔",
  "theme": "خیالیہ",
  "lightTheme": "لائٹ تھیم۔",
  "darkTheme": "ڈارک تھیم۔",
  "selectCategory": "زمرہ منتخب کریں۔",
  "selectSubCategory": "ذیلی زمرہ منتخب کریں۔",
  "language": "زبان",
  "account": "کھاتہ",
  "aboutQuizApp": "ایلیٹ کوئز کے بارے میں",
  "chat": "چیٹ",
  "messages": "پیغامات",
  "emojis": "ایموجیز۔",
  "updateApplication": "ایک اپ ڈیٹ دستیاب ہے۔ براہ کرم اس ایپ کو استعمال کرنے کے لیے اپ ڈیٹ کریں۔",
  "update": "اپ ڈیٹ",
  "warning": "انتباہ",
  "failedToGetAppUrl": "ایپ url حاصل کرنے میں ناکام۔",
  "youWin": "تم جیت گئے",
  "letsPlay": "چلو کھیلتے ہیں",
  "audioQuestions": "Audio Quesitons",
  "desAudioQuestions": "Quiz with audio",
  "mathMania": "هوس الرياضيات",
  "desMathMania":"انها مسابقة الرياضيات",
  "needMore": "Need more",
  "correctAnswerToUnlock": "correct ansewer to unlock",
  "get": "Get",
  "coinsUnlockingByBadge": "coin(s) by unlocking this badge",
  "totalRewardsEarned": "Total Rewards Earned",
  "byUnlocking": "By Unlocking",
  "scratchHere": "Scratch Here",
  "noRewards": "No Rewards",
  "questions": "Questions",
  "badges": "شارات",
  "back": "Back",
  "exam": "Exam",
  "desExam": "Give exam",
  "hint": "Hint",
  "tournament": "Tournament",
  "desTournament": "Play exiciting tournament",
  "myRank": "My Rank",
  "alreadyInExam": "You are already in exam room.Can't give exam",
  "enterValidExamKey": "Please enter valid exam key",
  "enterExamKey": "Enter exam key",
  "examResult": "Exam Result",
  "examDuration": "Exam Duration",
  "completedIn": "Completed In",
  "totalQuestions": "Total Questions",
  "obtainedMarks": "Obtained Marks",
  "mark": "Mark",
  "total": "Total",
  "correct": "Correct",
  "incorrect": "Incorrect",
  "youLeftTheExam": "You left the exam",
  "noExamForToday": "No exam for today",
  "haveNotCompletedExam": "Have not completed any exam yet",
  "iAgreeWithExamRules": "I agree with exam rules",
  "pleaseAcceptExamRules": "Please accept exam rules",
  "examRules": "Exam Rules",
  "viewAllRules": "View All Rules",
  "statisticsLabel": "إحصائيات",
  "hello": "Hello",
  "collectedBadges": "Collected Badges",
  "quizDetails": "Quiz Details",
  "questionDetails": "Question Details",
  "battleStatistics": "Battle Statistics",
  "viewAll": "View All",
  "played": "Played",
  "won": "Won",
  "lost": "Lost",
  "deleteAccount": "حذف الحساب",
  "requires-recent-login": "To delete account sign-in again and delete account immediate.",
  "deleteAccountConfirmation": "Are you srue to delete account?",
  "deletingAccount": "Deleting Account...",
  "accountDeletedSuccessfully": "Account deleted successfully",
  "coinHistory": "تاريخ العملة",
  "wallet": "محفظة",
  "request": "Request",
  "transaction": "Transaction",
  "redeemableAmount": "Redeemable Amount",
  "totalCoins": "Total Coins",
  "redeemNow": "Redeem Now",
  "minimumRedeemableAmount": "Minimum redeemable amount is",
  "notEnoughCoinsToRedeemAmount": "You don't have enough coins to redeem this amount",
  "totalEarnings": "Total Earnings",
  "redeemRequest": "Redeem Request",
  "welcomeBonus": "Welcome Bonus",
  "wonQuizZone": "Won Quiz Zone Quiz",
  "wonBattle": "Won Battle",
  "usedSkiplifeline": "Used Skip lifeline",
  "usedAudiencePolllifeline": "Used Audience-poll lifeline",
  "usedResetTimerlifeline": "Used Reset-timer lifeline",
  "used5050lifeline": "Used 50-50 lifeline",
  "usedHintLifeline": "Used Hint lifeline",
  "referredCodeToFriend": "Referred Code To Friend",
  "rewardByScratchingCard": "Reward By Scratching Card",
  "boughtCoins": "Bought Coins",
  "watchedRewardAd": "Watched Reward Ad",
  "wonAudioQuiz": "Won Audio Quiz",
  "wonDailyQuiz": "Won Daily Quiz",
  "wonTrueFalse": "Won True / False Quiz",
  "wonFunNLearn": "Won Fun N Learn Quiz",
  "wonGuessTheWord": "Won Guess The Word Quiz",
  "wonGroupBattle": "Won Group Battle",
  "playedGroupBattle": "Played Group Battle",
  "wonContest": "Won Contest",
  "playedContest": "Played Contest",
  "playedBattle": "Played Battle",
  "redeemedAmount": "Redeemed Amount",
  "usedReferCode": "Used Refer Code",
  "pending": "Pending",
  "completed": "Completed",
  "wrongDetails": "Wrong Details",
  "coinsWillBeDeducted": "Coins will be deducted",
  "selectPayoutOption": "Select payout option",
  "successfullyRequested": "Successfully requested",
  "trackRequest": "Track Request",
  "payoutMethod": "Payout method",
  "requesting": "Requesting...",
  "makeRequest": "Make Request",
  "pleaseFillAllData": "Please fill all data",
  "noTransactions": "No Transactions",
  "accountHasBeenDeactive": "your account has been deactive! please contact admin",
  "canNotMakeRequest": "You have already made a payment request. Please wait for 48 hours after you made the previous request",
  "appUnderMaintenance": "We apologize for the inconvenience, but we are performing some maintenance. We will back soon",
  "youWillGet": "You will get",
  "theyWillGet": "They will get",
  "wonMathQuiz": "Won Math Quiz",
  "alreadyLoggedIn": "Already logged in other device",
  "letsplay": "Let's play the quiz",
  "battleOfTheDay": "Battle’s of the day",
  "selfExamZone": "Self Exam Zone",
  "playDifferentZone": "Play Different Zone",
  "MenuList": "Menu List"
}