name: dev
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

#flutter version: 3.7.10, dart sdk 2.19.6
#new upgraded flutter version: 3.13.4-0.0.pre.2        (on archive :3.13.3)

environment:
  sdk: '>=2.19.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
      sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  app_settings: any
  badges: any
  barcode_scan2: any
  cached_network_image: any
    #  call_log: any
  change_app_package_name: any
#  connectivity: any
  connectivity_plus:
  cron: any
  cupertino_icons: any
  date_time_picker: ^2.1.0
  dio: any
  flutter_html_to_pdf:
    #  flutter_phone_state: any
    #  flutter_polyline_points: any
  fluttertoast: any
  geolocator: 8.2.1
  get_ip_address: any
  google_fonts: any
  google_maps_flutter: any
  http: any
  image_picker: any
    #  intl_phone_number_input: any
  material_design_icons_flutter: any
  path_provider: any
  pdf: any
  permission_handler: 9.0.2
  printing: ^5.11.1
  provider: any
  qr: any
    #  qr_flutter: any
  sqflite: any
  shared_preferences: any
  search_choices: any
  share: any
  date_picker_plus: ^3.0.0
#  syncfusion_flutter_datepicker: any
  url_launcher: any
  video_player: any
# new Added
  webview_flutter: ^3.0.4
  path: ^1.8.2
  intl: ^0.18.0
  intl_phone_field: ^3.2.0

  device_preview: ^1.1.0
  firebase_core: ^2.15.1
  firebase_auth: ^4.10.1
  cloud_firestore: ^4.9.3
  firebase_storage: ^11.4.3



dependency_overrides:
  intl : ^0.18.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: any

flutter_launcher_icons:
#  android: "launcher_icon"
  android: true
  ios: true
  image_path: "assets/fwdlogos/Logo PoS 8.png"
  remove_alpha_ios: true
  
  adaptive_icon_background: "#FFFFFF"
  adaptive_icon_foreground: "assets/fwdlogos/Logo PoS 8.png"


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/
    - assets/fwdlogos/
    - i18n/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
